(module
  (type $0 (func (param i32)))
  (type $1 (func ))
  (type $2 (func  (result i64)))
  (type $3 (func (param i64 i64)))
  (type $4 (func (param i32 i32)))
  (type $5 (func (param i32 i32 i32) (result i32)))
  (type $6 (func  (result i32)))
  (type $7 (func (param i32 i32) (result i32)))
  (type $8 (func (param i64 i64 i64)))
  (type $9 (func (param i32) (result i32)))
  (import "env" "abort" (func $12 ))
  (import "env" "action_data_size" (func $13  (result i32)))
  (import "env" "current_time" (func $14  (result i64)))
  (import "env" "eosio_assert" (func $15 (param i32 i32)))
  (import "env" "memcpy" (func $16 (param i32 i32 i32) (result i32)))
  (import "env" "read_action_data" (func $17 (param i32 i32) (result i32)))
  (import "env" "require_auth2" (func $18 (param i64 i64)))
  (import "env" "send_inline" (func $19 (param i32 i32)))
  (export "memory" (memory $11))
  (export "_ZeqRK11checksum256S1_" (func $20))
  (export "_ZeqRK11checksum160S1_" (func $21))
  (export "_ZneRK11checksum160S1_" (func $22))
  (export "now" (func $23))
  (export "_ZN5eosio12require_authERKNS_16permission_levelE" (func $24))
  (export "_ZN7biggame7bgshare6payoutEv" (func $25))
  (export "_ZN7biggame7bgshare11paydicerankEv" (func $32))
  (export "apply" (func $33))
  (export "malloc" (func $35))
  (export "free" (func $38))
  (export "memcmp" (func $43))
  (export "strlen" (func $44))
  (memory $11 1)
  (table $10 3 3 anyfunc)
  (elem $10 (i32.const 0)
    $45 $25 $32)
  (data $11 (i32.const 4)
    "\80b\00\00")
  (data $11 (i32.const 16)
    "operator\00")
  (data $11 (i32.const 32)
    "active\00")
  (data $11 (i32.const 48)
    "eosio.token\00")
  (data $11 (i32.const 64)
    "transfer\00")
  (data $11 (i32.const 80)
    "biggamebonus\00")
  (data $11 (i32.const 96)
    "magnitude of asset amount must be less than 2^62\00")
  (data $11 (i32.const 160)
    "invalid symbol name\00")
  (data $11 (i32.const 208)
    "write\00")
  (data $11 (i32.const 224)
    "biggamerank1\00")
  (data $11 (i32.const 240)
    "onerror\00")
  (data $11 (i32.const 256)
    "eosio\00")
  (data $11 (i32.const 272)
    "onerror action's are only valid from the \"eosio\" system account\00")
  (data $11 (i32.const 8736)
    "malloc_from_freed was designed to only be called after _heap was"
    " completely allocated\00")
  
  (func $20
    (param $0 i32)
    (param $1 i32)
    (result i32)
    get_local $0
    get_local $1
    i32.const 32
    call $43
    i32.eqz
    )
  
  (func $21
    (param $0 i32)
    (param $1 i32)
    (result i32)
    get_local $0
    get_local $1
    i32.const 32
    call $43
    i32.eqz
    )
  
  (func $22
    (param $0 i32)
    (param $1 i32)
    (result i32)
    get_local $0
    get_local $1
    i32.const 32
    call $43
    i32.const 0
    i32.ne
    )
  
  (func $23
    (result i32)
    call $14
    i64.const 1000000
    i64.div_u
    i32.wrap/i64
    )
  
  (func $24
    (param $0 i32)
    get_local $0
    i64.load
    get_local $0
    i64.load offset=8
    call $18
    )
  
  (func $25
    (param $0 i32)
    (local $1 i32)
    (local $2 i64)
    (local $3 i32)
    (local $4 i32)
    (local $5 i64)
    (local $6 i64)
    (local $7 i64)
    (local $8 i64)
    (local $9 i64)
    (local $10 i64)
    (local $11 i64)
    (local $12 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 144
    i32.sub
    tee_local $12
    i32.store offset=4
    get_local $0
    i64.load
    set_local $9
    i64.const 0
    set_local $6
    i64.const 59
    set_local $5
    i32.const 16
    set_local $4
    i64.const 0
    set_local $7
    loop $loop
      block $block
        block $block1
          block $block2
            block $block3
              block $block4
                get_local $6
                i64.const 7
                i64.gt_u
                br_if $block4
                get_local $4
                i32.load8_s
                tee_local $1
                i32.const -97
                i32.add
                i32.const 255
                i32.and
                i32.const 25
                i32.gt_u
                br_if $block3
                get_local $1
                i32.const 165
                i32.add
                set_local $1
                br $block2
              end ;; $block4
              i64.const 0
              set_local $8
              get_local $6
              i64.const 11
              i64.le_u
              br_if $block1
              br $block
            end ;; $block3
            get_local $1
            i32.const 208
            i32.add
            i32.const 0
            get_local $1
            i32.const -49
            i32.add
            i32.const 255
            i32.and
            i32.const 5
            i32.lt_u
            select
            set_local $1
          end ;; $block2
          get_local $1
          i64.extend_u/i32
          i64.const 56
          i64.shl
          i64.const 56
          i64.shr_s
          set_local $8
        end ;; $block1
        get_local $8
        i64.const 31
        i64.and
        get_local $5
        i64.const 4294967295
        i64.and
        i64.shl
        set_local $8
      end ;; $block
      get_local $4
      i32.const 1
      i32.add
      set_local $4
      get_local $6
      i64.const 1
      i64.add
      set_local $6
      get_local $8
      get_local $7
      i64.or
      set_local $7
      get_local $5
      i64.const -5
      i64.add
      tee_local $5
      i64.const -6
      i64.ne
      br_if $loop
    end ;; $loop
    get_local $9
    get_local $7
    call $18
    get_local $0
    i64.load
    set_local $2
    i64.const 0
    set_local $6
    i64.const 59
    set_local $5
    i32.const 32
    set_local $4
    i64.const 0
    set_local $7
    loop $loop1
      block $block5
        block $block6
          block $block7
            block $block8
              block $block9
                get_local $6
                i64.const 5
                i64.gt_u
                br_if $block9
                get_local $4
                i32.load8_s
                tee_local $1
                i32.const -97
                i32.add
                i32.const 255
                i32.and
                i32.const 25
                i32.gt_u
                br_if $block8
                get_local $1
                i32.const 165
                i32.add
                set_local $1
                br $block7
              end ;; $block9
              i64.const 0
              set_local $8
              get_local $6
              i64.const 11
              i64.le_u
              br_if $block6
              br $block5
            end ;; $block8
            get_local $1
            i32.const 208
            i32.add
            i32.const 0
            get_local $1
            i32.const -49
            i32.add
            i32.const 255
            i32.and
            i32.const 5
            i32.lt_u
            select
            set_local $1
          end ;; $block7
          get_local $1
          i64.extend_u/i32
          i64.const 56
          i64.shl
          i64.const 56
          i64.shr_s
          set_local $8
        end ;; $block6
        get_local $8
        i64.const 31
        i64.and
        get_local $5
        i64.const 4294967295
        i64.and
        i64.shl
        set_local $8
      end ;; $block5
      get_local $4
      i32.const 1
      i32.add
      set_local $4
      get_local $6
      i64.const 1
      i64.add
      set_local $6
      get_local $8
      get_local $7
      i64.or
      set_local $7
      get_local $5
      i64.const -5
      i64.add
      tee_local $5
      i64.const -6
      i64.ne
      br_if $loop1
    end ;; $loop1
    i64.const 0
    set_local $6
    i64.const 59
    set_local $5
    i32.const 48
    set_local $4
    i64.const 0
    set_local $9
    loop $loop2
      block $block10
        block $block11
          block $block12
            block $block13
              block $block14
                get_local $6
                i64.const 10
                i64.gt_u
                br_if $block14
                get_local $4
                i32.load8_s
                tee_local $1
                i32.const -97
                i32.add
                i32.const 255
                i32.and
                i32.const 25
                i32.gt_u
                br_if $block13
                get_local $1
                i32.const 165
                i32.add
                set_local $1
                br $block12
              end ;; $block14
              i64.const 0
              set_local $8
              get_local $6
              i64.const 11
              i64.eq
              br_if $block11
              br $block10
            end ;; $block13
            get_local $1
            i32.const 208
            i32.add
            i32.const 0
            get_local $1
            i32.const -49
            i32.add
            i32.const 255
            i32.and
            i32.const 5
            i32.lt_u
            select
            set_local $1
          end ;; $block12
          get_local $1
          i64.extend_u/i32
          i64.const 56
          i64.shl
          i64.const 56
          i64.shr_s
          set_local $8
        end ;; $block11
        get_local $8
        i64.const 31
        i64.and
        get_local $5
        i64.const 4294967295
        i64.and
        i64.shl
        set_local $8
      end ;; $block10
      get_local $4
      i32.const 1
      i32.add
      set_local $4
      get_local $5
      i64.const -5
      i64.add
      set_local $5
      get_local $8
      get_local $9
      i64.or
      set_local $9
      get_local $6
      i64.const 1
      i64.add
      tee_local $6
      i64.const 13
      i64.ne
      br_if $loop2
    end ;; $loop2
    i64.const 0
    set_local $6
    i64.const 59
    set_local $5
    i32.const 64
    set_local $4
    i64.const 0
    set_local $10
    loop $loop3
      block $block15
        block $block16
          block $block17
            block $block18
              block $block19
                get_local $6
                i64.const 7
                i64.gt_u
                br_if $block19
                get_local $4
                i32.load8_s
                tee_local $1
                i32.const -97
                i32.add
                i32.const 255
                i32.and
                i32.const 25
                i32.gt_u
                br_if $block18
                get_local $1
                i32.const 165
                i32.add
                set_local $1
                br $block17
              end ;; $block19
              i64.const 0
              set_local $8
              get_local $6
              i64.const 11
              i64.le_u
              br_if $block16
              br $block15
            end ;; $block18
            get_local $1
            i32.const 208
            i32.add
            i32.const 0
            get_local $1
            i32.const -49
            i32.add
            i32.const 255
            i32.and
            i32.const 5
            i32.lt_u
            select
            set_local $1
          end ;; $block17
          get_local $1
          i64.extend_u/i32
          i64.const 56
          i64.shl
          i64.const 56
          i64.shr_s
          set_local $8
        end ;; $block16
        get_local $8
        i64.const 31
        i64.and
        get_local $5
        i64.const 4294967295
        i64.and
        i64.shl
        set_local $8
      end ;; $block15
      get_local $4
      i32.const 1
      i32.add
      set_local $4
      get_local $6
      i64.const 1
      i64.add
      set_local $6
      get_local $8
      get_local $10
      i64.or
      set_local $10
      get_local $5
      i64.const -5
      i64.add
      tee_local $5
      i64.const -6
      i64.ne
      br_if $loop3
    end ;; $loop3
    i64.const 0
    set_local $6
    i64.const 59
    set_local $8
    i32.const 80
    set_local $4
    i64.const 0
    set_local $11
    loop $loop4
      i64.const 0
      set_local $5
      block $block20
        get_local $6
        i64.const 11
        i64.gt_u
        br_if $block20
        block $block21
          block $block22
            get_local $4
            i32.load8_s
            tee_local $1
            i32.const -97
            i32.add
            i32.const 255
            i32.and
            i32.const 25
            i32.gt_u
            br_if $block22
            get_local $1
            i32.const 165
            i32.add
            set_local $1
            br $block21
          end ;; $block22
          get_local $1
          i32.const 208
          i32.add
          i32.const 0
          get_local $1
          i32.const -49
          i32.add
          i32.const 255
          i32.and
          i32.const 5
          i32.lt_u
          select
          set_local $1
        end ;; $block21
        get_local $1
        i32.const 31
        i32.and
        i64.extend_u/i32
        get_local $8
        i64.const 4294967295
        i64.and
        i64.shl
        set_local $5
      end ;; $block20
      get_local $4
      i32.const 1
      i32.add
      set_local $4
      get_local $6
      i64.const 1
      i64.add
      set_local $6
      get_local $5
      get_local $11
      i64.or
      set_local $11
      get_local $8
      i64.const -5
      i64.add
      tee_local $8
      i64.const -6
      i64.ne
      br_if $loop4
    end ;; $loop4
    i32.const 1
    i32.const 96
    call $15
    i64.const 5459781
    set_local $6
    i32.const 0
    set_local $4
    block $block23
      block $block24
        loop $loop5
          get_local $6
          i32.wrap/i64
          i32.const 24
          i32.shl
          i32.const -1073741825
          i32.add
          i32.const 452984830
          i32.gt_u
          br_if $block24
          block $block25
            get_local $6
            i64.const 8
            i64.shr_u
            tee_local $6
            i64.const 255
            i64.and
            i64.const 0
            i64.ne
            br_if $block25
            loop $loop6
              get_local $6
              i64.const 8
              i64.shr_u
              tee_local $6
              i64.const 255
              i64.and
              i64.const 0
              i64.ne
              br_if $block24
              get_local $4
              i32.const 1
              i32.add
              tee_local $4
              i32.const 7
              i32.lt_s
              br_if $loop6
            end ;; $loop6
          end ;; $block25
          i32.const 1
          set_local $1
          get_local $4
          i32.const 1
          i32.add
          tee_local $4
          i32.const 7
          i32.lt_s
          br_if $loop5
          br $block23
        end ;; $loop5
      end ;; $block24
      i32.const 0
      set_local $1
    end ;; $block23
    get_local $1
    i32.const 160
    call $15
    get_local $12
    i32.const 16
    i32.add
    i32.const 0
    i32.store
    get_local $12
    i64.const 0
    i64.store offset=8
    block $block26
      i32.const 192
      call $44
      tee_local $4
      i32.const -16
      i32.ge_u
      br_if $block26
      block $block27
        block $block28
          block $block29
            get_local $4
            i32.const 11
            i32.ge_u
            br_if $block29
            get_local $12
            get_local $4
            i32.const 1
            i32.shl
            i32.store8 offset=8
            get_local $12
            i32.const 8
            i32.add
            i32.const 1
            i32.or
            set_local $1
            get_local $4
            br_if $block28
            br $block27
          end ;; $block29
          get_local $4
          i32.const 16
          i32.add
          i32.const -16
          i32.and
          tee_local $3
          call $39
          set_local $1
          get_local $12
          get_local $3
          i32.const 1
          i32.or
          i32.store offset=8
          get_local $12
          get_local $1
          i32.store offset=16
          get_local $12
          get_local $4
          i32.store offset=12
        end ;; $block28
        get_local $1
        i32.const 192
        get_local $4
        call $16
        drop
      end ;; $block27
      get_local $1
      get_local $4
      i32.add
      i32.const 0
      i32.store8
      get_local $12
      i32.const 24
      i32.add
      i32.const 24
      i32.add
      i64.const 1397703940
      i64.store
      get_local $12
      i32.const 24
      i32.add
      i32.const 36
      i32.add
      tee_local $1
      get_local $12
      i32.load offset=12
      i32.store
      get_local $12
      get_local $11
      i64.store offset=32
      get_local $12
      i32.const 64
      i32.add
      get_local $12
      i32.const 16
      i32.add
      tee_local $4
      i32.load
      i32.store
      get_local $12
      get_local $0
      i64.load
      i64.store offset=24
      get_local $12
      i64.const 500000
      i64.store offset=40
      get_local $12
      get_local $12
      i32.load offset=8
      i32.store offset=56
      get_local $12
      i32.const 0
      i32.store offset=8
      get_local $12
      i32.const 0
      i32.store offset=12
      get_local $4
      i32.const 0
      i32.store
      get_local $12
      get_local $9
      i64.store offset=72
      get_local $12
      get_local $10
      i64.store offset=80
      i32.const 16
      call $39
      tee_local $4
      get_local $2
      i64.store
      get_local $4
      get_local $7
      i64.store offset=8
      get_local $12
      i32.const 72
      i32.add
      i32.const 32
      i32.add
      i32.const 0
      i32.store
      get_local $12
      i32.const 72
      i32.add
      i32.const 24
      i32.add
      get_local $4
      i32.const 16
      i32.add
      tee_local $0
      i32.store
      get_local $12
      i32.const 92
      i32.add
      get_local $0
      i32.store
      get_local $12
      get_local $4
      i32.store offset=88
      get_local $12
      i32.const 0
      i32.store offset=100
      get_local $12
      i32.const 72
      i32.add
      i32.const 36
      i32.add
      i32.const 0
      i32.store
      get_local $1
      i32.load
      get_local $12
      i32.load8_u offset=56
      tee_local $4
      i32.const 1
      i32.shr_u
      get_local $4
      i32.const 1
      i32.and
      select
      tee_local $1
      i32.const 32
      i32.add
      set_local $4
      get_local $1
      i64.extend_u/i32
      set_local $6
      get_local $12
      i32.const 100
      i32.add
      set_local $1
      loop $loop7
        get_local $4
        i32.const 1
        i32.add
        set_local $4
        get_local $6
        i64.const 7
        i64.shr_u
        tee_local $6
        i64.const 0
        i64.ne
        br_if $loop7
      end ;; $loop7
      block $block30
        block $block31
          get_local $4
          i32.eqz
          br_if $block31
          get_local $1
          get_local $4
          call $26
          get_local $12
          i32.const 104
          i32.add
          i32.load
          set_local $1
          get_local $12
          i32.const 100
          i32.add
          i32.load
          set_local $4
          br $block30
        end ;; $block31
        i32.const 0
        set_local $1
        i32.const 0
        set_local $4
      end ;; $block30
      get_local $12
      get_local $4
      i32.store offset=116
      get_local $12
      get_local $4
      i32.store offset=112
      get_local $12
      get_local $1
      i32.store offset=120
      get_local $12
      get_local $12
      i32.const 112
      i32.add
      i32.store offset=128
      get_local $12
      get_local $12
      i32.const 24
      i32.add
      i32.store offset=136
      get_local $12
      i32.const 136
      i32.add
      get_local $12
      i32.const 128
      i32.add
      call $27
      get_local $12
      i32.const 112
      i32.add
      get_local $12
      i32.const 72
      i32.add
      call $28
      get_local $12
      i32.load offset=112
      tee_local $4
      get_local $12
      i32.load offset=116
      get_local $4
      i32.sub
      call $19
      block $block32
        get_local $12
        i32.load offset=112
        tee_local $4
        i32.eqz
        br_if $block32
        get_local $12
        get_local $4
        i32.store offset=116
        get_local $4
        call $40
      end ;; $block32
      block $block33
        get_local $12
        i32.load offset=100
        tee_local $4
        i32.eqz
        br_if $block33
        get_local $12
        i32.const 104
        i32.add
        get_local $4
        i32.store
        get_local $4
        call $40
      end ;; $block33
      block $block34
        get_local $12
        i32.load offset=88
        tee_local $4
        i32.eqz
        br_if $block34
        get_local $12
        i32.const 92
        i32.add
        get_local $4
        i32.store
        get_local $4
        call $40
      end ;; $block34
      block $block35
        get_local $12
        i32.const 56
        i32.add
        i32.load8_u
        i32.const 1
        i32.and
        i32.eqz
        br_if $block35
        get_local $12
        i32.const 64
        i32.add
        i32.load
        call $40
      end ;; $block35
      block $block36
        get_local $12
        i32.load8_u offset=8
        i32.const 1
        i32.and
        i32.eqz
        br_if $block36
        get_local $12
        i32.const 16
        i32.add
        i32.load
        call $40
      end ;; $block36
      i32.const 0
      get_local $12
      i32.const 144
      i32.add
      i32.store offset=4
      return
    end ;; $block26
    get_local $12
    i32.const 8
    i32.add
    call $41
    unreachable
    )
  
  (func $26
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    block $block
      block $block1
        block $block2
          block $block3
            block $block4
              get_local $0
              i32.load offset=8
              tee_local $2
              get_local $0
              i32.load offset=4
              tee_local $6
              i32.sub
              get_local $1
              i32.ge_u
              br_if $block4
              get_local $6
              get_local $0
              i32.load
              tee_local $5
              i32.sub
              tee_local $3
              get_local $1
              i32.add
              tee_local $4
              i32.const -1
              i32.le_s
              br_if $block2
              i32.const 2147483647
              set_local $6
              block $block5
                get_local $2
                get_local $5
                i32.sub
                tee_local $2
                i32.const 1073741822
                i32.gt_u
                br_if $block5
                get_local $4
                get_local $2
                i32.const 1
                i32.shl
                tee_local $6
                get_local $6
                get_local $4
                i32.lt_u
                select
                tee_local $6
                i32.eqz
                br_if $block3
              end ;; $block5
              get_local $6
              call $39
              set_local $2
              br $block1
            end ;; $block4
            get_local $0
            i32.const 4
            i32.add
            set_local $0
            loop $loop
              get_local $6
              i32.const 0
              i32.store8
              get_local $0
              get_local $0
              i32.load
              i32.const 1
              i32.add
              tee_local $6
              i32.store
              get_local $1
              i32.const -1
              i32.add
              tee_local $1
              br_if $loop
              br $block
            end ;; $loop
          end ;; $block3
          i32.const 0
          set_local $6
          i32.const 0
          set_local $2
          br $block1
        end ;; $block2
        get_local $0
        call $42
        unreachable
      end ;; $block1
      get_local $2
      get_local $6
      i32.add
      set_local $4
      get_local $2
      get_local $3
      i32.add
      tee_local $5
      set_local $6
      loop $loop1
        get_local $6
        i32.const 0
        i32.store8
        get_local $6
        i32.const 1
        i32.add
        set_local $6
        get_local $1
        i32.const -1
        i32.add
        tee_local $1
        br_if $loop1
      end ;; $loop1
      get_local $5
      get_local $0
      i32.const 4
      i32.add
      tee_local $3
      i32.load
      get_local $0
      i32.load
      tee_local $1
      i32.sub
      tee_local $2
      i32.sub
      set_local $5
      block $block6
        get_local $2
        i32.const 1
        i32.lt_s
        br_if $block6
        get_local $5
        get_local $1
        get_local $2
        call $16
        drop
        get_local $0
        i32.load
        set_local $1
      end ;; $block6
      get_local $0
      get_local $5
      i32.store
      get_local $3
      get_local $6
      i32.store
      get_local $0
      i32.const 8
      i32.add
      get_local $4
      i32.store
      get_local $1
      i32.eqz
      br_if $block
      get_local $1
      call $40
      return
    end ;; $block
    )
  
  (func $27
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    get_local $0
    i32.load
    set_local $2
    get_local $1
    i32.load
    tee_local $3
    i32.load offset=8
    get_local $3
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_s
    i32.const 208
    call $15
    get_local $3
    i32.load offset=4
    get_local $2
    i32.const 8
    call $16
    drop
    get_local $3
    get_local $3
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load
    set_local $0
    get_local $1
    i32.load
    tee_local $3
    i32.load offset=8
    get_local $3
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_s
    i32.const 208
    call $15
    get_local $3
    i32.load offset=4
    get_local $0
    i32.const 8
    i32.add
    i32.const 8
    call $16
    drop
    get_local $3
    get_local $3
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $1
    i32.load
    tee_local $3
    i32.load offset=8
    get_local $3
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_s
    i32.const 208
    call $15
    get_local $3
    i32.load offset=4
    get_local $0
    i32.const 16
    i32.add
    i32.const 8
    call $16
    drop
    get_local $3
    get_local $3
    i32.load offset=4
    i32.const 8
    i32.add
    tee_local $2
    i32.store offset=4
    get_local $3
    i32.load offset=8
    get_local $2
    i32.sub
    i32.const 7
    i32.gt_s
    i32.const 208
    call $15
    get_local $3
    i32.load offset=4
    get_local $0
    i32.const 24
    i32.add
    i32.const 8
    call $16
    drop
    get_local $3
    get_local $3
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $1
    i32.load
    get_local $0
    i32.const 32
    i32.add
    call $31
    drop
    )
  
  (func $28
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i64)
    (local $7 i32)
    (local $8 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 16
    i32.sub
    tee_local $8
    i32.store offset=4
    get_local $0
    i32.const 0
    i32.store offset=8
    get_local $0
    i64.const 0
    i64.store align=4
    i32.const 16
    set_local $5
    get_local $1
    i32.const 16
    i32.add
    set_local $2
    get_local $1
    i32.const 20
    i32.add
    i32.load
    tee_local $7
    get_local $1
    i32.load offset=16
    tee_local $3
    i32.sub
    tee_local $4
    i32.const 4
    i32.shr_s
    i64.extend_u/i32
    set_local $6
    loop $loop
      get_local $5
      i32.const 1
      i32.add
      set_local $5
      get_local $6
      i64.const 7
      i64.shr_u
      tee_local $6
      i64.const 0
      i64.ne
      br_if $loop
    end ;; $loop
    block $block
      get_local $3
      get_local $7
      i32.eq
      br_if $block
      get_local $4
      i32.const -16
      i32.and
      get_local $5
      i32.add
      set_local $5
    end ;; $block
    get_local $1
    i32.load offset=28
    tee_local $7
    get_local $5
    i32.sub
    get_local $1
    i32.const 32
    i32.add
    i32.load
    tee_local $3
    i32.sub
    set_local $5
    get_local $1
    i32.const 28
    i32.add
    set_local $4
    get_local $3
    get_local $7
    i32.sub
    i64.extend_u/i32
    set_local $6
    loop $loop1
      get_local $5
      i32.const -1
      i32.add
      set_local $5
      get_local $6
      i64.const 7
      i64.shr_u
      tee_local $6
      i64.const 0
      i64.ne
      br_if $loop1
    end ;; $loop1
    i32.const 0
    set_local $7
    block $block1
      block $block2
        get_local $5
        i32.eqz
        br_if $block2
        get_local $0
        i32.const 0
        get_local $5
        i32.sub
        call $26
        get_local $0
        i32.const 4
        i32.add
        i32.load
        set_local $7
        get_local $0
        i32.load
        set_local $5
        br $block1
      end ;; $block2
      i32.const 0
      set_local $5
    end ;; $block1
    get_local $8
    get_local $5
    i32.store
    get_local $8
    get_local $7
    i32.store offset=8
    get_local $7
    get_local $5
    i32.sub
    i32.const 7
    i32.gt_s
    i32.const 208
    call $15
    get_local $5
    get_local $1
    i32.const 8
    call $16
    drop
    get_local $7
    get_local $5
    i32.const 8
    i32.add
    tee_local $0
    i32.sub
    i32.const 7
    i32.gt_s
    i32.const 208
    call $15
    get_local $0
    get_local $1
    i32.const 8
    i32.add
    i32.const 8
    call $16
    drop
    get_local $8
    get_local $5
    i32.const 16
    i32.add
    i32.store offset=4
    get_local $8
    get_local $2
    call $29
    get_local $4
    call $30
    drop
    i32.const 0
    get_local $8
    i32.const 16
    i32.add
    i32.store offset=4
    )
  
  (func $29
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i64)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 16
    i32.sub
    tee_local $7
    i32.store offset=4
    get_local $1
    i32.load offset=4
    get_local $1
    i32.load
    i32.sub
    i32.const 4
    i32.shr_s
    i64.extend_u/i32
    set_local $4
    get_local $0
    i32.load offset=4
    set_local $5
    get_local $0
    i32.const 8
    i32.add
    set_local $2
    loop $loop
      get_local $4
      i32.wrap/i64
      set_local $3
      get_local $7
      get_local $4
      i64.const 7
      i64.shr_u
      tee_local $4
      i64.const 0
      i64.ne
      tee_local $6
      i32.const 7
      i32.shl
      get_local $3
      i32.const 127
      i32.and
      i32.or
      i32.store8 offset=15
      get_local $2
      i32.load
      get_local $5
      i32.sub
      i32.const 0
      i32.gt_s
      i32.const 208
      call $15
      get_local $0
      i32.const 4
      i32.add
      tee_local $3
      i32.load
      get_local $7
      i32.const 15
      i32.add
      i32.const 1
      call $16
      drop
      get_local $3
      get_local $3
      i32.load
      i32.const 1
      i32.add
      tee_local $5
      i32.store
      get_local $6
      br_if $loop
    end ;; $loop
    block $block
      get_local $1
      i32.load
      tee_local $6
      get_local $1
      i32.const 4
      i32.add
      i32.load
      tee_local $1
      i32.eq
      br_if $block
      get_local $0
      i32.const 4
      i32.add
      set_local $3
      loop $loop1
        get_local $0
        i32.const 8
        i32.add
        tee_local $2
        i32.load
        get_local $5
        i32.sub
        i32.const 7
        i32.gt_s
        i32.const 208
        call $15
        get_local $3
        i32.load
        get_local $6
        i32.const 8
        call $16
        drop
        get_local $3
        get_local $3
        i32.load
        i32.const 8
        i32.add
        tee_local $5
        i32.store
        get_local $2
        i32.load
        get_local $5
        i32.sub
        i32.const 7
        i32.gt_s
        i32.const 208
        call $15
        get_local $3
        i32.load
        get_local $6
        i32.const 8
        i32.add
        i32.const 8
        call $16
        drop
        get_local $3
        get_local $3
        i32.load
        i32.const 8
        i32.add
        tee_local $5
        i32.store
        get_local $6
        i32.const 16
        i32.add
        tee_local $6
        get_local $1
        i32.ne
        br_if $loop1
      end ;; $loop1
    end ;; $block
    i32.const 0
    get_local $7
    i32.const 16
    i32.add
    i32.store offset=4
    get_local $0
    )
  
  (func $30
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i64)
    (local $8 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 16
    i32.sub
    tee_local $8
    i32.store offset=4
    get_local $1
    i32.load offset=4
    get_local $1
    i32.load
    i32.sub
    i64.extend_u/i32
    set_local $7
    get_local $0
    i32.load offset=4
    set_local $6
    get_local $0
    i32.const 8
    i32.add
    set_local $4
    get_local $0
    i32.const 4
    i32.add
    set_local $5
    loop $loop
      get_local $7
      i32.wrap/i64
      set_local $2
      get_local $8
      get_local $7
      i64.const 7
      i64.shr_u
      tee_local $7
      i64.const 0
      i64.ne
      tee_local $3
      i32.const 7
      i32.shl
      get_local $2
      i32.const 127
      i32.and
      i32.or
      i32.store8 offset=15
      get_local $4
      i32.load
      get_local $6
      i32.sub
      i32.const 0
      i32.gt_s
      i32.const 208
      call $15
      get_local $5
      i32.load
      get_local $8
      i32.const 15
      i32.add
      i32.const 1
      call $16
      drop
      get_local $5
      get_local $5
      i32.load
      i32.const 1
      i32.add
      tee_local $6
      i32.store
      get_local $3
      br_if $loop
    end ;; $loop
    get_local $0
    i32.const 8
    i32.add
    i32.load
    get_local $6
    i32.sub
    get_local $1
    i32.const 4
    i32.add
    i32.load
    get_local $1
    i32.load
    tee_local $2
    i32.sub
    tee_local $5
    i32.ge_s
    i32.const 208
    call $15
    get_local $0
    i32.const 4
    i32.add
    tee_local $6
    i32.load
    get_local $2
    get_local $5
    call $16
    drop
    get_local $6
    get_local $6
    i32.load
    get_local $5
    i32.add
    i32.store
    i32.const 0
    get_local $8
    i32.const 16
    i32.add
    i32.store offset=4
    get_local $0
    )
  
  (func $31
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i64)
    (local $8 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 16
    i32.sub
    tee_local $8
    i32.store offset=4
    get_local $1
    i32.load offset=4
    get_local $1
    i32.load8_u
    tee_local $5
    i32.const 1
    i32.shr_u
    get_local $5
    i32.const 1
    i32.and
    select
    i64.extend_u/i32
    set_local $7
    get_local $0
    i32.load offset=4
    set_local $6
    get_local $0
    i32.const 8
    i32.add
    set_local $4
    get_local $0
    i32.const 4
    i32.add
    set_local $5
    loop $loop
      get_local $7
      i32.wrap/i64
      set_local $2
      get_local $8
      get_local $7
      i64.const 7
      i64.shr_u
      tee_local $7
      i64.const 0
      i64.ne
      tee_local $3
      i32.const 7
      i32.shl
      get_local $2
      i32.const 127
      i32.and
      i32.or
      i32.store8 offset=15
      get_local $4
      i32.load
      get_local $6
      i32.sub
      i32.const 0
      i32.gt_s
      i32.const 208
      call $15
      get_local $5
      i32.load
      get_local $8
      i32.const 15
      i32.add
      i32.const 1
      call $16
      drop
      get_local $5
      get_local $5
      i32.load
      i32.const 1
      i32.add
      tee_local $6
      i32.store
      get_local $3
      br_if $loop
    end ;; $loop
    block $block
      get_local $1
      i32.const 4
      i32.add
      i32.load
      get_local $1
      i32.load8_u
      tee_local $5
      i32.const 1
      i32.shr_u
      get_local $5
      i32.const 1
      i32.and
      tee_local $2
      select
      tee_local $5
      i32.eqz
      br_if $block
      get_local $1
      i32.load offset=8
      set_local $3
      get_local $0
      i32.const 8
      i32.add
      i32.load
      get_local $6
      i32.sub
      get_local $5
      i32.ge_s
      i32.const 208
      call $15
      get_local $0
      i32.const 4
      i32.add
      tee_local $6
      i32.load
      get_local $3
      get_local $1
      i32.const 1
      i32.add
      get_local $2
      select
      get_local $5
      call $16
      drop
      get_local $6
      get_local $6
      i32.load
      get_local $5
      i32.add
      i32.store
    end ;; $block
    i32.const 0
    get_local $8
    i32.const 16
    i32.add
    i32.store offset=4
    get_local $0
    )
  
  (func $32
    (param $0 i32)
    (local $1 i32)
    (local $2 i64)
    (local $3 i32)
    (local $4 i32)
    (local $5 i64)
    (local $6 i64)
    (local $7 i64)
    (local $8 i64)
    (local $9 i64)
    (local $10 i64)
    (local $11 i64)
    (local $12 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 144
    i32.sub
    tee_local $12
    i32.store offset=4
    get_local $0
    i64.load
    set_local $9
    i64.const 0
    set_local $6
    i64.const 59
    set_local $5
    i32.const 16
    set_local $4
    i64.const 0
    set_local $7
    loop $loop
      block $block
        block $block1
          block $block2
            block $block3
              block $block4
                get_local $6
                i64.const 7
                i64.gt_u
                br_if $block4
                get_local $4
                i32.load8_s
                tee_local $1
                i32.const -97
                i32.add
                i32.const 255
                i32.and
                i32.const 25
                i32.gt_u
                br_if $block3
                get_local $1
                i32.const 165
                i32.add
                set_local $1
                br $block2
              end ;; $block4
              i64.const 0
              set_local $8
              get_local $6
              i64.const 11
              i64.le_u
              br_if $block1
              br $block
            end ;; $block3
            get_local $1
            i32.const 208
            i32.add
            i32.const 0
            get_local $1
            i32.const -49
            i32.add
            i32.const 255
            i32.and
            i32.const 5
            i32.lt_u
            select
            set_local $1
          end ;; $block2
          get_local $1
          i64.extend_u/i32
          i64.const 56
          i64.shl
          i64.const 56
          i64.shr_s
          set_local $8
        end ;; $block1
        get_local $8
        i64.const 31
        i64.and
        get_local $5
        i64.const 4294967295
        i64.and
        i64.shl
        set_local $8
      end ;; $block
      get_local $4
      i32.const 1
      i32.add
      set_local $4
      get_local $6
      i64.const 1
      i64.add
      set_local $6
      get_local $8
      get_local $7
      i64.or
      set_local $7
      get_local $5
      i64.const -5
      i64.add
      tee_local $5
      i64.const -6
      i64.ne
      br_if $loop
    end ;; $loop
    get_local $9
    get_local $7
    call $18
    get_local $0
    i64.load
    set_local $2
    i64.const 0
    set_local $6
    i64.const 59
    set_local $5
    i32.const 32
    set_local $4
    i64.const 0
    set_local $7
    loop $loop1
      block $block5
        block $block6
          block $block7
            block $block8
              block $block9
                get_local $6
                i64.const 5
                i64.gt_u
                br_if $block9
                get_local $4
                i32.load8_s
                tee_local $1
                i32.const -97
                i32.add
                i32.const 255
                i32.and
                i32.const 25
                i32.gt_u
                br_if $block8
                get_local $1
                i32.const 165
                i32.add
                set_local $1
                br $block7
              end ;; $block9
              i64.const 0
              set_local $8
              get_local $6
              i64.const 11
              i64.le_u
              br_if $block6
              br $block5
            end ;; $block8
            get_local $1
            i32.const 208
            i32.add
            i32.const 0
            get_local $1
            i32.const -49
            i32.add
            i32.const 255
            i32.and
            i32.const 5
            i32.lt_u
            select
            set_local $1
          end ;; $block7
          get_local $1
          i64.extend_u/i32
          i64.const 56
          i64.shl
          i64.const 56
          i64.shr_s
          set_local $8
        end ;; $block6
        get_local $8
        i64.const 31
        i64.and
        get_local $5
        i64.const 4294967295
        i64.and
        i64.shl
        set_local $8
      end ;; $block5
      get_local $4
      i32.const 1
      i32.add
      set_local $4
      get_local $6
      i64.const 1
      i64.add
      set_local $6
      get_local $8
      get_local $7
      i64.or
      set_local $7
      get_local $5
      i64.const -5
      i64.add
      tee_local $5
      i64.const -6
      i64.ne
      br_if $loop1
    end ;; $loop1
    i64.const 0
    set_local $6
    i64.const 59
    set_local $5
    i32.const 48
    set_local $4
    i64.const 0
    set_local $9
    loop $loop2
      block $block10
        block $block11
          block $block12
            block $block13
              block $block14
                get_local $6
                i64.const 10
                i64.gt_u
                br_if $block14
                get_local $4
                i32.load8_s
                tee_local $1
                i32.const -97
                i32.add
                i32.const 255
                i32.and
                i32.const 25
                i32.gt_u
                br_if $block13
                get_local $1
                i32.const 165
                i32.add
                set_local $1
                br $block12
              end ;; $block14
              i64.const 0
              set_local $8
              get_local $6
              i64.const 11
              i64.eq
              br_if $block11
              br $block10
            end ;; $block13
            get_local $1
            i32.const 208
            i32.add
            i32.const 0
            get_local $1
            i32.const -49
            i32.add
            i32.const 255
            i32.and
            i32.const 5
            i32.lt_u
            select
            set_local $1
          end ;; $block12
          get_local $1
          i64.extend_u/i32
          i64.const 56
          i64.shl
          i64.const 56
          i64.shr_s
          set_local $8
        end ;; $block11
        get_local $8
        i64.const 31
        i64.and
        get_local $5
        i64.const 4294967295
        i64.and
        i64.shl
        set_local $8
      end ;; $block10
      get_local $4
      i32.const 1
      i32.add
      set_local $4
      get_local $5
      i64.const -5
      i64.add
      set_local $5
      get_local $8
      get_local $9
      i64.or
      set_local $9
      get_local $6
      i64.const 1
      i64.add
      tee_local $6
      i64.const 13
      i64.ne
      br_if $loop2
    end ;; $loop2
    i64.const 0
    set_local $6
    i64.const 59
    set_local $5
    i32.const 64
    set_local $4
    i64.const 0
    set_local $10
    loop $loop3
      block $block15
        block $block16
          block $block17
            block $block18
              block $block19
                get_local $6
                i64.const 7
                i64.gt_u
                br_if $block19
                get_local $4
                i32.load8_s
                tee_local $1
                i32.const -97
                i32.add
                i32.const 255
                i32.and
                i32.const 25
                i32.gt_u
                br_if $block18
                get_local $1
                i32.const 165
                i32.add
                set_local $1
                br $block17
              end ;; $block19
              i64.const 0
              set_local $8
              get_local $6
              i64.const 11
              i64.le_u
              br_if $block16
              br $block15
            end ;; $block18
            get_local $1
            i32.const 208
            i32.add
            i32.const 0
            get_local $1
            i32.const -49
            i32.add
            i32.const 255
            i32.and
            i32.const 5
            i32.lt_u
            select
            set_local $1
          end ;; $block17
          get_local $1
          i64.extend_u/i32
          i64.const 56
          i64.shl
          i64.const 56
          i64.shr_s
          set_local $8
        end ;; $block16
        get_local $8
        i64.const 31
        i64.and
        get_local $5
        i64.const 4294967295
        i64.and
        i64.shl
        set_local $8
      end ;; $block15
      get_local $4
      i32.const 1
      i32.add
      set_local $4
      get_local $6
      i64.const 1
      i64.add
      set_local $6
      get_local $8
      get_local $10
      i64.or
      set_local $10
      get_local $5
      i64.const -5
      i64.add
      tee_local $5
      i64.const -6
      i64.ne
      br_if $loop3
    end ;; $loop3
    i64.const 0
    set_local $6
    i64.const 59
    set_local $8
    i32.const 224
    set_local $4
    i64.const 0
    set_local $11
    loop $loop4
      i64.const 0
      set_local $5
      block $block20
        get_local $6
        i64.const 11
        i64.gt_u
        br_if $block20
        block $block21
          block $block22
            get_local $4
            i32.load8_s
            tee_local $1
            i32.const -97
            i32.add
            i32.const 255
            i32.and
            i32.const 25
            i32.gt_u
            br_if $block22
            get_local $1
            i32.const 165
            i32.add
            set_local $1
            br $block21
          end ;; $block22
          get_local $1
          i32.const 208
          i32.add
          i32.const 0
          get_local $1
          i32.const -49
          i32.add
          i32.const 255
          i32.and
          i32.const 5
          i32.lt_u
          select
          set_local $1
        end ;; $block21
        get_local $1
        i32.const 31
        i32.and
        i64.extend_u/i32
        get_local $8
        i64.const 4294967295
        i64.and
        i64.shl
        set_local $5
      end ;; $block20
      get_local $4
      i32.const 1
      i32.add
      set_local $4
      get_local $6
      i64.const 1
      i64.add
      set_local $6
      get_local $5
      get_local $11
      i64.or
      set_local $11
      get_local $8
      i64.const -5
      i64.add
      tee_local $8
      i64.const -6
      i64.ne
      br_if $loop4
    end ;; $loop4
    i32.const 1
    i32.const 96
    call $15
    i64.const 5459781
    set_local $6
    i32.const 0
    set_local $4
    block $block23
      block $block24
        loop $loop5
          get_local $6
          i32.wrap/i64
          i32.const 24
          i32.shl
          i32.const -1073741825
          i32.add
          i32.const 452984830
          i32.gt_u
          br_if $block24
          block $block25
            get_local $6
            i64.const 8
            i64.shr_u
            tee_local $6
            i64.const 255
            i64.and
            i64.const 0
            i64.ne
            br_if $block25
            loop $loop6
              get_local $6
              i64.const 8
              i64.shr_u
              tee_local $6
              i64.const 255
              i64.and
              i64.const 0
              i64.ne
              br_if $block24
              get_local $4
              i32.const 1
              i32.add
              tee_local $4
              i32.const 7
              i32.lt_s
              br_if $loop6
            end ;; $loop6
          end ;; $block25
          i32.const 1
          set_local $1
          get_local $4
          i32.const 1
          i32.add
          tee_local $4
          i32.const 7
          i32.lt_s
          br_if $loop5
          br $block23
        end ;; $loop5
      end ;; $block24
      i32.const 0
      set_local $1
    end ;; $block23
    get_local $1
    i32.const 160
    call $15
    get_local $12
    i32.const 16
    i32.add
    i32.const 0
    i32.store
    get_local $12
    i64.const 0
    i64.store offset=8
    block $block26
      i32.const 192
      call $44
      tee_local $4
      i32.const -16
      i32.ge_u
      br_if $block26
      block $block27
        block $block28
          block $block29
            get_local $4
            i32.const 11
            i32.ge_u
            br_if $block29
            get_local $12
            get_local $4
            i32.const 1
            i32.shl
            i32.store8 offset=8
            get_local $12
            i32.const 8
            i32.add
            i32.const 1
            i32.or
            set_local $1
            get_local $4
            br_if $block28
            br $block27
          end ;; $block29
          get_local $4
          i32.const 16
          i32.add
          i32.const -16
          i32.and
          tee_local $3
          call $39
          set_local $1
          get_local $12
          get_local $3
          i32.const 1
          i32.or
          i32.store offset=8
          get_local $12
          get_local $1
          i32.store offset=16
          get_local $12
          get_local $4
          i32.store offset=12
        end ;; $block28
        get_local $1
        i32.const 192
        get_local $4
        call $16
        drop
      end ;; $block27
      get_local $1
      get_local $4
      i32.add
      i32.const 0
      i32.store8
      get_local $12
      i32.const 24
      i32.add
      i32.const 24
      i32.add
      i64.const 1397703940
      i64.store
      get_local $12
      i32.const 24
      i32.add
      i32.const 36
      i32.add
      tee_local $1
      get_local $12
      i32.load offset=12
      i32.store
      get_local $12
      get_local $11
      i64.store offset=32
      get_local $12
      i32.const 64
      i32.add
      get_local $12
      i32.const 16
      i32.add
      tee_local $4
      i32.load
      i32.store
      get_local $12
      get_local $0
      i64.load
      i64.store offset=24
      get_local $12
      i64.const 50000
      i64.store offset=40
      get_local $12
      get_local $12
      i32.load offset=8
      i32.store offset=56
      get_local $12
      i32.const 0
      i32.store offset=8
      get_local $12
      i32.const 0
      i32.store offset=12
      get_local $4
      i32.const 0
      i32.store
      get_local $12
      get_local $9
      i64.store offset=72
      get_local $12
      get_local $10
      i64.store offset=80
      i32.const 16
      call $39
      tee_local $4
      get_local $2
      i64.store
      get_local $4
      get_local $7
      i64.store offset=8
      get_local $12
      i32.const 72
      i32.add
      i32.const 32
      i32.add
      i32.const 0
      i32.store
      get_local $12
      i32.const 72
      i32.add
      i32.const 24
      i32.add
      get_local $4
      i32.const 16
      i32.add
      tee_local $0
      i32.store
      get_local $12
      i32.const 92
      i32.add
      get_local $0
      i32.store
      get_local $12
      get_local $4
      i32.store offset=88
      get_local $12
      i32.const 0
      i32.store offset=100
      get_local $12
      i32.const 72
      i32.add
      i32.const 36
      i32.add
      i32.const 0
      i32.store
      get_local $1
      i32.load
      get_local $12
      i32.load8_u offset=56
      tee_local $4
      i32.const 1
      i32.shr_u
      get_local $4
      i32.const 1
      i32.and
      select
      tee_local $1
      i32.const 32
      i32.add
      set_local $4
      get_local $1
      i64.extend_u/i32
      set_local $6
      get_local $12
      i32.const 100
      i32.add
      set_local $1
      loop $loop7
        get_local $4
        i32.const 1
        i32.add
        set_local $4
        get_local $6
        i64.const 7
        i64.shr_u
        tee_local $6
        i64.const 0
        i64.ne
        br_if $loop7
      end ;; $loop7
      block $block30
        block $block31
          get_local $4
          i32.eqz
          br_if $block31
          get_local $1
          get_local $4
          call $26
          get_local $12
          i32.const 104
          i32.add
          i32.load
          set_local $1
          get_local $12
          i32.const 100
          i32.add
          i32.load
          set_local $4
          br $block30
        end ;; $block31
        i32.const 0
        set_local $1
        i32.const 0
        set_local $4
      end ;; $block30
      get_local $12
      get_local $4
      i32.store offset=116
      get_local $12
      get_local $4
      i32.store offset=112
      get_local $12
      get_local $1
      i32.store offset=120
      get_local $12
      get_local $12
      i32.const 112
      i32.add
      i32.store offset=128
      get_local $12
      get_local $12
      i32.const 24
      i32.add
      i32.store offset=136
      get_local $12
      i32.const 136
      i32.add
      get_local $12
      i32.const 128
      i32.add
      call $27
      get_local $12
      i32.const 112
      i32.add
      get_local $12
      i32.const 72
      i32.add
      call $28
      get_local $12
      i32.load offset=112
      tee_local $4
      get_local $12
      i32.load offset=116
      get_local $4
      i32.sub
      call $19
      block $block32
        get_local $12
        i32.load offset=112
        tee_local $4
        i32.eqz
        br_if $block32
        get_local $12
        get_local $4
        i32.store offset=116
        get_local $4
        call $40
      end ;; $block32
      block $block33
        get_local $12
        i32.load offset=100
        tee_local $4
        i32.eqz
        br_if $block33
        get_local $12
        i32.const 104
        i32.add
        get_local $4
        i32.store
        get_local $4
        call $40
      end ;; $block33
      block $block34
        get_local $12
        i32.load offset=88
        tee_local $4
        i32.eqz
        br_if $block34
        get_local $12
        i32.const 92
        i32.add
        get_local $4
        i32.store
        get_local $4
        call $40
      end ;; $block34
      block $block35
        get_local $12
        i32.const 56
        i32.add
        i32.load8_u
        i32.const 1
        i32.and
        i32.eqz
        br_if $block35
        get_local $12
        i32.const 64
        i32.add
        i32.load
        call $40
      end ;; $block35
      block $block36
        get_local $12
        i32.load8_u offset=8
        i32.const 1
        i32.and
        i32.eqz
        br_if $block36
        get_local $12
        i32.const 16
        i32.add
        i32.load
        call $40
      end ;; $block36
      i32.const 0
      get_local $12
      i32.const 144
      i32.add
      i32.store offset=4
      return
    end ;; $block26
    get_local $12
    i32.const 8
    i32.add
    call $41
    unreachable
    )
  
  (func $33
    (param $0 i64)
    (param $1 i64)
    (param $2 i64)
    (local $3 i32)
    (local $4 i32)
    (local $5 i64)
    (local $6 i64)
    (local $7 i64)
    (local $8 i64)
    (local $9 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 48
    i32.sub
    tee_local $9
    i32.store offset=4
    i64.const 0
    set_local $6
    i64.const 59
    set_local $5
    i32.const 240
    set_local $4
    i64.const 0
    set_local $7
    loop $loop
      block $block
        block $block1
          block $block2
            block $block3
              block $block4
                get_local $6
                i64.const 6
                i64.gt_u
                br_if $block4
                get_local $4
                i32.load8_s
                tee_local $3
                i32.const -97
                i32.add
                i32.const 255
                i32.and
                i32.const 25
                i32.gt_u
                br_if $block3
                get_local $3
                i32.const 165
                i32.add
                set_local $3
                br $block2
              end ;; $block4
              i64.const 0
              set_local $8
              get_local $6
              i64.const 11
              i64.le_u
              br_if $block1
              br $block
            end ;; $block3
            get_local $3
            i32.const 208
            i32.add
            i32.const 0
            get_local $3
            i32.const -49
            i32.add
            i32.const 255
            i32.and
            i32.const 5
            i32.lt_u
            select
            set_local $3
          end ;; $block2
          get_local $3
          i64.extend_u/i32
          i64.const 56
          i64.shl
          i64.const 56
          i64.shr_s
          set_local $8
        end ;; $block1
        get_local $8
        i64.const 31
        i64.and
        get_local $5
        i64.const 4294967295
        i64.and
        i64.shl
        set_local $8
      end ;; $block
      get_local $4
      i32.const 1
      i32.add
      set_local $4
      get_local $6
      i64.const 1
      i64.add
      set_local $6
      get_local $8
      get_local $7
      i64.or
      set_local $7
      get_local $5
      i64.const -5
      i64.add
      tee_local $5
      i64.const -6
      i64.ne
      br_if $loop
    end ;; $loop
    block $block5
      get_local $7
      get_local $2
      i64.ne
      br_if $block5
      i64.const 0
      set_local $6
      i64.const 59
      set_local $5
      i32.const 256
      set_local $4
      i64.const 0
      set_local $7
      loop $loop1
        block $block6
          block $block7
            block $block8
              block $block9
                block $block10
                  get_local $6
                  i64.const 4
                  i64.gt_u
                  br_if $block10
                  get_local $4
                  i32.load8_s
                  tee_local $3
                  i32.const -97
                  i32.add
                  i32.const 255
                  i32.and
                  i32.const 25
                  i32.gt_u
                  br_if $block9
                  get_local $3
                  i32.const 165
                  i32.add
                  set_local $3
                  br $block8
                end ;; $block10
                i64.const 0
                set_local $8
                get_local $6
                i64.const 11
                i64.le_u
                br_if $block7
                br $block6
              end ;; $block9
              get_local $3
              i32.const 208
              i32.add
              i32.const 0
              get_local $3
              i32.const -49
              i32.add
              i32.const 255
              i32.and
              i32.const 5
              i32.lt_u
              select
              set_local $3
            end ;; $block8
            get_local $3
            i64.extend_u/i32
            i64.const 56
            i64.shl
            i64.const 56
            i64.shr_s
            set_local $8
          end ;; $block7
          get_local $8
          i64.const 31
          i64.and
          get_local $5
          i64.const 4294967295
          i64.and
          i64.shl
          set_local $8
        end ;; $block6
        get_local $4
        i32.const 1
        i32.add
        set_local $4
        get_local $6
        i64.const 1
        i64.add
        set_local $6
        get_local $8
        get_local $7
        i64.or
        set_local $7
        get_local $5
        i64.const -5
        i64.add
        tee_local $5
        i64.const -6
        i64.ne
        br_if $loop1
      end ;; $loop1
      get_local $7
      get_local $1
      i64.eq
      i32.const 272
      call $15
    end ;; $block5
    block $block11
      block $block12
        get_local $1
        get_local $0
        i64.eq
        br_if $block12
        i64.const 0
        set_local $6
        i64.const 59
        set_local $5
        i32.const 240
        set_local $4
        i64.const 0
        set_local $7
        loop $loop2
          block $block13
            block $block14
              block $block15
                block $block16
                  block $block17
                    get_local $6
                    i64.const 6
                    i64.gt_u
                    br_if $block17
                    get_local $4
                    i32.load8_s
                    tee_local $3
                    i32.const -97
                    i32.add
                    i32.const 255
                    i32.and
                    i32.const 25
                    i32.gt_u
                    br_if $block16
                    get_local $3
                    i32.const 165
                    i32.add
                    set_local $3
                    br $block15
                  end ;; $block17
                  i64.const 0
                  set_local $8
                  get_local $6
                  i64.const 11
                  i64.le_u
                  br_if $block14
                  br $block13
                end ;; $block16
                get_local $3
                i32.const 208
                i32.add
                i32.const 0
                get_local $3
                i32.const -49
                i32.add
                i32.const 255
                i32.and
                i32.const 5
                i32.lt_u
                select
                set_local $3
              end ;; $block15
              get_local $3
              i64.extend_u/i32
              i64.const 56
              i64.shl
              i64.const 56
              i64.shr_s
              set_local $8
            end ;; $block14
            get_local $8
            i64.const 31
            i64.and
            get_local $5
            i64.const 4294967295
            i64.and
            i64.shl
            set_local $8
          end ;; $block13
          get_local $4
          i32.const 1
          i32.add
          set_local $4
          get_local $6
          i64.const 1
          i64.add
          set_local $6
          get_local $8
          get_local $7
          i64.or
          set_local $7
          get_local $5
          i64.const -5
          i64.add
          tee_local $5
          i64.const -6
          i64.ne
          br_if $loop2
        end ;; $loop2
        get_local $7
        get_local $2
        i64.ne
        br_if $block11
      end ;; $block12
      get_local $9
      get_local $0
      i64.store offset=40
      block $block18
        get_local $2
        i64.const -6215927216225329152
        i64.eq
        br_if $block18
        get_local $2
        i64.const -6215726818809348096
        i64.ne
        br_if $block11
        get_local $9
        i32.const 0
        i32.store offset=36
        get_local $9
        i32.const 1
        i32.store offset=32
        get_local $9
        get_local $9
        i64.load offset=32
        i64.store offset=8 align=4
        get_local $9
        i32.const 40
        i32.add
        get_local $9
        i32.const 8
        i32.add
        call $34
        drop
        br $block11
      end ;; $block18
      get_local $9
      i32.const 0
      i32.store offset=28
      get_local $9
      i32.const 2
      i32.store offset=24
      get_local $9
      get_local $9
      i64.load offset=24
      i64.store offset=16 align=4
      get_local $9
      i32.const 40
      i32.add
      get_local $9
      i32.const 16
      i32.add
      call $34
      drop
    end ;; $block11
    i32.const 0
    get_local $9
    i32.const 48
    i32.add
    i32.store offset=4
    )
  
  (func $34
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    i32.const 0
    i32.load offset=4
    tee_local $5
    set_local $4
    get_local $1
    i32.load offset=4
    set_local $2
    get_local $1
    i32.load
    set_local $1
    block $block
      call $13
      tee_local $3
      i32.eqz
      br_if $block
      block $block1
        get_local $3
        i32.const 512
        i32.le_u
        br_if $block1
        get_local $3
        call $35
        tee_local $5
        get_local $3
        call $17
        drop
        get_local $5
        call $38
        br $block
      end ;; $block1
      i32.const 0
      get_local $5
      get_local $3
      i32.const 15
      i32.add
      i32.const -16
      i32.and
      i32.sub
      tee_local $5
      i32.store offset=4
      get_local $5
      get_local $3
      call $17
      drop
    end ;; $block
    get_local $0
    get_local $2
    i32.const 1
    i32.shr_s
    i32.add
    set_local $3
    block $block2
      get_local $2
      i32.const 1
      i32.and
      i32.eqz
      br_if $block2
      get_local $3
      i32.load
      get_local $1
      i32.add
      i32.load
      set_local $1
    end ;; $block2
    get_local $3
    get_local $1
    call_indirect $0
    i32.const 0
    get_local $4
    i32.store offset=4
    i32.const 1
    )
  
  (func $35
    (param $0 i32)
    (result i32)
    i32.const 336
    get_local $0
    call $36
    )
  
  (func $36
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    (local $9 i32)
    (local $10 i32)
    (local $11 i32)
    (local $12 i32)
    (local $13 i32)
    block $block
      get_local $1
      i32.eqz
      br_if $block
      block $block1
        get_local $0
        i32.load offset=8384
        tee_local $13
        br_if $block1
        i32.const 16
        set_local $13
        get_local $0
        i32.const 8384
        i32.add
        i32.const 16
        i32.store
      end ;; $block1
      get_local $1
      i32.const 8
      i32.add
      get_local $1
      i32.const 4
      i32.add
      i32.const 7
      i32.and
      tee_local $2
      i32.sub
      get_local $1
      get_local $2
      select
      set_local $2
      block $block2
        block $block3
          block $block4
            get_local $0
            i32.load offset=8388
            tee_local $10
            get_local $13
            i32.ge_u
            br_if $block4
            get_local $0
            get_local $10
            i32.const 12
            i32.mul
            i32.add
            i32.const 8192
            i32.add
            set_local $1
            block $block5
              get_local $10
              br_if $block5
              get_local $0
              i32.const 8196
              i32.add
              tee_local $13
              i32.load
              br_if $block5
              get_local $1
              i32.const 8192
              i32.store
              get_local $13
              get_local $0
              i32.store
            end ;; $block5
            get_local $2
            i32.const 4
            i32.add
            set_local $10
            loop $loop
              block $block6
                get_local $1
                i32.load offset=8
                tee_local $13
                get_local $10
                i32.add
                get_local $1
                i32.load
                i32.gt_u
                br_if $block6
                get_local $1
                i32.load offset=4
                get_local $13
                i32.add
                tee_local $13
                get_local $13
                i32.load
                i32.const -2147483648
                i32.and
                get_local $2
                i32.or
                i32.store
                get_local $1
                i32.const 8
                i32.add
                tee_local $1
                get_local $1
                i32.load
                get_local $10
                i32.add
                i32.store
                get_local $13
                get_local $13
                i32.load
                i32.const -2147483648
                i32.or
                i32.store
                get_local $13
                i32.const 4
                i32.add
                tee_local $1
                br_if $block3
              end ;; $block6
              get_local $0
              call $37
              tee_local $1
              br_if $loop
            end ;; $loop
          end ;; $block4
          i32.const 2147483644
          get_local $2
          i32.sub
          set_local $4
          get_local $0
          i32.const 8392
          i32.add
          set_local $11
          get_local $0
          i32.const 8384
          i32.add
          set_local $12
          get_local $0
          i32.load offset=8392
          tee_local $3
          set_local $13
          loop $loop1
            get_local $0
            get_local $13
            i32.const 12
            i32.mul
            i32.add
            tee_local $1
            i32.const 8200
            i32.add
            i32.load
            get_local $1
            i32.const 8192
            i32.add
            tee_local $5
            i32.load
            i32.eq
            i32.const 8736
            call $15
            get_local $1
            i32.const 8196
            i32.add
            i32.load
            tee_local $6
            i32.const 4
            i32.add
            set_local $13
            loop $loop2
              get_local $6
              get_local $5
              i32.load
              i32.add
              set_local $7
              get_local $13
              i32.const -4
              i32.add
              tee_local $8
              i32.load
              tee_local $9
              i32.const 2147483647
              i32.and
              set_local $1
              block $block7
                get_local $9
                i32.const 0
                i32.lt_s
                br_if $block7
                block $block8
                  get_local $1
                  get_local $2
                  i32.ge_u
                  br_if $block8
                  loop $loop3
                    get_local $13
                    get_local $1
                    i32.add
                    tee_local $10
                    get_local $7
                    i32.ge_u
                    br_if $block8
                    get_local $10
                    i32.load
                    tee_local $10
                    i32.const 0
                    i32.lt_s
                    br_if $block8
                    get_local $1
                    get_local $10
                    i32.const 2147483647
                    i32.and
                    i32.add
                    i32.const 4
                    i32.add
                    tee_local $1
                    get_local $2
                    i32.lt_u
                    br_if $loop3
                  end ;; $loop3
                end ;; $block8
                get_local $8
                get_local $1
                get_local $2
                get_local $1
                get_local $2
                i32.lt_u
                select
                get_local $9
                i32.const -2147483648
                i32.and
                i32.or
                i32.store
                block $block9
                  get_local $1
                  get_local $2
                  i32.le_u
                  br_if $block9
                  get_local $13
                  get_local $2
                  i32.add
                  get_local $4
                  get_local $1
                  i32.add
                  i32.const 2147483647
                  i32.and
                  i32.store
                end ;; $block9
                get_local $1
                get_local $2
                i32.ge_u
                br_if $block2
              end ;; $block7
              get_local $13
              get_local $1
              i32.add
              i32.const 4
              i32.add
              tee_local $13
              get_local $7
              i32.lt_u
              br_if $loop2
            end ;; $loop2
            i32.const 0
            set_local $1
            get_local $11
            i32.const 0
            get_local $11
            i32.load
            i32.const 1
            i32.add
            tee_local $13
            get_local $13
            get_local $12
            i32.load
            i32.eq
            select
            tee_local $13
            i32.store
            get_local $13
            get_local $3
            i32.ne
            br_if $loop1
          end ;; $loop1
        end ;; $block3
        get_local $1
        return
      end ;; $block2
      get_local $8
      get_local $8
      i32.load
      i32.const -2147483648
      i32.or
      i32.store
      get_local $13
      return
    end ;; $block
    i32.const 0
    )
  
  (func $37
    (param $0 i32)
    (result i32)
    (local $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    get_local $0
    i32.load offset=8388
    set_local $1
    block $block
      block $block1
        i32.const 0
        i32.load8_u offset=8822
        i32.eqz
        br_if $block1
        i32.const 0
        i32.load offset=8824
        set_local $7
        br $block
      end ;; $block1
      current_memory
      set_local $7
      i32.const 0
      i32.const 1
      i32.store8 offset=8822
      i32.const 0
      get_local $7
      i32.const 16
      i32.shl
      tee_local $7
      i32.store offset=8824
    end ;; $block
    get_local $7
    set_local $3
    block $block2
      block $block3
        block $block4
          block $block5
            get_local $7
            i32.const 65535
            i32.add
            i32.const 16
            i32.shr_u
            tee_local $2
            current_memory
            tee_local $8
            i32.le_u
            br_if $block5
            get_local $2
            get_local $8
            i32.sub
            grow_memory
            drop
            i32.const 0
            set_local $8
            get_local $2
            current_memory
            i32.ne
            br_if $block4
            i32.const 0
            i32.load offset=8824
            set_local $3
          end ;; $block5
          i32.const 0
          set_local $8
          i32.const 0
          get_local $3
          i32.store offset=8824
          get_local $7
          i32.const 0
          i32.lt_s
          br_if $block4
          get_local $0
          get_local $1
          i32.const 12
          i32.mul
          i32.add
          set_local $2
          get_local $7
          i32.const 65536
          i32.const 131072
          get_local $7
          i32.const 65535
          i32.and
          tee_local $8
          i32.const 64513
          i32.lt_u
          tee_local $6
          select
          i32.add
          get_local $8
          get_local $7
          i32.const 131071
          i32.and
          get_local $6
          select
          i32.sub
          get_local $7
          i32.sub
          set_local $7
          block $block6
            i32.const 0
            i32.load8_u offset=8822
            br_if $block6
            current_memory
            set_local $3
            i32.const 0
            i32.const 1
            i32.store8 offset=8822
            i32.const 0
            get_local $3
            i32.const 16
            i32.shl
            tee_local $3
            i32.store offset=8824
          end ;; $block6
          get_local $2
          i32.const 8192
          i32.add
          set_local $2
          get_local $7
          i32.const 0
          i32.lt_s
          br_if $block3
          get_local $3
          set_local $6
          block $block7
            get_local $7
            i32.const 7
            i32.add
            i32.const -8
            i32.and
            tee_local $5
            get_local $3
            i32.add
            i32.const 65535
            i32.add
            i32.const 16
            i32.shr_u
            tee_local $8
            current_memory
            tee_local $4
            i32.le_u
            br_if $block7
            get_local $8
            get_local $4
            i32.sub
            grow_memory
            drop
            get_local $8
            current_memory
            i32.ne
            br_if $block3
            i32.const 0
            i32.load offset=8824
            set_local $6
          end ;; $block7
          i32.const 0
          get_local $6
          get_local $5
          i32.add
          i32.store offset=8824
          get_local $3
          i32.const -1
          i32.eq
          br_if $block3
          get_local $0
          get_local $1
          i32.const 12
          i32.mul
          i32.add
          tee_local $1
          i32.const 8196
          i32.add
          i32.load
          tee_local $6
          get_local $2
          i32.load
          tee_local $8
          i32.add
          get_local $3
          i32.eq
          br_if $block2
          block $block8
            get_local $8
            get_local $1
            i32.const 8200
            i32.add
            tee_local $5
            i32.load
            tee_local $1
            i32.eq
            br_if $block8
            get_local $6
            get_local $1
            i32.add
            tee_local $6
            get_local $6
            i32.load
            i32.const -2147483648
            i32.and
            i32.const -4
            get_local $1
            i32.sub
            get_local $8
            i32.add
            i32.or
            i32.store
            get_local $5
            get_local $2
            i32.load
            i32.store
            get_local $6
            get_local $6
            i32.load
            i32.const 2147483647
            i32.and
            i32.store
          end ;; $block8
          get_local $0
          i32.const 8388
          i32.add
          tee_local $2
          get_local $2
          i32.load
          i32.const 1
          i32.add
          tee_local $2
          i32.store
          get_local $0
          get_local $2
          i32.const 12
          i32.mul
          i32.add
          tee_local $0
          i32.const 8196
          i32.add
          get_local $3
          i32.store
          get_local $0
          i32.const 8192
          i32.add
          tee_local $8
          get_local $7
          i32.store
        end ;; $block4
        get_local $8
        return
      end ;; $block3
      block $block9
        get_local $2
        i32.load
        tee_local $8
        get_local $0
        get_local $1
        i32.const 12
        i32.mul
        i32.add
        tee_local $3
        i32.const 8200
        i32.add
        tee_local $1
        i32.load
        tee_local $7
        i32.eq
        br_if $block9
        get_local $3
        i32.const 8196
        i32.add
        i32.load
        get_local $7
        i32.add
        tee_local $3
        get_local $3
        i32.load
        i32.const -2147483648
        i32.and
        i32.const -4
        get_local $7
        i32.sub
        get_local $8
        i32.add
        i32.or
        i32.store
        get_local $1
        get_local $2
        i32.load
        i32.store
        get_local $3
        get_local $3
        i32.load
        i32.const 2147483647
        i32.and
        i32.store
      end ;; $block9
      get_local $0
      get_local $0
      i32.const 8388
      i32.add
      tee_local $7
      i32.load
      i32.const 1
      i32.add
      tee_local $3
      i32.store offset=8384
      get_local $7
      get_local $3
      i32.store
      i32.const 0
      return
    end ;; $block2
    get_local $2
    get_local $8
    get_local $7
    i32.add
    i32.store
    get_local $2
    )
  
  (func $38
    (param $0 i32)
    (local $1 i32)
    (local $2 i32)
    (local $3 i32)
    block $block
      block $block1
        get_local $0
        i32.eqz
        br_if $block1
        i32.const 0
        i32.load offset=8720
        tee_local $2
        i32.const 1
        i32.lt_s
        br_if $block1
        i32.const 8528
        set_local $3
        get_local $2
        i32.const 12
        i32.mul
        i32.const 8528
        i32.add
        set_local $1
        loop $loop
          get_local $3
          i32.const 4
          i32.add
          i32.load
          tee_local $2
          i32.eqz
          br_if $block1
          block $block2
            get_local $2
            i32.const 4
            i32.add
            get_local $0
            i32.gt_u
            br_if $block2
            get_local $2
            get_local $3
            i32.load
            i32.add
            get_local $0
            i32.gt_u
            br_if $block
          end ;; $block2
          get_local $3
          i32.const 12
          i32.add
          tee_local $3
          get_local $1
          i32.lt_u
          br_if $loop
        end ;; $loop
      end ;; $block1
      return
    end ;; $block
    get_local $0
    i32.const -4
    i32.add
    tee_local $3
    get_local $3
    i32.load
    i32.const 2147483647
    i32.and
    i32.store
    )
  
  (func $39
    (param $0 i32)
    (result i32)
    (local $1 i32)
    (local $2 i32)
    block $block
      get_local $0
      i32.const 1
      get_local $0
      select
      tee_local $1
      call $35
      tee_local $0
      br_if $block
      loop $loop
        i32.const 0
        set_local $0
        i32.const 0
        i32.load offset=8828
        tee_local $2
        i32.eqz
        br_if $block
        get_local $2
        call_indirect $1
        get_local $1
        call $35
        tee_local $0
        i32.eqz
        br_if $loop
      end ;; $loop
    end ;; $block
    get_local $0
    )
  
  (func $40
    (param $0 i32)
    block $block
      get_local $0
      i32.eqz
      br_if $block
      get_local $0
      call $38
    end ;; $block
    )
  
  (func $41
    (param $0 i32)
    call $12
    unreachable
    )
  
  (func $42
    (param $0 i32)
    call $12
    unreachable
    )
  
  (func $43
    (param $0 i32)
    (param $1 i32)
    (param $2 i32)
    (result i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    i32.const 0
    set_local $5
    block $block
      get_local $2
      i32.eqz
      br_if $block
      block $block1
        loop $loop
          get_local $0
          i32.load8_u
          tee_local $3
          get_local $1
          i32.load8_u
          tee_local $4
          i32.ne
          br_if $block1
          get_local $1
          i32.const 1
          i32.add
          set_local $1
          get_local $0
          i32.const 1
          i32.add
          set_local $0
          get_local $2
          i32.const -1
          i32.add
          tee_local $2
          br_if $loop
          br $block
        end ;; $loop
      end ;; $block1
      get_local $3
      get_local $4
      i32.sub
      set_local $5
    end ;; $block
    get_local $5
    )
  
  (func $44
    (param $0 i32)
    (result i32)
    (local $1 i32)
    (local $2 i32)
    get_local $0
    set_local $2
    block $block
      block $block1
        get_local $0
        i32.const 3
        i32.and
        i32.eqz
        br_if $block1
        get_local $0
        set_local $2
        loop $loop
          get_local $2
          i32.load8_u
          i32.eqz
          br_if $block
          get_local $2
          i32.const 1
          i32.add
          tee_local $2
          i32.const 3
          i32.and
          br_if $loop
        end ;; $loop
      end ;; $block1
      get_local $2
      i32.const -4
      i32.add
      set_local $2
      loop $loop1
        get_local $2
        i32.const 4
        i32.add
        tee_local $2
        i32.load
        tee_local $1
        i32.const -1
        i32.xor
        get_local $1
        i32.const -16843009
        i32.add
        i32.and
        i32.const -2139062144
        i32.and
        i32.eqz
        br_if $loop1
      end ;; $loop1
      get_local $1
      i32.const 255
      i32.and
      i32.eqz
      br_if $block
      loop $loop2
        get_local $2
        i32.const 1
        i32.add
        tee_local $2
        i32.load8_u
        br_if $loop2
      end ;; $loop2
    end ;; $block
    get_local $2
    get_local $0
    i32.sub
    )
  
  (func $45
    unreachable
    ))