(module
  (type $0 (func (param i32 i64 i64)))
  (type $1 (func ))
  (type $2 (func (param i64)))
  (type $3 (func (param i64) (result i32)))
  (type $4 (func (param i32 i32)))
  (type $5 (func  (result i64)))
  (type $6 (func (param i32 i32 i32) (result i32)))
  (type $7 (func (param i64 i64 i64 i64 i32 i32) (result i32)))
  (type $8 (func (param i64 i64 i64 i64) (result i32)))
  (type $9 (func (param i32)))
  (type $10 (func  (result i32)))
  (type $11 (func (param i32 i32) (result i32)))
  (type $12 (func (param i32 i32 i32 i32)))
  (type $13 (func (param i32 i64 i32) (result i32)))
  (type $14 (func (param i64 i64 i64)))
  (type $15 (func (param i64 i64 i32) (result i32)))
  (type $16 (func (param i32) (result i32)))
  (import "env" "require_auth" (func $22 (param i64)))
  (import "env" "is_account" (func $23 (param i64) (result i32)))
  (import "env" "eosio_assert" (func $24 (param i32 i32)))
  (import "env" "current_receiver" (func $25  (result i64)))
  (import "env" "memcpy" (func $26 (param i32 i32 i32) (result i32)))
  (import "env" "db_store_i64" (func $27 (param i64 i64 i64 i64 i32 i32) (result i32)))
  (import "env" "db_find_i64" (func $28 (param i64 i64 i64 i64) (result i32)))
  (import "env" "db_remove_i64" (func $29 (param i32)))
  (import "env" "action_data_size" (func $30  (result i32)))
  (import "env" "read_action_data" (func $31 (param i32 i32) (result i32)))
  (import "env" "db_get_i64" (func $32 (param i32 i32 i32) (result i32)))
  (import "env" "abort" (func $33 ))
  (import "env" "set_blockchain_parameters_packed" (func $34 (param i32 i32)))
  (import "env" "get_blockchain_parameters_packed" (func $35 (param i32 i32) (result i32)))
  (import "env" "memset" (func $36 (param i32 i32 i32) (result i32)))
  (export "memory" (memory $18))
  (export "__heap_base" (global $20))
  (export "__data_end" (global $21))
  (export "apply" (func $45))
  (export "_Znwj" (func $47))
  (export "_ZdlPv" (func $49))
  (export "_Znaj" (func $48))
  (export "_ZdaPv" (func $50))
  (export "_ZnwjSt11align_val_t" (func $51))
  (export "_ZnajSt11align_val_t" (func $52))
  (export "_ZdlPvSt11align_val_t" (func $53))
  (export "_ZdaPvSt11align_val_t" (func $54))
  (memory $18 1)
  (table $17 4 4 anyfunc)
  (global $19 (mut i32) (i32.const 8192))
  (global $20 i32 (i32.const 17028))
  (global $21 i32 (i32.const 17028))
  (elem $17 (i32.const 1)
    $38 $40 $44)
  (data $18 (i32.const 8192)
    "account does not exist\00")
  (data $18 (i32.const 8215)
    "account is not whitelisted\00malloc_from_freed was designed to onl"
    "y be called after _heap was completely allocated\00")
  (data $18 (i32.const 8328)
    "cannot create objects in table of another contract\00")
  (data $18 (i32.const 8379)
    "write\00")
  (data $18 (i32.const 8385)
    "object passed to iterator_to is not in multi_index\00")
  (data $18 (i32.const 8436)
    "error reading iterator\00")
  (data $18 (i32.const 8459)
    "read\00")
  (data $18 (i32.const 8464)
    "object passed to erase is not in multi_index\00")
  (data $18 (i32.const 8509)
    "cannot erase objects in table of another contract\00")
  (data $18 (i32.const 8559)
    "attempt to remove object that was not in multi_index\00")
  
  (func $37
    )
  
  (func $38
    (param $0 i32)
    (param $1 i64)
    (param $2 i64)
    (local $3 i32)
    (local $4 i32)
    (local $5 i64)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    get_global $19
    i32.const 80
    i32.sub
    tee_local $3
    set_global $19
    get_local $2
    call $22
    get_local $1
    call $23
    i32.const 8192
    call $24
    get_local $3
    i32.const 40
    i32.add
    tee_local $4
    i32.const 0
    i32.store
    get_local $3
    get_local $2
    i64.store offset=16
    get_local $3
    i64.const -1
    i64.store offset=24
    get_local $3
    i64.const 0
    i64.store offset=32
    get_local $3
    get_local $0
    i64.load
    tee_local $5
    i64.store offset=8
    get_local $5
    call $25
    i64.eq
    i32.const 8328
    call $24
    i32.const 24
    call $47
    tee_local $0
    get_local $3
    i32.const 8
    i32.add
    i32.store offset=8
    get_local $0
    get_local $1
    i64.store
    i32.const 1
    i32.const 8379
    call $24
    get_local $3
    i32.const 64
    i32.add
    get_local $0
    i32.const 8
    call $26
    drop
    get_local $0
    get_local $3
    i64.load offset=16
    i64.const -8380745907745849344
    get_local $2
    get_local $0
    i64.load
    tee_local $1
    get_local $3
    i32.const 64
    i32.add
    i32.const 8
    call $27
    tee_local $6
    i32.store offset=12
    block $block
      get_local $1
      get_local $3
      i64.load offset=24
      i64.lt_u
      br_if $block
      get_local $3
      i32.const 24
      i32.add
      i64.const -2
      get_local $1
      i64.const 1
      i64.add
      get_local $1
      i64.const -3
      i64.gt_u
      select
      i64.store
    end ;; $block
    get_local $3
    get_local $0
    i32.store offset=56
    get_local $3
    get_local $0
    i64.load
    tee_local $2
    i64.store offset=64
    get_local $3
    get_local $6
    i32.store offset=52
    block $block1
      block $block2
        block $block3
          get_local $3
          i32.const 36
          i32.add
          tee_local $7
          i32.load
          tee_local $8
          get_local $4
          i32.load
          i32.ge_u
          br_if $block3
          get_local $8
          get_local $2
          i64.store offset=8
          get_local $8
          get_local $6
          i32.store offset=16
          get_local $3
          i32.const 0
          i32.store offset=56
          get_local $8
          get_local $0
          i32.store
          get_local $7
          get_local $8
          i32.const 24
          i32.add
          i32.store
          get_local $3
          i32.load offset=56
          set_local $0
          get_local $3
          i32.const 0
          i32.store offset=56
          get_local $0
          br_if $block2
          br $block1
        end ;; $block3
        get_local $3
        i32.const 32
        i32.add
        get_local $3
        i32.const 56
        i32.add
        get_local $3
        i32.const 64
        i32.add
        get_local $3
        i32.const 52
        i32.add
        call $39
        get_local $3
        i32.load offset=56
        set_local $0
        get_local $3
        i32.const 0
        i32.store offset=56
        get_local $0
        i32.eqz
        br_if $block1
      end ;; $block2
      get_local $0
      call $49
    end ;; $block1
    block $block4
      get_local $3
      i32.load offset=32
      tee_local $6
      i32.eqz
      br_if $block4
      block $block5
        block $block6
          get_local $3
          i32.const 36
          i32.add
          tee_local $4
          i32.load
          tee_local $0
          get_local $6
          i32.eq
          br_if $block6
          loop $loop
            get_local $0
            i32.const -24
            i32.add
            tee_local $0
            i32.load
            set_local $8
            get_local $0
            i32.const 0
            i32.store
            block $block7
              get_local $8
              i32.eqz
              br_if $block7
              get_local $8
              call $49
            end ;; $block7
            get_local $6
            get_local $0
            i32.ne
            br_if $loop
          end ;; $loop
          get_local $3
          i32.const 32
          i32.add
          i32.load
          set_local $0
          br $block5
        end ;; $block6
        get_local $6
        set_local $0
      end ;; $block5
      get_local $4
      get_local $6
      i32.store
      get_local $0
      call $49
    end ;; $block4
    get_local $3
    i32.const 80
    i32.add
    set_global $19
    )
  
  (func $39
    (param $0 i32)
    (param $1 i32)
    (param $2 i32)
    (param $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    block $block
      block $block1
        get_local $0
        i32.load offset=4
        get_local $0
        i32.load
        tee_local $4
        i32.sub
        i32.const 24
        i32.div_s
        tee_local $5
        i32.const 1
        i32.add
        tee_local $6
        i32.const 178956971
        i32.ge_u
        br_if $block1
        i32.const 178956970
        set_local $7
        block $block2
          block $block3
            get_local $0
            i32.load offset=8
            get_local $4
            i32.sub
            i32.const 24
            i32.div_s
            tee_local $4
            i32.const 89478484
            i32.gt_u
            br_if $block3
            get_local $6
            get_local $4
            i32.const 1
            i32.shl
            tee_local $7
            get_local $7
            get_local $6
            i32.lt_u
            select
            tee_local $7
            i32.eqz
            br_if $block2
          end ;; $block3
          get_local $7
          i32.const 24
          i32.mul
          call $47
          set_local $4
          br $block
        end ;; $block2
        i32.const 0
        set_local $7
        i32.const 0
        set_local $4
        br $block
      end ;; $block1
      get_local $0
      call $55
      unreachable
    end ;; $block
    get_local $1
    i32.load
    set_local $6
    get_local $1
    i32.const 0
    i32.store
    get_local $4
    get_local $5
    i32.const 24
    i32.mul
    tee_local $8
    i32.add
    tee_local $1
    get_local $6
    i32.store
    get_local $1
    get_local $2
    i64.load
    i64.store offset=8
    get_local $1
    get_local $3
    i32.load
    i32.store offset=16
    get_local $4
    get_local $7
    i32.const 24
    i32.mul
    i32.add
    set_local $5
    get_local $1
    i32.const 24
    i32.add
    set_local $6
    block $block4
      block $block5
        get_local $0
        i32.const 4
        i32.add
        i32.load
        tee_local $2
        get_local $0
        i32.load
        tee_local $7
        i32.eq
        br_if $block5
        get_local $4
        get_local $8
        i32.add
        i32.const -24
        i32.add
        set_local $1
        loop $loop
          get_local $2
          i32.const -24
          i32.add
          tee_local $4
          i32.load
          set_local $3
          get_local $4
          i32.const 0
          i32.store
          get_local $1
          get_local $3
          i32.store
          get_local $1
          i32.const 16
          i32.add
          get_local $2
          i32.const -8
          i32.add
          i32.load
          i32.store
          get_local $1
          i32.const 8
          i32.add
          get_local $2
          i32.const -16
          i32.add
          i64.load
          i64.store
          get_local $1
          i32.const -24
          i32.add
          set_local $1
          get_local $4
          set_local $2
          get_local $7
          get_local $4
          i32.ne
          br_if $loop
        end ;; $loop
        get_local $1
        i32.const 24
        i32.add
        set_local $1
        get_local $0
        i32.const 4
        i32.add
        i32.load
        set_local $7
        get_local $0
        i32.load
        set_local $2
        br $block4
      end ;; $block5
      get_local $7
      set_local $2
    end ;; $block4
    get_local $0
    get_local $1
    i32.store
    get_local $0
    i32.const 4
    i32.add
    get_local $6
    i32.store
    get_local $0
    i32.const 8
    i32.add
    get_local $5
    i32.store
    block $block6
      get_local $7
      get_local $2
      i32.eq
      br_if $block6
      loop $loop1
        get_local $7
        i32.const -24
        i32.add
        tee_local $7
        i32.load
        set_local $1
        get_local $7
        i32.const 0
        i32.store
        block $block7
          get_local $1
          i32.eqz
          br_if $block7
          get_local $1
          call $49
        end ;; $block7
        get_local $2
        get_local $7
        i32.ne
        br_if $loop1
      end ;; $loop1
    end ;; $block6
    block $block8
      get_local $2
      i32.eqz
      br_if $block8
      get_local $2
      call $49
    end ;; $block8
    )
  
  (func $40
    (param $0 i32)
    (param $1 i64)
    (param $2 i64)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    get_global $19
    i32.const 48
    i32.sub
    tee_local $3
    set_global $19
    get_local $2
    call $22
    get_local $3
    i32.const 40
    i32.add
    i32.const 0
    i32.store
    get_local $3
    get_local $2
    i64.store offset=16
    get_local $3
    i64.const -1
    i64.store offset=24
    get_local $3
    i64.const 0
    i64.store offset=32
    get_local $3
    get_local $0
    i64.load
    i64.store offset=8
    get_local $3
    i32.const 8
    i32.add
    get_local $3
    i32.const 8
    i32.add
    get_local $1
    i32.const 8192
    call $41
    call $42
    block $block
      get_local $3
      i32.load offset=32
      tee_local $4
      i32.eqz
      br_if $block
      block $block1
        block $block2
          get_local $3
          i32.const 36
          i32.add
          tee_local $5
          i32.load
          tee_local $0
          get_local $4
          i32.eq
          br_if $block2
          loop $loop
            get_local $0
            i32.const -24
            i32.add
            tee_local $0
            i32.load
            set_local $6
            get_local $0
            i32.const 0
            i32.store
            block $block3
              get_local $6
              i32.eqz
              br_if $block3
              get_local $6
              call $49
            end ;; $block3
            get_local $4
            get_local $0
            i32.ne
            br_if $loop
          end ;; $loop
          get_local $3
          i32.const 32
          i32.add
          i32.load
          set_local $0
          br $block1
        end ;; $block2
        get_local $4
        set_local $0
      end ;; $block1
      get_local $5
      get_local $4
      i32.store
      get_local $0
      call $49
    end ;; $block
    get_local $3
    i32.const 48
    i32.add
    set_global $19
    )
  
  (func $41
    (param $0 i32)
    (param $1 i64)
    (param $2 i32)
    (result i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    block $block
      get_local $0
      i32.load offset=24
      tee_local $3
      get_local $0
      i32.const 28
      i32.add
      i32.load
      tee_local $4
      i32.eq
      br_if $block
      block $block1
        loop $loop
          get_local $4
          i32.const -24
          i32.add
          tee_local $5
          i32.load
          tee_local $6
          i64.load
          get_local $1
          i64.eq
          br_if $block1
          get_local $5
          set_local $4
          get_local $3
          get_local $5
          i32.ne
          br_if $loop
          br $block
        end ;; $loop
      end ;; $block1
      get_local $3
      get_local $4
      i32.eq
      br_if $block
      get_local $6
      i32.load offset=8
      get_local $0
      i32.eq
      i32.const 8385
      call $24
      get_local $6
      i32.const 0
      i32.ne
      get_local $2
      call $24
      get_local $6
      return
    end ;; $block
    i32.const 0
    set_local $5
    block $block2
      get_local $0
      i64.load
      get_local $0
      i64.load offset=8
      i64.const -8380745907745849344
      get_local $1
      call $28
      tee_local $4
      i32.const 0
      i32.lt_s
      br_if $block2
      get_local $0
      get_local $4
      call $43
      tee_local $5
      i32.load offset=8
      get_local $0
      i32.eq
      i32.const 8385
      call $24
    end ;; $block2
    get_local $5
    i32.const 0
    i32.ne
    get_local $2
    call $24
    get_local $5
    )
  
  (func $42
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i64)
    (local $7 i32)
    (local $8 i32)
    get_local $1
    i32.load offset=8
    get_local $0
    i32.eq
    i32.const 8464
    call $24
    get_local $0
    i64.load
    call $25
    i64.eq
    i32.const 8509
    call $24
    get_local $0
    i32.load offset=24
    tee_local $2
    set_local $3
    block $block
      get_local $2
      get_local $0
      i32.const 28
      i32.add
      tee_local $4
      i32.load
      tee_local $5
      i32.eq
      br_if $block
      block $block1
        get_local $5
        i32.const -24
        i32.add
        i32.load
        i64.load
        get_local $1
        i64.load
        tee_local $6
        i64.ne
        br_if $block1
        get_local $5
        set_local $3
        br $block
      end ;; $block1
      get_local $2
      i32.const 24
      i32.add
      set_local $7
      block $block2
        loop $loop
          get_local $7
          get_local $5
          i32.eq
          br_if $block2
          get_local $5
          i32.const -48
          i32.add
          set_local $8
          get_local $5
          i32.const -24
          i32.add
          tee_local $3
          set_local $5
          get_local $8
          i32.load
          i64.load
          get_local $6
          i64.ne
          br_if $loop
          br $block
        end ;; $loop
      end ;; $block2
      get_local $2
      set_local $3
    end ;; $block
    get_local $3
    get_local $2
    i32.ne
    i32.const 8559
    call $24
    block $block3
      block $block4
        block $block5
          get_local $3
          get_local $4
          i32.load
          tee_local $2
          i32.eq
          br_if $block5
          get_local $3
          set_local $5
          loop $loop1
            get_local $5
            i32.load
            set_local $8
            get_local $5
            i32.const 0
            i32.store
            get_local $5
            i32.const -24
            i32.add
            tee_local $7
            i32.load
            set_local $3
            get_local $7
            get_local $8
            i32.store
            block $block6
              get_local $3
              i32.eqz
              br_if $block6
              get_local $3
              call $49
            end ;; $block6
            get_local $5
            i32.const -8
            i32.add
            get_local $5
            i32.const 16
            i32.add
            i32.load
            i32.store
            get_local $5
            i32.const -16
            i32.add
            get_local $5
            i32.const 8
            i32.add
            i64.load
            i64.store
            get_local $2
            get_local $5
            i32.const 24
            i32.add
            tee_local $5
            i32.ne
            br_if $loop1
          end ;; $loop1
          get_local $5
          i32.const -24
          i32.add
          set_local $8
          get_local $0
          i32.const 28
          i32.add
          i32.load
          tee_local $3
          i32.const 24
          i32.add
          get_local $5
          i32.ne
          br_if $block4
          br $block3
        end ;; $block5
        get_local $3
        i32.const -24
        i32.add
        set_local $8
      end ;; $block4
      loop $loop2
        get_local $3
        i32.const -24
        i32.add
        tee_local $3
        i32.load
        set_local $5
        get_local $3
        i32.const 0
        i32.store
        block $block7
          get_local $5
          i32.eqz
          br_if $block7
          get_local $5
          call $49
        end ;; $block7
        get_local $8
        get_local $3
        i32.ne
        br_if $loop2
      end ;; $loop2
    end ;; $block3
    get_local $0
    i32.const 28
    i32.add
    get_local $8
    i32.store
    get_local $1
    i32.load offset=12
    call $29
    )
  
  (func $43
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i64)
    (local $7 i32)
    (local $8 i32)
    get_global $19
    i32.const 32
    i32.sub
    tee_local $2
    set_local $3
    get_local $2
    set_global $19
    block $block
      get_local $0
      i32.load offset=24
      tee_local $4
      get_local $0
      i32.const 28
      i32.add
      i32.load
      tee_local $5
      i32.eq
      br_if $block
      block $block1
        loop $loop
          get_local $5
          i32.const -8
          i32.add
          i32.load
          get_local $1
          i32.eq
          br_if $block1
          get_local $4
          get_local $5
          i32.const -24
          i32.add
          tee_local $5
          i32.ne
          br_if $loop
          br $block
        end ;; $loop
      end ;; $block1
      get_local $4
      get_local $5
      i32.eq
      br_if $block
      get_local $5
      i32.const -24
      i32.add
      i32.load
      set_local $5
      get_local $3
      i32.const 32
      i32.add
      set_global $19
      get_local $5
      return
    end ;; $block
    get_local $1
    i32.const 0
    i32.const 0
    call $32
    tee_local $4
    i32.const 31
    i32.shr_u
    i32.const 1
    i32.xor
    i32.const 8436
    call $24
    block $block2
      block $block3
        get_local $4
        i32.const 513
        i32.lt_u
        br_if $block3
        get_local $4
        call $60
        set_local $2
        br $block2
      end ;; $block3
      get_local $2
      get_local $4
      i32.const 15
      i32.add
      i32.const -16
      i32.and
      i32.sub
      tee_local $2
      set_global $19
    end ;; $block2
    get_local $1
    get_local $2
    get_local $4
    call $32
    drop
    i32.const 24
    call $47
    tee_local $5
    get_local $0
    i32.store offset=8
    get_local $5
    i64.const 0
    i64.store
    get_local $4
    i32.const 7
    i32.gt_u
    i32.const 8459
    call $24
    get_local $5
    get_local $2
    i32.const 8
    call $26
    drop
    get_local $5
    get_local $1
    i32.store offset=12
    get_local $3
    get_local $5
    i32.store offset=24
    get_local $3
    get_local $5
    i64.load
    tee_local $6
    i64.store offset=16
    get_local $3
    get_local $1
    i32.store offset=12
    block $block4
      block $block5
        block $block6
          get_local $0
          i32.const 28
          i32.add
          tee_local $7
          i32.load
          tee_local $8
          get_local $0
          i32.const 32
          i32.add
          i32.load
          i32.ge_u
          br_if $block6
          get_local $8
          get_local $6
          i64.store offset=8
          get_local $8
          get_local $1
          i32.store offset=16
          get_local $3
          i32.const 0
          i32.store offset=24
          get_local $8
          get_local $5
          i32.store
          get_local $7
          get_local $8
          i32.const 24
          i32.add
          i32.store
          get_local $4
          i32.const 513
          i32.ge_u
          br_if $block5
          br $block4
        end ;; $block6
        get_local $0
        i32.const 24
        i32.add
        get_local $3
        i32.const 24
        i32.add
        get_local $3
        i32.const 16
        i32.add
        get_local $3
        i32.const 12
        i32.add
        call $39
        get_local $4
        i32.const 513
        i32.lt_u
        br_if $block4
      end ;; $block5
      get_local $2
      call $63
    end ;; $block4
    get_local $3
    i32.load offset=24
    set_local $1
    get_local $3
    i32.const 0
    i32.store offset=24
    block $block7
      get_local $1
      i32.eqz
      br_if $block7
      get_local $1
      call $49
    end ;; $block7
    get_local $3
    i32.const 32
    i32.add
    set_global $19
    get_local $5
    )
  
  (func $44
    (param $0 i32)
    (param $1 i64)
    (param $2 i64)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    get_global $19
    i32.const 48
    i32.sub
    tee_local $3
    set_global $19
    get_local $3
    i32.const 40
    i32.add
    i32.const 0
    i32.store
    get_local $3
    get_local $2
    i64.store offset=16
    get_local $3
    i64.const -1
    i64.store offset=24
    get_local $3
    i64.const 0
    i64.store offset=32
    get_local $3
    get_local $0
    i64.load
    i64.store offset=8
    get_local $3
    i32.const 8
    i32.add
    get_local $1
    i32.const 8215
    call $41
    drop
    block $block
      get_local $3
      i32.load offset=32
      tee_local $4
      i32.eqz
      br_if $block
      block $block1
        block $block2
          get_local $3
          i32.const 36
          i32.add
          tee_local $5
          i32.load
          tee_local $0
          get_local $4
          i32.eq
          br_if $block2
          loop $loop
            get_local $0
            i32.const -24
            i32.add
            tee_local $0
            i32.load
            set_local $6
            get_local $0
            i32.const 0
            i32.store
            block $block3
              get_local $6
              i32.eqz
              br_if $block3
              get_local $6
              call $49
            end ;; $block3
            get_local $4
            get_local $0
            i32.ne
            br_if $loop
          end ;; $loop
          get_local $3
          i32.const 32
          i32.add
          i32.load
          set_local $0
          br $block1
        end ;; $block2
        get_local $4
        set_local $0
      end ;; $block1
      get_local $5
      get_local $4
      i32.store
      get_local $0
      call $49
    end ;; $block
    get_local $3
    i32.const 48
    i32.add
    set_global $19
    )
  
  (func $45
    (param $0 i64)
    (param $1 i64)
    (param $2 i64)
    (local $3 i32)
    get_global $19
    i32.const 48
    i32.sub
    tee_local $3
    set_global $19
    call $37
    block $block
      get_local $1
      get_local $0
      i64.ne
      br_if $block
      block $block1
        block $block2
          get_local $2
          i64.const -4997502827547852800
          i64.eq
          br_if $block2
          get_local $2
          i64.const 6295342335517523968
          i64.eq
          br_if $block1
          get_local $2
          i64.const 3625960649986670592
          i64.ne
          br_if $block
          get_local $3
          i32.const 0
          i32.store offset=44
          get_local $3
          i32.const 1
          i32.store offset=40
          get_local $3
          get_local $3
          i64.load offset=40
          i64.store
          get_local $1
          get_local $1
          get_local $3
          call $46
          drop
          br $block
        end ;; $block2
        get_local $3
        i32.const 0
        i32.store offset=36
        get_local $3
        i32.const 2
        i32.store offset=32
        get_local $3
        get_local $3
        i64.load offset=32
        i64.store offset=8
        get_local $1
        get_local $1
        get_local $3
        i32.const 8
        i32.add
        call $46
        drop
        br $block
      end ;; $block1
      get_local $3
      i32.const 0
      i32.store offset=28
      get_local $3
      i32.const 3
      i32.store offset=24
      get_local $3
      get_local $3
      i64.load offset=24
      i64.store offset=16
      get_local $1
      get_local $1
      get_local $3
      i32.const 16
      i32.add
      call $46
      drop
    end ;; $block
    i32.const 0
    call $56
    get_local $3
    i32.const 48
    i32.add
    set_global $19
    )
  
  (func $46
    (param $0 i64)
    (param $1 i64)
    (param $2 i32)
    (result i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    get_global $19
    i32.const 48
    i32.sub
    tee_local $3
    set_local $4
    get_local $3
    set_global $19
    get_local $2
    i32.load offset=4
    set_local $5
    get_local $2
    i32.load
    set_local $6
    block $block
      block $block1
        block $block2
          block $block3
            call $30
            tee_local $7
            i32.eqz
            br_if $block3
            get_local $7
            i32.const 513
            i32.lt_u
            br_if $block2
            get_local $7
            call $60
            set_local $2
            br $block1
          end ;; $block3
          i32.const 0
          set_local $2
          br $block
        end ;; $block2
        get_local $3
        get_local $7
        i32.const 15
        i32.add
        i32.const -16
        i32.and
        i32.sub
        tee_local $2
        set_global $19
      end ;; $block1
      get_local $2
      get_local $7
      call $31
      drop
    end ;; $block
    get_local $4
    i64.const 0
    i64.store offset=40
    get_local $4
    i64.const 0
    i64.store offset=32
    get_local $7
    i32.const 7
    i32.gt_u
    i32.const 8459
    call $24
    get_local $4
    i32.const 32
    i32.add
    get_local $2
    i32.const 8
    call $26
    drop
    get_local $7
    i32.const -8
    i32.and
    i32.const 8
    i32.ne
    i32.const 8459
    call $24
    get_local $4
    i32.const 32
    i32.add
    i32.const 8
    i32.add
    get_local $2
    i32.const 8
    i32.add
    i32.const 8
    call $26
    drop
    get_local $4
    i32.const 20
    i32.add
    get_local $2
    i32.const 16
    i32.add
    i32.store
    get_local $4
    i32.const 24
    i32.add
    get_local $2
    get_local $7
    i32.add
    i32.store
    get_local $4
    get_local $1
    i64.store offset=8
    get_local $4
    get_local $0
    i64.store
    get_local $4
    get_local $2
    i32.store offset=16
    get_local $4
    get_local $5
    i32.const 1
    i32.shr_s
    i32.add
    set_local $3
    get_local $4
    i64.load offset=40
    set_local $0
    get_local $4
    i64.load offset=32
    set_local $1
    block $block4
      get_local $5
      i32.const 1
      i32.and
      i32.eqz
      br_if $block4
      get_local $3
      i32.load
      get_local $6
      i32.add
      i32.load
      set_local $6
    end ;; $block4
    get_local $3
    get_local $1
    get_local $0
    get_local $6
    call_indirect $0
    block $block5
      get_local $7
      i32.const 513
      i32.lt_u
      br_if $block5
      get_local $2
      call $63
    end ;; $block5
    get_local $4
    i32.const 48
    i32.add
    set_global $19
    i32.const 1
    )
  
  (func $47
    (param $0 i32)
    (result i32)
    (local $1 i32)
    (local $2 i32)
    block $block
      get_local $0
      i32.const 1
      get_local $0
      select
      tee_local $1
      call $60
      tee_local $0
      br_if $block
      loop $loop
        i32.const 0
        set_local $0
        i32.const 0
        i32.load offset=8612
        tee_local $2
        i32.eqz
        br_if $block
        get_local $2
        call_indirect $1
        get_local $1
        call $60
        tee_local $0
        i32.eqz
        br_if $loop
      end ;; $loop
    end ;; $block
    get_local $0
    )
  
  (func $48
    (param $0 i32)
    (result i32)
    get_local $0
    call $47
    )
  
  (func $49
    (param $0 i32)
    block $block
      get_local $0
      i32.eqz
      br_if $block
      get_local $0
      call $63
    end ;; $block
    )
  
  (func $50
    (param $0 i32)
    get_local $0
    call $49
    )
  
  (func $51
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    get_global $19
    i32.const 16
    i32.sub
    tee_local $2
    set_global $19
    block $block
      get_local $2
      i32.const 12
      i32.add
      get_local $1
      i32.const 4
      get_local $1
      i32.const 4
      i32.gt_u
      select
      tee_local $1
      get_local $0
      i32.const 1
      get_local $0
      select
      tee_local $3
      call $58
      i32.eqz
      br_if $block
      block $block1
        loop $loop
          i32.const 0
          i32.load offset=8612
          tee_local $0
          i32.eqz
          br_if $block1
          get_local $0
          call_indirect $1
          get_local $2
          i32.const 12
          i32.add
          get_local $1
          get_local $3
          call $58
          br_if $loop
          br $block
        end ;; $loop
      end ;; $block1
      get_local $2
      i32.const 0
      i32.store offset=12
    end ;; $block
    get_local $2
    i32.load offset=12
    set_local $0
    get_local $2
    i32.const 16
    i32.add
    set_global $19
    get_local $0
    )
  
  (func $52
    (param $0 i32)
    (param $1 i32)
    (result i32)
    get_local $0
    get_local $1
    call $51
    )
  
  (func $53
    (param $0 i32)
    (param $1 i32)
    block $block
      get_local $0
      i32.eqz
      br_if $block
      get_local $0
      call $63
    end ;; $block
    )
  
  (func $54
    (param $0 i32)
    (param $1 i32)
    get_local $0
    get_local $1
    call $53
    )
  
  (func $55
    (param $0 i32)
    call $33
    unreachable
    )
  
  (func $56
    (param $0 i32)
    )
  
  (func $57
    (result i32)
    i32.const 8616
    )
  
  (func $58
    (param $0 i32)
    (param $1 i32)
    (param $2 i32)
    (result i32)
    (local $3 i32)
    i32.const 22
    set_local $3
    block $block
      block $block1
        get_local $1
        i32.const 4
        i32.lt_u
        br_if $block1
        get_local $1
        get_local $2
        call $59
        tee_local $1
        i32.eqz
        br_if $block
        get_local $0
        get_local $1
        i32.store
        i32.const 0
        set_local $3
      end ;; $block1
      get_local $3
      return
    end ;; $block
    call $57
    i32.load
    )
  
  (func $59
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    i32.const 0
    set_local $2
    block $block
      block $block1
        i32.const 0
        get_local $0
        i32.sub
        tee_local $3
        get_local $0
        i32.and
        get_local $0
        i32.ne
        br_if $block1
        get_local $0
        i32.const 16
        i32.gt_u
        br_if $block
        get_local $1
        call $60
        return
      end ;; $block1
      call $57
      i32.const 22
      i32.store
      i32.const 0
      return
    end ;; $block
    block $block2
      block $block3
        block $block4
          get_local $0
          i32.const -1
          i32.add
          tee_local $4
          get_local $1
          i32.add
          call $60
          tee_local $0
          i32.eqz
          br_if $block4
          get_local $0
          get_local $4
          get_local $0
          i32.add
          get_local $3
          i32.and
          tee_local $2
          i32.eq
          br_if $block3
          get_local $0
          i32.const -4
          i32.add
          tee_local $3
          i32.load
          tee_local $4
          i32.const 7
          i32.and
          tee_local $1
          i32.eqz
          br_if $block2
          get_local $0
          get_local $4
          i32.const -8
          i32.and
          i32.add
          tee_local $4
          i32.const -8
          i32.add
          tee_local $5
          i32.load
          set_local $6
          get_local $3
          get_local $1
          get_local $2
          get_local $0
          i32.sub
          tee_local $7
          i32.or
          i32.store
          get_local $2
          i32.const -4
          i32.add
          get_local $4
          get_local $2
          i32.sub
          tee_local $3
          get_local $1
          i32.or
          i32.store
          get_local $2
          i32.const -8
          i32.add
          get_local $6
          i32.const 7
          i32.and
          tee_local $1
          get_local $7
          i32.or
          i32.store
          get_local $5
          get_local $1
          get_local $3
          i32.or
          i32.store
          get_local $0
          call $63
        end ;; $block4
        get_local $2
        return
      end ;; $block3
      get_local $0
      return
    end ;; $block2
    get_local $2
    i32.const -8
    i32.add
    get_local $0
    i32.const -8
    i32.add
    i32.load
    get_local $2
    get_local $0
    i32.sub
    tee_local $0
    i32.add
    i32.store
    get_local $2
    i32.const -4
    i32.add
    get_local $3
    i32.load
    get_local $0
    i32.sub
    i32.store
    get_local $2
    )
  
  (func $60
    (param $0 i32)
    (result i32)
    i32.const 8632
    get_local $0
    call $61
    )
  
  (func $61
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    (local $9 i32)
    (local $10 i32)
    (local $11 i32)
    (local $12 i32)
    (local $13 i32)
    block $block
      get_local $1
      i32.eqz
      br_if $block
      block $block1
        get_local $0
        i32.load offset=8384
        tee_local $2
        br_if $block1
        i32.const 16
        set_local $2
        get_local $0
        i32.const 8384
        i32.add
        i32.const 16
        i32.store
      end ;; $block1
      get_local $1
      i32.const 8
      i32.add
      get_local $1
      i32.const 4
      i32.add
      i32.const 7
      i32.and
      tee_local $3
      i32.sub
      get_local $1
      get_local $3
      select
      set_local $3
      block $block2
        block $block3
          block $block4
            get_local $0
            i32.load offset=8388
            tee_local $4
            get_local $2
            i32.ge_u
            br_if $block4
            get_local $0
            get_local $4
            i32.const 12
            i32.mul
            i32.add
            i32.const 8192
            i32.add
            set_local $1
            block $block5
              get_local $4
              br_if $block5
              get_local $0
              i32.const 8196
              i32.add
              tee_local $2
              i32.load
              br_if $block5
              get_local $1
              i32.const 8192
              i32.store
              get_local $2
              get_local $0
              i32.store
            end ;; $block5
            get_local $3
            i32.const 4
            i32.add
            set_local $4
            loop $loop
              block $block6
                get_local $1
                i32.load offset=8
                tee_local $2
                get_local $4
                i32.add
                get_local $1
                i32.load
                i32.gt_u
                br_if $block6
                get_local $1
                i32.load offset=4
                get_local $2
                i32.add
                tee_local $2
                get_local $2
                i32.load
                i32.const -2147483648
                i32.and
                get_local $3
                i32.or
                i32.store
                get_local $1
                i32.const 8
                i32.add
                tee_local $1
                get_local $1
                i32.load
                get_local $4
                i32.add
                i32.store
                get_local $2
                get_local $2
                i32.load
                i32.const -2147483648
                i32.or
                i32.store
                get_local $2
                i32.const 4
                i32.add
                tee_local $1
                br_if $block3
              end ;; $block6
              get_local $0
              call $62
              tee_local $1
              br_if $loop
            end ;; $loop
          end ;; $block4
          i32.const 2147483644
          get_local $3
          i32.sub
          set_local $5
          get_local $0
          i32.const 8392
          i32.add
          set_local $6
          get_local $0
          i32.const 8384
          i32.add
          set_local $7
          get_local $0
          i32.load offset=8392
          tee_local $8
          set_local $2
          loop $loop1
            get_local $0
            get_local $2
            i32.const 12
            i32.mul
            i32.add
            tee_local $1
            i32.const 8200
            i32.add
            i32.load
            get_local $1
            i32.const 8192
            i32.add
            tee_local $9
            i32.load
            i32.eq
            i32.const 8242
            call $24
            get_local $1
            i32.const 8196
            i32.add
            i32.load
            tee_local $10
            i32.const 4
            i32.add
            set_local $2
            loop $loop2
              get_local $10
              get_local $9
              i32.load
              i32.add
              set_local $11
              get_local $2
              i32.const -4
              i32.add
              tee_local $12
              i32.load
              tee_local $13
              i32.const 2147483647
              i32.and
              set_local $1
              block $block7
                get_local $13
                i32.const 0
                i32.lt_s
                br_if $block7
                block $block8
                  get_local $1
                  get_local $3
                  i32.ge_u
                  br_if $block8
                  loop $loop3
                    get_local $2
                    get_local $1
                    i32.add
                    tee_local $4
                    get_local $11
                    i32.ge_u
                    br_if $block8
                    get_local $4
                    i32.load
                    tee_local $4
                    i32.const 0
                    i32.lt_s
                    br_if $block8
                    get_local $1
                    get_local $4
                    i32.const 2147483647
                    i32.and
                    i32.add
                    i32.const 4
                    i32.add
                    tee_local $1
                    get_local $3
                    i32.lt_u
                    br_if $loop3
                  end ;; $loop3
                end ;; $block8
                get_local $12
                get_local $1
                get_local $3
                get_local $1
                get_local $3
                i32.lt_u
                select
                get_local $13
                i32.const -2147483648
                i32.and
                i32.or
                i32.store
                block $block9
                  get_local $1
                  get_local $3
                  i32.le_u
                  br_if $block9
                  get_local $2
                  get_local $3
                  i32.add
                  get_local $5
                  get_local $1
                  i32.add
                  i32.const 2147483647
                  i32.and
                  i32.store
                end ;; $block9
                get_local $1
                get_local $3
                i32.ge_u
                br_if $block2
              end ;; $block7
              get_local $2
              get_local $1
              i32.add
              i32.const 4
              i32.add
              tee_local $2
              get_local $11
              i32.lt_u
              br_if $loop2
            end ;; $loop2
            i32.const 0
            set_local $1
            get_local $6
            i32.const 0
            get_local $6
            i32.load
            i32.const 1
            i32.add
            tee_local $2
            get_local $2
            get_local $7
            i32.load
            i32.eq
            select
            tee_local $2
            i32.store
            get_local $2
            get_local $8
            i32.ne
            br_if $loop1
          end ;; $loop1
        end ;; $block3
        get_local $1
        return
      end ;; $block2
      get_local $12
      get_local $12
      i32.load
      i32.const -2147483648
      i32.or
      i32.store
      get_local $2
      return
    end ;; $block
    i32.const 0
    )
  
  (func $62
    (param $0 i32)
    (result i32)
    (local $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    get_local $0
    i32.load offset=8388
    set_local $1
    block $block
      block $block1
        i32.const 0
        i32.load8_u offset=8624
        i32.eqz
        br_if $block1
        i32.const 0
        i32.load offset=8628
        set_local $2
        br $block
      end ;; $block1
      current_memory
      set_local $2
      i32.const 0
      i32.const 1
      i32.store8 offset=8624
      i32.const 0
      get_local $2
      i32.const 16
      i32.shl
      tee_local $2
      i32.store offset=8628
    end ;; $block
    get_local $2
    set_local $3
    block $block2
      block $block3
        block $block4
          block $block5
            get_local $2
            i32.const 65535
            i32.add
            i32.const 16
            i32.shr_u
            tee_local $4
            current_memory
            tee_local $5
            i32.le_u
            br_if $block5
            get_local $4
            get_local $5
            i32.sub
            grow_memory
            drop
            i32.const 0
            set_local $5
            get_local $4
            current_memory
            i32.ne
            br_if $block4
            i32.const 0
            i32.load offset=8628
            set_local $3
          end ;; $block5
          i32.const 0
          set_local $5
          i32.const 0
          get_local $3
          i32.store offset=8628
          get_local $2
          i32.const 0
          i32.lt_s
          br_if $block4
          get_local $1
          i32.const 12
          i32.mul
          set_local $4
          block $block6
            block $block7
              get_local $2
              i32.const 65535
              i32.and
              tee_local $5
              i32.const 64512
              i32.gt_u
              br_if $block7
              get_local $2
              i32.const 65536
              i32.add
              get_local $5
              i32.sub
              set_local $5
              br $block6
            end ;; $block7
            get_local $2
            i32.const 131072
            i32.add
            get_local $2
            i32.const 131071
            i32.and
            i32.sub
            set_local $5
          end ;; $block6
          get_local $0
          get_local $4
          i32.add
          set_local $4
          get_local $5
          get_local $2
          i32.sub
          set_local $2
          block $block8
            i32.const 0
            i32.load8_u offset=8624
            br_if $block8
            current_memory
            set_local $3
            i32.const 0
            i32.const 1
            i32.store8 offset=8624
            i32.const 0
            get_local $3
            i32.const 16
            i32.shl
            tee_local $3
            i32.store offset=8628
          end ;; $block8
          get_local $4
          i32.const 8192
          i32.add
          set_local $4
          get_local $2
          i32.const 0
          i32.lt_s
          br_if $block3
          get_local $3
          set_local $6
          block $block9
            get_local $2
            i32.const 7
            i32.add
            i32.const -8
            i32.and
            tee_local $7
            get_local $3
            i32.add
            i32.const 65535
            i32.add
            i32.const 16
            i32.shr_u
            tee_local $5
            current_memory
            tee_local $8
            i32.le_u
            br_if $block9
            get_local $5
            get_local $8
            i32.sub
            grow_memory
            drop
            get_local $5
            current_memory
            i32.ne
            br_if $block3
            i32.const 0
            i32.load offset=8628
            set_local $6
          end ;; $block9
          i32.const 0
          get_local $6
          get_local $7
          i32.add
          i32.store offset=8628
          get_local $3
          i32.const -1
          i32.eq
          br_if $block3
          get_local $0
          get_local $1
          i32.const 12
          i32.mul
          i32.add
          tee_local $1
          i32.const 8196
          i32.add
          i32.load
          tee_local $6
          get_local $4
          i32.load
          tee_local $5
          i32.add
          get_local $3
          i32.eq
          br_if $block2
          block $block10
            get_local $5
            get_local $1
            i32.const 8200
            i32.add
            tee_local $7
            i32.load
            tee_local $1
            i32.eq
            br_if $block10
            get_local $6
            get_local $1
            i32.add
            tee_local $6
            get_local $6
            i32.load
            i32.const -2147483648
            i32.and
            i32.const -4
            get_local $1
            i32.sub
            get_local $5
            i32.add
            i32.or
            i32.store
            get_local $7
            get_local $4
            i32.load
            i32.store
            get_local $6
            get_local $6
            i32.load
            i32.const 2147483647
            i32.and
            i32.store
          end ;; $block10
          get_local $0
          i32.const 8388
          i32.add
          tee_local $4
          get_local $4
          i32.load
          i32.const 1
          i32.add
          tee_local $4
          i32.store
          get_local $0
          get_local $4
          i32.const 12
          i32.mul
          i32.add
          tee_local $0
          i32.const 8192
          i32.add
          tee_local $5
          get_local $2
          i32.store
          get_local $0
          i32.const 8196
          i32.add
          get_local $3
          i32.store
        end ;; $block4
        get_local $5
        return
      end ;; $block3
      block $block11
        get_local $4
        i32.load
        tee_local $5
        get_local $0
        get_local $1
        i32.const 12
        i32.mul
        i32.add
        tee_local $3
        i32.const 8200
        i32.add
        tee_local $1
        i32.load
        tee_local $2
        i32.eq
        br_if $block11
        get_local $3
        i32.const 8196
        i32.add
        i32.load
        get_local $2
        i32.add
        tee_local $3
        get_local $3
        i32.load
        i32.const -2147483648
        i32.and
        i32.const -4
        get_local $2
        i32.sub
        get_local $5
        i32.add
        i32.or
        i32.store
        get_local $1
        get_local $4
        i32.load
        i32.store
        get_local $3
        get_local $3
        i32.load
        i32.const 2147483647
        i32.and
        i32.store
      end ;; $block11
      get_local $0
      get_local $0
      i32.const 8388
      i32.add
      tee_local $2
      i32.load
      i32.const 1
      i32.add
      tee_local $3
      i32.store offset=8384
      get_local $2
      get_local $3
      i32.store
      i32.const 0
      return
    end ;; $block2
    get_local $4
    get_local $5
    get_local $2
    i32.add
    i32.store
    get_local $4
    )
  
  (func $63
    (param $0 i32)
    (local $1 i32)
    (local $2 i32)
    (local $3 i32)
    block $block
      block $block1
        get_local $0
        i32.eqz
        br_if $block1
        i32.const 0
        i32.load offset=17016
        tee_local $1
        i32.const 1
        i32.lt_s
        br_if $block1
        i32.const 16824
        set_local $2
        get_local $1
        i32.const 12
        i32.mul
        i32.const 16824
        i32.add
        set_local $3
        loop $loop
          get_local $2
          i32.const 4
          i32.add
          i32.load
          tee_local $1
          i32.eqz
          br_if $block1
          block $block2
            get_local $1
            i32.const 4
            i32.add
            get_local $0
            i32.gt_u
            br_if $block2
            get_local $1
            get_local $2
            i32.load
            i32.add
            get_local $0
            i32.gt_u
            br_if $block
          end ;; $block2
          get_local $2
          i32.const 12
          i32.add
          tee_local $2
          get_local $3
          i32.lt_u
          br_if $loop
        end ;; $loop
      end ;; $block1
      return
    end ;; $block
    get_local $0
    i32.const -4
    i32.add
    tee_local $2
    get_local $2
    i32.load
    i32.const 2147483647
    i32.and
    i32.store
    ))