(module
  (type $0 (func (param i32 i32)))
  (type $1 (func  (result i32)))
  (type $2 (func (param i32 i32) (result i32)))
  (type $3 (func (param i32 i32 i32) (result i32)))
  (type $4 (func (param i64)))
  (type $5 (func ))
  (type $6 (func (param i64 i64 i64)))
  (type $7 (func (param i64 i64 i32) (result i32)))
  (type $8 (func (param i32)))
  (type $9 (func (param i32) (result i32)))
  (import "env" "action_data_size" (func $15  (result i32)))
  (import "env" "read_action_data" (func $16 (param i32 i32) (result i32)))
  (import "env" "memset" (func $17 (param i32 i32 i32) (result i32)))
  (import "env" "memcpy" (func $18 (param i32 i32 i32) (result i32)))
  (import "env" "require_auth" (func $19 (param i64)))
  (import "env" "require_recipient" (func $20 (param i64)))
  (import "env" "eosio_assert" (func $21 (param i32 i32)))
  (import "env" "set_blockchain_parameters_packed" (func $22 (param i32 i32)))
  (import "env" "get_blockchain_parameters_packed" (func $23 (param i32 i32) (result i32)))
  (export "memory" (memory $11))
  (export "__heap_base" (global $13))
  (export "__data_end" (global $14))
  (export "apply" (func $25))
  (memory $11 1)
  (table $10 2 2 anyfunc)
  (global $12 (mut i32) (i32.const 8192))
  (global $13 i32 (i32.const 16860))
  (global $14 i32 (i32.const 16860))
  (elem $10 (i32.const 1)
    $26)
  (data $11 (i32.const 8192)
    "gamebetdices\00")
  (data $11 (i32.const 8205)
    "string is too long to be a valid name\00malloc_from_freed was desi"
    "gned to only be called after _heap was completely allocated\00")
  (data $11 (i32.const 8329)
    "thirteenth character in name cannot be a letter that comes after"
    " j\00")
  (data $11 (i32.const 8396)
    "character is not in allowed character set for names\00")
  (data $11 (i32.const 8448)
    "read\00")
  
  (func $24
    )
  
  (func $25
    (param $0 i64)
    (param $1 i64)
    (param $2 i64)
    (local $3 i32)
    get_global $12
    i32.const 16
    i32.sub
    tee_local $3
    set_global $12
    call $24
    block $block
      get_local $1
      get_local $0
      i64.ne
      br_if $block
      get_local $2
      i64.const -4994024814571159552
      i64.ne
      br_if $block
      get_local $3
      i32.const 0
      i32.store offset=12
      get_local $3
      i32.const 1
      i32.store offset=8
      get_local $3
      get_local $3
      i64.load offset=8
      i64.store
      get_local $1
      get_local $1
      get_local $3
      call $27
      drop
    end ;; $block
    i32.const 0
    call $30
    get_local $3
    i32.const 16
    i32.add
    set_global $12
    )
  
  (func $26
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    get_global $12
    i32.const 32
    i32.sub
    tee_local $2
    set_global $12
    get_local $2
    i32.const 8192
    i32.store offset=16
    get_local $2
    i32.const 8192
    call $31
    i32.store offset=20
    get_local $2
    get_local $2
    i64.load offset=16
    i64.store offset=8
    get_local $2
    i32.const 24
    i32.add
    get_local $2
    i32.const 8
    i32.add
    call $29
    i64.load
    call $19
    get_local $1
    i64.load offset=16
    call $20
    get_local $2
    i32.const 32
    i32.add
    set_global $12
    )
  
  (func $27
    (param $0 i64)
    (param $1 i64)
    (param $2 i32)
    (result i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    (local $9 i64)
    get_global $12
    i32.const 1104
    i32.sub
    tee_local $3
    set_local $4
    get_local $3
    set_global $12
    get_local $2
    i32.load offset=4
    set_local $5
    get_local $2
    i32.load
    set_local $6
    i32.const 0
    set_local $2
    block $block
      call $15
      tee_local $7
      i32.eqz
      br_if $block
      block $block1
        block $block2
          get_local $7
          i32.const 513
          i32.lt_u
          br_if $block2
          get_local $7
          call $32
          set_local $2
          br $block1
        end ;; $block2
        get_local $3
        get_local $7
        i32.const 15
        i32.add
        i32.const -16
        i32.and
        i32.sub
        tee_local $2
        set_global $12
      end ;; $block1
      get_local $2
      get_local $7
      call $16
      drop
    end ;; $block
    get_local $4
    i32.const 272
    i32.add
    i32.const 0
    i32.const 208
    call $17
    drop
    get_local $4
    i32.const 312
    i32.add
    i64.const 0
    i64.store
    get_local $4
    i32.const 328
    i32.add
    i64.const 0
    i64.store
    get_local $4
    i32.const 456
    i32.add
    i64.const 0
    i64.store
    get_local $4
    i64.const 0
    i64.store offset=304
    get_local $4
    i64.const 0
    i64.store offset=320
    get_local $4
    i64.const 0
    i64.store offset=448
    get_local $4
    get_local $2
    i32.store offset=260
    get_local $4
    get_local $2
    i32.store offset=256
    get_local $4
    get_local $2
    get_local $7
    i32.add
    i32.store offset=264
    get_local $4
    get_local $4
    i32.const 256
    i32.add
    i32.store offset=688
    get_local $4
    get_local $4
    i32.const 272
    i32.add
    i32.const 8
    i32.or
    i32.store offset=900
    get_local $4
    get_local $4
    i32.const 288
    i32.add
    i32.store offset=904
    get_local $4
    get_local $4
    i32.const 272
    i32.add
    i32.const 24
    i32.add
    i32.store offset=908
    get_local $4
    get_local $4
    i32.const 304
    i32.add
    i32.store offset=912
    get_local $4
    get_local $4
    i32.const 320
    i32.add
    i32.store offset=916
    get_local $4
    get_local $4
    i32.const 336
    i32.add
    i32.store offset=920
    get_local $4
    get_local $4
    i32.const 337
    i32.add
    i32.store offset=924
    get_local $4
    get_local $4
    i32.const 352
    i32.add
    i32.store offset=928
    get_local $4
    get_local $4
    i32.const 384
    i32.add
    i32.store offset=932
    get_local $4
    get_local $4
    i32.const 416
    i32.add
    i32.store offset=936
    get_local $4
    get_local $4
    i32.const 448
    i32.add
    i32.store offset=940
    get_local $4
    get_local $4
    i32.const 464
    i32.add
    i32.store offset=944
    get_local $4
    get_local $4
    i32.const 272
    i32.add
    i32.store offset=896
    get_local $4
    i32.const 896
    i32.add
    get_local $4
    i32.const 688
    i32.add
    call $28
    get_local $4
    i32.const 208
    i32.add
    i32.const 8
    i32.add
    tee_local $3
    get_local $4
    i32.load offset=264
    i32.store
    get_local $4
    get_local $4
    i64.load offset=256
    i64.store offset=208
    get_local $4
    i32.const 480
    i32.add
    i32.const 8
    i32.add
    get_local $3
    i32.load
    tee_local $3
    i32.store
    get_local $4
    i32.const 688
    i32.add
    i32.const 8
    i32.add
    tee_local $8
    get_local $3
    i32.store
    get_local $4
    get_local $4
    i64.load offset=208
    tee_local $9
    i64.store offset=688
    get_local $4
    get_local $9
    i64.store offset=480
    get_local $4
    i32.const 896
    i32.add
    i32.const 8
    i32.add
    get_local $8
    i32.load
    tee_local $3
    i32.store
    get_local $4
    i32.const 224
    i32.add
    i32.const 24
    i32.add
    get_local $3
    i32.store
    get_local $4
    get_local $0
    i64.store offset=224
    get_local $4
    get_local $1
    i64.store offset=232
    get_local $4
    get_local $4
    i64.load offset=688
    tee_local $0
    i64.store offset=240
    get_local $4
    get_local $0
    i64.store offset=896
    get_local $4
    i32.const 480
    i32.add
    get_local $4
    i32.const 272
    i32.add
    i32.const 208
    call $18
    drop
    get_local $4
    i32.const 688
    i32.add
    get_local $4
    i32.const 480
    i32.add
    i32.const 208
    call $18
    drop
    get_local $4
    i32.const 224
    i32.add
    get_local $5
    i32.const 1
    i32.shr_s
    i32.add
    set_local $3
    block $block3
      get_local $5
      i32.const 1
      i32.and
      i32.eqz
      br_if $block3
      get_local $3
      i32.load
      get_local $6
      i32.add
      i32.load
      set_local $6
    end ;; $block3
    get_local $4
    i32.const 896
    i32.add
    get_local $4
    i32.const 688
    i32.add
    i32.const 208
    call $18
    drop
    get_local $3
    get_local $4
    get_local $4
    i32.const 896
    i32.add
    i32.const 208
    call $18
    tee_local $4
    get_local $6
    call_indirect $0
    block $block4
      get_local $7
      i32.const 513
      i32.lt_u
      br_if $block4
      get_local $2
      call $35
    end ;; $block4
    get_local $4
    i32.const 1104
    i32.add
    set_global $12
    i32.const 1
    )
  
  (func $28
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    get_global $12
    i32.const 16
    i32.sub
    tee_local $2
    set_global $12
    get_local $0
    i32.load
    set_local $3
    get_local $1
    i32.load
    tee_local $4
    i32.load offset=8
    get_local $4
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8448
    call $21
    get_local $3
    get_local $4
    i32.load offset=4
    i32.const 8
    call $18
    drop
    get_local $4
    get_local $4
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=4
    set_local $3
    get_local $1
    i32.load
    tee_local $4
    i32.load offset=8
    get_local $4
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8448
    call $21
    get_local $3
    get_local $4
    i32.load offset=4
    i32.const 8
    call $18
    drop
    get_local $4
    get_local $4
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=8
    set_local $3
    get_local $1
    i32.load
    tee_local $4
    i32.load offset=8
    get_local $4
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8448
    call $21
    get_local $3
    get_local $4
    i32.load offset=4
    i32.const 8
    call $18
    drop
    get_local $4
    get_local $4
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=12
    set_local $3
    get_local $1
    i32.load
    tee_local $4
    i32.load offset=8
    get_local $4
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8448
    call $21
    get_local $3
    get_local $4
    i32.load offset=4
    i32.const 8
    call $18
    drop
    get_local $4
    get_local $4
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=16
    set_local $3
    get_local $1
    i32.load
    tee_local $4
    i32.load offset=8
    get_local $4
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8448
    call $21
    get_local $3
    get_local $4
    i32.load offset=4
    i32.const 8
    call $18
    drop
    get_local $4
    get_local $4
    i32.load offset=4
    i32.const 8
    i32.add
    tee_local $5
    i32.store offset=4
    get_local $2
    i64.const 0
    i64.store offset=8
    get_local $4
    i32.load offset=8
    get_local $5
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8448
    call $21
    get_local $2
    i32.const 8
    i32.add
    get_local $4
    i32.load offset=4
    i32.const 8
    call $18
    drop
    get_local $3
    get_local $2
    i64.load offset=8
    i64.store offset=8
    get_local $4
    get_local $4
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=20
    set_local $3
    get_local $1
    i32.load
    tee_local $4
    i32.load offset=8
    get_local $4
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8448
    call $21
    get_local $3
    get_local $4
    i32.load offset=4
    i32.const 8
    call $18
    drop
    get_local $4
    get_local $4
    i32.load offset=4
    i32.const 8
    i32.add
    tee_local $5
    i32.store offset=4
    get_local $2
    i64.const 0
    i64.store offset=8
    get_local $4
    i32.load offset=8
    get_local $5
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8448
    call $21
    get_local $2
    i32.const 8
    i32.add
    get_local $4
    i32.load offset=4
    i32.const 8
    call $18
    drop
    get_local $3
    get_local $2
    i64.load offset=8
    i64.store offset=8
    get_local $4
    get_local $4
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=24
    set_local $3
    get_local $1
    i32.load
    tee_local $4
    i32.load offset=8
    get_local $4
    i32.load offset=4
    i32.ne
    i32.const 8448
    call $21
    get_local $3
    get_local $4
    i32.load offset=4
    i32.const 1
    call $18
    drop
    get_local $4
    get_local $4
    i32.load offset=4
    i32.const 1
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=28
    set_local $3
    get_local $1
    i32.load
    tee_local $4
    i32.load offset=8
    get_local $4
    i32.load offset=4
    i32.ne
    i32.const 8448
    call $21
    get_local $3
    get_local $4
    i32.load offset=4
    i32.const 1
    call $18
    drop
    get_local $4
    get_local $4
    i32.load offset=4
    i32.const 1
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=32
    set_local $3
    get_local $1
    i32.load
    tee_local $4
    i32.load offset=8
    get_local $4
    i32.load offset=4
    i32.sub
    i32.const 31
    i32.gt_u
    i32.const 8448
    call $21
    get_local $3
    get_local $4
    i32.load offset=4
    i32.const 32
    call $18
    drop
    get_local $4
    get_local $4
    i32.load offset=4
    i32.const 32
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=36
    set_local $3
    get_local $1
    i32.load
    tee_local $4
    i32.load offset=8
    get_local $4
    i32.load offset=4
    i32.sub
    i32.const 31
    i32.gt_u
    i32.const 8448
    call $21
    get_local $3
    get_local $4
    i32.load offset=4
    i32.const 32
    call $18
    drop
    get_local $4
    get_local $4
    i32.load offset=4
    i32.const 32
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=40
    set_local $3
    get_local $1
    i32.load
    tee_local $4
    i32.load offset=8
    get_local $4
    i32.load offset=4
    i32.sub
    i32.const 19
    i32.gt_u
    i32.const 8448
    call $21
    get_local $3
    get_local $4
    i32.load offset=4
    i32.const 20
    call $18
    drop
    get_local $4
    get_local $4
    i32.load offset=4
    i32.const 20
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=44
    set_local $3
    get_local $1
    i32.load
    tee_local $4
    i32.load offset=8
    get_local $4
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8448
    call $21
    get_local $3
    get_local $4
    i32.load offset=4
    i32.const 8
    call $18
    drop
    get_local $4
    get_local $4
    i32.load offset=4
    i32.const 8
    i32.add
    tee_local $5
    i32.store offset=4
    get_local $2
    i64.const 0
    i64.store offset=8
    get_local $4
    i32.load offset=8
    get_local $5
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8448
    call $21
    get_local $2
    i32.const 8
    i32.add
    get_local $4
    i32.load offset=4
    i32.const 8
    call $18
    drop
    get_local $3
    get_local $2
    i64.load offset=8
    i64.store offset=8
    get_local $4
    get_local $4
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=48
    set_local $4
    get_local $1
    i32.load
    tee_local $0
    i32.load offset=8
    get_local $0
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8448
    call $21
    get_local $4
    get_local $0
    i32.load offset=4
    i32.const 8
    call $18
    drop
    get_local $0
    get_local $0
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $2
    i32.const 16
    i32.add
    set_global $12
    )
  
  (func $29
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i64)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    get_local $0
    i64.const 0
    i64.store
    block $block
      block $block1
        block $block2
          block $block3
            get_local $1
            i32.load offset=4
            tee_local $2
            i32.const 14
            i32.lt_u
            br_if $block3
            i32.const 0
            i32.const 8205
            call $21
            i32.const 12
            set_local $3
            br $block2
          end ;; $block3
          get_local $2
          i32.const 12
          get_local $2
          i32.const 12
          i32.lt_u
          select
          tee_local $3
          i32.eqz
          br_if $block1
        end ;; $block2
        get_local $0
        i64.load
        set_local $4
        get_local $1
        i32.load
        set_local $5
        i32.const 0
        set_local $6
        loop $loop
          get_local $0
          get_local $4
          i64.const 5
          i64.shl
          tee_local $4
          i64.store
          block $block4
            block $block5
              get_local $5
              get_local $6
              i32.add
              i32.load8_u
              tee_local $7
              i32.const 46
              i32.ne
              br_if $block5
              i32.const 0
              set_local $7
              br $block4
            end ;; $block5
            block $block6
              get_local $7
              i32.const -49
              i32.add
              i32.const 255
              i32.and
              i32.const 4
              i32.gt_u
              br_if $block6
              get_local $7
              i32.const -48
              i32.add
              set_local $7
              br $block4
            end ;; $block6
            block $block7
              get_local $7
              i32.const -97
              i32.add
              i32.const 255
              i32.and
              i32.const 25
              i32.gt_u
              br_if $block7
              get_local $7
              i32.const -91
              i32.add
              set_local $7
              br $block4
            end ;; $block7
            i32.const 0
            set_local $7
            i32.const 0
            i32.const 8396
            call $21
            get_local $0
            i64.load
            set_local $4
          end ;; $block4
          get_local $0
          get_local $4
          get_local $7
          i64.extend_u/i32
          i64.const 255
          i64.and
          i64.or
          tee_local $4
          i64.store
          get_local $6
          i32.const 1
          i32.add
          tee_local $6
          get_local $3
          i32.lt_u
          br_if $loop
          br $block
        end ;; $loop
      end ;; $block1
      get_local $0
      i64.load
      set_local $4
      i32.const 0
      set_local $3
    end ;; $block
    get_local $0
    get_local $4
    i32.const 12
    get_local $3
    i32.sub
    i32.const 5
    i32.mul
    i32.const 4
    i32.add
    i64.extend_u/i32
    i64.shl
    i64.store
    block $block8
      get_local $2
      i32.const 13
      i32.ne
      br_if $block8
      i64.const 0
      set_local $4
      block $block9
        get_local $1
        i32.load
        i32.load8_u offset=12
        tee_local $6
        i32.const 46
        i32.eq
        br_if $block9
        block $block10
          get_local $6
          i32.const -49
          i32.add
          i32.const 255
          i32.and
          i32.const 4
          i32.gt_u
          br_if $block10
          get_local $6
          i32.const -48
          i32.add
          i64.extend_u/i32
          i64.const 255
          i64.and
          set_local $4
          br $block9
        end ;; $block10
        block $block11
          get_local $6
          i32.const -97
          i32.add
          i32.const 255
          i32.and
          i32.const 26
          i32.ge_u
          br_if $block11
          get_local $6
          i32.const -91
          i32.add
          tee_local $6
          i64.extend_u/i32
          i64.const 255
          i64.and
          set_local $4
          get_local $6
          i32.const 255
          i32.and
          i32.const 16
          i32.lt_u
          br_if $block9
          i32.const 0
          i32.const 8329
          call $21
          br $block9
        end ;; $block11
        i32.const 0
        i32.const 8396
        call $21
      end ;; $block9
      get_local $0
      get_local $0
      i64.load
      get_local $4
      i64.or
      i64.store
    end ;; $block8
    get_local $0
    )
  
  (func $30
    (param $0 i32)
    )
  
  (func $31
    (param $0 i32)
    (result i32)
    (local $1 i32)
    (local $2 i32)
    (local $3 i32)
    get_local $0
    set_local $1
    block $block
      block $block1
        block $block2
          get_local $0
          i32.const 3
          i32.and
          i32.eqz
          br_if $block2
          get_local $0
          i32.load8_u
          i32.eqz
          br_if $block1
          get_local $0
          i32.const 1
          i32.add
          set_local $1
          loop $loop
            get_local $1
            i32.const 3
            i32.and
            i32.eqz
            br_if $block2
            get_local $1
            i32.load8_u
            set_local $2
            get_local $1
            i32.const 1
            i32.add
            tee_local $3
            set_local $1
            get_local $2
            br_if $loop
          end ;; $loop
          get_local $3
          i32.const -1
          i32.add
          get_local $0
          i32.sub
          return
        end ;; $block2
        get_local $1
        i32.const -4
        i32.add
        set_local $1
        loop $loop1
          get_local $1
          i32.const 4
          i32.add
          tee_local $1
          i32.load
          tee_local $2
          i32.const -1
          i32.xor
          get_local $2
          i32.const -16843009
          i32.add
          i32.and
          i32.const -2139062144
          i32.and
          i32.eqz
          br_if $loop1
        end ;; $loop1
        get_local $2
        i32.const 255
        i32.and
        i32.eqz
        br_if $block
        loop $loop2
          get_local $1
          i32.load8_u offset=1
          set_local $2
          get_local $1
          i32.const 1
          i32.add
          tee_local $3
          set_local $1
          get_local $2
          br_if $loop2
        end ;; $loop2
        get_local $3
        get_local $0
        i32.sub
        return
      end ;; $block1
      get_local $0
      get_local $0
      i32.sub
      return
    end ;; $block
    get_local $1
    get_local $0
    i32.sub
    )
  
  (func $32
    (param $0 i32)
    (result i32)
    i32.const 8464
    get_local $0
    call $33
    )
  
  (func $33
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    (local $9 i32)
    (local $10 i32)
    (local $11 i32)
    (local $12 i32)
    (local $13 i32)
    block $block
      get_local $1
      i32.eqz
      br_if $block
      block $block1
        get_local $0
        i32.load offset=8384
        tee_local $2
        br_if $block1
        i32.const 16
        set_local $2
        get_local $0
        i32.const 8384
        i32.add
        i32.const 16
        i32.store
      end ;; $block1
      get_local $1
      i32.const 8
      i32.add
      get_local $1
      i32.const 4
      i32.add
      i32.const 7
      i32.and
      tee_local $3
      i32.sub
      get_local $1
      get_local $3
      select
      set_local $3
      block $block2
        block $block3
          block $block4
            get_local $0
            i32.load offset=8388
            tee_local $4
            get_local $2
            i32.ge_u
            br_if $block4
            get_local $0
            get_local $4
            i32.const 12
            i32.mul
            i32.add
            i32.const 8192
            i32.add
            set_local $1
            block $block5
              get_local $4
              br_if $block5
              get_local $0
              i32.const 8196
              i32.add
              tee_local $2
              i32.load
              br_if $block5
              get_local $1
              i32.const 8192
              i32.store
              get_local $2
              get_local $0
              i32.store
            end ;; $block5
            get_local $3
            i32.const 4
            i32.add
            set_local $4
            loop $loop
              block $block6
                get_local $1
                i32.load offset=8
                tee_local $2
                get_local $4
                i32.add
                get_local $1
                i32.load
                i32.gt_u
                br_if $block6
                get_local $1
                i32.load offset=4
                get_local $2
                i32.add
                tee_local $2
                get_local $2
                i32.load
                i32.const -2147483648
                i32.and
                get_local $3
                i32.or
                i32.store
                get_local $1
                i32.const 8
                i32.add
                tee_local $1
                get_local $1
                i32.load
                get_local $4
                i32.add
                i32.store
                get_local $2
                get_local $2
                i32.load
                i32.const -2147483648
                i32.or
                i32.store
                get_local $2
                i32.const 4
                i32.add
                tee_local $1
                br_if $block3
              end ;; $block6
              get_local $0
              call $34
              tee_local $1
              br_if $loop
            end ;; $loop
          end ;; $block4
          i32.const 2147483644
          get_local $3
          i32.sub
          set_local $5
          get_local $0
          i32.const 8392
          i32.add
          set_local $6
          get_local $0
          i32.const 8384
          i32.add
          set_local $7
          get_local $0
          i32.load offset=8392
          tee_local $8
          set_local $2
          loop $loop1
            get_local $0
            get_local $2
            i32.const 12
            i32.mul
            i32.add
            tee_local $1
            i32.const 8200
            i32.add
            i32.load
            get_local $1
            i32.const 8192
            i32.add
            tee_local $9
            i32.load
            i32.eq
            i32.const 8243
            call $21
            get_local $1
            i32.const 8196
            i32.add
            i32.load
            tee_local $10
            i32.const 4
            i32.add
            set_local $2
            loop $loop2
              get_local $10
              get_local $9
              i32.load
              i32.add
              set_local $11
              get_local $2
              i32.const -4
              i32.add
              tee_local $12
              i32.load
              tee_local $13
              i32.const 2147483647
              i32.and
              set_local $1
              block $block7
                get_local $13
                i32.const 0
                i32.lt_s
                br_if $block7
                block $block8
                  get_local $1
                  get_local $3
                  i32.ge_u
                  br_if $block8
                  loop $loop3
                    get_local $2
                    get_local $1
                    i32.add
                    tee_local $4
                    get_local $11
                    i32.ge_u
                    br_if $block8
                    get_local $4
                    i32.load
                    tee_local $4
                    i32.const 0
                    i32.lt_s
                    br_if $block8
                    get_local $1
                    get_local $4
                    i32.const 2147483647
                    i32.and
                    i32.add
                    i32.const 4
                    i32.add
                    tee_local $1
                    get_local $3
                    i32.lt_u
                    br_if $loop3
                  end ;; $loop3
                end ;; $block8
                get_local $12
                get_local $1
                get_local $3
                get_local $1
                get_local $3
                i32.lt_u
                select
                get_local $13
                i32.const -2147483648
                i32.and
                i32.or
                i32.store
                block $block9
                  get_local $1
                  get_local $3
                  i32.le_u
                  br_if $block9
                  get_local $2
                  get_local $3
                  i32.add
                  get_local $5
                  get_local $1
                  i32.add
                  i32.const 2147483647
                  i32.and
                  i32.store
                end ;; $block9
                get_local $1
                get_local $3
                i32.ge_u
                br_if $block2
              end ;; $block7
              get_local $2
              get_local $1
              i32.add
              i32.const 4
              i32.add
              tee_local $2
              get_local $11
              i32.lt_u
              br_if $loop2
            end ;; $loop2
            i32.const 0
            set_local $1
            get_local $6
            i32.const 0
            get_local $6
            i32.load
            i32.const 1
            i32.add
            tee_local $2
            get_local $2
            get_local $7
            i32.load
            i32.eq
            select
            tee_local $2
            i32.store
            get_local $2
            get_local $8
            i32.ne
            br_if $loop1
          end ;; $loop1
        end ;; $block3
        get_local $1
        return
      end ;; $block2
      get_local $12
      get_local $12
      i32.load
      i32.const -2147483648
      i32.or
      i32.store
      get_local $2
      return
    end ;; $block
    i32.const 0
    )
  
  (func $34
    (param $0 i32)
    (result i32)
    (local $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    get_local $0
    i32.load offset=8388
    set_local $1
    block $block
      block $block1
        i32.const 0
        i32.load8_u offset=8456
        i32.eqz
        br_if $block1
        i32.const 0
        i32.load offset=8460
        set_local $2
        br $block
      end ;; $block1
      current_memory
      set_local $2
      i32.const 0
      i32.const 1
      i32.store8 offset=8456
      i32.const 0
      get_local $2
      i32.const 16
      i32.shl
      tee_local $2
      i32.store offset=8460
    end ;; $block
    get_local $2
    set_local $3
    block $block2
      block $block3
        block $block4
          block $block5
            get_local $2
            i32.const 65535
            i32.add
            i32.const 16
            i32.shr_u
            tee_local $4
            current_memory
            tee_local $5
            i32.le_u
            br_if $block5
            get_local $4
            get_local $5
            i32.sub
            grow_memory
            drop
            i32.const 0
            set_local $5
            get_local $4
            current_memory
            i32.ne
            br_if $block4
            i32.const 0
            i32.load offset=8460
            set_local $3
          end ;; $block5
          i32.const 0
          set_local $5
          i32.const 0
          get_local $3
          i32.store offset=8460
          get_local $2
          i32.const 0
          i32.lt_s
          br_if $block4
          get_local $1
          i32.const 12
          i32.mul
          set_local $4
          block $block6
            block $block7
              get_local $2
              i32.const 65535
              i32.and
              tee_local $5
              i32.const 64512
              i32.gt_u
              br_if $block7
              get_local $2
              i32.const 65536
              i32.add
              get_local $5
              i32.sub
              set_local $5
              br $block6
            end ;; $block7
            get_local $2
            i32.const 131072
            i32.add
            get_local $2
            i32.const 131071
            i32.and
            i32.sub
            set_local $5
          end ;; $block6
          get_local $0
          get_local $4
          i32.add
          set_local $4
          get_local $5
          get_local $2
          i32.sub
          set_local $2
          block $block8
            i32.const 0
            i32.load8_u offset=8456
            br_if $block8
            current_memory
            set_local $3
            i32.const 0
            i32.const 1
            i32.store8 offset=8456
            i32.const 0
            get_local $3
            i32.const 16
            i32.shl
            tee_local $3
            i32.store offset=8460
          end ;; $block8
          get_local $4
          i32.const 8192
          i32.add
          set_local $4
          get_local $2
          i32.const 0
          i32.lt_s
          br_if $block3
          get_local $3
          set_local $6
          block $block9
            get_local $2
            i32.const 7
            i32.add
            i32.const -8
            i32.and
            tee_local $7
            get_local $3
            i32.add
            i32.const 65535
            i32.add
            i32.const 16
            i32.shr_u
            tee_local $5
            current_memory
            tee_local $8
            i32.le_u
            br_if $block9
            get_local $5
            get_local $8
            i32.sub
            grow_memory
            drop
            get_local $5
            current_memory
            i32.ne
            br_if $block3
            i32.const 0
            i32.load offset=8460
            set_local $6
          end ;; $block9
          i32.const 0
          get_local $6
          get_local $7
          i32.add
          i32.store offset=8460
          get_local $3
          i32.const -1
          i32.eq
          br_if $block3
          get_local $0
          get_local $1
          i32.const 12
          i32.mul
          i32.add
          tee_local $1
          i32.const 8196
          i32.add
          i32.load
          tee_local $6
          get_local $4
          i32.load
          tee_local $5
          i32.add
          get_local $3
          i32.eq
          br_if $block2
          block $block10
            get_local $5
            get_local $1
            i32.const 8200
            i32.add
            tee_local $7
            i32.load
            tee_local $1
            i32.eq
            br_if $block10
            get_local $6
            get_local $1
            i32.add
            tee_local $6
            get_local $6
            i32.load
            i32.const -2147483648
            i32.and
            i32.const -4
            get_local $1
            i32.sub
            get_local $5
            i32.add
            i32.or
            i32.store
            get_local $7
            get_local $4
            i32.load
            i32.store
            get_local $6
            get_local $6
            i32.load
            i32.const 2147483647
            i32.and
            i32.store
          end ;; $block10
          get_local $0
          i32.const 8388
          i32.add
          tee_local $4
          get_local $4
          i32.load
          i32.const 1
          i32.add
          tee_local $4
          i32.store
          get_local $0
          get_local $4
          i32.const 12
          i32.mul
          i32.add
          tee_local $0
          i32.const 8192
          i32.add
          tee_local $5
          get_local $2
          i32.store
          get_local $0
          i32.const 8196
          i32.add
          get_local $3
          i32.store
        end ;; $block4
        get_local $5
        return
      end ;; $block3
      block $block11
        get_local $4
        i32.load
        tee_local $5
        get_local $0
        get_local $1
        i32.const 12
        i32.mul
        i32.add
        tee_local $3
        i32.const 8200
        i32.add
        tee_local $1
        i32.load
        tee_local $2
        i32.eq
        br_if $block11
        get_local $3
        i32.const 8196
        i32.add
        i32.load
        get_local $2
        i32.add
        tee_local $3
        get_local $3
        i32.load
        i32.const -2147483648
        i32.and
        i32.const -4
        get_local $2
        i32.sub
        get_local $5
        i32.add
        i32.or
        i32.store
        get_local $1
        get_local $4
        i32.load
        i32.store
        get_local $3
        get_local $3
        i32.load
        i32.const 2147483647
        i32.and
        i32.store
      end ;; $block11
      get_local $0
      get_local $0
      i32.const 8388
      i32.add
      tee_local $2
      i32.load
      i32.const 1
      i32.add
      tee_local $3
      i32.store offset=8384
      get_local $2
      get_local $3
      i32.store
      i32.const 0
      return
    end ;; $block2
    get_local $4
    get_local $5
    get_local $2
    i32.add
    i32.store
    get_local $4
    )
  
  (func $35
    (param $0 i32)
    (local $1 i32)
    (local $2 i32)
    (local $3 i32)
    block $block
      block $block1
        get_local $0
        i32.eqz
        br_if $block1
        i32.const 0
        i32.load offset=16848
        tee_local $1
        i32.const 1
        i32.lt_s
        br_if $block1
        i32.const 16656
        set_local $2
        get_local $1
        i32.const 12
        i32.mul
        i32.const 16656
        i32.add
        set_local $3
        loop $loop
          get_local $2
          i32.const 4
          i32.add
          i32.load
          tee_local $1
          i32.eqz
          br_if $block1
          block $block2
            get_local $1
            i32.const 4
            i32.add
            get_local $0
            i32.gt_u
            br_if $block2
            get_local $1
            get_local $2
            i32.load
            i32.add
            get_local $0
            i32.gt_u
            br_if $block
          end ;; $block2
          get_local $2
          i32.const 12
          i32.add
          tee_local $2
          get_local $3
          i32.lt_u
          br_if $loop
        end ;; $loop
      end ;; $block1
      return
    end ;; $block
    get_local $0
    i32.const -4
    i32.add
    tee_local $2
    get_local $2
    i32.load
    i32.const 2147483647
    i32.and
    i32.store
    ))