(module
  (type $0 (func (param i32 i64 i64 i32 i32)))
  (type $1 (func ))
  (type $2 (func (param i32 i32)))
  (type $3 (func  (result i32)))
  (type $4 (func (param i32 i32) (result i32)))
  (type $5 (func (param i64)))
  (type $6 (func (param i32 i32 i32) (result i32)))
  (type $7 (func (param i64 i64 i64)))
  (type $8 (func (param i32 i32 i32)))
  (type $9 (func (param i32) (result i32)))
  (type $10 (func (param i32)))
  (import "env" "eosio_assert" (func $16 (param i32 i32)))
  (import "env" "action_data_size" (func $17  (result i32)))
  (import "env" "read_action_data" (func $18 (param i32 i32) (result i32)))
  (import "env" "require_auth" (func $19 (param i64)))
  (import "env" "send_inline" (func $20 (param i32 i32)))
  (import "env" "memcpy" (func $21 (param i32 i32 i32) (result i32)))
  (import "env" "abort" (func $22 ))
  (import "env" "set_blockchain_parameters_packed" (func $23 (param i32 i32)))
  (import "env" "get_blockchain_parameters_packed" (func $24 (param i32 i32) (result i32)))
  (import "env" "memset" (func $25 (param i32 i32 i32) (result i32)))
  (export "memory" (memory $12))
  (export "__heap_base" (global $14))
  (export "__data_end" (global $15))
  (export "apply" (func $27))
  (export "_Znwj" (func $39))
  (export "_ZdlPv" (func $41))
  (export "_Znaj" (func $40))
  (export "_ZdaPv" (func $42))
  (memory $12 1)
  (table $11 3 3 anyfunc)
  (global $13 (mut i32) (i32.const 8192))
  (global $14 i32 (i32.const 16878))
  (global $15 i32 (i32.const 16878))
  (elem $11 (i32.const 1)
    $28 $30)
  (data $12 (i32.const 8192)
    "onerror action's are only valid from the \"eosio\" system account\00")
  (data $12 (i32.const 8256)
    "stakechanne1\00")
  (data $12 (i32.const 8269)
    "delegate\00")
  (data $12 (i32.const 8278)
    "delegatebw\00")
  (data $12 (i32.const 8289)
    "write\00")
  (data $12 (i32.const 8295)
    "undelegatebw\00")
  (data $12 (i32.const 8308)
    "magnitude of asset amount must be less than 2^62\00")
  (data $12 (i32.const 8357)
    "invalid symbol name\00")
  (data $12 (i32.const 8377)
    "read\00")
  (data $12 (i32.const 16792)
    "malloc_from_freed was designed to only be called after _heap was"
    " completely allocated\00")
  
  (func $26
    )
  
  (func $27
    (param $0 i64)
    (param $1 i64)
    (param $2 i64)
    (local $3 i32)
    (local $4 i64)
    get_global $13
    i32.const 48
    i32.sub
    tee_local $3
    set_global $13
    call $26
    i64.const 7
    set_local $4
    loop $loop
      get_local $4
      i64.const 1
      i64.add
      tee_local $4
      i64.const 13
      i64.ne
      br_if $loop
    end ;; $loop
    block $block
      i64.const -6569208335818555392
      get_local $2
      i64.ne
      br_if $block
      i64.const 5
      set_local $4
      loop $loop1
        get_local $4
        i64.const 1
        i64.add
        tee_local $4
        i64.const 13
        i64.ne
        br_if $loop1
      end ;; $loop1
      i64.const 6138663577826885632
      get_local $1
      i64.eq
      i32.const 8192
      call $16
    end ;; $block
    block $block1
      block $block2
        get_local $1
        get_local $0
        i64.eq
        br_if $block2
        i64.const 7
        set_local $4
        loop $loop2
          get_local $4
          i64.const 1
          i64.add
          tee_local $4
          i64.const 13
          i64.ne
          br_if $loop2
        end ;; $loop2
        i64.const -6569208335818555392
        get_local $2
        i64.ne
        br_if $block1
      end ;; $block2
      get_local $3
      get_local $0
      i64.store offset=40
      block $block3
        get_local $2
        i64.const -3111238946495230016
        i64.eq
        br_if $block3
        get_local $2
        i64.const 5378043540636893184
        i64.ne
        br_if $block1
        get_local $3
        i32.const 0
        i32.store offset=36
        get_local $3
        i32.const 1
        i32.store offset=32
        get_local $3
        get_local $3
        i64.load offset=32
        i64.store offset=8
        get_local $3
        i32.const 40
        i32.add
        get_local $3
        i32.const 8
        i32.add
        call $29
        drop
        br $block1
      end ;; $block3
      get_local $3
      i32.const 0
      i32.store offset=28
      get_local $3
      i32.const 2
      i32.store offset=24
      get_local $3
      get_local $3
      i64.load offset=24
      i64.store offset=16
      get_local $3
      i32.const 40
      i32.add
      get_local $3
      i32.const 16
      i32.add
      call $29
      drop
    end ;; $block1
    i32.const 0
    call $44
    get_local $3
    i32.const 48
    i32.add
    set_global $13
    )
  
  (func $28
    (param $0 i32)
    (param $1 i64)
    (param $2 i64)
    (param $3 i32)
    (param $4 i32)
    (local $5 i32)
    (local $6 i64)
    (local $7 i64)
    (local $8 i32)
    (local $9 i64)
    (local $10 i64)
    (local $11 i32)
    (local $12 i64)
    get_global $13
    i32.const 128
    i32.sub
    tee_local $5
    set_global $13
    i64.const 0
    set_local $6
    i64.const 59
    set_local $7
    i32.const 8256
    set_local $8
    i64.const 0
    set_local $9
    loop $loop
      i64.const 0
      set_local $10
      block $block
        get_local $6
        i64.const 11
        i64.gt_u
        br_if $block
        block $block1
          block $block2
            get_local $8
            i32.load8_u
            tee_local $11
            i32.const -97
            i32.add
            i32.const 255
            i32.and
            i32.const 25
            i32.gt_u
            br_if $block2
            get_local $11
            i32.const -91
            i32.add
            set_local $11
            br $block1
          end ;; $block2
          get_local $11
          i32.const -48
          i32.add
          i32.const 0
          get_local $11
          i32.const -49
          i32.add
          i32.const 255
          i32.and
          i32.const 5
          i32.lt_u
          select
          set_local $11
        end ;; $block1
        get_local $11
        i64.extend_u/i32
        i64.const 31
        i64.and
        get_local $7
        i64.const 4294967295
        i64.and
        i64.shl
        set_local $10
      end ;; $block
      get_local $8
      i32.const 1
      i32.add
      set_local $8
      get_local $6
      i64.const 1
      i64.add
      set_local $6
      get_local $10
      get_local $9
      i64.or
      set_local $9
      get_local $7
      i64.const 4294967291
      i64.add
      tee_local $7
      i64.const 55834574842
      i64.ne
      br_if $loop
    end ;; $loop
    get_local $9
    call $19
    i64.const 0
    set_local $6
    i64.const 59
    set_local $10
    i32.const 8269
    set_local $8
    i64.const 0
    set_local $9
    loop $loop1
      block $block3
        block $block4
          block $block5
            block $block6
              block $block7
                get_local $6
                i64.const 7
                i64.gt_u
                br_if $block7
                get_local $8
                i32.load8_u
                tee_local $11
                i32.const -97
                i32.add
                i32.const 255
                i32.and
                i32.const 25
                i32.gt_u
                br_if $block6
                get_local $11
                i32.const -91
                i32.add
                set_local $11
                br $block5
              end ;; $block7
              i64.const 0
              set_local $7
              get_local $6
              i64.const 11
              i64.le_u
              br_if $block4
              br $block3
            end ;; $block6
            get_local $11
            i32.const -48
            i32.add
            i32.const 0
            get_local $11
            i32.const -49
            i32.add
            i32.const 255
            i32.and
            i32.const 5
            i32.lt_u
            select
            set_local $11
          end ;; $block5
          get_local $11
          i64.extend_u/i32
          i64.const 56
          i64.shl
          i64.const 56
          i64.shr_s
          set_local $7
        end ;; $block4
        get_local $7
        i64.const 31
        i64.and
        get_local $10
        i64.const 4294967295
        i64.and
        i64.shl
        set_local $7
      end ;; $block3
      get_local $8
      i32.const 1
      i32.add
      set_local $8
      get_local $6
      i64.const 1
      i64.add
      set_local $6
      get_local $7
      get_local $9
      i64.or
      set_local $9
      get_local $10
      i64.const 4294967291
      i64.add
      tee_local $10
      i64.const 55834574842
      i64.ne
      br_if $loop1
    end ;; $loop1
    i64.const 5
    set_local $6
    loop $loop2
      get_local $6
      i64.const 1
      i64.add
      tee_local $6
      i64.const 13
      i64.ne
      br_if $loop2
    end ;; $loop2
    i64.const 0
    set_local $6
    i64.const 59
    set_local $10
    i32.const 8278
    set_local $8
    i64.const 0
    set_local $12
    loop $loop3
      block $block8
        block $block9
          block $block10
            block $block11
              block $block12
                get_local $6
                i64.const 9
                i64.gt_u
                br_if $block12
                get_local $8
                i32.load8_u
                tee_local $11
                i32.const -97
                i32.add
                i32.const 255
                i32.and
                i32.const 25
                i32.gt_u
                br_if $block11
                get_local $11
                i32.const -91
                i32.add
                set_local $11
                br $block10
              end ;; $block12
              i64.const 0
              set_local $7
              get_local $6
              i64.const 11
              i64.le_u
              br_if $block9
              br $block8
            end ;; $block11
            get_local $11
            i32.const -48
            i32.add
            i32.const 0
            get_local $11
            i32.const -49
            i32.add
            i32.const 255
            i32.and
            i32.const 5
            i32.lt_u
            select
            set_local $11
          end ;; $block10
          get_local $11
          i64.extend_u/i32
          i64.const 56
          i64.shl
          i64.const 56
          i64.shr_s
          set_local $7
        end ;; $block9
        get_local $7
        i64.const 31
        i64.and
        get_local $10
        i64.const 4294967295
        i64.and
        i64.shl
        set_local $7
      end ;; $block8
      get_local $8
      i32.const 1
      i32.add
      set_local $8
      get_local $6
      i64.const 1
      i64.add
      set_local $6
      get_local $7
      get_local $12
      i64.or
      set_local $12
      get_local $10
      i64.const 4294967291
      i64.add
      tee_local $10
      i64.const 55834574842
      i64.ne
      br_if $loop3
    end ;; $loop3
    get_local $5
    i32.const 24
    i32.add
    get_local $3
    i32.const 8
    i32.add
    i64.load
    i64.store
    get_local $5
    i32.const 40
    i32.add
    get_local $4
    i32.const 8
    i32.add
    i64.load
    i64.store
    get_local $5
    get_local $2
    i64.store offset=8
    get_local $5
    get_local $1
    i64.store
    get_local $5
    i32.const 0
    i32.store8 offset=48
    get_local $5
    i64.const 6138663577826885632
    i64.store offset=56
    get_local $5
    get_local $12
    i64.store offset=64
    get_local $5
    get_local $3
    i64.load
    i64.store offset=16
    get_local $5
    get_local $4
    i64.load
    i64.store offset=32
    i32.const 16
    call $39
    tee_local $8
    get_local $1
    i64.store
    get_local $8
    get_local $9
    i64.store offset=8
    get_local $5
    i32.const 92
    i32.add
    i32.const 0
    i32.store
    get_local $5
    i32.const 56
    i32.add
    i32.const 24
    i32.add
    get_local $8
    i32.const 16
    i32.add
    tee_local $11
    i32.store
    get_local $5
    i32.const 76
    i32.add
    get_local $11
    i32.store
    get_local $5
    get_local $8
    i32.store offset=72
    get_local $5
    i64.const 0
    i64.store offset=84 align=4
    get_local $5
    i32.const 84
    i32.add
    i32.const 49
    call $32
    get_local $5
    i32.const 88
    i32.add
    i32.load
    set_local $8
    get_local $5
    get_local $5
    i32.load offset=84
    tee_local $11
    i32.store offset=100
    get_local $5
    get_local $11
    i32.store offset=96
    get_local $5
    get_local $8
    i32.store offset=104
    get_local $5
    get_local $5
    i32.const 96
    i32.add
    i32.store offset=112
    get_local $5
    get_local $5
    i32.store offset=120
    get_local $5
    i32.const 120
    i32.add
    get_local $5
    i32.const 112
    i32.add
    call $33
    get_local $5
    i32.const 96
    i32.add
    get_local $5
    i32.const 56
    i32.add
    call $34
    get_local $5
    i32.load offset=96
    tee_local $8
    get_local $5
    i32.load offset=100
    get_local $8
    i32.sub
    call $20
    block $block13
      get_local $5
      i32.load offset=96
      tee_local $8
      i32.eqz
      br_if $block13
      get_local $5
      get_local $8
      i32.store offset=100
      get_local $8
      call $41
    end ;; $block13
    block $block14
      get_local $5
      i32.load offset=84
      tee_local $8
      i32.eqz
      br_if $block14
      get_local $5
      i32.const 88
      i32.add
      get_local $8
      i32.store
      get_local $8
      call $41
    end ;; $block14
    block $block15
      get_local $5
      i32.load offset=72
      tee_local $8
      i32.eqz
      br_if $block15
      get_local $5
      i32.const 76
      i32.add
      get_local $8
      i32.store
      get_local $8
      call $41
    end ;; $block15
    get_local $5
    i32.const 128
    i32.add
    set_global $13
    )
  
  (func $29
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i64)
    (local $7 i64)
    (local $8 i64)
    (local $9 i64)
    get_global $13
    i32.const 176
    i32.sub
    tee_local $2
    set_local $3
    get_local $2
    set_global $13
    get_local $1
    i32.load offset=4
    set_local $4
    get_local $1
    i32.load
    set_local $5
    block $block
      block $block1
        block $block2
          block $block3
            call $17
            tee_local $1
            i32.eqz
            br_if $block3
            get_local $1
            i32.const 513
            i32.lt_u
            br_if $block2
            get_local $1
            call $45
            set_local $2
            br $block1
          end ;; $block3
          i32.const 0
          set_local $2
          br $block
        end ;; $block2
        get_local $2
        get_local $1
        i32.const 15
        i32.add
        i32.const -16
        i32.and
        i32.sub
        tee_local $2
        set_global $13
      end ;; $block1
      get_local $2
      get_local $1
      call $18
      drop
    end ;; $block
    get_local $3
    i32.const 32
    i32.add
    get_local $2
    get_local $1
    call $31
    block $block4
      get_local $1
      i32.const 513
      i32.lt_u
      br_if $block4
      get_local $2
      call $48
    end ;; $block4
    get_local $3
    i32.const 96
    i32.add
    i32.const 8
    i32.add
    tee_local $1
    get_local $3
    i32.const 56
    i32.add
    i64.load
    i64.store
    get_local $3
    i32.const 80
    i32.add
    i32.const 8
    i32.add
    tee_local $2
    get_local $3
    i32.const 72
    i32.add
    i64.load
    i64.store
    get_local $3
    get_local $3
    i64.load offset=48
    i64.store offset=96
    get_local $3
    get_local $3
    i64.load offset=64
    i64.store offset=80
    get_local $3
    i64.load offset=40
    set_local $6
    get_local $3
    i64.load offset=32
    set_local $7
    get_local $3
    i32.const 128
    i32.add
    i32.const 8
    i32.add
    get_local $2
    i64.load
    i64.store
    get_local $3
    i32.const 112
    i32.add
    i32.const 8
    i32.add
    get_local $1
    i64.load
    i64.store
    get_local $3
    get_local $3
    i64.load offset=80
    i64.store offset=128
    get_local $3
    get_local $3
    i64.load offset=96
    i64.store offset=112
    get_local $0
    get_local $4
    i32.const 1
    i32.shr_s
    i32.add
    set_local $1
    block $block5
      get_local $4
      i32.const 1
      i32.and
      i32.eqz
      br_if $block5
      get_local $1
      i32.load
      get_local $5
      i32.add
      i32.load
      set_local $5
    end ;; $block5
    get_local $3
    i32.const 160
    i32.add
    i32.const 8
    i32.add
    get_local $3
    i32.const 112
    i32.add
    i32.const 8
    i32.add
    i64.load
    tee_local $8
    i64.store
    get_local $3
    i32.const 144
    i32.add
    i32.const 8
    i32.add
    get_local $3
    i32.const 128
    i32.add
    i32.const 8
    i32.add
    i64.load
    tee_local $9
    i64.store
    get_local $3
    i32.const 16
    i32.add
    i32.const 8
    i32.add
    get_local $8
    i64.store
    get_local $3
    i32.const 8
    i32.add
    get_local $9
    i64.store
    get_local $3
    get_local $3
    i64.load offset=112
    tee_local $8
    i64.store offset=160
    get_local $3
    get_local $3
    i64.load offset=128
    tee_local $9
    i64.store offset=144
    get_local $3
    get_local $8
    i64.store offset=16
    get_local $3
    get_local $9
    i64.store
    get_local $1
    get_local $7
    get_local $6
    get_local $3
    i32.const 16
    i32.add
    get_local $3
    get_local $5
    call_indirect $0
    get_local $3
    i32.const 176
    i32.add
    set_global $13
    i32.const 1
    )
  
  (func $30
    (param $0 i32)
    (param $1 i64)
    (param $2 i64)
    (param $3 i32)
    (param $4 i32)
    (local $5 i32)
    (local $6 i64)
    (local $7 i64)
    (local $8 i32)
    (local $9 i64)
    (local $10 i64)
    (local $11 i32)
    (local $12 i64)
    get_global $13
    i32.const 128
    i32.sub
    tee_local $5
    set_global $13
    i64.const 0
    set_local $6
    i64.const 59
    set_local $7
    i32.const 8256
    set_local $8
    i64.const 0
    set_local $9
    loop $loop
      i64.const 0
      set_local $10
      block $block
        get_local $6
        i64.const 11
        i64.gt_u
        br_if $block
        block $block1
          block $block2
            get_local $8
            i32.load8_u
            tee_local $11
            i32.const -97
            i32.add
            i32.const 255
            i32.and
            i32.const 25
            i32.gt_u
            br_if $block2
            get_local $11
            i32.const -91
            i32.add
            set_local $11
            br $block1
          end ;; $block2
          get_local $11
          i32.const -48
          i32.add
          i32.const 0
          get_local $11
          i32.const -49
          i32.add
          i32.const 255
          i32.and
          i32.const 5
          i32.lt_u
          select
          set_local $11
        end ;; $block1
        get_local $11
        i64.extend_u/i32
        i64.const 31
        i64.and
        get_local $7
        i64.const 4294967295
        i64.and
        i64.shl
        set_local $10
      end ;; $block
      get_local $8
      i32.const 1
      i32.add
      set_local $8
      get_local $6
      i64.const 1
      i64.add
      set_local $6
      get_local $10
      get_local $9
      i64.or
      set_local $9
      get_local $7
      i64.const 4294967291
      i64.add
      tee_local $7
      i64.const 55834574842
      i64.ne
      br_if $loop
    end ;; $loop
    get_local $9
    call $19
    i64.const 0
    set_local $6
    i64.const 59
    set_local $10
    i32.const 8269
    set_local $8
    i64.const 0
    set_local $9
    loop $loop1
      block $block3
        block $block4
          block $block5
            block $block6
              block $block7
                get_local $6
                i64.const 7
                i64.gt_u
                br_if $block7
                get_local $8
                i32.load8_u
                tee_local $11
                i32.const -97
                i32.add
                i32.const 255
                i32.and
                i32.const 25
                i32.gt_u
                br_if $block6
                get_local $11
                i32.const -91
                i32.add
                set_local $11
                br $block5
              end ;; $block7
              i64.const 0
              set_local $7
              get_local $6
              i64.const 11
              i64.le_u
              br_if $block4
              br $block3
            end ;; $block6
            get_local $11
            i32.const -48
            i32.add
            i32.const 0
            get_local $11
            i32.const -49
            i32.add
            i32.const 255
            i32.and
            i32.const 5
            i32.lt_u
            select
            set_local $11
          end ;; $block5
          get_local $11
          i64.extend_u/i32
          i64.const 56
          i64.shl
          i64.const 56
          i64.shr_s
          set_local $7
        end ;; $block4
        get_local $7
        i64.const 31
        i64.and
        get_local $10
        i64.const 4294967295
        i64.and
        i64.shl
        set_local $7
      end ;; $block3
      get_local $8
      i32.const 1
      i32.add
      set_local $8
      get_local $6
      i64.const 1
      i64.add
      set_local $6
      get_local $7
      get_local $9
      i64.or
      set_local $9
      get_local $10
      i64.const 4294967291
      i64.add
      tee_local $10
      i64.const 55834574842
      i64.ne
      br_if $loop1
    end ;; $loop1
    i64.const 5
    set_local $6
    loop $loop2
      get_local $6
      i64.const 1
      i64.add
      tee_local $6
      i64.const 13
      i64.ne
      br_if $loop2
    end ;; $loop2
    i64.const 0
    set_local $6
    i64.const 59
    set_local $7
    i32.const 8295
    set_local $8
    i64.const 0
    set_local $12
    loop $loop3
      i64.const 0
      set_local $10
      block $block8
        get_local $6
        i64.const 11
        i64.gt_u
        br_if $block8
        block $block9
          block $block10
            get_local $8
            i32.load8_u
            tee_local $11
            i32.const -97
            i32.add
            i32.const 255
            i32.and
            i32.const 25
            i32.gt_u
            br_if $block10
            get_local $11
            i32.const -91
            i32.add
            set_local $11
            br $block9
          end ;; $block10
          get_local $11
          i32.const -48
          i32.add
          i32.const 0
          get_local $11
          i32.const -49
          i32.add
          i32.const 255
          i32.and
          i32.const 5
          i32.lt_u
          select
          set_local $11
        end ;; $block9
        get_local $11
        i64.extend_u/i32
        i64.const 31
        i64.and
        get_local $7
        i64.const 4294967295
        i64.and
        i64.shl
        set_local $10
      end ;; $block8
      get_local $8
      i32.const 1
      i32.add
      set_local $8
      get_local $6
      i64.const 1
      i64.add
      set_local $6
      get_local $10
      get_local $12
      i64.or
      set_local $12
      get_local $7
      i64.const 4294967291
      i64.add
      tee_local $7
      i64.const 55834574842
      i64.ne
      br_if $loop3
    end ;; $loop3
    get_local $5
    i32.const 8
    i32.add
    i32.const 24
    i32.add
    get_local $3
    i32.const 8
    i32.add
    i64.load
    i64.store
    get_local $5
    i32.const 48
    i32.add
    get_local $4
    i32.const 8
    i32.add
    i64.load
    i64.store
    get_local $5
    get_local $2
    i64.store offset=16
    get_local $5
    get_local $1
    i64.store offset=8
    get_local $5
    i64.const 6138663577826885632
    i64.store offset=56
    get_local $5
    get_local $12
    i64.store offset=64
    get_local $5
    get_local $3
    i64.load
    i64.store offset=24
    get_local $5
    get_local $4
    i64.load
    i64.store offset=40
    i32.const 16
    call $39
    tee_local $8
    get_local $1
    i64.store
    get_local $8
    get_local $9
    i64.store offset=8
    get_local $5
    i32.const 92
    i32.add
    i32.const 0
    i32.store
    get_local $5
    i32.const 56
    i32.add
    i32.const 24
    i32.add
    get_local $8
    i32.const 16
    i32.add
    tee_local $11
    i32.store
    get_local $5
    i32.const 76
    i32.add
    get_local $11
    i32.store
    get_local $5
    get_local $8
    i32.store offset=72
    get_local $5
    i64.const 0
    i64.store offset=84 align=4
    get_local $5
    i32.const 84
    i32.add
    i32.const 48
    call $32
    get_local $5
    i32.const 88
    i32.add
    i32.load
    set_local $8
    get_local $5
    get_local $5
    i32.load offset=84
    tee_local $11
    i32.store offset=100
    get_local $5
    get_local $11
    i32.store offset=96
    get_local $5
    get_local $8
    i32.store offset=104
    get_local $5
    get_local $5
    i32.const 96
    i32.add
    i32.store offset=112
    get_local $5
    get_local $5
    i32.const 8
    i32.add
    i32.store offset=120
    get_local $5
    i32.const 120
    i32.add
    get_local $5
    i32.const 112
    i32.add
    call $35
    get_local $5
    i32.const 96
    i32.add
    get_local $5
    i32.const 56
    i32.add
    call $34
    get_local $5
    i32.load offset=96
    tee_local $8
    get_local $5
    i32.load offset=100
    get_local $8
    i32.sub
    call $20
    block $block11
      get_local $5
      i32.load offset=96
      tee_local $8
      i32.eqz
      br_if $block11
      get_local $5
      get_local $8
      i32.store offset=100
      get_local $8
      call $41
    end ;; $block11
    block $block12
      get_local $5
      i32.load offset=84
      tee_local $8
      i32.eqz
      br_if $block12
      get_local $5
      i32.const 88
      i32.add
      get_local $8
      i32.store
      get_local $8
      call $41
    end ;; $block12
    block $block13
      get_local $5
      i32.load offset=72
      tee_local $8
      i32.eqz
      br_if $block13
      get_local $5
      i32.const 76
      i32.add
      get_local $8
      i32.store
      get_local $8
      call $41
    end ;; $block13
    get_local $5
    i32.const 128
    i32.add
    set_global $13
    )
  
  (func $31
    (param $0 i32)
    (param $1 i32)
    (param $2 i32)
    (local $3 i32)
    (local $4 i64)
    (local $5 i32)
    (local $6 i64)
    (local $7 i32)
    (local $8 i32)
    get_global $13
    i32.const 32
    i32.sub
    tee_local $3
    set_global $13
    get_local $0
    i64.const 0
    i64.store offset=8
    get_local $0
    i64.const 0
    i64.store
    get_local $0
    i64.const 0
    i64.store offset=16
    get_local $0
    i32.const 24
    i32.add
    i64.const 1397703940
    i64.store
    i32.const 1
    i32.const 8308
    call $16
    i64.const 5459781
    set_local $4
    i32.const 0
    set_local $5
    block $block
      block $block1
        loop $loop
          get_local $4
          i32.wrap/i64
          i32.const 24
          i32.shl
          i32.const -1073741825
          i32.add
          i32.const 452984830
          i32.gt_u
          br_if $block1
          get_local $4
          i64.const 8
          i64.shr_u
          set_local $6
          block $block2
            get_local $4
            i64.const 65280
            i64.and
            i64.const 0
            i64.eq
            br_if $block2
            get_local $6
            set_local $4
            i32.const 1
            set_local $7
            get_local $5
            tee_local $8
            i32.const 1
            i32.add
            set_local $5
            get_local $8
            i32.const 6
            i32.lt_s
            br_if $loop
            br $block
          end ;; $block2
          get_local $6
          set_local $4
          loop $loop1
            get_local $4
            i64.const 65280
            i64.and
            i64.const 0
            i64.ne
            br_if $block1
            get_local $4
            i64.const 8
            i64.shr_u
            set_local $4
            get_local $5
            i32.const 6
            i32.lt_s
            set_local $7
            get_local $5
            i32.const 1
            i32.add
            tee_local $8
            set_local $5
            get_local $7
            br_if $loop1
          end ;; $loop1
          i32.const 1
          set_local $7
          get_local $8
          i32.const 1
          i32.add
          set_local $5
          get_local $8
          i32.const 6
          i32.lt_s
          br_if $loop
          br $block
        end ;; $loop
      end ;; $block1
      i32.const 0
      set_local $7
    end ;; $block
    get_local $7
    i32.const 8357
    call $16
    get_local $0
    i32.const 40
    i32.add
    i64.const 1397703940
    i64.store
    get_local $0
    i64.const 0
    i64.store offset=32
    i32.const 1
    i32.const 8308
    call $16
    i64.const 5459781
    set_local $4
    i32.const 0
    set_local $5
    block $block3
      block $block4
        loop $loop2
          get_local $4
          i32.wrap/i64
          i32.const 24
          i32.shl
          i32.const -1073741825
          i32.add
          i32.const 452984830
          i32.gt_u
          br_if $block4
          get_local $4
          i64.const 8
          i64.shr_u
          set_local $6
          block $block5
            get_local $4
            i64.const 65280
            i64.and
            i64.const 0
            i64.eq
            br_if $block5
            get_local $6
            set_local $4
            i32.const 1
            set_local $7
            get_local $5
            tee_local $8
            i32.const 1
            i32.add
            set_local $5
            get_local $8
            i32.const 6
            i32.lt_s
            br_if $loop2
            br $block3
          end ;; $block5
          get_local $6
          set_local $4
          loop $loop3
            get_local $4
            i64.const 65280
            i64.and
            i64.const 0
            i64.ne
            br_if $block4
            get_local $4
            i64.const 8
            i64.shr_u
            set_local $4
            get_local $5
            i32.const 6
            i32.lt_s
            set_local $7
            get_local $5
            i32.const 1
            i32.add
            tee_local $8
            set_local $5
            get_local $7
            br_if $loop3
          end ;; $loop3
          i32.const 1
          set_local $7
          get_local $8
          i32.const 1
          i32.add
          set_local $5
          get_local $8
          i32.const 6
          i32.lt_s
          br_if $loop2
          br $block3
        end ;; $loop2
      end ;; $block4
      i32.const 0
      set_local $7
    end ;; $block3
    get_local $7
    i32.const 8357
    call $16
    get_local $3
    get_local $1
    i32.store offset=4
    get_local $3
    get_local $1
    i32.store
    get_local $3
    get_local $1
    get_local $2
    i32.add
    i32.store offset=8
    get_local $3
    get_local $3
    i32.store offset=16
    get_local $3
    get_local $0
    i32.store offset=24
    get_local $3
    i32.const 24
    i32.add
    get_local $3
    i32.const 16
    i32.add
    call $38
    get_local $3
    i32.const 32
    i32.add
    set_global $13
    )
  
  (func $32
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    block $block
      block $block1
        block $block2
          block $block3
            block $block4
              get_local $0
              i32.load offset=8
              tee_local $2
              get_local $0
              i32.load offset=4
              tee_local $3
              i32.sub
              get_local $1
              i32.ge_u
              br_if $block4
              get_local $3
              get_local $0
              i32.load
              tee_local $4
              i32.sub
              tee_local $5
              get_local $1
              i32.add
              tee_local $6
              i32.const -1
              i32.le_s
              br_if $block2
              i32.const 2147483647
              set_local $7
              block $block5
                get_local $2
                get_local $4
                i32.sub
                tee_local $2
                i32.const 1073741822
                i32.gt_u
                br_if $block5
                get_local $6
                get_local $2
                i32.const 1
                i32.shl
                tee_local $2
                get_local $2
                get_local $6
                i32.lt_u
                select
                tee_local $7
                i32.eqz
                br_if $block3
              end ;; $block5
              get_local $7
              call $39
              set_local $2
              br $block1
            end ;; $block4
            get_local $0
            i32.const 4
            i32.add
            set_local $0
            loop $loop
              get_local $3
              i32.const 0
              i32.store8
              get_local $0
              get_local $0
              i32.load
              i32.const 1
              i32.add
              tee_local $3
              i32.store
              get_local $1
              i32.const -1
              i32.add
              tee_local $1
              br_if $loop
              br $block
            end ;; $loop
          end ;; $block3
          i32.const 0
          set_local $7
          i32.const 0
          set_local $2
          br $block1
        end ;; $block2
        get_local $0
        call $43
        unreachable
      end ;; $block1
      get_local $2
      get_local $7
      i32.add
      set_local $7
      get_local $3
      get_local $1
      i32.add
      get_local $4
      i32.sub
      set_local $4
      get_local $2
      get_local $5
      i32.add
      tee_local $5
      set_local $3
      loop $loop1
        get_local $3
        i32.const 0
        i32.store8
        get_local $3
        i32.const 1
        i32.add
        set_local $3
        get_local $1
        i32.const -1
        i32.add
        tee_local $1
        br_if $loop1
      end ;; $loop1
      get_local $2
      get_local $4
      i32.add
      set_local $4
      get_local $5
      get_local $0
      i32.const 4
      i32.add
      tee_local $6
      i32.load
      get_local $0
      i32.load
      tee_local $1
      i32.sub
      tee_local $3
      i32.sub
      set_local $2
      block $block6
        get_local $3
        i32.const 1
        i32.lt_s
        br_if $block6
        get_local $2
        get_local $1
        get_local $3
        call $21
        drop
        get_local $0
        i32.load
        set_local $1
      end ;; $block6
      get_local $0
      get_local $2
      i32.store
      get_local $6
      get_local $4
      i32.store
      get_local $0
      i32.const 8
      i32.add
      get_local $7
      i32.store
      get_local $1
      i32.eqz
      br_if $block
      get_local $1
      call $41
      return
    end ;; $block
    )
  
  (func $33
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    get_global $13
    i32.const 16
    i32.sub
    tee_local $2
    set_global $13
    get_local $0
    i32.load
    set_local $3
    get_local $1
    i32.load
    tee_local $4
    i32.load offset=8
    get_local $4
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_s
    i32.const 8289
    call $16
    get_local $4
    i32.load offset=4
    get_local $3
    i32.const 8
    call $21
    drop
    get_local $4
    get_local $4
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load
    set_local $0
    get_local $1
    i32.load
    tee_local $4
    i32.load offset=8
    get_local $4
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_s
    i32.const 8289
    call $16
    get_local $4
    i32.load offset=4
    get_local $0
    i32.const 8
    i32.add
    i32.const 8
    call $21
    drop
    get_local $4
    get_local $4
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $1
    i32.load
    tee_local $4
    i32.load offset=8
    get_local $4
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_s
    i32.const 8289
    call $16
    get_local $4
    i32.load offset=4
    get_local $0
    i32.const 16
    i32.add
    i32.const 8
    call $21
    drop
    get_local $4
    get_local $4
    i32.load offset=4
    i32.const 8
    i32.add
    tee_local $3
    i32.store offset=4
    get_local $4
    i32.load offset=8
    get_local $3
    i32.sub
    i32.const 7
    i32.gt_s
    i32.const 8289
    call $16
    get_local $4
    i32.load offset=4
    get_local $0
    i32.const 24
    i32.add
    i32.const 8
    call $21
    drop
    get_local $4
    get_local $4
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $1
    i32.load
    tee_local $4
    i32.load offset=8
    get_local $4
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_s
    i32.const 8289
    call $16
    get_local $4
    i32.load offset=4
    get_local $0
    i32.const 32
    i32.add
    i32.const 8
    call $21
    drop
    get_local $4
    get_local $4
    i32.load offset=4
    i32.const 8
    i32.add
    tee_local $3
    i32.store offset=4
    get_local $4
    i32.load offset=8
    get_local $3
    i32.sub
    i32.const 7
    i32.gt_s
    i32.const 8289
    call $16
    get_local $4
    i32.load offset=4
    get_local $0
    i32.const 40
    i32.add
    i32.const 8
    call $21
    drop
    get_local $4
    get_local $4
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $1
    i32.load
    set_local $4
    get_local $2
    get_local $0
    i32.load8_u offset=48
    i32.store8 offset=15
    get_local $4
    i32.load offset=8
    get_local $4
    i32.load offset=4
    i32.sub
    i32.const 0
    i32.gt_s
    i32.const 8289
    call $16
    get_local $4
    i32.load offset=4
    get_local $2
    i32.const 15
    i32.add
    i32.const 1
    call $21
    drop
    get_local $4
    get_local $4
    i32.load offset=4
    i32.const 1
    i32.add
    i32.store offset=4
    get_local $2
    i32.const 16
    i32.add
    set_global $13
    )
  
  (func $34
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i64)
    get_global $13
    i32.const 16
    i32.sub
    tee_local $2
    set_global $13
    get_local $0
    i32.const 0
    i32.store offset=8
    get_local $0
    i64.const 0
    i64.store align=4
    i32.const 16
    set_local $3
    get_local $1
    i32.const 16
    i32.add
    set_local $4
    get_local $1
    i32.const 20
    i32.add
    i32.load
    tee_local $5
    get_local $1
    i32.load offset=16
    tee_local $6
    i32.sub
    tee_local $7
    i32.const 4
    i32.shr_s
    i64.extend_u/i32
    set_local $8
    loop $loop
      get_local $3
      i32.const 1
      i32.add
      set_local $3
      get_local $8
      i64.const 7
      i64.shr_u
      tee_local $8
      i64.const 0
      i64.ne
      br_if $loop
    end ;; $loop
    block $block
      get_local $6
      get_local $5
      i32.eq
      br_if $block
      get_local $7
      i32.const -16
      i32.and
      get_local $3
      i32.add
      set_local $3
    end ;; $block
    get_local $1
    i32.load offset=28
    tee_local $5
    get_local $3
    i32.sub
    get_local $1
    i32.const 32
    i32.add
    i32.load
    tee_local $6
    i32.sub
    set_local $3
    get_local $1
    i32.const 28
    i32.add
    set_local $7
    get_local $6
    get_local $5
    i32.sub
    i64.extend_u/i32
    set_local $8
    loop $loop1
      get_local $3
      i32.const -1
      i32.add
      set_local $3
      get_local $8
      i64.const 7
      i64.shr_u
      tee_local $8
      i64.const 0
      i64.ne
      br_if $loop1
    end ;; $loop1
    i32.const 0
    set_local $5
    block $block1
      block $block2
        get_local $3
        i32.eqz
        br_if $block2
        get_local $0
        i32.const 0
        get_local $3
        i32.sub
        call $32
        get_local $0
        i32.const 4
        i32.add
        i32.load
        set_local $5
        get_local $0
        i32.load
        set_local $3
        br $block1
      end ;; $block2
      i32.const 0
      set_local $3
    end ;; $block1
    get_local $2
    get_local $3
    i32.store
    get_local $2
    get_local $5
    i32.store offset=8
    get_local $5
    get_local $3
    i32.sub
    tee_local $0
    i32.const 7
    i32.gt_s
    i32.const 8289
    call $16
    get_local $3
    get_local $1
    i32.const 8
    call $21
    drop
    get_local $0
    i32.const -8
    i32.add
    i32.const 7
    i32.gt_s
    i32.const 8289
    call $16
    get_local $3
    i32.const 8
    i32.add
    get_local $1
    i32.const 8
    i32.add
    i32.const 8
    call $21
    drop
    get_local $2
    get_local $3
    i32.const 16
    i32.add
    i32.store offset=4
    get_local $2
    get_local $4
    call $36
    get_local $7
    call $37
    drop
    get_local $2
    i32.const 16
    i32.add
    set_global $13
    )
  
  (func $35
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    get_local $0
    i32.load
    set_local $2
    get_local $1
    i32.load
    tee_local $3
    i32.load offset=8
    get_local $3
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_s
    i32.const 8289
    call $16
    get_local $3
    i32.load offset=4
    get_local $2
    i32.const 8
    call $21
    drop
    get_local $3
    get_local $3
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load
    set_local $0
    get_local $1
    i32.load
    tee_local $3
    i32.load offset=8
    get_local $3
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_s
    i32.const 8289
    call $16
    get_local $3
    i32.load offset=4
    get_local $0
    i32.const 8
    i32.add
    i32.const 8
    call $21
    drop
    get_local $3
    get_local $3
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $1
    i32.load
    tee_local $3
    i32.load offset=8
    get_local $3
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_s
    i32.const 8289
    call $16
    get_local $3
    i32.load offset=4
    get_local $0
    i32.const 16
    i32.add
    i32.const 8
    call $21
    drop
    get_local $3
    get_local $3
    i32.load offset=4
    i32.const 8
    i32.add
    tee_local $2
    i32.store offset=4
    get_local $3
    i32.load offset=8
    get_local $2
    i32.sub
    i32.const 7
    i32.gt_s
    i32.const 8289
    call $16
    get_local $3
    i32.load offset=4
    get_local $0
    i32.const 24
    i32.add
    i32.const 8
    call $21
    drop
    get_local $3
    get_local $3
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $1
    i32.load
    tee_local $3
    i32.load offset=8
    get_local $3
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_s
    i32.const 8289
    call $16
    get_local $3
    i32.load offset=4
    get_local $0
    i32.const 32
    i32.add
    i32.const 8
    call $21
    drop
    get_local $3
    get_local $3
    i32.load offset=4
    i32.const 8
    i32.add
    tee_local $1
    i32.store offset=4
    get_local $3
    i32.load offset=8
    get_local $1
    i32.sub
    i32.const 7
    i32.gt_s
    i32.const 8289
    call $16
    get_local $3
    i32.load offset=4
    get_local $0
    i32.const 40
    i32.add
    i32.const 8
    call $21
    drop
    get_local $3
    get_local $3
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    )
  
  (func $36
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i64)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    get_global $13
    i32.const 16
    i32.sub
    tee_local $2
    set_global $13
    get_local $1
    i32.load offset=4
    get_local $1
    i32.load
    i32.sub
    i32.const 4
    i32.shr_s
    i64.extend_u/i32
    set_local $3
    get_local $0
    i32.load offset=4
    set_local $4
    get_local $0
    i32.const 8
    i32.add
    set_local $5
    loop $loop
      get_local $3
      i32.wrap/i64
      set_local $6
      get_local $2
      get_local $3
      i64.const 7
      i64.shr_u
      tee_local $3
      i64.const 0
      i64.ne
      tee_local $7
      i32.const 7
      i32.shl
      get_local $6
      i32.const 127
      i32.and
      i32.or
      i32.store8 offset=15
      get_local $5
      i32.load
      get_local $4
      i32.sub
      i32.const 0
      i32.gt_s
      i32.const 8289
      call $16
      get_local $0
      i32.const 4
      i32.add
      tee_local $6
      i32.load
      get_local $2
      i32.const 15
      i32.add
      i32.const 1
      call $21
      drop
      get_local $6
      get_local $6
      i32.load
      i32.const 1
      i32.add
      tee_local $4
      i32.store
      get_local $7
      br_if $loop
    end ;; $loop
    block $block
      get_local $1
      i32.load
      tee_local $7
      get_local $1
      i32.const 4
      i32.add
      i32.load
      tee_local $1
      i32.eq
      br_if $block
      get_local $0
      i32.const 4
      i32.add
      set_local $6
      loop $loop1
        get_local $0
        i32.const 8
        i32.add
        tee_local $5
        i32.load
        get_local $4
        i32.sub
        i32.const 7
        i32.gt_s
        i32.const 8289
        call $16
        get_local $6
        i32.load
        get_local $7
        i32.const 8
        call $21
        drop
        get_local $6
        get_local $6
        i32.load
        i32.const 8
        i32.add
        tee_local $4
        i32.store
        get_local $5
        i32.load
        get_local $4
        i32.sub
        i32.const 7
        i32.gt_s
        i32.const 8289
        call $16
        get_local $6
        i32.load
        get_local $7
        i32.const 8
        i32.add
        i32.const 8
        call $21
        drop
        get_local $6
        get_local $6
        i32.load
        i32.const 8
        i32.add
        tee_local $4
        i32.store
        get_local $7
        i32.const 16
        i32.add
        tee_local $7
        get_local $1
        i32.ne
        br_if $loop1
      end ;; $loop1
    end ;; $block
    get_local $2
    i32.const 16
    i32.add
    set_global $13
    get_local $0
    )
  
  (func $37
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i64)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    get_global $13
    i32.const 16
    i32.sub
    tee_local $2
    set_global $13
    get_local $1
    i32.load offset=4
    get_local $1
    i32.load
    i32.sub
    i64.extend_u/i32
    set_local $3
    get_local $0
    i32.load offset=4
    set_local $4
    get_local $0
    i32.const 8
    i32.add
    set_local $5
    get_local $0
    i32.const 4
    i32.add
    set_local $6
    loop $loop
      get_local $3
      i32.wrap/i64
      set_local $7
      get_local $2
      get_local $3
      i64.const 7
      i64.shr_u
      tee_local $3
      i64.const 0
      i64.ne
      tee_local $8
      i32.const 7
      i32.shl
      get_local $7
      i32.const 127
      i32.and
      i32.or
      i32.store8 offset=15
      get_local $5
      i32.load
      get_local $4
      i32.sub
      i32.const 0
      i32.gt_s
      i32.const 8289
      call $16
      get_local $6
      i32.load
      get_local $2
      i32.const 15
      i32.add
      i32.const 1
      call $21
      drop
      get_local $6
      get_local $6
      i32.load
      i32.const 1
      i32.add
      tee_local $4
      i32.store
      get_local $8
      br_if $loop
    end ;; $loop
    get_local $0
    i32.const 8
    i32.add
    i32.load
    get_local $4
    i32.sub
    get_local $1
    i32.const 4
    i32.add
    i32.load
    get_local $1
    i32.load
    tee_local $7
    i32.sub
    tee_local $6
    i32.ge_s
    i32.const 8289
    call $16
    get_local $0
    i32.const 4
    i32.add
    tee_local $4
    i32.load
    get_local $7
    get_local $6
    call $21
    drop
    get_local $4
    get_local $4
    i32.load
    get_local $6
    i32.add
    i32.store
    get_local $2
    i32.const 16
    i32.add
    set_global $13
    get_local $0
    )
  
  (func $38
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    get_local $0
    i32.load
    set_local $2
    get_local $1
    i32.load
    tee_local $3
    i32.load offset=8
    get_local $3
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8377
    call $16
    get_local $2
    get_local $3
    i32.load offset=4
    i32.const 8
    call $21
    drop
    get_local $3
    get_local $3
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load
    set_local $0
    get_local $1
    i32.load
    tee_local $3
    i32.load offset=8
    get_local $3
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8377
    call $16
    get_local $0
    i32.const 8
    i32.add
    get_local $3
    i32.load offset=4
    i32.const 8
    call $21
    drop
    get_local $3
    get_local $3
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $1
    i32.load
    tee_local $3
    i32.load offset=8
    get_local $3
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8377
    call $16
    get_local $0
    i32.const 16
    i32.add
    get_local $3
    i32.load offset=4
    i32.const 8
    call $21
    drop
    get_local $3
    get_local $3
    i32.load offset=4
    i32.const 8
    i32.add
    tee_local $2
    i32.store offset=4
    get_local $3
    i32.load offset=8
    get_local $2
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8377
    call $16
    get_local $0
    i32.const 24
    i32.add
    get_local $3
    i32.load offset=4
    i32.const 8
    call $21
    drop
    get_local $3
    get_local $3
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $1
    i32.load
    tee_local $3
    i32.load offset=8
    get_local $3
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8377
    call $16
    get_local $0
    i32.const 32
    i32.add
    get_local $3
    i32.load offset=4
    i32.const 8
    call $21
    drop
    get_local $3
    get_local $3
    i32.load offset=4
    i32.const 8
    i32.add
    tee_local $1
    i32.store offset=4
    get_local $3
    i32.load offset=8
    get_local $1
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8377
    call $16
    get_local $0
    i32.const 40
    i32.add
    get_local $3
    i32.load offset=4
    i32.const 8
    call $21
    drop
    get_local $3
    get_local $3
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    )
  
  (func $39
    (param $0 i32)
    (result i32)
    (local $1 i32)
    (local $2 i32)
    block $block
      get_local $0
      i32.const 1
      get_local $0
      select
      tee_local $1
      call $45
      tee_local $0
      br_if $block
      loop $loop
        i32.const 0
        set_local $0
        i32.const 0
        i32.load offset=8384
        tee_local $2
        i32.eqz
        br_if $block
        get_local $2
        call_indirect $1
        get_local $1
        call $45
        tee_local $0
        i32.eqz
        br_if $loop
      end ;; $loop
    end ;; $block
    get_local $0
    )
  
  (func $40
    (param $0 i32)
    (result i32)
    get_local $0
    call $39
    )
  
  (func $41
    (param $0 i32)
    block $block
      get_local $0
      i32.eqz
      br_if $block
      get_local $0
      call $48
    end ;; $block
    )
  
  (func $42
    (param $0 i32)
    get_local $0
    call $41
    )
  
  (func $43
    (param $0 i32)
    call $22
    unreachable
    )
  
  (func $44
    (param $0 i32)
    )
  
  (func $45
    (param $0 i32)
    (result i32)
    i32.const 8396
    get_local $0
    call $46
    )
  
  (func $46
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    (local $9 i32)
    (local $10 i32)
    (local $11 i32)
    (local $12 i32)
    (local $13 i32)
    block $block
      get_local $1
      i32.eqz
      br_if $block
      block $block1
        get_local $0
        i32.load offset=8384
        tee_local $2
        br_if $block1
        i32.const 16
        set_local $2
        get_local $0
        i32.const 8384
        i32.add
        i32.const 16
        i32.store
      end ;; $block1
      get_local $1
      i32.const 8
      i32.add
      get_local $1
      i32.const 4
      i32.add
      i32.const 7
      i32.and
      tee_local $3
      i32.sub
      get_local $1
      get_local $3
      select
      set_local $3
      block $block2
        block $block3
          block $block4
            get_local $0
            i32.load offset=8388
            tee_local $4
            get_local $2
            i32.ge_u
            br_if $block4
            get_local $0
            get_local $4
            i32.const 12
            i32.mul
            i32.add
            i32.const 8192
            i32.add
            set_local $1
            block $block5
              get_local $4
              br_if $block5
              get_local $0
              i32.const 8196
              i32.add
              tee_local $2
              i32.load
              br_if $block5
              get_local $1
              i32.const 8192
              i32.store
              get_local $2
              get_local $0
              i32.store
            end ;; $block5
            get_local $3
            i32.const 4
            i32.add
            set_local $4
            loop $loop
              block $block6
                get_local $1
                i32.load offset=8
                tee_local $2
                get_local $4
                i32.add
                get_local $1
                i32.load
                i32.gt_u
                br_if $block6
                get_local $1
                i32.load offset=4
                get_local $2
                i32.add
                tee_local $2
                get_local $2
                i32.load
                i32.const -2147483648
                i32.and
                get_local $3
                i32.or
                i32.store
                get_local $1
                i32.const 8
                i32.add
                tee_local $1
                get_local $1
                i32.load
                get_local $4
                i32.add
                i32.store
                get_local $2
                get_local $2
                i32.load
                i32.const -2147483648
                i32.or
                i32.store
                get_local $2
                i32.const 4
                i32.add
                tee_local $1
                br_if $block3
              end ;; $block6
              get_local $0
              call $47
              tee_local $1
              br_if $loop
            end ;; $loop
          end ;; $block4
          i32.const 2147483644
          get_local $3
          i32.sub
          set_local $5
          get_local $0
          i32.const 8392
          i32.add
          set_local $6
          get_local $0
          i32.const 8384
          i32.add
          set_local $7
          get_local $0
          i32.load offset=8392
          tee_local $8
          set_local $2
          loop $loop1
            get_local $0
            get_local $2
            i32.const 12
            i32.mul
            i32.add
            tee_local $1
            i32.const 8200
            i32.add
            i32.load
            get_local $1
            i32.const 8192
            i32.add
            tee_local $9
            i32.load
            i32.eq
            i32.const 16792
            call $16
            get_local $1
            i32.const 8196
            i32.add
            i32.load
            tee_local $10
            i32.const 4
            i32.add
            set_local $2
            loop $loop2
              get_local $10
              get_local $9
              i32.load
              i32.add
              set_local $11
              get_local $2
              i32.const -4
              i32.add
              tee_local $12
              i32.load
              tee_local $13
              i32.const 2147483647
              i32.and
              set_local $1
              block $block7
                get_local $13
                i32.const 0
                i32.lt_s
                br_if $block7
                block $block8
                  get_local $1
                  get_local $3
                  i32.ge_u
                  br_if $block8
                  loop $loop3
                    get_local $2
                    get_local $1
                    i32.add
                    tee_local $4
                    get_local $11
                    i32.ge_u
                    br_if $block8
                    get_local $4
                    i32.load
                    tee_local $4
                    i32.const 0
                    i32.lt_s
                    br_if $block8
                    get_local $1
                    get_local $4
                    i32.const 2147483647
                    i32.and
                    i32.add
                    i32.const 4
                    i32.add
                    tee_local $1
                    get_local $3
                    i32.lt_u
                    br_if $loop3
                  end ;; $loop3
                end ;; $block8
                get_local $12
                get_local $1
                get_local $3
                get_local $1
                get_local $3
                i32.lt_u
                select
                get_local $13
                i32.const -2147483648
                i32.and
                i32.or
                i32.store
                block $block9
                  get_local $1
                  get_local $3
                  i32.le_u
                  br_if $block9
                  get_local $2
                  get_local $3
                  i32.add
                  get_local $5
                  get_local $1
                  i32.add
                  i32.const 2147483647
                  i32.and
                  i32.store
                end ;; $block9
                get_local $1
                get_local $3
                i32.ge_u
                br_if $block2
              end ;; $block7
              get_local $2
              get_local $1
              i32.add
              i32.const 4
              i32.add
              tee_local $2
              get_local $11
              i32.lt_u
              br_if $loop2
            end ;; $loop2
            i32.const 0
            set_local $1
            get_local $6
            i32.const 0
            get_local $6
            i32.load
            i32.const 1
            i32.add
            tee_local $2
            get_local $2
            get_local $7
            i32.load
            i32.eq
            select
            tee_local $2
            i32.store
            get_local $2
            get_local $8
            i32.ne
            br_if $loop1
          end ;; $loop1
        end ;; $block3
        get_local $1
        return
      end ;; $block2
      get_local $12
      get_local $12
      i32.load
      i32.const -2147483648
      i32.or
      i32.store
      get_local $2
      return
    end ;; $block
    i32.const 0
    )
  
  (func $47
    (param $0 i32)
    (result i32)
    (local $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    get_local $0
    i32.load offset=8388
    set_local $1
    block $block
      block $block1
        i32.const 0
        i32.load8_u offset=8388
        i32.eqz
        br_if $block1
        i32.const 0
        i32.load offset=8392
        set_local $2
        br $block
      end ;; $block1
      current_memory
      set_local $2
      i32.const 0
      i32.const 1
      i32.store8 offset=8388
      i32.const 0
      get_local $2
      i32.const 16
      i32.shl
      tee_local $2
      i32.store offset=8392
    end ;; $block
    get_local $2
    set_local $3
    block $block2
      block $block3
        block $block4
          block $block5
            get_local $2
            i32.const 65535
            i32.add
            i32.const 16
            i32.shr_u
            tee_local $4
            current_memory
            tee_local $5
            i32.le_u
            br_if $block5
            get_local $4
            get_local $5
            i32.sub
            grow_memory
            drop
            i32.const 0
            set_local $5
            get_local $4
            current_memory
            i32.ne
            br_if $block4
            i32.const 0
            i32.load offset=8392
            set_local $3
          end ;; $block5
          i32.const 0
          set_local $5
          i32.const 0
          get_local $3
          i32.store offset=8392
          get_local $2
          i32.const 0
          i32.lt_s
          br_if $block4
          get_local $1
          i32.const 12
          i32.mul
          set_local $4
          block $block6
            block $block7
              get_local $2
              i32.const 65535
              i32.and
              tee_local $5
              i32.const 64512
              i32.gt_u
              br_if $block7
              get_local $2
              i32.const 65536
              i32.add
              get_local $5
              i32.sub
              set_local $5
              br $block6
            end ;; $block7
            get_local $2
            i32.const 131072
            i32.add
            get_local $2
            i32.const 131071
            i32.and
            i32.sub
            set_local $5
          end ;; $block6
          get_local $0
          get_local $4
          i32.add
          set_local $4
          get_local $5
          get_local $2
          i32.sub
          set_local $2
          block $block8
            i32.const 0
            i32.load8_u offset=8388
            br_if $block8
            current_memory
            set_local $3
            i32.const 0
            i32.const 1
            i32.store8 offset=8388
            i32.const 0
            get_local $3
            i32.const 16
            i32.shl
            tee_local $3
            i32.store offset=8392
          end ;; $block8
          get_local $4
          i32.const 8192
          i32.add
          set_local $4
          get_local $2
          i32.const 0
          i32.lt_s
          br_if $block3
          get_local $3
          set_local $6
          block $block9
            get_local $2
            i32.const 7
            i32.add
            i32.const -8
            i32.and
            tee_local $7
            get_local $3
            i32.add
            i32.const 65535
            i32.add
            i32.const 16
            i32.shr_u
            tee_local $5
            current_memory
            tee_local $8
            i32.le_u
            br_if $block9
            get_local $5
            get_local $8
            i32.sub
            grow_memory
            drop
            get_local $5
            current_memory
            i32.ne
            br_if $block3
            i32.const 0
            i32.load offset=8392
            set_local $6
          end ;; $block9
          i32.const 0
          get_local $6
          get_local $7
          i32.add
          i32.store offset=8392
          get_local $3
          i32.const -1
          i32.eq
          br_if $block3
          get_local $0
          get_local $1
          i32.const 12
          i32.mul
          i32.add
          tee_local $1
          i32.const 8196
          i32.add
          i32.load
          tee_local $6
          get_local $4
          i32.load
          tee_local $5
          i32.add
          get_local $3
          i32.eq
          br_if $block2
          block $block10
            get_local $5
            get_local $1
            i32.const 8200
            i32.add
            tee_local $7
            i32.load
            tee_local $1
            i32.eq
            br_if $block10
            get_local $6
            get_local $1
            i32.add
            tee_local $6
            get_local $6
            i32.load
            i32.const -2147483648
            i32.and
            i32.const -4
            get_local $1
            i32.sub
            get_local $5
            i32.add
            i32.or
            i32.store
            get_local $7
            get_local $4
            i32.load
            i32.store
            get_local $6
            get_local $6
            i32.load
            i32.const 2147483647
            i32.and
            i32.store
          end ;; $block10
          get_local $0
          i32.const 8388
          i32.add
          tee_local $4
          get_local $4
          i32.load
          i32.const 1
          i32.add
          tee_local $4
          i32.store
          get_local $0
          get_local $4
          i32.const 12
          i32.mul
          i32.add
          tee_local $0
          i32.const 8192
          i32.add
          tee_local $5
          get_local $2
          i32.store
          get_local $0
          i32.const 8196
          i32.add
          get_local $3
          i32.store
        end ;; $block4
        get_local $5
        return
      end ;; $block3
      block $block11
        get_local $4
        i32.load
        tee_local $5
        get_local $0
        get_local $1
        i32.const 12
        i32.mul
        i32.add
        tee_local $3
        i32.const 8200
        i32.add
        tee_local $1
        i32.load
        tee_local $2
        i32.eq
        br_if $block11
        get_local $3
        i32.const 8196
        i32.add
        i32.load
        get_local $2
        i32.add
        tee_local $3
        get_local $3
        i32.load
        i32.const -2147483648
        i32.and
        i32.const -4
        get_local $2
        i32.sub
        get_local $5
        i32.add
        i32.or
        i32.store
        get_local $1
        get_local $4
        i32.load
        i32.store
        get_local $3
        get_local $3
        i32.load
        i32.const 2147483647
        i32.and
        i32.store
      end ;; $block11
      get_local $0
      get_local $0
      i32.const 8388
      i32.add
      tee_local $2
      i32.load
      i32.const 1
      i32.add
      tee_local $3
      i32.store offset=8384
      get_local $2
      get_local $3
      i32.store
      i32.const 0
      return
    end ;; $block2
    get_local $4
    get_local $5
    get_local $2
    i32.add
    i32.store
    get_local $4
    )
  
  (func $48
    (param $0 i32)
    (local $1 i32)
    (local $2 i32)
    (local $3 i32)
    block $block
      block $block1
        get_local $0
        i32.eqz
        br_if $block1
        i32.const 0
        i32.load offset=16780
        tee_local $1
        i32.const 1
        i32.lt_s
        br_if $block1
        i32.const 16588
        set_local $2
        get_local $1
        i32.const 12
        i32.mul
        i32.const 16588
        i32.add
        set_local $3
        loop $loop
          get_local $2
          i32.const 4
          i32.add
          i32.load
          tee_local $1
          i32.eqz
          br_if $block1
          block $block2
            get_local $1
            i32.const 4
            i32.add
            get_local $0
            i32.gt_u
            br_if $block2
            get_local $1
            get_local $2
            i32.load
            i32.add
            get_local $0
            i32.gt_u
            br_if $block
          end ;; $block2
          get_local $2
          i32.const 12
          i32.add
          tee_local $2
          get_local $3
          i32.lt_u
          br_if $loop
        end ;; $loop
      end ;; $block1
      return
    end ;; $block
    get_local $0
    i32.const -4
    i32.add
    tee_local $2
    get_local $2
    i32.load
    i32.const 2147483647
    i32.and
    i32.store
    ))