(_eosio_f32_add,       float(float, float)    )
(_eosio_f32_sub,       float(float, float)    )
(_eosio_f32_mul,       float(float, float)    )
(_eosio_f32_div,       float(float, float)    )
(_eosio_f32_min,       float(float, float)    )
(_eosio_f32_max,       float(float, float)    )
(_eosio_f32_copysign,  float(float, float)    )
(_eosio_f32_abs,       float(float)           )
(_eosio_f32_neg,       float(float)           )
(_eosio_f32_sqrt,      float(float)           )
(_eosio_f32_ceil,      float(float)           )
(_eosio_f32_floor,     float(float)           )
(_eosio_f32_trunc,     float(float)           )
(_eosio_f32_nearest,   float(float)           )
(_eosio_f32_eq,        int(float, float)      )
(_eosio_f32_ne,        int(float, float)      )
(_eosio_f32_lt,        int(float, float)      )
(_eosio_f32_le,        int(float, float)      )
(_eosio_f32_gt,        int(float, float)      )
(_eosio_f32_ge,        int(float, float)      )
(_eosio_f64_add,       double(double, double) )
(_eosio_f64_sub,       double(double, double) )
(_eosio_f64_mul,       double(double, double) )
(_eosio_f64_div,       double(double, double) )
(_eosio_f64_min,       double(double, double) )
(_eosio_f64_max,       double(double, double) )
(_eosio_f64_copysign,  double(double, double) )
(_eosio_f64_abs,       double(double)         )
(_eosio_f64_neg,       double(double)         )
(_eosio_f64_sqrt,      double(double)         )
(_eosio_f64_ceil,      double(double)         )
(_eosio_f64_floor,     double(double)         )
(_eosio_f64_trunc,     double(double)         )
(_eosio_f64_nearest,   double(double)         )
(_eosio_f64_eq,        int(double, double)    )
(_eosio_f64_ne,        int(double, double)    )
(_eosio_f64_lt,        int(double, double)    )
(_eosio_f64_le,        int(double, double)    )
(_eosio_f64_gt,        int(double, double)    )
(_eosio_f64_ge,        int(double, double)    )
(_eosio_f32_promote,    double(float)         )
(_eosio_f64_demote,     float(double)         )
(_eosio_f32_trunc_i32s, int(float)            )
(_eosio_f64_trunc_i32s, int(double)           )
(_eosio_f32_trunc_i32u, int(float)            )
(_eosio_f64_trunc_i32u, int(double)           )
(_eosio_f32_trunc_i64s, int64_t(float)        )
(_eosio_f64_trunc_i64s, int64_t(double)       )
(_eosio_f32_trunc_i64u, int64_t(float)        )
(_eosio_f64_trunc_i64u, int64_t(double)       )
(_eosio_i32_to_f32,     float(int32_t)        )
(_eosio_i64_to_f32,     float(int64_t)        )
(_eosio_ui32_to_f32,    float(int32_t)        )
(_eosio_ui64_to_f32,    float(int64_t)        )
(_eosio_i32_to_f64,     double(int32_t)       )
(_eosio_i64_to_f64,     double(int64_t)       )
(_eosio_ui32_to_f64,    double(int32_t)       )
(_eosio_ui64_to_f64,    double(int64_t)       )
(memcpy,                 int(int, int, int)  )
(memmove,                int(int, int, int)  )
(memcmp,                 int(int, int, int)  )
(memset,                 int(int, int, int)  )
(get_context_free_data, int(int, int, int) )
(send_inline,               void(int, int)               )
(send_context_free_inline,  void(int, int)               )
(send_deferred,             void(int, int64_t, int, int, int32_t) )
(cancel_deferred,           int(int)                     )
(read_transaction,       int(int, int)            )
(transaction_size,       int()                    )
(expiration,             int()                    )
(tapos_block_prefix,     int()                    )
(tapos_block_num,        int()                    )
(get_action,             int (int, int, int, int) )
(prints,                void(int)      )
(prints_l,              void(int, int) )
(printi,                void(int64_t)  )
(printui,               void(int64_t)  )
(printi128,             void(int)      )
(printui128,            void(int)      )
(printsf,               void(float)    )
(printdf,               void(double)   )
(printqf,               void(int)      )
(printn,                void(int64_t)  )
(printhex,              void(int, int) )
(require_recipient,     void(int64_t)          )
(require_authorization, void(int64_t), "require_auth", void(authorization_api::*)(const account_name&) )
(require_authorization, void(int64_t, int64_t), "require_auth2", void(authorization_api::*)(const account_name&, const permission_name& permission) )
(has_authorization,     int(int64_t), "has_auth", bool(authorization_api::*)(const account_name&)const )
(is_account,            int(int64_t)           )
(read_action_data,       int(int, int)  )
(action_data_size,       int()          )
(current_receiver,   int64_t()          )
(abort,                void()              )
(eosio_assert,         void(int, int)      )
(eosio_assert_message, void(int, int, int) )
(eosio_assert_code,    void(int, int64_t)  )
(eosio_exit,           void(int)           )
(current_time, int64_t()       )
(publication_time,   int64_t() )
(check_transaction_authorization, int(int, int, int, int, int, int)                  )
(check_permission_authorization,  int(int64_t, int64_t, int, int, int, int, int64_t) )
(get_permission_last_used,        int64_t(int64_t, int64_t) )
(get_account_creation_time,       int64_t(int64_t) )
(assert_recover_key,     void(int, int, int, int, int) )
(recover_key,            int(int, int, int, int, int)  )
(assert_sha256,          void(int, int, int)           )
(assert_sha1,            void(int, int, int)           )
(assert_sha512,          void(int, int, int)           )
(assert_ripemd160,       void(int, int, int)           )
(sha1,                   void(int, int, int)           )
(sha256,                 void(int, int, int)           )
(sha512,                 void(int, int, int)           )
(ripemd160,              void(int, int, int)           )
(db_store_i64,        int(int64_t,int64_t,int64_t,int64_t,int,int))
(db_update_i64,       void(int,int64_t,int,int))
(db_remove_i64,       void(int))
(db_get_i64,          int(int, int, int))
(db_next_i64,         int(int, int))
(db_previous_i64,     int(int, int))
(db_find_i64,         int(int64_t,int64_t,int64_t,int64_t))
(db_lowerbound_i64,   int(int64_t,int64_t,int64_t,int64_t))
(db_upperbound_i64,   int(int64_t,int64_t,int64_t,int64_t))
(db_end_i64,          int(int64_t,int64_t,int64_t))
(get_active_producers,      int(int, int) )
(is_feature_active,                int(int64_t)                          )
(activate_feature,                 void(int64_t)                         )
(get_resource_limits,              void(int64_t,int,int,int)             )
(set_resource_limits,              void(int64_t,int64_t,int64_t,int64_t) )
(set_proposed_producers,           int64_t(int,int)                      )
(get_blockchain_parameters_packed, int(int, int)                         )
(set_blockchain_parameters_packed, void(int,int)                         )
(is_privileged,                    int(int64_t)                          )
(set_privileged,                   void(int64_t, int)                    )
(__ashlti3,     void(int, int64_t, int64_t, int)               )
(__ashrti3,     void(int, int64_t, int64_t, int)               )
(__lshlti3,     void(int, int64_t, int64_t, int)               )
(__lshrti3,     void(int, int64_t, int64_t, int)               )
(__divti3,      void(int, int64_t, int64_t, int64_t, int64_t)  )
(__udivti3,     void(int, int64_t, int64_t, int64_t, int64_t)  )
(__modti3,      void(int, int64_t, int64_t, int64_t, int64_t)  )
(__umodti3,     void(int, int64_t, int64_t, int64_t, int64_t)  )
(__multi3,      void(int, int64_t, int64_t, int64_t, int64_t)  )
(__addtf3,      void(int, int64_t, int64_t, int64_t, int64_t)  )
(__subtf3,      void(int, int64_t, int64_t, int64_t, int64_t)  )
(__multf3,      void(int, int64_t, int64_t, int64_t, int64_t)  )
(__divtf3,      void(int, int64_t, int64_t, int64_t, int64_t)  )
(__eqtf2,       int(int64_t, int64_t, int64_t, int64_t)        )
(__netf2,       int(int64_t, int64_t, int64_t, int64_t)        )
(__getf2,       int(int64_t, int64_t, int64_t, int64_t)        )
(__gttf2,       int(int64_t, int64_t, int64_t, int64_t)        )
(__lttf2,       int(int64_t, int64_t, int64_t, int64_t)        )
(__letf2,       int(int64_t, int64_t, int64_t, int64_t)        )
(__cmptf2,      int(int64_t, int64_t, int64_t, int64_t)        )
(__unordtf2,    int(int64_t, int64_t, int64_t, int64_t)        )
(__negtf2,      void (int, int64_t, int64_t)                   )
(__floatsitf,   void (int, int)                                )
(__floatunsitf, void (int, int)                                )
(__floatditf,   void (int, int64_t)                            )
(__floatunditf, void (int, int64_t)                            )
(__floattidf,   double (int64_t, int64_t)                      )
(__floatuntidf, double (int64_t, int64_t)                      )
(__floatsidf,   double(int)                                    )
(__extendsftf2, void(int, float)                               )
(__extenddftf2, void(int, double)                              )
(__fixtfti,     void(int, int64_t, int64_t)                    )
(__fixtfdi,     int64_t(int64_t, int64_t)                      )
(__fixtfsi,     int(int64_t, int64_t)                          )
(__fixunstfti,  void(int, int64_t, int64_t)                    )
(__fixunstfdi,  int64_t(int64_t, int64_t)                      )
(__fixunstfsi,  int(int64_t, int64_t)                          )
(__fixsfti,     void(int, float)                               )
(__fixdfti,     void(int, double)                              )
(__fixunssfti,  void(int, float)                               )
(__fixunsdfti,  void(int, double)                              )
(__trunctfdf2,  double(int64_t, int64_t)                       )
(__trunctfsf2,  float(int64_t, int64_t)                        )
(call_depth_assert,  void()               )
