(module
  (type $0 (func (param i32 i64)))
  (type $1 (func ))
  (type $2 (func (param i32)))
  (type $3 (func (param i64)))
  (type $4 (func (param i32 i32)))
  (type $5 (func (param i64 i64 i64 i64) (result i32)))
  (type $6 (func (param i32 i32) (result i32)))
  (type $7 (func  (result i64)))
  (type $8 (func (param i32 i32 i32) (result i32)))
  (type $9 (func (param i64 i64 i64 i64 i32 i32) (result i32)))
  (type $10 (func  (result i32)))
  (type $11 (func (param i32 i64 i64 i64 i64)))
  (type $12 (func (param i64 i64) (result i32)))
  (type $13 (func (param i32 f64)))
  (type $14 (func (param i32 f32)))
  (type $15 (func (param i64 i64) (result f64)))
  (type $16 (func (param i64 i64) (result f32)))
  (type $17 (func (param i64 i64 i64)))
  (type $18 (func (param i32 i32 i32 i32 i32)))
  (type $19 (func (param i32 i64 i64 i64)))
  (type $20 (func (param i32 i32 i32 i32)))
  (type $21 (func (param i32) (result i32)))
  (import "env" "eosio_exit" (func $27 (param i32)))
  (import "env" "prints" (func $28 (param i32)))
  (import "env" "printn" (func $29 (param i64)))
  (import "env" "printui" (func $30 (param i64)))
  (import "env" "eosio_assert" (func $31 (param i32 i32)))
  (import "env" "db_find_i64" (func $32 (param i64 i64 i64 i64) (result i32)))
  (import "env" "require_auth" (func $33 (param i64)))
  (import "env" "db_next_i64" (func $34 (param i32 i32) (result i32)))
  (import "env" "current_receiver" (func $35  (result i64)))
  (import "env" "memcpy" (func $36 (param i32 i32 i32) (result i32)))
  (import "env" "db_store_i64" (func $37 (param i64 i64 i64 i64 i32 i32) (result i32)))
  (import "env" "action_data_size" (func $38  (result i32)))
  (import "env" "read_action_data" (func $39 (param i32 i32) (result i32)))
  (import "env" "db_get_i64" (func $40 (param i32 i32 i32) (result i32)))
  (import "env" "db_remove_i64" (func $41 (param i32)))
  (import "env" "abort" (func $42 ))
  (import "env" "memset" (func $43 (param i32 i32 i32) (result i32)))
  (import "env" "memmove" (func $44 (param i32 i32 i32) (result i32)))
  (import "env" "__unordtf2" (func $45 (param i64 i64 i64 i64) (result i32)))
  (import "env" "__eqtf2" (func $46 (param i64 i64 i64 i64) (result i32)))
  (import "env" "__multf3" (func $47 (param i32 i64 i64 i64 i64)))
  (import "env" "__addtf3" (func $48 (param i32 i64 i64 i64 i64)))
  (import "env" "__subtf3" (func $49 (param i32 i64 i64 i64 i64)))
  (import "env" "__netf2" (func $50 (param i64 i64 i64 i64) (result i32)))
  (import "env" "__fixunstfsi" (func $51 (param i64 i64) (result i32)))
  (import "env" "__floatunsitf" (func $52 (param i32 i32)))
  (import "env" "__fixtfsi" (func $53 (param i64 i64) (result i32)))
  (import "env" "__floatsitf" (func $54 (param i32 i32)))
  (import "env" "__extenddftf2" (func $55 (param i32 f64)))
  (import "env" "__extendsftf2" (func $56 (param i32 f32)))
  (import "env" "__divtf3" (func $57 (param i32 i64 i64 i64 i64)))
  (import "env" "__letf2" (func $58 (param i64 i64 i64 i64) (result i32)))
  (import "env" "__trunctfdf2" (func $59 (param i64 i64) (result f64)))
  (import "env" "__getf2" (func $60 (param i64 i64 i64 i64) (result i32)))
  (import "env" "__trunctfsf2" (func $61 (param i64 i64) (result f32)))
  (import "env" "set_blockchain_parameters_packed" (func $62 (param i32 i32)))
  (import "env" "get_blockchain_parameters_packed" (func $63 (param i32 i32) (result i32)))
  (export "memory" (memory $23))
  (export "__heap_base" (global $25))
  (export "__data_end" (global $26))
  (export "apply" (func $65))
  (export "_ZdlPv" (func $81))
  (export "_Znwj" (func $79))
  (export "_Znaj" (func $80))
  (export "_ZdaPv" (func $82))
  (memory $23 1)
  (table $22 3 3 anyfunc)
  (global $24 (mut i32) (i32.const 8192))
  (global $25 i32 (i32.const 17296))
  (global $26 i32 (i32.const 17296))
  (elem $22 (i32.const 1)
    $68 $70)
  (data $23 (i32.const 8192)
    "code = \00")
  (data $23 (i32.const 8200)
    "  \00malloc_from_freed was designed to only be called after _heap "
    "was completely allocated\00")
  (data $23 (i32.const 8289)
    "action= \00")
  (data $23 (i32.const 8298)
    "coinidcoinid\00")
  (data $23 (i32.const 8311)
    " account not exist \00")
  (data $23 (i32.const 8331)
    " account exist \00")
  (data $23 (i32.const 8347)
    "transfer\00")
  (data $23 (i32.const 8356)
    "eosio.token\00")
  (data $23 (i32.const 8368)
    "\e8\bf\99\e4\b8\aa\e8\b4\a6\e5\8f\b7\e7\94\a8\e4\ba\8e\e5\88\9b\e5\bb\baEOS\e6\97\b6\e4\bd\bf\e7\94\a8\ef\bc\8c\e7\a6\81\e6\ad\a2\e8\bd\ac\e8\b4\a6EOS\e7\bb\99\e5\85\b6\e4\bb\96\e7"
    "\9a\84\e8\b4\a6\e6\88\b7\e3\80\82\e5\8f\af\e4\bb\a5\e8\bd\ac\e8\b4\a6\e4\bb\a3\e5\b8\81\ef\bc\81\00")
  (data $23 (i32.const 8465)
    "read\00")
  (data $23 (i32.const 8470)
    "magnitude of asset amount must be less than 2^62\00")
  (data $23 (i32.const 8519)
    "invalid symbol name\00")
  (data $23 (i32.const 8539)
    "get\00")
  (data $23 (i32.const 8543)
    "object passed to iterator_to is not in multi_index\00")
  (data $23 (i32.const 8594)
    "error reading iterator\00")
  (data $23 (i32.const 8617)
    "cannot pass end iterator to erase\00")
  (data $23 (i32.const 8651)
    "cannot increment end iterator\00")
  (data $23 (i32.const 8681)
    "object passed to erase is not in multi_index\00")
  (data $23 (i32.const 8726)
    "cannot erase objects in table of another contract\00")
  (data $23 (i32.const 8776)
    "attempt to remove object that was not in multi_index\00")
  (data $23 (i32.const 8829)
    "cannot create objects in table of another contract\00")
  (data $23 (i32.const 8880)
    "write\00")
  
  (func $64
    )
  
  (func $65
    (param $0 i64)
    (param $1 i64)
    (param $2 i64)
    (local $3 i32)
    get_global $24
    i32.const 64
    i32.sub
    tee_local $3
    set_global $24
    call $64
    get_local $3
    get_local $2
    i64.store offset=56
    get_local $3
    get_local $1
    i64.store offset=8
    i32.const 8192
    get_local $3
    i32.const 8
    i32.add
    i32.const 8200
    i32.const 8289
    get_local $3
    i32.const 56
    i32.add
    call $66
    get_local $3
    i32.const 24
    i32.add
    get_local $0
    i64.store
    get_local $3
    i32.const 32
    i32.add
    i64.const -1
    i64.store
    get_local $3
    i32.const 40
    i32.add
    i64.const 0
    i64.store
    get_local $3
    i32.const 48
    i32.add
    i32.const 0
    i32.store
    get_local $3
    get_local $0
    i64.store offset=16
    get_local $3
    get_local $0
    i64.store offset=8
    get_local $3
    i32.const 8
    i32.add
    get_local $0
    get_local $1
    get_local $3
    i64.load offset=56
    call $67
    i32.const 0
    call $27
    unreachable
    )
  
  (func $66
    (param $0 i32)
    (param $1 i32)
    (param $2 i32)
    (param $3 i32)
    (param $4 i32)
    get_local $0
    call $28
    get_local $1
    i64.load
    call $29
    get_local $2
    call $28
    get_local $3
    call $28
    get_local $4
    i64.load
    call $30
    )
  
  (func $67
    (param $0 i32)
    (param $1 i64)
    (param $2 i64)
    (param $3 i64)
    (local $4 i32)
    (local $5 i64)
    (local $6 i64)
    (local $7 i32)
    (local $8 i64)
    (local $9 i32)
    (local $10 i64)
    (local $11 i32)
    (local $12 i32)
    (local $13 i32)
    get_global $24
    i32.const 80
    i32.sub
    tee_local $4
    set_global $24
    block $block
      block $block1
        get_local $3
        i64.const -4863887597560135680
        i64.eq
        br_if $block1
        get_local $3
        i64.const 3625960649986670592
        i64.ne
        br_if $block
        get_local $4
        i32.const 0
        i32.store offset=76
        get_local $4
        i32.const 1
        i32.store offset=72
        get_local $4
        get_local $4
        i64.load offset=72
        i64.store
        get_local $0
        get_local $4
        call $69
        drop
        br $block
      end ;; $block1
      get_local $4
      i32.const 0
      i32.store offset=68
      get_local $4
      i32.const 2
      i32.store offset=64
      get_local $4
      get_local $4
      i64.load offset=64
      i64.store offset=8
      get_local $0
      get_local $4
      i32.const 8
      i32.add
      call $69
      drop
    end ;; $block
    i64.const 0
    set_local $5
    i64.const 59
    set_local $6
    i32.const 8347
    set_local $7
    i64.const 0
    set_local $8
    loop $loop
      block $block2
        block $block3
          block $block4
            block $block5
              block $block6
                get_local $5
                i64.const 7
                i64.gt_u
                br_if $block6
                get_local $7
                i32.load8_u
                tee_local $9
                i32.const -97
                i32.add
                i32.const 255
                i32.and
                i32.const 25
                i32.gt_u
                br_if $block5
                get_local $9
                i32.const -91
                i32.add
                set_local $9
                br $block4
              end ;; $block6
              i64.const 0
              set_local $10
              get_local $5
              i64.const 11
              i64.le_u
              br_if $block3
              br $block2
            end ;; $block5
            get_local $9
            i32.const -48
            i32.add
            i32.const 0
            get_local $9
            i32.const -49
            i32.add
            i32.const 255
            i32.and
            i32.const 5
            i32.lt_u
            select
            set_local $9
          end ;; $block4
          get_local $9
          i64.extend_u/i32
          i64.const 56
          i64.shl
          i64.const 56
          i64.shr_s
          set_local $10
        end ;; $block3
        get_local $10
        i64.const 31
        i64.and
        get_local $6
        i64.const 4294967295
        i64.and
        i64.shl
        set_local $10
      end ;; $block2
      get_local $7
      i32.const 1
      i32.add
      set_local $7
      get_local $5
      i64.const 1
      i64.add
      set_local $5
      get_local $10
      get_local $8
      i64.or
      set_local $8
      get_local $6
      i64.const 4294967291
      i64.add
      tee_local $6
      i64.const 55834574842
      i64.ne
      br_if $loop
    end ;; $loop
    block $block7
      get_local $8
      get_local $3
      i64.ne
      br_if $block7
      i64.const 0
      set_local $5
      i64.const 59
      set_local $6
      i32.const 8356
      set_local $7
      i64.const 0
      set_local $8
      loop $loop1
        block $block8
          block $block9
            block $block10
              block $block11
                block $block12
                  get_local $5
                  i64.const 10
                  i64.gt_u
                  br_if $block12
                  get_local $7
                  i32.load8_u
                  tee_local $9
                  i32.const -97
                  i32.add
                  i32.const 255
                  i32.and
                  i32.const 25
                  i32.gt_u
                  br_if $block11
                  get_local $9
                  i32.const -91
                  i32.add
                  set_local $9
                  br $block10
                end ;; $block12
                i64.const 0
                set_local $10
                get_local $5
                i64.const 11
                i64.eq
                br_if $block9
                br $block8
              end ;; $block11
              get_local $9
              i32.const -48
              i32.add
              i32.const 0
              get_local $9
              i32.const -49
              i32.add
              i32.const 255
              i32.and
              i32.const 5
              i32.lt_u
              select
              set_local $9
            end ;; $block10
            get_local $9
            i64.extend_u/i32
            i64.const 56
            i64.shl
            i64.const 56
            i64.shr_s
            set_local $10
          end ;; $block9
          get_local $10
          i64.const 31
          i64.and
          get_local $6
          i64.const 4294967295
          i64.and
          i64.shl
          set_local $10
        end ;; $block8
        get_local $7
        i32.const 1
        i32.add
        set_local $7
        get_local $6
        i64.const 4294967291
        i64.add
        set_local $6
        get_local $10
        get_local $8
        i64.or
        set_local $8
        get_local $5
        i64.const 1
        i64.add
        tee_local $5
        i64.const 13
        i64.ne
        br_if $loop1
      end ;; $loop1
      get_local $8
      get_local $2
      i64.ne
      br_if $block7
      get_local $4
      i32.const 16
      i32.add
      call $71
      block $block13
        get_local $4
        i64.load offset=24
        tee_local $5
        get_local $1
        i64.eq
        br_if $block13
        get_local $0
        i32.const 8
        i32.add
        set_local $11
        block $block14
          block $block15
            get_local $0
            i32.const 32
            i32.add
            i32.load
            tee_local $12
            get_local $0
            i32.const 36
            i32.add
            i32.load
            tee_local $9
            i32.eq
            br_if $block15
            block $block16
              loop $loop2
                get_local $9
                i32.const -24
                i32.add
                tee_local $7
                i32.load
                tee_local $13
                i64.load
                get_local $5
                i64.eq
                br_if $block16
                get_local $7
                set_local $9
                get_local $12
                get_local $7
                i32.ne
                br_if $loop2
                br $block15
              end ;; $loop2
            end ;; $block16
            get_local $12
            get_local $9
            i32.eq
            br_if $block15
            get_local $13
            i32.load offset=8
            get_local $11
            i32.eq
            i32.const 8543
            call $31
            br $block14
          end ;; $block15
          i32.const 0
          set_local $13
          get_local $11
          i64.load
          get_local $0
          i32.const 16
          i32.add
          i64.load
          i64.const -8384316215655022592
          get_local $5
          call $32
          tee_local $7
          i32.const 0
          i32.lt_s
          br_if $block14
          get_local $11
          get_local $7
          call $72
          tee_local $13
          i32.load offset=8
          get_local $11
          i32.eq
          i32.const 8543
          call $31
        end ;; $block14
        get_local $13
        i32.const 0
        i32.ne
        i32.const 8368
        call $31
      end ;; $block13
      get_local $4
      i32.load8_u offset=48
      i32.const 1
      i32.and
      i32.eqz
      br_if $block7
      get_local $4
      i32.const 56
      i32.add
      i32.load
      call $81
    end ;; $block7
    get_local $4
    i32.const 80
    i32.add
    set_global $24
    )
  
  (func $68
    (param $0 i32)
    (param $1 i64)
    (local $2 i32)
    (local $3 i64)
    (local $4 i64)
    (local $5 i32)
    (local $6 i64)
    (local $7 i64)
    (local $8 i32)
    (local $9 i32)
    (local $10 i32)
    (local $11 i32)
    get_global $24
    i32.const 32
    i32.sub
    tee_local $2
    set_global $24
    i64.const 0
    set_local $3
    i64.const 59
    set_local $4
    i32.const 8298
    set_local $5
    i64.const 0
    set_local $6
    loop $loop
      i64.const 0
      set_local $7
      block $block
        get_local $3
        i64.const 11
        i64.gt_u
        br_if $block
        block $block1
          block $block2
            get_local $5
            i32.load8_u
            tee_local $8
            i32.const -97
            i32.add
            i32.const 255
            i32.and
            i32.const 25
            i32.gt_u
            br_if $block2
            get_local $8
            i32.const -91
            i32.add
            set_local $8
            br $block1
          end ;; $block2
          get_local $8
          i32.const -48
          i32.add
          i32.const 0
          get_local $8
          i32.const -49
          i32.add
          i32.const 255
          i32.and
          i32.const 5
          i32.lt_u
          select
          set_local $8
        end ;; $block1
        get_local $8
        i64.extend_u/i32
        i64.const 31
        i64.and
        get_local $4
        i64.const 4294967295
        i64.and
        i64.shl
        set_local $7
      end ;; $block
      get_local $5
      i32.const 1
      i32.add
      set_local $5
      get_local $3
      i64.const 1
      i64.add
      set_local $3
      get_local $7
      get_local $6
      i64.or
      set_local $6
      get_local $4
      i64.const 4294967291
      i64.add
      tee_local $4
      i64.const 55834574842
      i64.ne
      br_if $loop
    end ;; $loop
    get_local $6
    call $33
    get_local $0
    i32.const 8
    i32.add
    set_local $9
    block $block3
      block $block4
        get_local $0
        i32.const 32
        i32.add
        i32.load
        tee_local $10
        get_local $0
        i32.const 36
        i32.add
        i32.load
        tee_local $8
        i32.eq
        br_if $block4
        block $block5
          loop $loop1
            get_local $8
            i32.const -24
            i32.add
            tee_local $5
            i32.load
            tee_local $11
            i64.load
            get_local $1
            i64.eq
            br_if $block5
            get_local $5
            set_local $8
            get_local $10
            get_local $5
            i32.ne
            br_if $loop1
            br $block4
          end ;; $loop1
        end ;; $block5
        get_local $10
        get_local $8
        i32.eq
        br_if $block4
        get_local $11
        i32.load offset=8
        get_local $9
        i32.eq
        i32.const 8543
        call $31
        br $block3
      end ;; $block4
      i32.const 0
      set_local $11
      get_local $9
      i64.load
      get_local $0
      i32.const 16
      i32.add
      i64.load
      i64.const -8384316215655022592
      get_local $1
      call $32
      tee_local $5
      i32.const 0
      i32.lt_s
      br_if $block3
      get_local $9
      get_local $5
      call $72
      tee_local $11
      i32.load offset=8
      get_local $9
      i32.eq
      i32.const 8543
      call $31
    end ;; $block3
    get_local $11
    i32.eqz
    i32.const 8331
    call $31
    get_local $0
    i64.load
    set_local $4
    get_local $0
    i32.const 8
    i32.add
    i64.load
    call $35
    i64.eq
    i32.const 8829
    call $31
    i32.const 24
    call $79
    tee_local $5
    get_local $9
    i32.store offset=8
    get_local $5
    get_local $1
    i64.store
    i32.const 1
    i32.const 8880
    call $31
    get_local $2
    i32.const 16
    i32.add
    get_local $5
    i32.const 8
    call $36
    drop
    get_local $5
    get_local $0
    i32.const 16
    i32.add
    i64.load
    i64.const -8384316215655022592
    get_local $4
    get_local $5
    i64.load
    tee_local $3
    get_local $2
    i32.const 16
    i32.add
    i32.const 8
    call $37
    tee_local $11
    i32.store offset=12
    block $block6
      get_local $3
      get_local $0
      i32.const 24
      i32.add
      tee_local $8
      i64.load
      i64.lt_u
      br_if $block6
      get_local $8
      i64.const -2
      get_local $3
      i64.const 1
      i64.add
      get_local $3
      i64.const -3
      i64.gt_u
      select
      i64.store
    end ;; $block6
    get_local $2
    get_local $5
    i32.store offset=8
    get_local $2
    get_local $5
    i64.load
    tee_local $3
    i64.store offset=16
    get_local $2
    get_local $11
    i32.store offset=4
    block $block7
      block $block8
        block $block9
          get_local $0
          i32.const 36
          i32.add
          tee_local $10
          i32.load
          tee_local $8
          get_local $0
          i32.const 40
          i32.add
          i32.load
          i32.ge_u
          br_if $block9
          get_local $8
          get_local $3
          i64.store offset=8
          get_local $8
          get_local $11
          i32.store offset=16
          get_local $2
          i32.const 0
          i32.store offset=8
          get_local $8
          get_local $5
          i32.store
          get_local $10
          get_local $8
          i32.const 24
          i32.add
          i32.store
          get_local $2
          i32.load offset=8
          set_local $5
          get_local $2
          i32.const 0
          i32.store offset=8
          get_local $5
          br_if $block8
          br $block7
        end ;; $block9
        get_local $0
        i32.const 32
        i32.add
        get_local $2
        i32.const 8
        i32.add
        get_local $2
        i32.const 16
        i32.add
        get_local $2
        i32.const 4
        i32.add
        call $74
        get_local $2
        i32.load offset=8
        set_local $5
        get_local $2
        i32.const 0
        i32.store offset=8
        get_local $5
        i32.eqz
        br_if $block7
      end ;; $block8
      get_local $5
      call $81
    end ;; $block7
    get_local $2
    i32.const 32
    i32.add
    set_global $24
    )
  
  (func $69
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i64)
    get_global $24
    i32.const 16
    i32.sub
    tee_local $2
    set_local $3
    get_local $2
    set_global $24
    get_local $1
    i32.load offset=4
    set_local $4
    get_local $1
    i32.load
    set_local $5
    block $block
      block $block1
        block $block2
          block $block3
            call $38
            tee_local $1
            i32.eqz
            br_if $block3
            get_local $1
            i32.const 513
            i32.lt_u
            br_if $block2
            get_local $1
            call $86
            set_local $2
            br $block1
          end ;; $block3
          i32.const 0
          set_local $2
          br $block
        end ;; $block2
        get_local $2
        get_local $1
        i32.const 15
        i32.add
        i32.const -16
        i32.and
        i32.sub
        tee_local $2
        set_global $24
      end ;; $block1
      get_local $2
      get_local $1
      call $39
      drop
    end ;; $block
    get_local $3
    i64.const 0
    i64.store offset=8
    get_local $1
    i32.const 7
    i32.gt_u
    i32.const 8465
    call $31
    get_local $3
    i32.const 8
    i32.add
    get_local $2
    i32.const 8
    call $36
    drop
    get_local $3
    i64.load offset=8
    set_local $6
    block $block4
      get_local $1
      i32.const 513
      i32.lt_u
      br_if $block4
      get_local $2
      call $89
    end ;; $block4
    get_local $0
    get_local $4
    i32.const 1
    i32.shr_s
    i32.add
    set_local $1
    block $block5
      get_local $4
      i32.const 1
      i32.and
      i32.eqz
      br_if $block5
      get_local $1
      i32.load
      get_local $5
      i32.add
      i32.load
      set_local $5
    end ;; $block5
    get_local $1
    get_local $6
    get_local $5
    call_indirect $0
    get_local $3
    i32.const 16
    i32.add
    set_global $24
    i32.const 1
    )
  
  (func $70
    (param $0 i32)
    (param $1 i64)
    (local $2 i32)
    (local $3 i64)
    (local $4 i64)
    (local $5 i32)
    (local $6 i64)
    (local $7 i64)
    (local $8 i32)
    (local $9 i32)
    (local $10 i32)
    (local $11 i32)
    get_global $24
    i32.const 16
    i32.sub
    tee_local $2
    set_global $24
    i64.const 0
    set_local $3
    i64.const 59
    set_local $4
    i32.const 8298
    set_local $5
    i64.const 0
    set_local $6
    loop $loop
      i64.const 0
      set_local $7
      block $block
        get_local $3
        i64.const 11
        i64.gt_u
        br_if $block
        block $block1
          block $block2
            get_local $5
            i32.load8_u
            tee_local $8
            i32.const -97
            i32.add
            i32.const 255
            i32.and
            i32.const 25
            i32.gt_u
            br_if $block2
            get_local $8
            i32.const -91
            i32.add
            set_local $8
            br $block1
          end ;; $block2
          get_local $8
          i32.const -48
          i32.add
          i32.const 0
          get_local $8
          i32.const -49
          i32.add
          i32.const 255
          i32.and
          i32.const 5
          i32.lt_u
          select
          set_local $8
        end ;; $block1
        get_local $8
        i64.extend_u/i32
        i64.const 31
        i64.and
        get_local $4
        i64.const 4294967295
        i64.and
        i64.shl
        set_local $7
      end ;; $block
      get_local $5
      i32.const 1
      i32.add
      set_local $5
      get_local $3
      i64.const 1
      i64.add
      set_local $3
      get_local $7
      get_local $6
      i64.or
      set_local $6
      get_local $4
      i64.const 4294967291
      i64.add
      tee_local $4
      i64.const 55834574842
      i64.ne
      br_if $loop
    end ;; $loop
    get_local $6
    call $33
    get_local $0
    i32.const 8
    i32.add
    set_local $9
    block $block3
      block $block4
        block $block5
          get_local $0
          i32.const 32
          i32.add
          i32.load
          tee_local $10
          get_local $0
          i32.const 36
          i32.add
          i32.load
          tee_local $8
          i32.eq
          br_if $block5
          block $block6
            loop $loop1
              get_local $8
              i32.const -24
              i32.add
              tee_local $5
              i32.load
              tee_local $11
              i64.load
              get_local $1
              i64.eq
              br_if $block6
              get_local $5
              set_local $8
              get_local $10
              get_local $5
              i32.ne
              br_if $loop1
              br $block5
            end ;; $loop1
          end ;; $block6
          get_local $10
          get_local $8
          i32.eq
          br_if $block5
          get_local $11
          i32.load offset=8
          get_local $9
          i32.eq
          i32.const 8543
          call $31
          get_local $11
          i32.const 0
          i32.ne
          i32.const 8311
          call $31
          get_local $11
          br_if $block4
          get_local $2
          i32.const 16
          i32.add
          set_global $24
          return
        end ;; $block5
        get_local $9
        i64.load
        get_local $0
        i32.const 16
        i32.add
        i64.load
        i64.const -8384316215655022592
        get_local $1
        call $32
        tee_local $5
        i32.const -1
        i32.le_s
        br_if $block3
        get_local $9
        get_local $5
        call $72
        tee_local $11
        i32.load offset=8
        get_local $9
        i32.eq
        i32.const 8543
        call $31
        i32.const 1
        i32.const 8311
        call $31
      end ;; $block4
      i32.const 1
      i32.const 8617
      call $31
      i32.const 1
      i32.const 8651
      call $31
      block $block7
        get_local $11
        i32.load offset=12
        get_local $2
        i32.const 8
        i32.add
        call $34
        tee_local $5
        i32.const 0
        i32.lt_s
        br_if $block7
        get_local $9
        get_local $5
        call $72
        drop
      end ;; $block7
      get_local $9
      get_local $11
      call $73
      get_local $2
      i32.const 16
      i32.add
      set_global $24
      return
    end ;; $block3
    i32.const 0
    i32.const 8311
    call $31
    get_local $2
    i32.const 16
    i32.add
    set_global $24
    )
  
  (func $71
    (param $0 i32)
    (local $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i64)
    (local $6 i64)
    (local $7 i32)
    (local $8 i32)
    get_global $24
    i32.const 16
    i32.sub
    tee_local $1
    set_local $2
    get_local $1
    set_global $24
    block $block
      block $block1
        call $38
        tee_local $3
        i32.const 513
        i32.lt_u
        br_if $block1
        get_local $3
        call $86
        set_local $4
        br $block
      end ;; $block1
      get_local $1
      get_local $3
      i32.const 15
      i32.add
      i32.const -16
      i32.and
      i32.sub
      tee_local $4
      set_global $24
    end ;; $block
    get_local $4
    get_local $3
    call $39
    drop
    get_local $0
    i32.const 24
    i32.add
    i64.const 1397703940
    i64.store
    get_local $0
    i64.const 0
    i64.store offset=16
    i32.const 1
    i32.const 8470
    call $31
    i64.const 5459781
    set_local $5
    i32.const 0
    set_local $1
    block $block2
      block $block3
        loop $loop
          get_local $5
          i32.wrap/i64
          i32.const 24
          i32.shl
          i32.const -1073741825
          i32.add
          i32.const 452984830
          i32.gt_u
          br_if $block3
          get_local $5
          i64.const 8
          i64.shr_u
          set_local $6
          block $block4
            get_local $5
            i64.const 65280
            i64.and
            i64.const 0
            i64.eq
            br_if $block4
            get_local $6
            set_local $5
            i32.const 1
            set_local $7
            get_local $1
            tee_local $8
            i32.const 1
            i32.add
            set_local $1
            get_local $8
            i32.const 6
            i32.lt_s
            br_if $loop
            br $block2
          end ;; $block4
          get_local $6
          set_local $5
          loop $loop1
            get_local $5
            i64.const 65280
            i64.and
            i64.const 0
            i64.ne
            br_if $block3
            get_local $5
            i64.const 8
            i64.shr_u
            set_local $5
            get_local $1
            i32.const 6
            i32.lt_s
            set_local $7
            get_local $1
            i32.const 1
            i32.add
            tee_local $8
            set_local $1
            get_local $7
            br_if $loop1
          end ;; $loop1
          i32.const 1
          set_local $7
          get_local $8
          i32.const 1
          i32.add
          set_local $1
          get_local $8
          i32.const 6
          i32.lt_s
          br_if $loop
          br $block2
        end ;; $loop
      end ;; $block3
      i32.const 0
      set_local $7
    end ;; $block2
    get_local $7
    i32.const 8519
    call $31
    get_local $0
    i32.const 40
    i32.add
    i32.const 0
    i32.store
    get_local $0
    i64.const 0
    i64.store offset=32 align=4
    get_local $2
    get_local $4
    i32.store offset=4
    get_local $2
    get_local $4
    i32.store
    get_local $2
    get_local $4
    get_local $3
    i32.add
    i32.store offset=8
    get_local $2
    get_local $0
    call $75
    drop
    get_local $2
    i32.const 16
    i32.add
    set_global $24
    )
  
  (func $72
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i64)
    (local $7 i32)
    (local $8 i32)
    get_global $24
    i32.const 32
    i32.sub
    tee_local $2
    set_local $3
    get_local $2
    set_global $24
    block $block
      get_local $0
      i32.load offset=24
      tee_local $4
      get_local $0
      i32.const 28
      i32.add
      i32.load
      tee_local $5
      i32.eq
      br_if $block
      block $block1
        loop $loop
          get_local $5
          i32.const -8
          i32.add
          i32.load
          get_local $1
          i32.eq
          br_if $block1
          get_local $4
          get_local $5
          i32.const -24
          i32.add
          tee_local $5
          i32.ne
          br_if $loop
          br $block
        end ;; $loop
      end ;; $block1
      get_local $4
      get_local $5
      i32.eq
      br_if $block
      get_local $5
      i32.const -24
      i32.add
      i32.load
      set_local $5
      get_local $3
      i32.const 32
      i32.add
      set_global $24
      get_local $5
      return
    end ;; $block
    get_local $1
    i32.const 0
    i32.const 0
    call $40
    tee_local $4
    i32.const 31
    i32.shr_u
    i32.const 1
    i32.xor
    i32.const 8594
    call $31
    block $block2
      block $block3
        get_local $4
        i32.const 513
        i32.lt_u
        br_if $block3
        get_local $4
        call $86
        set_local $2
        br $block2
      end ;; $block3
      get_local $2
      get_local $4
      i32.const 15
      i32.add
      i32.const -16
      i32.and
      i32.sub
      tee_local $2
      set_global $24
    end ;; $block2
    get_local $1
    get_local $2
    get_local $4
    call $40
    drop
    i32.const 24
    call $79
    tee_local $5
    get_local $0
    i32.store offset=8
    get_local $4
    i32.const 7
    i32.gt_u
    i32.const 8465
    call $31
    get_local $5
    get_local $2
    i32.const 8
    call $36
    drop
    get_local $5
    get_local $1
    i32.store offset=12
    get_local $3
    get_local $5
    i32.store offset=24
    get_local $3
    get_local $5
    i64.load
    tee_local $6
    i64.store offset=16
    get_local $3
    get_local $1
    i32.store offset=12
    block $block4
      block $block5
        block $block6
          get_local $0
          i32.const 28
          i32.add
          tee_local $7
          i32.load
          tee_local $8
          get_local $0
          i32.const 32
          i32.add
          i32.load
          i32.ge_u
          br_if $block6
          get_local $8
          get_local $6
          i64.store offset=8
          get_local $8
          get_local $1
          i32.store offset=16
          get_local $3
          i32.const 0
          i32.store offset=24
          get_local $8
          get_local $5
          i32.store
          get_local $7
          get_local $8
          i32.const 24
          i32.add
          i32.store
          get_local $4
          i32.const 513
          i32.ge_u
          br_if $block5
          br $block4
        end ;; $block6
        get_local $0
        i32.const 24
        i32.add
        get_local $3
        i32.const 24
        i32.add
        get_local $3
        i32.const 16
        i32.add
        get_local $3
        i32.const 12
        i32.add
        call $74
        get_local $4
        i32.const 513
        i32.lt_u
        br_if $block4
      end ;; $block5
      get_local $2
      call $89
    end ;; $block4
    get_local $3
    i32.load offset=24
    set_local $1
    get_local $3
    i32.const 0
    i32.store offset=24
    block $block7
      get_local $1
      i32.eqz
      br_if $block7
      get_local $1
      call $81
    end ;; $block7
    get_local $3
    i32.const 32
    i32.add
    set_global $24
    get_local $5
    )
  
  (func $73
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i64)
    (local $7 i32)
    (local $8 i32)
    get_local $1
    i32.load offset=8
    get_local $0
    i32.eq
    i32.const 8681
    call $31
    get_local $0
    i64.load
    call $35
    i64.eq
    i32.const 8726
    call $31
    get_local $0
    i32.load offset=24
    tee_local $2
    set_local $3
    block $block
      get_local $2
      get_local $0
      i32.const 28
      i32.add
      tee_local $4
      i32.load
      tee_local $5
      i32.eq
      br_if $block
      block $block1
        get_local $5
        i32.const -24
        i32.add
        i32.load
        i64.load
        get_local $1
        i64.load
        tee_local $6
        i64.ne
        br_if $block1
        get_local $5
        set_local $3
        br $block
      end ;; $block1
      get_local $2
      i32.const 24
      i32.add
      set_local $7
      block $block2
        loop $loop
          get_local $7
          get_local $5
          i32.eq
          br_if $block2
          get_local $5
          i32.const -48
          i32.add
          set_local $8
          get_local $5
          i32.const -24
          i32.add
          tee_local $3
          set_local $5
          get_local $8
          i32.load
          i64.load
          get_local $6
          i64.ne
          br_if $loop
          br $block
        end ;; $loop
      end ;; $block2
      get_local $2
      set_local $3
    end ;; $block
    get_local $3
    get_local $2
    i32.ne
    i32.const 8776
    call $31
    block $block3
      block $block4
        block $block5
          get_local $3
          get_local $4
          i32.load
          tee_local $2
          i32.eq
          br_if $block5
          get_local $3
          set_local $5
          loop $loop1
            get_local $5
            i32.load
            set_local $8
            get_local $5
            i32.const 0
            i32.store
            get_local $5
            i32.const -24
            i32.add
            tee_local $7
            i32.load
            set_local $3
            get_local $7
            get_local $8
            i32.store
            block $block6
              get_local $3
              i32.eqz
              br_if $block6
              get_local $3
              call $81
            end ;; $block6
            get_local $5
            i32.const -8
            i32.add
            get_local $5
            i32.const 16
            i32.add
            i32.load
            i32.store
            get_local $5
            i32.const -16
            i32.add
            get_local $5
            i32.const 8
            i32.add
            i64.load
            i64.store
            get_local $2
            get_local $5
            i32.const 24
            i32.add
            tee_local $5
            i32.ne
            br_if $loop1
          end ;; $loop1
          get_local $5
          i32.const -24
          i32.add
          set_local $8
          get_local $0
          i32.const 28
          i32.add
          i32.load
          tee_local $3
          i32.const 24
          i32.add
          get_local $5
          i32.ne
          br_if $block4
          br $block3
        end ;; $block5
        get_local $3
        i32.const -24
        i32.add
        set_local $8
      end ;; $block4
      loop $loop2
        get_local $3
        i32.const -24
        i32.add
        tee_local $3
        i32.load
        set_local $5
        get_local $3
        i32.const 0
        i32.store
        block $block7
          get_local $5
          i32.eqz
          br_if $block7
          get_local $5
          call $81
        end ;; $block7
        get_local $8
        get_local $3
        i32.ne
        br_if $loop2
      end ;; $loop2
    end ;; $block3
    get_local $0
    i32.const 28
    i32.add
    get_local $8
    i32.store
    get_local $1
    i32.load offset=12
    call $41
    )
  
  (func $74
    (param $0 i32)
    (param $1 i32)
    (param $2 i32)
    (param $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    block $block
      block $block1
        get_local $0
        i32.load offset=4
        get_local $0
        i32.load
        tee_local $4
        i32.sub
        i32.const 24
        i32.div_s
        tee_local $5
        i32.const 1
        i32.add
        tee_local $6
        i32.const 178956971
        i32.ge_u
        br_if $block1
        i32.const 178956970
        set_local $7
        block $block2
          block $block3
            get_local $0
            i32.load offset=8
            get_local $4
            i32.sub
            i32.const 24
            i32.div_s
            tee_local $4
            i32.const 89478484
            i32.gt_u
            br_if $block3
            get_local $6
            get_local $4
            i32.const 1
            i32.shl
            tee_local $7
            get_local $7
            get_local $6
            i32.lt_u
            select
            tee_local $7
            i32.eqz
            br_if $block2
          end ;; $block3
          get_local $7
          i32.const 24
          i32.mul
          call $79
          set_local $4
          br $block
        end ;; $block2
        i32.const 0
        set_local $7
        i32.const 0
        set_local $4
        br $block
      end ;; $block1
      get_local $0
      call $85
      unreachable
    end ;; $block
    get_local $1
    i32.load
    set_local $6
    get_local $1
    i32.const 0
    i32.store
    get_local $4
    get_local $5
    i32.const 24
    i32.mul
    tee_local $8
    i32.add
    tee_local $1
    get_local $6
    i32.store
    get_local $1
    get_local $2
    i64.load
    i64.store offset=8
    get_local $1
    get_local $3
    i32.load
    i32.store offset=16
    get_local $4
    get_local $7
    i32.const 24
    i32.mul
    i32.add
    set_local $5
    get_local $1
    i32.const 24
    i32.add
    set_local $6
    block $block4
      block $block5
        get_local $0
        i32.const 4
        i32.add
        i32.load
        tee_local $2
        get_local $0
        i32.load
        tee_local $7
        i32.eq
        br_if $block5
        get_local $4
        get_local $8
        i32.add
        i32.const -24
        i32.add
        set_local $1
        loop $loop
          get_local $2
          i32.const -24
          i32.add
          tee_local $4
          i32.load
          set_local $3
          get_local $4
          i32.const 0
          i32.store
          get_local $1
          get_local $3
          i32.store
          get_local $1
          i32.const 16
          i32.add
          get_local $2
          i32.const -8
          i32.add
          i32.load
          i32.store
          get_local $1
          i32.const 8
          i32.add
          get_local $2
          i32.const -16
          i32.add
          i64.load
          i64.store
          get_local $1
          i32.const -24
          i32.add
          set_local $1
          get_local $4
          set_local $2
          get_local $7
          get_local $4
          i32.ne
          br_if $loop
        end ;; $loop
        get_local $1
        i32.const 24
        i32.add
        set_local $1
        get_local $0
        i32.const 4
        i32.add
        i32.load
        set_local $7
        get_local $0
        i32.load
        set_local $2
        br $block4
      end ;; $block5
      get_local $7
      set_local $2
    end ;; $block4
    get_local $0
    get_local $1
    i32.store
    get_local $0
    i32.const 4
    i32.add
    get_local $6
    i32.store
    get_local $0
    i32.const 8
    i32.add
    get_local $5
    i32.store
    block $block6
      get_local $7
      get_local $2
      i32.eq
      br_if $block6
      loop $loop1
        get_local $7
        i32.const -24
        i32.add
        tee_local $7
        i32.load
        set_local $1
        get_local $7
        i32.const 0
        i32.store
        block $block7
          get_local $1
          i32.eqz
          br_if $block7
          get_local $1
          call $81
        end ;; $block7
        get_local $2
        get_local $7
        i32.ne
        br_if $loop1
      end ;; $loop1
    end ;; $block6
    block $block8
      get_local $2
      i32.eqz
      br_if $block8
      get_local $2
      call $81
    end ;; $block8
    )
  
  (func $75
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    get_local $0
    i32.load offset=8
    get_local $0
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8465
    call $31
    get_local $1
    get_local $0
    i32.load offset=4
    i32.const 8
    call $36
    drop
    get_local $0
    get_local $0
    i32.load offset=4
    i32.const 8
    i32.add
    tee_local $2
    i32.store offset=4
    get_local $0
    i32.load offset=8
    get_local $2
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8465
    call $31
    get_local $1
    i32.const 8
    i32.add
    get_local $0
    i32.load offset=4
    i32.const 8
    call $36
    drop
    get_local $0
    get_local $0
    i32.load offset=4
    i32.const 8
    i32.add
    tee_local $2
    i32.store offset=4
    get_local $0
    i32.load offset=8
    get_local $2
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8465
    call $31
    get_local $1
    i32.const 16
    i32.add
    get_local $0
    i32.load offset=4
    i32.const 8
    call $36
    drop
    get_local $0
    get_local $0
    i32.load offset=4
    i32.const 8
    i32.add
    tee_local $2
    i32.store offset=4
    get_local $0
    i32.load offset=8
    get_local $2
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8465
    call $31
    get_local $1
    i32.const 24
    i32.add
    get_local $0
    i32.load offset=4
    i32.const 8
    call $36
    drop
    get_local $0
    get_local $0
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    get_local $1
    i32.const 32
    i32.add
    call $76
    )
  
  (func $76
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    get_global $24
    i32.const 32
    i32.sub
    tee_local $2
    set_global $24
    get_local $2
    i32.const 0
    i32.store offset=24
    get_local $2
    i64.const 0
    i64.store offset=16
    get_local $0
    get_local $2
    i32.const 16
    i32.add
    call $77
    drop
    block $block
      block $block1
        block $block2
          block $block3
            block $block4
              block $block5
                block $block6
                  block $block7
                    get_local $2
                    i32.load offset=20
                    get_local $2
                    i32.load offset=16
                    tee_local $3
                    i32.sub
                    tee_local $4
                    i32.eqz
                    br_if $block7
                    get_local $2
                    i32.const 8
                    i32.add
                    i32.const 0
                    i32.store
                    get_local $2
                    i64.const 0
                    i64.store
                    get_local $4
                    i32.const -16
                    i32.ge_u
                    br_if $block2
                    get_local $4
                    i32.const 10
                    i32.gt_u
                    br_if $block6
                    get_local $2
                    get_local $4
                    i32.const 1
                    i32.shl
                    i32.store8
                    get_local $2
                    i32.const 1
                    i32.or
                    set_local $5
                    br $block5
                  end ;; $block7
                  get_local $1
                  i32.load8_u
                  i32.const 1
                  i32.and
                  br_if $block4
                  get_local $1
                  i32.const 0
                  i32.store16
                  get_local $1
                  i32.const 8
                  i32.add
                  set_local $3
                  br $block3
                end ;; $block6
                get_local $4
                i32.const 16
                i32.add
                i32.const -16
                i32.and
                tee_local $6
                call $79
                set_local $5
                get_local $2
                get_local $6
                i32.const 1
                i32.or
                i32.store
                get_local $2
                get_local $5
                i32.store offset=8
                get_local $2
                get_local $4
                i32.store offset=4
              end ;; $block5
              get_local $4
              set_local $7
              get_local $5
              set_local $6
              loop $loop
                get_local $6
                get_local $3
                i32.load8_u
                i32.store8
                get_local $6
                i32.const 1
                i32.add
                set_local $6
                get_local $3
                i32.const 1
                i32.add
                set_local $3
                get_local $7
                i32.const -1
                i32.add
                tee_local $7
                br_if $loop
              end ;; $loop
              get_local $5
              get_local $4
              i32.add
              i32.const 0
              i32.store8
              block $block8
                block $block9
                  get_local $1
                  i32.load8_u
                  i32.const 1
                  i32.and
                  br_if $block9
                  get_local $1
                  i32.const 0
                  i32.store16
                  br $block8
                end ;; $block9
                get_local $1
                i32.load offset=8
                i32.const 0
                i32.store8
                get_local $1
                i32.const 0
                i32.store offset=4
              end ;; $block8
              get_local $1
              i32.const 0
              call $84
              get_local $1
              i32.const 8
              i32.add
              get_local $2
              i32.const 8
              i32.add
              i32.load
              i32.store
              get_local $1
              get_local $2
              i64.load
              i64.store align=4
              get_local $2
              i32.load offset=16
              tee_local $3
              i32.eqz
              br_if $block
              br $block1
            end ;; $block4
            get_local $1
            i32.load offset=8
            i32.const 0
            i32.store8
            get_local $1
            i32.const 0
            i32.store offset=4
            get_local $1
            i32.const 8
            i32.add
            set_local $3
          end ;; $block3
          get_local $1
          i32.const 0
          call $84
          get_local $3
          i32.const 0
          i32.store
          get_local $1
          i64.const 0
          i64.store align=4
          get_local $2
          i32.load offset=16
          tee_local $3
          br_if $block1
          br $block
        end ;; $block2
        get_local $2
        call $83
        unreachable
      end ;; $block1
      get_local $2
      get_local $3
      i32.store offset=20
      get_local $3
      call $81
    end ;; $block
    get_local $2
    i32.const 32
    i32.add
    set_global $24
    get_local $0
    )
  
  (func $77
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i64)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    get_local $0
    i32.load offset=4
    set_local $2
    i32.const 0
    set_local $3
    i64.const 0
    set_local $4
    get_local $0
    i32.const 8
    i32.add
    set_local $5
    get_local $0
    i32.const 4
    i32.add
    set_local $6
    loop $loop
      get_local $2
      get_local $5
      i32.load
      i32.lt_u
      i32.const 8539
      call $31
      get_local $6
      i32.load
      tee_local $2
      i32.load8_u
      set_local $7
      get_local $6
      get_local $2
      i32.const 1
      i32.add
      tee_local $2
      i32.store
      get_local $4
      get_local $7
      i32.const 127
      i32.and
      get_local $3
      i32.const 255
      i32.and
      tee_local $3
      i32.shl
      i64.extend_u/i32
      i64.or
      set_local $4
      get_local $3
      i32.const 7
      i32.add
      set_local $3
      get_local $7
      i32.const 128
      i32.and
      br_if $loop
    end ;; $loop
    block $block
      block $block1
        get_local $1
        i32.load offset=4
        tee_local $3
        get_local $1
        i32.load
        tee_local $7
        i32.sub
        tee_local $5
        get_local $4
        i32.wrap/i64
        tee_local $6
        i32.ge_u
        br_if $block1
        get_local $1
        get_local $6
        get_local $5
        i32.sub
        call $78
        get_local $0
        i32.const 4
        i32.add
        i32.load
        set_local $2
        get_local $1
        i32.const 4
        i32.add
        i32.load
        set_local $3
        get_local $1
        i32.load
        set_local $7
        br $block
      end ;; $block1
      get_local $5
      get_local $6
      i32.le_u
      br_if $block
      get_local $1
      i32.const 4
      i32.add
      get_local $7
      get_local $6
      i32.add
      tee_local $3
      i32.store
    end ;; $block
    get_local $0
    i32.const 8
    i32.add
    i32.load
    get_local $2
    i32.sub
    get_local $3
    get_local $7
    i32.sub
    tee_local $2
    i32.ge_u
    i32.const 8465
    call $31
    get_local $7
    get_local $0
    i32.const 4
    i32.add
    tee_local $3
    i32.load
    get_local $2
    call $36
    drop
    get_local $3
    get_local $3
    i32.load
    get_local $2
    i32.add
    i32.store
    get_local $0
    )
  
  (func $78
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    block $block
      block $block1
        block $block2
          block $block3
            block $block4
              get_local $0
              i32.load offset=8
              tee_local $2
              get_local $0
              i32.load offset=4
              tee_local $3
              i32.sub
              get_local $1
              i32.ge_u
              br_if $block4
              get_local $3
              get_local $0
              i32.load
              tee_local $4
              i32.sub
              tee_local $5
              get_local $1
              i32.add
              tee_local $6
              i32.const -1
              i32.le_s
              br_if $block2
              i32.const 2147483647
              set_local $7
              block $block5
                get_local $2
                get_local $4
                i32.sub
                tee_local $2
                i32.const 1073741822
                i32.gt_u
                br_if $block5
                get_local $6
                get_local $2
                i32.const 1
                i32.shl
                tee_local $2
                get_local $2
                get_local $6
                i32.lt_u
                select
                tee_local $7
                i32.eqz
                br_if $block3
              end ;; $block5
              get_local $7
              call $79
              set_local $2
              br $block1
            end ;; $block4
            get_local $0
            i32.const 4
            i32.add
            set_local $0
            loop $loop
              get_local $3
              i32.const 0
              i32.store8
              get_local $0
              get_local $0
              i32.load
              i32.const 1
              i32.add
              tee_local $3
              i32.store
              get_local $1
              i32.const -1
              i32.add
              tee_local $1
              br_if $loop
              br $block
            end ;; $loop
          end ;; $block3
          i32.const 0
          set_local $7
          i32.const 0
          set_local $2
          br $block1
        end ;; $block2
        get_local $0
        call $85
        unreachable
      end ;; $block1
      get_local $2
      get_local $7
      i32.add
      set_local $7
      get_local $3
      get_local $1
      i32.add
      get_local $4
      i32.sub
      set_local $4
      get_local $2
      get_local $5
      i32.add
      tee_local $5
      set_local $3
      loop $loop1
        get_local $3
        i32.const 0
        i32.store8
        get_local $3
        i32.const 1
        i32.add
        set_local $3
        get_local $1
        i32.const -1
        i32.add
        tee_local $1
        br_if $loop1
      end ;; $loop1
      get_local $2
      get_local $4
      i32.add
      set_local $4
      get_local $5
      get_local $0
      i32.const 4
      i32.add
      tee_local $6
      i32.load
      get_local $0
      i32.load
      tee_local $1
      i32.sub
      tee_local $3
      i32.sub
      set_local $2
      block $block6
        get_local $3
        i32.const 1
        i32.lt_s
        br_if $block6
        get_local $2
        get_local $1
        get_local $3
        call $36
        drop
        get_local $0
        i32.load
        set_local $1
      end ;; $block6
      get_local $0
      get_local $2
      i32.store
      get_local $6
      get_local $4
      i32.store
      get_local $0
      i32.const 8
      i32.add
      get_local $7
      i32.store
      get_local $1
      i32.eqz
      br_if $block
      get_local $1
      call $81
      return
    end ;; $block
    )
  
  (func $79
    (param $0 i32)
    (result i32)
    (local $1 i32)
    (local $2 i32)
    block $block
      get_local $0
      i32.const 1
      get_local $0
      select
      tee_local $1
      call $86
      tee_local $0
      br_if $block
      loop $loop
        i32.const 0
        set_local $0
        i32.const 0
        i32.load offset=8888
        tee_local $2
        i32.eqz
        br_if $block
        get_local $2
        call_indirect $1
        get_local $1
        call $86
        tee_local $0
        i32.eqz
        br_if $loop
      end ;; $loop
    end ;; $block
    get_local $0
    )
  
  (func $80
    (param $0 i32)
    (result i32)
    get_local $0
    call $79
    )
  
  (func $81
    (param $0 i32)
    block $block
      get_local $0
      i32.eqz
      br_if $block
      get_local $0
      call $89
    end ;; $block
    )
  
  (func $82
    (param $0 i32)
    get_local $0
    call $81
    )
  
  (func $83
    (param $0 i32)
    call $42
    unreachable
    )
  
  (func $84
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    block $block
      block $block1
        block $block2
          block $block3
            get_local $1
            i32.const -16
            i32.ge_u
            br_if $block3
            block $block4
              block $block5
                get_local $0
                i32.load8_u
                tee_local $2
                i32.const 1
                i32.and
                br_if $block5
                get_local $2
                i32.const 1
                i32.shr_u
                set_local $3
                i32.const 10
                set_local $4
                br $block4
              end ;; $block5
              get_local $0
              i32.load
              tee_local $2
              i32.const -2
              i32.and
              i32.const -1
              i32.add
              set_local $4
              get_local $0
              i32.load offset=4
              set_local $3
            end ;; $block4
            i32.const 10
            set_local $5
            block $block6
              get_local $3
              get_local $1
              get_local $3
              get_local $1
              i32.gt_u
              select
              tee_local $1
              i32.const 11
              i32.lt_u
              br_if $block6
              get_local $1
              i32.const 16
              i32.add
              i32.const -16
              i32.and
              i32.const -1
              i32.add
              set_local $5
            end ;; $block6
            block $block7
              block $block8
                block $block9
                  get_local $5
                  get_local $4
                  i32.eq
                  br_if $block9
                  block $block10
                    get_local $5
                    i32.const 10
                    i32.ne
                    br_if $block10
                    i32.const 1
                    set_local $6
                    get_local $0
                    i32.const 1
                    i32.add
                    set_local $1
                    get_local $0
                    i32.load offset=8
                    set_local $4
                    i32.const 0
                    set_local $7
                    i32.const 1
                    set_local $8
                    get_local $2
                    i32.const 1
                    i32.and
                    br_if $block7
                    br $block2
                  end ;; $block10
                  get_local $5
                  i32.const 1
                  i32.add
                  call $79
                  set_local $1
                  get_local $5
                  get_local $4
                  i32.gt_u
                  br_if $block8
                  get_local $1
                  br_if $block8
                end ;; $block9
                return
              end ;; $block8
              block $block11
                get_local $0
                i32.load8_u
                tee_local $2
                i32.const 1
                i32.and
                br_if $block11
                i32.const 1
                set_local $7
                get_local $0
                i32.const 1
                i32.add
                set_local $4
                i32.const 0
                set_local $6
                i32.const 1
                set_local $8
                get_local $2
                i32.const 1
                i32.and
                i32.eqz
                br_if $block2
                br $block7
              end ;; $block11
              get_local $0
              i32.load offset=8
              set_local $4
              i32.const 1
              set_local $6
              i32.const 1
              set_local $7
              i32.const 1
              set_local $8
              get_local $2
              i32.const 1
              i32.and
              i32.eqz
              br_if $block2
            end ;; $block7
            get_local $0
            i32.load offset=4
            i32.const 1
            i32.add
            tee_local $2
            i32.eqz
            br_if $block
            br $block1
          end ;; $block3
          call $42
          unreachable
        end ;; $block2
        get_local $2
        i32.const 254
        i32.and
        get_local $8
        i32.shr_u
        i32.const 1
        i32.add
        tee_local $2
        i32.eqz
        br_if $block
      end ;; $block1
      get_local $1
      get_local $4
      get_local $2
      call $36
      drop
    end ;; $block
    block $block12
      get_local $6
      i32.eqz
      br_if $block12
      get_local $4
      call $81
    end ;; $block12
    block $block13
      get_local $7
      i32.eqz
      br_if $block13
      get_local $0
      get_local $3
      i32.store offset=4
      get_local $0
      get_local $1
      i32.store offset=8
      get_local $0
      get_local $5
      i32.const 1
      i32.add
      i32.const 1
      i32.or
      i32.store
      return
    end ;; $block13
    get_local $0
    get_local $3
    i32.const 1
    i32.shl
    i32.store8
    )
  
  (func $85
    (param $0 i32)
    call $42
    unreachable
    )
  
  (func $86
    (param $0 i32)
    (result i32)
    i32.const 8900
    get_local $0
    call $87
    )
  
  (func $87
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    (local $9 i32)
    (local $10 i32)
    (local $11 i32)
    (local $12 i32)
    (local $13 i32)
    block $block
      get_local $1
      i32.eqz
      br_if $block
      block $block1
        get_local $0
        i32.load offset=8384
        tee_local $2
        br_if $block1
        i32.const 16
        set_local $2
        get_local $0
        i32.const 8384
        i32.add
        i32.const 16
        i32.store
      end ;; $block1
      get_local $1
      i32.const 8
      i32.add
      get_local $1
      i32.const 4
      i32.add
      i32.const 7
      i32.and
      tee_local $3
      i32.sub
      get_local $1
      get_local $3
      select
      set_local $3
      block $block2
        block $block3
          block $block4
            get_local $0
            i32.load offset=8388
            tee_local $4
            get_local $2
            i32.ge_u
            br_if $block4
            get_local $0
            get_local $4
            i32.const 12
            i32.mul
            i32.add
            i32.const 8192
            i32.add
            set_local $1
            block $block5
              get_local $4
              br_if $block5
              get_local $0
              i32.const 8196
              i32.add
              tee_local $2
              i32.load
              br_if $block5
              get_local $1
              i32.const 8192
              i32.store
              get_local $2
              get_local $0
              i32.store
            end ;; $block5
            get_local $3
            i32.const 4
            i32.add
            set_local $4
            loop $loop
              block $block6
                get_local $1
                i32.load offset=8
                tee_local $2
                get_local $4
                i32.add
                get_local $1
                i32.load
                i32.gt_u
                br_if $block6
                get_local $1
                i32.load offset=4
                get_local $2
                i32.add
                tee_local $2
                get_local $2
                i32.load
                i32.const -2147483648
                i32.and
                get_local $3
                i32.or
                i32.store
                get_local $1
                i32.const 8
                i32.add
                tee_local $1
                get_local $1
                i32.load
                get_local $4
                i32.add
                i32.store
                get_local $2
                get_local $2
                i32.load
                i32.const -2147483648
                i32.or
                i32.store
                get_local $2
                i32.const 4
                i32.add
                tee_local $1
                br_if $block3
              end ;; $block6
              get_local $0
              call $88
              tee_local $1
              br_if $loop
            end ;; $loop
          end ;; $block4
          i32.const 2147483644
          get_local $3
          i32.sub
          set_local $5
          get_local $0
          i32.const 8392
          i32.add
          set_local $6
          get_local $0
          i32.const 8384
          i32.add
          set_local $7
          get_local $0
          i32.load offset=8392
          tee_local $8
          set_local $2
          loop $loop1
            get_local $0
            get_local $2
            i32.const 12
            i32.mul
            i32.add
            tee_local $1
            i32.const 8200
            i32.add
            i32.load
            get_local $1
            i32.const 8192
            i32.add
            tee_local $9
            i32.load
            i32.eq
            i32.const 8203
            call $31
            get_local $1
            i32.const 8196
            i32.add
            i32.load
            tee_local $10
            i32.const 4
            i32.add
            set_local $2
            loop $loop2
              get_local $10
              get_local $9
              i32.load
              i32.add
              set_local $11
              get_local $2
              i32.const -4
              i32.add
              tee_local $12
              i32.load
              tee_local $13
              i32.const 2147483647
              i32.and
              set_local $1
              block $block7
                get_local $13
                i32.const 0
                i32.lt_s
                br_if $block7
                block $block8
                  get_local $1
                  get_local $3
                  i32.ge_u
                  br_if $block8
                  loop $loop3
                    get_local $2
                    get_local $1
                    i32.add
                    tee_local $4
                    get_local $11
                    i32.ge_u
                    br_if $block8
                    get_local $4
                    i32.load
                    tee_local $4
                    i32.const 0
                    i32.lt_s
                    br_if $block8
                    get_local $1
                    get_local $4
                    i32.const 2147483647
                    i32.and
                    i32.add
                    i32.const 4
                    i32.add
                    tee_local $1
                    get_local $3
                    i32.lt_u
                    br_if $loop3
                  end ;; $loop3
                end ;; $block8
                get_local $12
                get_local $1
                get_local $3
                get_local $1
                get_local $3
                i32.lt_u
                select
                get_local $13
                i32.const -2147483648
                i32.and
                i32.or
                i32.store
                block $block9
                  get_local $1
                  get_local $3
                  i32.le_u
                  br_if $block9
                  get_local $2
                  get_local $3
                  i32.add
                  get_local $5
                  get_local $1
                  i32.add
                  i32.const 2147483647
                  i32.and
                  i32.store
                end ;; $block9
                get_local $1
                get_local $3
                i32.ge_u
                br_if $block2
              end ;; $block7
              get_local $2
              get_local $1
              i32.add
              i32.const 4
              i32.add
              tee_local $2
              get_local $11
              i32.lt_u
              br_if $loop2
            end ;; $loop2
            i32.const 0
            set_local $1
            get_local $6
            i32.const 0
            get_local $6
            i32.load
            i32.const 1
            i32.add
            tee_local $2
            get_local $2
            get_local $7
            i32.load
            i32.eq
            select
            tee_local $2
            i32.store
            get_local $2
            get_local $8
            i32.ne
            br_if $loop1
          end ;; $loop1
        end ;; $block3
        get_local $1
        return
      end ;; $block2
      get_local $12
      get_local $12
      i32.load
      i32.const -2147483648
      i32.or
      i32.store
      get_local $2
      return
    end ;; $block
    i32.const 0
    )
  
  (func $88
    (param $0 i32)
    (result i32)
    (local $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    get_local $0
    i32.load offset=8388
    set_local $1
    block $block
      block $block1
        i32.const 0
        i32.load8_u offset=8892
        i32.eqz
        br_if $block1
        i32.const 0
        i32.load offset=8896
        set_local $2
        br $block
      end ;; $block1
      current_memory
      set_local $2
      i32.const 0
      i32.const 1
      i32.store8 offset=8892
      i32.const 0
      get_local $2
      i32.const 16
      i32.shl
      tee_local $2
      i32.store offset=8896
    end ;; $block
    get_local $2
    set_local $3
    block $block2
      block $block3
        block $block4
          block $block5
            get_local $2
            i32.const 65535
            i32.add
            i32.const 16
            i32.shr_u
            tee_local $4
            current_memory
            tee_local $5
            i32.le_u
            br_if $block5
            get_local $4
            get_local $5
            i32.sub
            grow_memory
            drop
            i32.const 0
            set_local $5
            get_local $4
            current_memory
            i32.ne
            br_if $block4
            i32.const 0
            i32.load offset=8896
            set_local $3
          end ;; $block5
          i32.const 0
          set_local $5
          i32.const 0
          get_local $3
          i32.store offset=8896
          get_local $2
          i32.const 0
          i32.lt_s
          br_if $block4
          get_local $1
          i32.const 12
          i32.mul
          set_local $4
          block $block6
            block $block7
              get_local $2
              i32.const 65535
              i32.and
              tee_local $5
              i32.const 64512
              i32.gt_u
              br_if $block7
              get_local $2
              i32.const 65536
              i32.add
              get_local $5
              i32.sub
              set_local $5
              br $block6
            end ;; $block7
            get_local $2
            i32.const 131072
            i32.add
            get_local $2
            i32.const 131071
            i32.and
            i32.sub
            set_local $5
          end ;; $block6
          get_local $0
          get_local $4
          i32.add
          set_local $4
          get_local $5
          get_local $2
          i32.sub
          set_local $2
          block $block8
            i32.const 0
            i32.load8_u offset=8892
            br_if $block8
            current_memory
            set_local $3
            i32.const 0
            i32.const 1
            i32.store8 offset=8892
            i32.const 0
            get_local $3
            i32.const 16
            i32.shl
            tee_local $3
            i32.store offset=8896
          end ;; $block8
          get_local $4
          i32.const 8192
          i32.add
          set_local $4
          get_local $2
          i32.const 0
          i32.lt_s
          br_if $block3
          get_local $3
          set_local $6
          block $block9
            get_local $2
            i32.const 7
            i32.add
            i32.const -8
            i32.and
            tee_local $7
            get_local $3
            i32.add
            i32.const 65535
            i32.add
            i32.const 16
            i32.shr_u
            tee_local $5
            current_memory
            tee_local $8
            i32.le_u
            br_if $block9
            get_local $5
            get_local $8
            i32.sub
            grow_memory
            drop
            get_local $5
            current_memory
            i32.ne
            br_if $block3
            i32.const 0
            i32.load offset=8896
            set_local $6
          end ;; $block9
          i32.const 0
          get_local $6
          get_local $7
          i32.add
          i32.store offset=8896
          get_local $3
          i32.const -1
          i32.eq
          br_if $block3
          get_local $0
          get_local $1
          i32.const 12
          i32.mul
          i32.add
          tee_local $1
          i32.const 8196
          i32.add
          i32.load
          tee_local $6
          get_local $4
          i32.load
          tee_local $5
          i32.add
          get_local $3
          i32.eq
          br_if $block2
          block $block10
            get_local $5
            get_local $1
            i32.const 8200
            i32.add
            tee_local $7
            i32.load
            tee_local $1
            i32.eq
            br_if $block10
            get_local $6
            get_local $1
            i32.add
            tee_local $6
            get_local $6
            i32.load
            i32.const -2147483648
            i32.and
            i32.const -4
            get_local $1
            i32.sub
            get_local $5
            i32.add
            i32.or
            i32.store
            get_local $7
            get_local $4
            i32.load
            i32.store
            get_local $6
            get_local $6
            i32.load
            i32.const 2147483647
            i32.and
            i32.store
          end ;; $block10
          get_local $0
          i32.const 8388
          i32.add
          tee_local $4
          get_local $4
          i32.load
          i32.const 1
          i32.add
          tee_local $4
          i32.store
          get_local $0
          get_local $4
          i32.const 12
          i32.mul
          i32.add
          tee_local $0
          i32.const 8192
          i32.add
          tee_local $5
          get_local $2
          i32.store
          get_local $0
          i32.const 8196
          i32.add
          get_local $3
          i32.store
        end ;; $block4
        get_local $5
        return
      end ;; $block3
      block $block11
        get_local $4
        i32.load
        tee_local $5
        get_local $0
        get_local $1
        i32.const 12
        i32.mul
        i32.add
        tee_local $3
        i32.const 8200
        i32.add
        tee_local $1
        i32.load
        tee_local $2
        i32.eq
        br_if $block11
        get_local $3
        i32.const 8196
        i32.add
        i32.load
        get_local $2
        i32.add
        tee_local $3
        get_local $3
        i32.load
        i32.const -2147483648
        i32.and
        i32.const -4
        get_local $2
        i32.sub
        get_local $5
        i32.add
        i32.or
        i32.store
        get_local $1
        get_local $4
        i32.load
        i32.store
        get_local $3
        get_local $3
        i32.load
        i32.const 2147483647
        i32.and
        i32.store
      end ;; $block11
      get_local $0
      get_local $0
      i32.const 8388
      i32.add
      tee_local $2
      i32.load
      i32.const 1
      i32.add
      tee_local $3
      i32.store offset=8384
      get_local $2
      get_local $3
      i32.store
      i32.const 0
      return
    end ;; $block2
    get_local $4
    get_local $5
    get_local $2
    i32.add
    i32.store
    get_local $4
    )
  
  (func $89
    (param $0 i32)
    (local $1 i32)
    (local $2 i32)
    (local $3 i32)
    block $block
      block $block1
        get_local $0
        i32.eqz
        br_if $block1
        i32.const 0
        i32.load offset=17284
        tee_local $1
        i32.const 1
        i32.lt_s
        br_if $block1
        i32.const 17092
        set_local $2
        get_local $1
        i32.const 12
        i32.mul
        i32.const 17092
        i32.add
        set_local $3
        loop $loop
          get_local $2
          i32.const 4
          i32.add
          i32.load
          tee_local $1
          i32.eqz
          br_if $block1
          block $block2
            get_local $1
            i32.const 4
            i32.add
            get_local $0
            i32.gt_u
            br_if $block2
            get_local $1
            get_local $2
            i32.load
            i32.add
            get_local $0
            i32.gt_u
            br_if $block
          end ;; $block2
          get_local $2
          i32.const 12
          i32.add
          tee_local $2
          get_local $3
          i32.lt_u
          br_if $loop
        end ;; $loop
      end ;; $block1
      return
    end ;; $block
    get_local $0
    i32.const -4
    i32.add
    tee_local $2
    get_local $2
    i32.load
    i32.const 2147483647
    i32.and
    i32.store
    ))