(import "env" "abort"
(import "env" "action_data_size"
(import "env" "current_receiver"
(import "env" "current_time"
(import "env" "db_find_i64"
(import "env" "db_get_i64"
(import "env" "db_remove_i64"
(import "env" "db_store_i64"
(import "env" "db_update_i64"
(import "env" "eosio_assert"
(import "env" "is_account"
(import "env" "memcpy"
(import "env" "read_action_data"
(import "env" "require_auth"
(import "env" "require_auth2"
(import "env" "require_recipient"
(import "env" "send_inline"
(import "env" "cancel_deferred"
(import "env" "send_deferred"
(import "env" "__addtf3"
(import "env" "__eqtf2"
(import "env" "__extenddftf2"
(import "env" "__fixtfsi"
(import "env" "__fixunstfsi"
(import "env" "__floatsitf"
(import "env" "__floatunsitf"
(import "env" "__multf3"
(import "env" "__netf2"
(import "env" "__subtf3"
(import "env" "__unordtf2"
(import "env" "db_end_i64"
(import "env" "db_lowerbound_i64"
(import "env" "db_next_i64"
(import "env" "db_previous_i64"
(import "env" "memset"
(import "env" "printhex"
(import "env" "printi"
(import "env" "printn"
(import "env" "prints"
(import "env" "printui"
(import "env" "sha256"
(import "env" "memmove"
(import "env" "has_auth"
(import "env" "read_transaction"
(import "env" "tapos_block_num"
(import "env" "tapos_block_prefix"
(import "env" "transaction_size"
(import "env" "set_blockchain_parameters_packed"
(import "env" "get_blockchain_parameters_packed"
(import "env" "db_idx64_find_primary"
(import "env" "db_idx64_lowerbound"
(import "env" "db_idx64_next"
(import "env" "db_idx64_remove"
(import "env" "db_idx64_store"
(import "env" "db_idx64_upperbound"
(import "env" "db_upperbound_i64"
(import "env" "prints_l"
(import "env" "__extendsftf2"
(import "env" "__divtf3"
(import "env" "__letf2"
(import "env" "__trunctfdf2"
(import "env" "__getf2"
(import "env" "__trunctfsf2"
(import "env" "__multi3"
(import "env" "eosio_exit"
(import "env" "db_idx64_update"
(import "env" "ripemd160"
(import "env" "db_idx128_find_primary"
(import "env" "db_idx128_lowerbound"
(import "env" "db_idx128_next"
(import "env" "db_idx128_remove"
(import "env" "db_idx128_store"
(import "env" "db_idx128_update"
(import "env" "printui128"
(import "env" "recover_key"
(import "env" "set_privileged"
(import "env" "set_proposed_producers"
(import "env" "set_resource_limits"
(import "env" "printdf"
(import "env" "db_idx64_end"
(import "env" "db_idx64_previous"
(import "env" "assert_sha256"
(import "env" "assert_recover_key"
(import "env" "check_transaction_authorization"
(import "env" "check_permission_authorization"
(import "env" "sha512"
(import "env" "__udivti3"
(import "env" "__lttf2"
(import "env" "printsf"
(import "env" "__ashlti3"
(import "env" "db_idx256_find_primary"
(import "env" "db_idx256_lowerbound"
(import "env" "db_idx256_remove"
(import "env" "db_idx256_store"
(import "env" "db_idx256_update"
(import "env" "db_idx_double_end"
(import "env" "db_idx_double_find_primary"
(import "env" "db_idx_double_lowerbound"
(import "env" "db_idx_double_next"
(import "env" "db_idx_double_previous"
(import "env" "db_idx_double_remove"
(import "env" "db_idx_double_store"
(import "env" "db_idx_double_update"
(import "env" "__fixunsdfti"
(import "env" "__floatuntidf"
(import "env" "sha1"
(import "env" "assert_sha1"
(import "env" "assert_sha512"
(import "env" "assert_ripemd160"
(import "env" "get_action"
(import "env" "publication_time"
(import "env" "db_idx256_next"
(import "env" "__floattidf"
(import "env" "__fixdfti"
(import "env" "__umodti3"
(import "env" "db_idx128_upperbound"
(import "env" "__fixtfdi"
(import "env" "__floatditf"
(import "env" "__fixunstfdi"
(import "env" "__floatunditf"
(import "env" "__gttf2"
(import "env" "db_idx_long_double_find_primary"
(import "env" "db_idx_long_double_store"
(import "env" "db_idx_long_double_update"
(import "env" "get_active_producers"
