(module
  (type $0 (func (param i32 i64 i32)))
  (type $1 (func (param i32 i32 i64 i64 i64 i32)))
  (type $2 (func (param i32 i32 i64 i64 i32 i32)))
  (type $3 (func (param i32 i32 i64 i64 i64 i32 i32 i32)))
  (type $4 (func ))
  (type $5 (func  (result i64)))
  (type $6 (func (param i64 i64)))
  (type $7 (func (param i32 i32)))
  (type $8 (func  (result i32)))
  (type $9 (func (param i32 i32) (result i32)))
  (type $10 (func (param i32 i32 i32) (result i32)))
  (type $11 (func (param i64)))
  (type $12 (func (param i32)))
  (type $13 (func (param i64 i64 i64)))
  (type $14 (func (param i32) (result i32)))
  (import "env" "abort" (func $17 ))
  (import "env" "action_data_size" (func $18  (result i32)))
  (import "env" "current_time" (func $19  (result i64)))
  (import "env" "eosio_assert" (func $20 (param i32 i32)))
  (import "env" "memcpy" (func $21 (param i32 i32 i32) (result i32)))
  (import "env" "read_action_data" (func $22 (param i32 i32) (result i32)))
  (import "env" "require_auth" (func $23 (param i64)))
  (import "env" "require_auth2" (func $24 (param i64 i64)))
  (export "memory" (memory $16))
  (export "_ZeqRK11checksum256S1_" (func $25))
  (export "_ZeqRK11checksum160S1_" (func $26))
  (export "_ZneRK11checksum160S1_" (func $27))
  (export "now" (func $28))
  (export "_ZN5eosio12require_authERKNS_16permission_levelE" (func $29))
  (export "apply" (func $30))
  (export "malloc" (func $49))
  (export "free" (func $52))
  (export "memcmp" (func $59))
  (memory $16 1)
  (table $15 5 5 anyfunc)
  (elem $15 (i32.const 0)
    $60 $35 $31 $33 $37)
  (data $16 (i32.const 4)
    "Pb\00\00")
  (data $16 (i32.const 16)
    "onerror\00")
  (data $16 (i32.const 32)
    "eosio\00")
  (data $16 (i32.const 48)
    "onerror action's are only valid from the \"eosio\" system account\00")
  (data $16 (i32.const 112)
    "magnitude of asset amount must be less than 2^62\00")
  (data $16 (i32.const 176)
    "invalid symbol name\00")
  (data $16 (i32.const 208)
    "read\00")
  (data $16 (i32.const 224)
    "only eos allowed\00")
  (data $16 (i32.const 256)
    "must bet positive quantity\00")
  (data $16 (i32.const 288)
    "get\00")
  (data $16 (i32.const 8688)
    "malloc_from_freed was designed to only be called after _heap was"
    " completely allocated\00")
  
  (func $25
    (param $0 i32)
    (param $1 i32)
    (result i32)
    get_local $0
    get_local $1
    i32.const 32
    call $59
    i32.eqz
    )
  
  (func $26
    (param $0 i32)
    (param $1 i32)
    (result i32)
    get_local $0
    get_local $1
    i32.const 32
    call $59
    i32.eqz
    )
  
  (func $27
    (param $0 i32)
    (param $1 i32)
    (result i32)
    get_local $0
    get_local $1
    i32.const 32
    call $59
    i32.const 0
    i32.ne
    )
  
  (func $28
    (result i32)
    call $19
    i64.const 1000000
    i64.div_u
    i32.wrap/i64
    )
  
  (func $29
    (param $0 i32)
    get_local $0
    i64.load
    get_local $0
    i64.load offset=8
    call $24
    )
  
  (func $30
    (param $0 i64)
    (param $1 i64)
    (param $2 i64)
    (local $3 i32)
    (local $4 i32)
    (local $5 i64)
    (local $6 i64)
    (local $7 i64)
    (local $8 i64)
    (local $9 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 80
    i32.sub
    tee_local $9
    i32.store offset=4
    i64.const 0
    set_local $6
    i64.const 59
    set_local $5
    i32.const 16
    set_local $4
    i64.const 0
    set_local $7
    loop $loop
      block $block
        block $block1
          block $block2
            block $block3
              block $block4
                get_local $6
                i64.const 6
                i64.gt_u
                br_if $block4
                get_local $4
                i32.load8_s
                tee_local $3
                i32.const -97
                i32.add
                i32.const 255
                i32.and
                i32.const 25
                i32.gt_u
                br_if $block3
                get_local $3
                i32.const 165
                i32.add
                set_local $3
                br $block2
              end ;; $block4
              i64.const 0
              set_local $8
              get_local $6
              i64.const 11
              i64.le_u
              br_if $block1
              br $block
            end ;; $block3
            get_local $3
            i32.const 208
            i32.add
            i32.const 0
            get_local $3
            i32.const -49
            i32.add
            i32.const 255
            i32.and
            i32.const 5
            i32.lt_u
            select
            set_local $3
          end ;; $block2
          get_local $3
          i64.extend_u/i32
          i64.const 56
          i64.shl
          i64.const 56
          i64.shr_s
          set_local $8
        end ;; $block1
        get_local $8
        i64.const 31
        i64.and
        get_local $5
        i64.const 4294967295
        i64.and
        i64.shl
        set_local $8
      end ;; $block
      get_local $4
      i32.const 1
      i32.add
      set_local $4
      get_local $6
      i64.const 1
      i64.add
      set_local $6
      get_local $8
      get_local $7
      i64.or
      set_local $7
      get_local $5
      i64.const -5
      i64.add
      tee_local $5
      i64.const -6
      i64.ne
      br_if $loop
    end ;; $loop
    block $block5
      get_local $7
      get_local $2
      i64.ne
      br_if $block5
      i64.const 0
      set_local $6
      i64.const 59
      set_local $5
      i32.const 32
      set_local $4
      i64.const 0
      set_local $7
      loop $loop1
        block $block6
          block $block7
            block $block8
              block $block9
                block $block10
                  get_local $6
                  i64.const 4
                  i64.gt_u
                  br_if $block10
                  get_local $4
                  i32.load8_s
                  tee_local $3
                  i32.const -97
                  i32.add
                  i32.const 255
                  i32.and
                  i32.const 25
                  i32.gt_u
                  br_if $block9
                  get_local $3
                  i32.const 165
                  i32.add
                  set_local $3
                  br $block8
                end ;; $block10
                i64.const 0
                set_local $8
                get_local $6
                i64.const 11
                i64.le_u
                br_if $block7
                br $block6
              end ;; $block9
              get_local $3
              i32.const 208
              i32.add
              i32.const 0
              get_local $3
              i32.const -49
              i32.add
              i32.const 255
              i32.and
              i32.const 5
              i32.lt_u
              select
              set_local $3
            end ;; $block8
            get_local $3
            i64.extend_u/i32
            i64.const 56
            i64.shl
            i64.const 56
            i64.shr_s
            set_local $8
          end ;; $block7
          get_local $8
          i64.const 31
          i64.and
          get_local $5
          i64.const 4294967295
          i64.and
          i64.shl
          set_local $8
        end ;; $block6
        get_local $4
        i32.const 1
        i32.add
        set_local $4
        get_local $6
        i64.const 1
        i64.add
        set_local $6
        get_local $8
        get_local $7
        i64.or
        set_local $7
        get_local $5
        i64.const -5
        i64.add
        tee_local $5
        i64.const -6
        i64.ne
        br_if $loop1
      end ;; $loop1
      get_local $7
      get_local $1
      i64.eq
      i32.const 48
      call $20
    end ;; $block5
    block $block11
      block $block12
        get_local $1
        get_local $0
        i64.eq
        br_if $block12
        i64.const 0
        set_local $6
        i64.const 59
        set_local $5
        i32.const 16
        set_local $4
        i64.const 0
        set_local $7
        loop $loop2
          block $block13
            block $block14
              block $block15
                block $block16
                  block $block17
                    get_local $6
                    i64.const 6
                    i64.gt_u
                    br_if $block17
                    get_local $4
                    i32.load8_s
                    tee_local $3
                    i32.const -97
                    i32.add
                    i32.const 255
                    i32.and
                    i32.const 25
                    i32.gt_u
                    br_if $block16
                    get_local $3
                    i32.const 165
                    i32.add
                    set_local $3
                    br $block15
                  end ;; $block17
                  i64.const 0
                  set_local $8
                  get_local $6
                  i64.const 11
                  i64.le_u
                  br_if $block14
                  br $block13
                end ;; $block16
                get_local $3
                i32.const 208
                i32.add
                i32.const 0
                get_local $3
                i32.const -49
                i32.add
                i32.const 255
                i32.and
                i32.const 5
                i32.lt_u
                select
                set_local $3
              end ;; $block15
              get_local $3
              i64.extend_u/i32
              i64.const 56
              i64.shl
              i64.const 56
              i64.shr_s
              set_local $8
            end ;; $block14
            get_local $8
            i64.const 31
            i64.and
            get_local $5
            i64.const 4294967295
            i64.and
            i64.shl
            set_local $8
          end ;; $block13
          get_local $4
          i32.const 1
          i32.add
          set_local $4
          get_local $6
          i64.const 1
          i64.add
          set_local $6
          get_local $8
          get_local $7
          i64.or
          set_local $7
          get_local $5
          i64.const -5
          i64.add
          tee_local $5
          i64.const -6
          i64.ne
          br_if $loop2
        end ;; $loop2
        get_local $7
        get_local $2
        i64.ne
        br_if $block11
      end ;; $block12
      get_local $9
      get_local $0
      i64.store offset=72
      block $block18
        block $block19
          block $block20
            get_local $2
            i64.const 4157834740843848591
            i64.gt_s
            br_if $block20
            get_local $2
            i64.const -6157400242035804512
            i64.eq
            br_if $block19
            get_local $2
            i64.const -4708955294904877056
            i64.ne
            br_if $block11
            get_local $9
            i32.const 0
            i32.store offset=52
            get_local $9
            i32.const 1
            i32.store offset=48
            get_local $9
            get_local $9
            i64.load offset=48
            i64.store offset=24 align=4
            get_local $9
            i32.const 72
            i32.add
            get_local $9
            i32.const 24
            i32.add
            call $36
            drop
            br $block11
          end ;; $block20
          get_local $2
          i64.const 4730614989575840416
          i64.eq
          br_if $block18
          get_local $2
          i64.const 4157834740843848592
          i64.ne
          br_if $block11
          get_local $9
          i32.const 0
          i32.store offset=68
          get_local $9
          i32.const 2
          i32.store offset=64
          get_local $9
          get_local $9
          i64.load offset=64
          i64.store offset=8 align=4
          get_local $9
          i32.const 72
          i32.add
          get_local $9
          i32.const 8
          i32.add
          call $32
          drop
          br $block11
        end ;; $block19
        get_local $9
        i32.const 0
        i32.store offset=60
        get_local $9
        i32.const 3
        i32.store offset=56
        get_local $9
        get_local $9
        i64.load offset=56
        i64.store offset=16 align=4
        get_local $9
        i32.const 72
        i32.add
        get_local $9
        i32.const 16
        i32.add
        call $34
        drop
        br $block11
      end ;; $block18
      get_local $9
      i32.const 0
      i32.store offset=44
      get_local $9
      i32.const 4
      i32.store offset=40
      get_local $9
      get_local $9
      i64.load offset=40
      i64.store offset=32 align=4
      get_local $9
      i32.const 72
      i32.add
      get_local $9
      i32.const 32
      i32.add
      call $38
      drop
    end ;; $block11
    i32.const 0
    get_local $9
    i32.const 80
    i32.add
    i32.store offset=4
    )
  
  (func $31
    (param $0 i32)
    (param $1 i32)
    (param $2 i64)
    (param $3 i64)
    (param $4 i64)
    (param $5 i32)
    (param $6 i32)
    (param $7 i32)
    get_local $0
    i64.load
    call $23
    get_local $7
    i64.load offset=8
    i64.const 1397703940
    i64.eq
    i32.const 224
    call $20
    get_local $7
    i64.load
    i64.const 0
    i64.gt_s
    i32.const 256
    call $20
    )
  
  (func $32
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i64)
    (local $4 i32)
    (local $5 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 128
    i32.sub
    tee_local $4
    i32.store offset=4
    get_local $4
    tee_local $5
    get_local $0
    i32.store offset=92
    get_local $5
    get_local $1
    i32.load
    i32.store offset=80
    get_local $5
    get_local $1
    i32.load offset=4
    i32.store offset=84
    i32.const 0
    set_local $1
    i32.const 0
    set_local $0
    block $block
      call $18
      tee_local $2
      i32.eqz
      br_if $block
      block $block1
        block $block2
          get_local $2
          i32.const 513
          i32.lt_u
          br_if $block2
          get_local $2
          call $49
          set_local $0
          br $block1
        end ;; $block2
        i32.const 0
        get_local $4
        get_local $2
        i32.const 15
        i32.add
        i32.const -16
        i32.and
        i32.sub
        tee_local $0
        i32.store offset=4
      end ;; $block1
      get_local $0
      get_local $2
      call $22
      drop
    end ;; $block
    get_local $5
    i32.const 0
    i32.store offset=8
    get_local $5
    i64.const 0
    i64.store
    get_local $5
    i64.const 0
    i64.store offset=16
    get_local $5
    i64.const 0
    i64.store offset=24
    get_local $5
    i64.const 0
    i64.store offset=32
    get_local $5
    i32.const 0
    i32.store offset=40
    get_local $5
    i32.const 44
    i32.add
    i32.const 0
    i32.store
    get_local $5
    i32.const 48
    i32.add
    i32.const 0
    i32.store
    get_local $5
    i32.const 0
    i32.store offset=52
    get_local $5
    i32.const 56
    i32.add
    i32.const 0
    i32.store
    get_local $5
    i32.const 60
    i32.add
    i32.const 0
    i32.store
    get_local $5
    i64.const 0
    i64.store offset=64
    get_local $5
    i32.const 72
    i32.add
    i64.const 1398362884
    i64.store
    i32.const 1
    i32.const 112
    call $20
    i64.const 5462355
    set_local $3
    block $block3
      loop $loop
        i32.const 0
        set_local $4
        get_local $3
        i32.wrap/i64
        i32.const 24
        i32.shl
        i32.const -1073741825
        i32.add
        i32.const 452984830
        i32.gt_u
        br_if $block3
        block $block4
          get_local $3
          i64.const 8
          i64.shr_u
          tee_local $3
          i64.const 255
          i64.and
          i64.const 0
          i64.ne
          br_if $block4
          loop $loop1
            get_local $3
            i64.const 8
            i64.shr_u
            tee_local $3
            i64.const 255
            i64.and
            i64.const 0
            i64.ne
            br_if $block3
            get_local $1
            i32.const 1
            i32.add
            tee_local $1
            i32.const 7
            i32.lt_s
            br_if $loop1
          end ;; $loop1
        end ;; $block4
        i32.const 1
        set_local $4
        get_local $1
        i32.const 1
        i32.add
        tee_local $1
        i32.const 7
        i32.lt_s
        br_if $loop
      end ;; $loop
    end ;; $block3
    get_local $4
    i32.const 176
    call $20
    get_local $5
    get_local $0
    i32.store offset=100
    get_local $5
    get_local $0
    i32.store offset=96
    get_local $5
    get_local $0
    get_local $2
    i32.add
    i32.store offset=104
    get_local $5
    get_local $5
    i32.const 96
    i32.add
    i32.store offset=112
    get_local $5
    get_local $5
    i32.store offset=120
    get_local $5
    i32.const 120
    i32.add
    get_local $5
    i32.const 112
    i32.add
    call $46
    block $block5
      get_local $2
      i32.const 513
      i32.lt_u
      br_if $block5
      get_local $0
      call $52
    end ;; $block5
    get_local $5
    get_local $5
    i32.const 80
    i32.add
    i32.store offset=100
    get_local $5
    get_local $5
    i32.const 92
    i32.add
    i32.store offset=96
    get_local $5
    i32.const 96
    i32.add
    get_local $5
    call $47
    block $block6
      get_local $5
      i32.load8_u offset=52
      i32.const 1
      i32.and
      i32.eqz
      br_if $block6
      get_local $5
      i32.const 60
      i32.add
      i32.load
      call $54
    end ;; $block6
    block $block7
      get_local $5
      i32.load8_u offset=40
      i32.const 1
      i32.and
      i32.eqz
      br_if $block7
      get_local $5
      i32.const 48
      i32.add
      i32.load
      call $54
    end ;; $block7
    block $block8
      get_local $5
      i32.load8_u
      i32.const 1
      i32.and
      i32.eqz
      br_if $block8
      get_local $5
      i32.const 8
      i32.add
      i32.load
      call $54
    end ;; $block8
    i32.const 0
    get_local $5
    i32.const 128
    i32.add
    i32.store offset=4
    i32.const 1
    )
  
  (func $33
    (param $0 i32)
    (param $1 i32)
    (param $2 i64)
    (param $3 i64)
    (param $4 i32)
    (param $5 i32)
    get_local $0
    i64.load
    call $23
    get_local $5
    i64.load offset=8
    i64.const 1397703940
    i64.eq
    i32.const 224
    call $20
    get_local $5
    i64.load
    i64.const 0
    i64.gt_s
    i32.const 256
    call $20
    )
  
  (func $34
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i64)
    (local $4 i32)
    (local $5 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 112
    i32.sub
    tee_local $4
    i32.store offset=4
    get_local $4
    tee_local $5
    get_local $0
    i32.store offset=76
    get_local $5
    get_local $1
    i32.load
    i32.store offset=64
    get_local $5
    get_local $1
    i32.load offset=4
    i32.store offset=68
    i32.const 0
    set_local $1
    i32.const 0
    set_local $0
    block $block
      call $18
      tee_local $2
      i32.eqz
      br_if $block
      block $block1
        block $block2
          get_local $2
          i32.const 513
          i32.lt_u
          br_if $block2
          get_local $2
          call $49
          set_local $0
          br $block1
        end ;; $block2
        i32.const 0
        get_local $4
        get_local $2
        i32.const 15
        i32.add
        i32.const -16
        i32.and
        i32.sub
        tee_local $0
        i32.store offset=4
      end ;; $block1
      get_local $0
      get_local $2
      call $22
      drop
    end ;; $block
    get_local $5
    i32.const 36
    i32.add
    i32.const 0
    i32.store
    get_local $5
    i32.const 0
    i32.store offset=8
    get_local $5
    i64.const 0
    i64.store
    get_local $5
    i64.const 0
    i64.store offset=16
    get_local $5
    i64.const 0
    i64.store offset=24
    get_local $5
    i32.const 0
    i32.store offset=32
    get_local $5
    i32.const 40
    i32.add
    i32.const 0
    i32.store
    get_local $5
    i64.const 0
    i64.store offset=48
    get_local $5
    i32.const 56
    i32.add
    i64.const 1398362884
    i64.store
    i32.const 1
    i32.const 112
    call $20
    i64.const 5462355
    set_local $3
    block $block3
      loop $loop
        i32.const 0
        set_local $4
        get_local $3
        i32.wrap/i64
        i32.const 24
        i32.shl
        i32.const -1073741825
        i32.add
        i32.const 452984830
        i32.gt_u
        br_if $block3
        block $block4
          get_local $3
          i64.const 8
          i64.shr_u
          tee_local $3
          i64.const 255
          i64.and
          i64.const 0
          i64.ne
          br_if $block4
          loop $loop1
            get_local $3
            i64.const 8
            i64.shr_u
            tee_local $3
            i64.const 255
            i64.and
            i64.const 0
            i64.ne
            br_if $block3
            get_local $1
            i32.const 1
            i32.add
            tee_local $1
            i32.const 7
            i32.lt_s
            br_if $loop1
          end ;; $loop1
        end ;; $block4
        i32.const 1
        set_local $4
        get_local $1
        i32.const 1
        i32.add
        tee_local $1
        i32.const 7
        i32.lt_s
        br_if $loop
      end ;; $loop
    end ;; $block3
    get_local $4
    i32.const 176
    call $20
    get_local $5
    get_local $0
    i32.store offset=84
    get_local $5
    get_local $0
    i32.store offset=80
    get_local $5
    get_local $0
    get_local $2
    i32.add
    i32.store offset=88
    get_local $5
    get_local $5
    i32.const 80
    i32.add
    i32.store offset=96
    get_local $5
    get_local $5
    i32.store offset=104
    get_local $5
    i32.const 104
    i32.add
    get_local $5
    i32.const 96
    i32.add
    call $44
    block $block5
      get_local $2
      i32.const 513
      i32.lt_u
      br_if $block5
      get_local $0
      call $52
    end ;; $block5
    get_local $5
    get_local $5
    i32.const 64
    i32.add
    i32.store offset=84
    get_local $5
    get_local $5
    i32.const 76
    i32.add
    i32.store offset=80
    get_local $5
    i32.const 80
    i32.add
    get_local $5
    call $45
    block $block6
      get_local $5
      i32.load8_u offset=32
      i32.const 1
      i32.and
      i32.eqz
      br_if $block6
      get_local $5
      i32.const 40
      i32.add
      i32.load
      call $54
    end ;; $block6
    block $block7
      get_local $5
      i32.load8_u
      i32.const 1
      i32.and
      i32.eqz
      br_if $block7
      get_local $5
      i32.const 8
      i32.add
      i32.load
      call $54
    end ;; $block7
    i32.const 0
    get_local $5
    i32.const 112
    i32.add
    i32.store offset=4
    i32.const 1
    )
  
  (func $35
    (param $0 i32)
    (param $1 i32)
    (param $2 i64)
    (param $3 i64)
    (param $4 i64)
    (param $5 i32)
    get_local $0
    i64.load
    call $23
    get_local $5
    i64.load offset=8
    i64.const 1397703940
    i64.eq
    i32.const 224
    call $20
    get_local $5
    i64.load
    i64.const 0
    i64.gt_s
    i32.const 256
    call $20
    )
  
  (func $36
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i64)
    (local $4 i32)
    (local $5 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 112
    i32.sub
    tee_local $4
    i32.store offset=4
    get_local $4
    tee_local $5
    get_local $0
    i32.store offset=76
    get_local $5
    get_local $1
    i32.load
    i32.store offset=64
    get_local $5
    get_local $1
    i32.load offset=4
    i32.store offset=68
    i32.const 0
    set_local $1
    i32.const 0
    set_local $0
    block $block
      call $18
      tee_local $2
      i32.eqz
      br_if $block
      block $block1
        block $block2
          get_local $2
          i32.const 513
          i32.lt_u
          br_if $block2
          get_local $2
          call $49
          set_local $0
          br $block1
        end ;; $block2
        i32.const 0
        get_local $4
        get_local $2
        i32.const 15
        i32.add
        i32.const -16
        i32.and
        i32.sub
        tee_local $0
        i32.store offset=4
      end ;; $block1
      get_local $0
      get_local $2
      call $22
      drop
    end ;; $block
    get_local $5
    i32.const 0
    i32.store offset=16
    get_local $5
    i64.const 0
    i64.store offset=8
    get_local $5
    i64.const 0
    i64.store offset=24
    get_local $5
    i64.const 0
    i64.store offset=32
    get_local $5
    i64.const 0
    i64.store offset=40
    get_local $5
    i64.const 0
    i64.store offset=48
    get_local $5
    i32.const 56
    i32.add
    i64.const 1398362884
    i64.store
    i32.const 1
    i32.const 112
    call $20
    i64.const 5462355
    set_local $3
    block $block3
      loop $loop
        i32.const 0
        set_local $4
        get_local $3
        i32.wrap/i64
        i32.const 24
        i32.shl
        i32.const -1073741825
        i32.add
        i32.const 452984830
        i32.gt_u
        br_if $block3
        block $block4
          get_local $3
          i64.const 8
          i64.shr_u
          tee_local $3
          i64.const 255
          i64.and
          i64.const 0
          i64.ne
          br_if $block4
          loop $loop1
            get_local $3
            i64.const 8
            i64.shr_u
            tee_local $3
            i64.const 255
            i64.and
            i64.const 0
            i64.ne
            br_if $block3
            get_local $1
            i32.const 1
            i32.add
            tee_local $1
            i32.const 7
            i32.lt_s
            br_if $loop1
          end ;; $loop1
        end ;; $block4
        i32.const 1
        set_local $4
        get_local $1
        i32.const 1
        i32.add
        tee_local $1
        i32.const 7
        i32.lt_s
        br_if $loop
      end ;; $loop
    end ;; $block3
    get_local $4
    i32.const 176
    call $20
    get_local $5
    get_local $0
    i32.store offset=84
    get_local $5
    get_local $0
    i32.store offset=80
    get_local $5
    get_local $0
    get_local $2
    i32.add
    i32.store offset=88
    get_local $5
    get_local $5
    i32.const 80
    i32.add
    i32.store offset=96
    get_local $5
    get_local $5
    i32.const 8
    i32.add
    i32.store offset=104
    get_local $5
    i32.const 104
    i32.add
    get_local $5
    i32.const 96
    i32.add
    call $39
    block $block5
      get_local $2
      i32.const 513
      i32.lt_u
      br_if $block5
      get_local $0
      call $52
    end ;; $block5
    get_local $5
    get_local $5
    i32.const 64
    i32.add
    i32.store offset=84
    get_local $5
    get_local $5
    i32.const 76
    i32.add
    i32.store offset=80
    get_local $5
    i32.const 80
    i32.add
    get_local $5
    i32.const 8
    i32.add
    call $40
    block $block6
      get_local $5
      i32.load8_u offset=8
      i32.const 1
      i32.and
      i32.eqz
      br_if $block6
      get_local $5
      i32.const 16
      i32.add
      i32.load
      call $54
    end ;; $block6
    i32.const 0
    get_local $5
    i32.const 112
    i32.add
    i32.store offset=4
    i32.const 1
    )
  
  (func $37
    (param $0 i32)
    (param $1 i64)
    (param $2 i32)
    get_local $0
    i64.load
    call $23
    get_local $2
    i64.load offset=8
    i64.const 1397703940
    i64.eq
    i32.const 224
    call $20
    get_local $2
    i64.load
    i64.const 0
    i64.gt_s
    i32.const 256
    call $20
    )
  
  (func $38
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i64)
    (local $5 i32)
    (local $6 i64)
    (local $7 i32)
    (local $8 i32)
    (local $9 i32)
    i32.const 0
    i32.load offset=4
    i32.const 96
    i32.sub
    tee_local $7
    set_local $9
    i32.const 0
    get_local $7
    i32.store offset=4
    get_local $1
    i32.load offset=4
    set_local $2
    get_local $1
    i32.load
    set_local $8
    i32.const 0
    set_local $1
    i32.const 0
    set_local $5
    block $block
      call $18
      tee_local $3
      i32.eqz
      br_if $block
      block $block1
        block $block2
          get_local $3
          i32.const 513
          i32.lt_u
          br_if $block2
          get_local $3
          call $49
          set_local $5
          br $block1
        end ;; $block2
        i32.const 0
        get_local $7
        get_local $3
        i32.const 15
        i32.add
        i32.const -16
        i32.and
        i32.sub
        tee_local $5
        i32.store offset=4
      end ;; $block1
      get_local $5
      get_local $3
      call $22
      drop
    end ;; $block
    get_local $9
    i32.const 40
    i32.add
    i64.const 1398362884
    i64.store
    get_local $9
    i64.const 0
    i64.store offset=32
    get_local $9
    i64.const 0
    i64.store offset=24
    i32.const 1
    i32.const 112
    call $20
    i64.const 5462355
    set_local $6
    block $block3
      loop $loop
        i32.const 0
        set_local $7
        get_local $6
        i32.wrap/i64
        i32.const 24
        i32.shl
        i32.const -1073741825
        i32.add
        i32.const 452984830
        i32.gt_u
        br_if $block3
        block $block4
          get_local $6
          i64.const 8
          i64.shr_u
          tee_local $6
          i64.const 255
          i64.and
          i64.const 0
          i64.ne
          br_if $block4
          loop $loop1
            get_local $6
            i64.const 8
            i64.shr_u
            tee_local $6
            i64.const 255
            i64.and
            i64.const 0
            i64.ne
            br_if $block3
            get_local $1
            i32.const 1
            i32.add
            tee_local $1
            i32.const 7
            i32.lt_s
            br_if $loop1
          end ;; $loop1
        end ;; $block4
        i32.const 1
        set_local $7
        get_local $1
        i32.const 1
        i32.add
        tee_local $1
        i32.const 7
        i32.lt_s
        br_if $loop
      end ;; $loop
    end ;; $block3
    get_local $7
    i32.const 176
    call $20
    get_local $3
    i32.const 7
    i32.gt_u
    i32.const 208
    call $20
    get_local $9
    i32.const 24
    i32.add
    get_local $5
    i32.const 8
    call $21
    drop
    get_local $3
    i32.const -8
    i32.and
    tee_local $7
    i32.const 8
    i32.ne
    i32.const 208
    call $20
    get_local $9
    i32.const 24
    i32.add
    i32.const 8
    i32.add
    tee_local $1
    get_local $5
    i32.const 8
    i32.add
    i32.const 8
    call $21
    drop
    get_local $7
    i32.const 16
    i32.ne
    i32.const 208
    call $20
    get_local $9
    i32.const 24
    i32.add
    i32.const 16
    i32.add
    get_local $5
    i32.const 16
    i32.add
    i32.const 8
    call $21
    drop
    block $block5
      get_local $3
      i32.const 513
      i32.lt_u
      br_if $block5
      get_local $5
      call $52
    end ;; $block5
    get_local $9
    i32.const 48
    i32.add
    i32.const 8
    i32.add
    tee_local $7
    get_local $1
    i32.const 8
    i32.add
    i64.load
    i64.store
    get_local $9
    i64.load offset=24
    set_local $6
    get_local $9
    get_local $1
    i64.load
    i64.store offset=48
    get_local $9
    i32.const 64
    i32.add
    i32.const 8
    i32.add
    get_local $7
    i64.load
    i64.store
    get_local $9
    get_local $9
    i64.load offset=48
    i64.store offset=64
    get_local $0
    get_local $2
    i32.const 1
    i32.shr_s
    i32.add
    set_local $1
    block $block6
      get_local $2
      i32.const 1
      i32.and
      i32.eqz
      br_if $block6
      get_local $1
      i32.load
      get_local $8
      i32.add
      i32.load
      set_local $8
    end ;; $block6
    get_local $9
    i32.const 80
    i32.add
    i32.const 8
    i32.add
    get_local $9
    i32.const 64
    i32.add
    i32.const 8
    i32.add
    i64.load
    tee_local $4
    i64.store
    get_local $9
    i32.const 8
    i32.add
    i32.const 8
    i32.add
    get_local $4
    i64.store
    get_local $9
    get_local $9
    i64.load offset=64
    tee_local $4
    i64.store offset=80
    get_local $9
    get_local $4
    i64.store offset=8
    get_local $1
    get_local $6
    get_local $9
    i32.const 8
    i32.add
    get_local $8
    call_indirect $0
    i32.const 0
    get_local $9
    i32.const 96
    i32.add
    i32.store offset=4
    i32.const 1
    )
  
  (func $39
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    get_local $1
    i32.load
    get_local $0
    i32.load
    call $41
    drop
    get_local $0
    i32.load
    set_local $0
    get_local $1
    i32.load
    tee_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 208
    call $20
    get_local $0
    i32.const 16
    i32.add
    get_local $2
    i32.load offset=4
    i32.const 8
    call $21
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $1
    i32.load
    tee_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 208
    call $20
    get_local $0
    i32.const 24
    i32.add
    get_local $2
    i32.load offset=4
    i32.const 8
    call $21
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $1
    i32.load
    tee_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 208
    call $20
    get_local $0
    i32.const 32
    i32.add
    get_local $2
    i32.load offset=4
    i32.const 8
    call $21
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $1
    i32.load
    tee_local $1
    i32.load offset=8
    get_local $1
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 208
    call $20
    get_local $0
    i32.const 40
    i32.add
    get_local $1
    i32.load offset=4
    i32.const 8
    call $21
    drop
    get_local $1
    get_local $1
    i32.load offset=4
    i32.const 8
    i32.add
    tee_local $2
    i32.store offset=4
    get_local $1
    i32.load offset=8
    get_local $2
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 208
    call $20
    get_local $0
    i32.const 48
    i32.add
    get_local $1
    i32.load offset=4
    i32.const 8
    call $21
    drop
    get_local $1
    get_local $1
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    )
  
  (func $40
    (param $0 i32)
    (param $1 i32)
    (local $2 i64)
    (local $3 i64)
    (local $4 i64)
    (local $5 i32)
    (local $6 i64)
    (local $7 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 96
    i32.sub
    tee_local $7
    i32.store offset=4
    get_local $7
    i32.const 32
    i32.add
    get_local $1
    call $58
    drop
    get_local $7
    i32.const 28
    i32.add
    get_local $1
    i32.const 52
    i32.add
    i32.load
    i32.store
    get_local $7
    i32.const 16
    i32.add
    i32.const 8
    i32.add
    tee_local $5
    get_local $1
    i32.const 48
    i32.add
    i32.load
    i32.store
    get_local $7
    get_local $1
    i32.load offset=40
    i32.store offset=16
    get_local $7
    get_local $1
    i32.const 44
    i32.add
    i32.load
    i32.store offset=20
    get_local $1
    i64.load offset=32
    set_local $4
    get_local $1
    i64.load offset=24
    set_local $3
    get_local $1
    i64.load offset=16
    set_local $2
    get_local $7
    i32.const 48
    i32.add
    i32.const 8
    i32.add
    get_local $5
    i64.load
    i64.store
    get_local $7
    get_local $7
    i64.load offset=16
    i64.store offset=48
    get_local $0
    i32.load
    i32.load
    get_local $0
    i32.load offset=4
    tee_local $1
    i32.load offset=4
    tee_local $5
    i32.const 1
    i32.shr_s
    i32.add
    set_local $0
    get_local $1
    i32.load
    set_local $1
    block $block
      get_local $5
      i32.const 1
      i32.and
      i32.eqz
      br_if $block
      get_local $0
      i32.load
      get_local $1
      i32.add
      i32.load
      set_local $1
    end ;; $block
    get_local $7
    i32.const 80
    i32.add
    get_local $7
    i32.const 32
    i32.add
    call $58
    drop
    get_local $7
    i32.const 64
    i32.add
    i32.const 8
    i32.add
    get_local $7
    i32.const 48
    i32.add
    i32.const 8
    i32.add
    i64.load
    tee_local $6
    i64.store
    get_local $7
    i32.const 8
    i32.add
    get_local $6
    i64.store
    get_local $7
    get_local $7
    i64.load offset=48
    tee_local $6
    i64.store offset=64
    get_local $7
    get_local $6
    i64.store
    get_local $0
    get_local $7
    i32.const 80
    i32.add
    get_local $2
    get_local $3
    get_local $4
    get_local $7
    get_local $1
    call_indirect $1
    block $block1
      get_local $7
      i32.load8_u offset=80
      i32.const 1
      i32.and
      i32.eqz
      br_if $block1
      get_local $7
      i32.load offset=88
      call $54
    end ;; $block1
    block $block2
      get_local $7
      i32.load8_u offset=32
      i32.const 1
      i32.and
      i32.eqz
      br_if $block2
      get_local $7
      i32.load offset=40
      call $54
    end ;; $block2
    i32.const 0
    get_local $7
    i32.const 96
    i32.add
    i32.store offset=4
    )
  
  (func $41
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 32
    i32.sub
    tee_local $7
    i32.store offset=4
    get_local $7
    i32.const 0
    i32.store offset=24
    get_local $7
    i64.const 0
    i64.store offset=16
    get_local $0
    get_local $7
    i32.const 16
    i32.add
    call $42
    drop
    block $block
      block $block1
        block $block2
          block $block3
            block $block4
              block $block5
                block $block6
                  block $block7
                    block $block8
                      get_local $7
                      i32.load offset=20
                      tee_local $5
                      get_local $7
                      i32.load offset=16
                      tee_local $4
                      i32.ne
                      br_if $block8
                      get_local $1
                      i32.load8_u
                      i32.const 1
                      i32.and
                      br_if $block7
                      get_local $1
                      i32.const 0
                      i32.store16
                      get_local $1
                      i32.const 8
                      i32.add
                      set_local $4
                      br $block6
                    end ;; $block8
                    get_local $7
                    i32.const 8
                    i32.add
                    i32.const 0
                    i32.store
                    get_local $7
                    i64.const 0
                    i64.store
                    get_local $5
                    get_local $4
                    i32.sub
                    tee_local $2
                    i32.const -16
                    i32.ge_u
                    br_if $block
                    get_local $2
                    i32.const 11
                    i32.ge_u
                    br_if $block5
                    get_local $7
                    get_local $2
                    i32.const 1
                    i32.shl
                    i32.store8
                    get_local $7
                    i32.const 1
                    i32.or
                    set_local $6
                    get_local $2
                    br_if $block4
                    br $block3
                  end ;; $block7
                  get_local $1
                  i32.load offset=8
                  i32.const 0
                  i32.store8
                  get_local $1
                  i32.const 0
                  i32.store offset=4
                  get_local $1
                  i32.const 8
                  i32.add
                  set_local $4
                end ;; $block6
                get_local $1
                i32.const 0
                call $56
                get_local $4
                i32.const 0
                i32.store
                get_local $1
                i64.const 0
                i64.store align=4
                get_local $7
                i32.load offset=16
                tee_local $4
                br_if $block2
                br $block1
              end ;; $block5
              get_local $2
              i32.const 16
              i32.add
              i32.const -16
              i32.and
              tee_local $5
              call $53
              set_local $6
              get_local $7
              get_local $5
              i32.const 1
              i32.or
              i32.store
              get_local $7
              get_local $6
              i32.store offset=8
              get_local $7
              get_local $2
              i32.store offset=4
            end ;; $block4
            get_local $2
            set_local $3
            get_local $6
            set_local $5
            loop $loop
              get_local $5
              get_local $4
              i32.load8_u
              i32.store8
              get_local $5
              i32.const 1
              i32.add
              set_local $5
              get_local $4
              i32.const 1
              i32.add
              set_local $4
              get_local $3
              i32.const -1
              i32.add
              tee_local $3
              br_if $loop
            end ;; $loop
            get_local $6
            get_local $2
            i32.add
            set_local $6
          end ;; $block3
          get_local $6
          i32.const 0
          i32.store8
          block $block9
            block $block10
              get_local $1
              i32.load8_u
              i32.const 1
              i32.and
              br_if $block10
              get_local $1
              i32.const 0
              i32.store16
              br $block9
            end ;; $block10
            get_local $1
            i32.load offset=8
            i32.const 0
            i32.store8
            get_local $1
            i32.const 0
            i32.store offset=4
          end ;; $block9
          get_local $1
          i32.const 0
          call $56
          get_local $1
          i32.const 8
          i32.add
          get_local $7
          i32.const 8
          i32.add
          i32.load
          i32.store
          get_local $1
          get_local $7
          i64.load
          i64.store align=4
          get_local $7
          i32.load offset=16
          tee_local $4
          i32.eqz
          br_if $block1
        end ;; $block2
        get_local $7
        get_local $4
        i32.store offset=20
        get_local $4
        call $54
      end ;; $block1
      i32.const 0
      get_local $7
      i32.const 32
      i32.add
      i32.store offset=4
      get_local $0
      return
    end ;; $block
    get_local $7
    call $55
    unreachable
    )
  
  (func $42
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i64)
    (local $7 i32)
    get_local $0
    i32.load offset=4
    set_local $5
    i32.const 0
    set_local $7
    i64.const 0
    set_local $6
    get_local $0
    i32.const 8
    i32.add
    set_local $2
    get_local $0
    i32.const 4
    i32.add
    set_local $3
    loop $loop
      get_local $5
      get_local $2
      i32.load
      i32.lt_u
      i32.const 288
      call $20
      get_local $3
      i32.load
      tee_local $5
      i32.load8_u
      set_local $4
      get_local $3
      get_local $5
      i32.const 1
      i32.add
      tee_local $5
      i32.store
      get_local $4
      i32.const 127
      i32.and
      get_local $7
      i32.const 255
      i32.and
      tee_local $7
      i32.shl
      i64.extend_u/i32
      get_local $6
      i64.or
      set_local $6
      get_local $7
      i32.const 7
      i32.add
      set_local $7
      get_local $4
      i32.const 7
      i32.shr_u
      br_if $loop
    end ;; $loop
    block $block
      block $block1
        get_local $6
        i32.wrap/i64
        tee_local $3
        get_local $1
        i32.load offset=4
        tee_local $7
        get_local $1
        i32.load
        tee_local $4
        i32.sub
        tee_local $2
        i32.le_u
        br_if $block1
        get_local $1
        get_local $3
        get_local $2
        i32.sub
        call $43
        get_local $0
        i32.const 4
        i32.add
        i32.load
        set_local $5
        get_local $1
        i32.const 4
        i32.add
        i32.load
        set_local $7
        get_local $1
        i32.load
        set_local $4
        br $block
      end ;; $block1
      get_local $3
      get_local $2
      i32.ge_u
      br_if $block
      get_local $1
      i32.const 4
      i32.add
      get_local $4
      get_local $3
      i32.add
      tee_local $7
      i32.store
    end ;; $block
    get_local $0
    i32.const 8
    i32.add
    i32.load
    get_local $5
    i32.sub
    get_local $7
    get_local $4
    i32.sub
    tee_local $5
    i32.ge_u
    i32.const 208
    call $20
    get_local $4
    get_local $0
    i32.const 4
    i32.add
    tee_local $7
    i32.load
    get_local $5
    call $21
    drop
    get_local $7
    get_local $7
    i32.load
    get_local $5
    i32.add
    i32.store
    get_local $0
    )
  
  (func $43
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    block $block
      block $block1
        block $block2
          block $block3
            block $block4
              get_local $0
              i32.load offset=8
              tee_local $2
              get_local $0
              i32.load offset=4
              tee_local $6
              i32.sub
              get_local $1
              i32.ge_u
              br_if $block4
              get_local $6
              get_local $0
              i32.load
              tee_local $5
              i32.sub
              tee_local $3
              get_local $1
              i32.add
              tee_local $4
              i32.const -1
              i32.le_s
              br_if $block2
              i32.const 2147483647
              set_local $6
              block $block5
                get_local $2
                get_local $5
                i32.sub
                tee_local $2
                i32.const 1073741822
                i32.gt_u
                br_if $block5
                get_local $4
                get_local $2
                i32.const 1
                i32.shl
                tee_local $6
                get_local $6
                get_local $4
                i32.lt_u
                select
                tee_local $6
                i32.eqz
                br_if $block3
              end ;; $block5
              get_local $6
              call $53
              set_local $2
              br $block1
            end ;; $block4
            get_local $0
            i32.const 4
            i32.add
            set_local $0
            loop $loop
              get_local $6
              i32.const 0
              i32.store8
              get_local $0
              get_local $0
              i32.load
              i32.const 1
              i32.add
              tee_local $6
              i32.store
              get_local $1
              i32.const -1
              i32.add
              tee_local $1
              br_if $loop
              br $block
            end ;; $loop
          end ;; $block3
          i32.const 0
          set_local $6
          i32.const 0
          set_local $2
          br $block1
        end ;; $block2
        get_local $0
        call $57
        unreachable
      end ;; $block1
      get_local $2
      get_local $6
      i32.add
      set_local $4
      get_local $2
      get_local $3
      i32.add
      tee_local $5
      set_local $6
      loop $loop1
        get_local $6
        i32.const 0
        i32.store8
        get_local $6
        i32.const 1
        i32.add
        set_local $6
        get_local $1
        i32.const -1
        i32.add
        tee_local $1
        br_if $loop1
      end ;; $loop1
      get_local $5
      get_local $0
      i32.const 4
      i32.add
      tee_local $3
      i32.load
      get_local $0
      i32.load
      tee_local $1
      i32.sub
      tee_local $2
      i32.sub
      set_local $5
      block $block6
        get_local $2
        i32.const 1
        i32.lt_s
        br_if $block6
        get_local $5
        get_local $1
        get_local $2
        call $21
        drop
        get_local $0
        i32.load
        set_local $1
      end ;; $block6
      get_local $0
      get_local $5
      i32.store
      get_local $3
      get_local $6
      i32.store
      get_local $0
      i32.const 8
      i32.add
      get_local $4
      i32.store
      get_local $1
      i32.eqz
      br_if $block
      get_local $1
      call $54
      return
    end ;; $block
    )
  
  (func $44
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    get_local $1
    i32.load
    get_local $0
    i32.load
    call $41
    drop
    get_local $0
    i32.load
    set_local $0
    get_local $1
    i32.load
    tee_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 208
    call $20
    get_local $0
    i32.const 16
    i32.add
    get_local $2
    i32.load offset=4
    i32.const 8
    call $21
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $1
    i32.load
    tee_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 208
    call $20
    get_local $0
    i32.const 24
    i32.add
    get_local $2
    i32.load offset=4
    i32.const 8
    call $21
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $1
    i32.load
    get_local $0
    i32.const 32
    i32.add
    call $41
    drop
    get_local $1
    i32.load
    tee_local $1
    i32.load offset=8
    get_local $1
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 208
    call $20
    get_local $0
    i32.const 48
    i32.add
    get_local $1
    i32.load offset=4
    i32.const 8
    call $21
    drop
    get_local $1
    get_local $1
    i32.load offset=4
    i32.const 8
    i32.add
    tee_local $2
    i32.store offset=4
    get_local $1
    i32.load offset=8
    get_local $2
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 208
    call $20
    get_local $0
    i32.const 56
    i32.add
    get_local $1
    i32.load offset=4
    i32.const 8
    call $21
    drop
    get_local $1
    get_local $1
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    )
  
  (func $45
    (param $0 i32)
    (param $1 i32)
    (local $2 i64)
    (local $3 i64)
    (local $4 i32)
    (local $5 i64)
    (local $6 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 128
    i32.sub
    tee_local $6
    i32.store offset=4
    get_local $6
    i32.const 48
    i32.add
    get_local $1
    call $58
    drop
    get_local $1
    i64.load offset=24
    set_local $3
    get_local $1
    i64.load offset=16
    set_local $2
    get_local $6
    i32.const 32
    i32.add
    get_local $1
    i32.const 32
    i32.add
    call $58
    drop
    get_local $6
    i32.const 16
    i32.add
    i32.const 8
    i32.add
    tee_local $4
    get_local $1
    i32.const 56
    i32.add
    i64.load
    i64.store
    get_local $6
    get_local $1
    i64.load offset=48
    i64.store offset=16
    get_local $6
    i32.const 64
    i32.add
    i32.const 8
    i32.add
    get_local $4
    i64.load
    i64.store
    get_local $6
    get_local $6
    i64.load offset=16
    i64.store offset=64
    get_local $0
    i32.load
    i32.load
    get_local $0
    i32.load offset=4
    tee_local $1
    i32.load offset=4
    tee_local $4
    i32.const 1
    i32.shr_s
    i32.add
    set_local $0
    get_local $1
    i32.load
    set_local $1
    block $block
      get_local $4
      i32.const 1
      i32.and
      i32.eqz
      br_if $block
      get_local $0
      i32.load
      get_local $1
      i32.add
      i32.load
      set_local $1
    end ;; $block
    get_local $6
    i32.const 112
    i32.add
    get_local $6
    i32.const 48
    i32.add
    call $58
    drop
    get_local $6
    i32.const 96
    i32.add
    get_local $6
    i32.const 32
    i32.add
    call $58
    drop
    get_local $6
    i32.const 80
    i32.add
    i32.const 8
    i32.add
    get_local $6
    i32.const 64
    i32.add
    i32.const 8
    i32.add
    i64.load
    tee_local $5
    i64.store
    get_local $6
    i32.const 8
    i32.add
    get_local $5
    i64.store
    get_local $6
    get_local $6
    i64.load offset=64
    tee_local $5
    i64.store offset=80
    get_local $6
    get_local $5
    i64.store
    get_local $0
    get_local $6
    i32.const 112
    i32.add
    get_local $2
    get_local $3
    get_local $6
    i32.const 96
    i32.add
    get_local $6
    get_local $1
    call_indirect $2
    block $block1
      get_local $6
      i32.load8_u offset=96
      i32.const 1
      i32.and
      i32.eqz
      br_if $block1
      get_local $6
      i32.load offset=104
      call $54
    end ;; $block1
    block $block2
      get_local $6
      i32.load8_u offset=112
      i32.const 1
      i32.and
      i32.eqz
      br_if $block2
      get_local $6
      i32.load offset=120
      call $54
    end ;; $block2
    block $block3
      get_local $6
      i32.load8_u offset=32
      i32.const 1
      i32.and
      i32.eqz
      br_if $block3
      get_local $6
      i32.load offset=40
      call $54
    end ;; $block3
    block $block4
      get_local $6
      i32.load8_u offset=48
      i32.const 1
      i32.and
      i32.eqz
      br_if $block4
      get_local $6
      i32.load offset=56
      call $54
    end ;; $block4
    i32.const 0
    get_local $6
    i32.const 128
    i32.add
    i32.store offset=4
    )
  
  (func $46
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    get_local $1
    i32.load
    get_local $0
    i32.load
    call $41
    drop
    get_local $0
    i32.load
    set_local $0
    get_local $1
    i32.load
    tee_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 208
    call $20
    get_local $0
    i32.const 16
    i32.add
    get_local $2
    i32.load offset=4
    i32.const 8
    call $21
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $1
    i32.load
    tee_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 208
    call $20
    get_local $0
    i32.const 24
    i32.add
    get_local $2
    i32.load offset=4
    i32.const 8
    call $21
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $1
    i32.load
    tee_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 208
    call $20
    get_local $0
    i32.const 32
    i32.add
    get_local $2
    i32.load offset=4
    i32.const 8
    call $21
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $1
    i32.load
    get_local $0
    i32.const 40
    i32.add
    call $41
    drop
    get_local $1
    i32.load
    get_local $0
    i32.const 52
    i32.add
    call $41
    drop
    get_local $1
    i32.load
    tee_local $1
    i32.load offset=8
    get_local $1
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 208
    call $20
    get_local $0
    i32.const 64
    i32.add
    get_local $1
    i32.load offset=4
    i32.const 8
    call $21
    drop
    get_local $1
    get_local $1
    i32.load offset=4
    i32.const 8
    i32.add
    tee_local $2
    i32.store offset=4
    get_local $1
    i32.load offset=8
    get_local $2
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 208
    call $20
    get_local $0
    i32.const 72
    i32.add
    get_local $1
    i32.load offset=4
    i32.const 8
    call $21
    drop
    get_local $1
    get_local $1
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    )
  
  (func $47
    (param $0 i32)
    (param $1 i32)
    (local $2 i64)
    (local $3 i64)
    (local $4 i64)
    (local $5 i32)
    (local $6 i64)
    (local $7 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 80
    i32.sub
    tee_local $7
    i32.store offset=4
    get_local $7
    i32.const 64
    i32.add
    get_local $1
    call $58
    drop
    get_local $1
    i64.load offset=32
    set_local $2
    get_local $1
    i64.load offset=24
    set_local $3
    get_local $1
    i64.load offset=16
    set_local $4
    get_local $7
    i32.const 48
    i32.add
    get_local $1
    i32.const 40
    i32.add
    call $58
    drop
    get_local $7
    i32.const 32
    i32.add
    get_local $1
    i32.const 52
    i32.add
    call $58
    drop
    get_local $7
    i32.const 16
    i32.add
    i32.const 8
    i32.add
    tee_local $5
    get_local $1
    i32.const 72
    i32.add
    i64.load
    i64.store
    get_local $1
    i64.load offset=64
    set_local $6
    get_local $7
    i32.const 12
    i32.add
    get_local $7
    i32.const 16
    i32.add
    i32.const 12
    i32.add
    i32.load
    i32.store
    get_local $7
    i32.const 8
    i32.add
    get_local $5
    i32.load
    i32.store
    get_local $7
    get_local $6
    i64.store offset=16
    get_local $7
    get_local $7
    i32.load offset=20
    i32.store offset=4
    get_local $7
    get_local $7
    i32.load offset=16
    i32.store
    get_local $0
    get_local $7
    i32.const 64
    i32.add
    get_local $4
    get_local $3
    get_local $2
    get_local $7
    i32.const 48
    i32.add
    get_local $7
    i32.const 32
    i32.add
    get_local $7
    call $48
    block $block
      get_local $7
      i32.load8_u offset=32
      i32.const 1
      i32.and
      i32.eqz
      br_if $block
      get_local $7
      i32.load offset=40
      call $54
    end ;; $block
    block $block1
      get_local $7
      i32.load8_u offset=48
      i32.const 1
      i32.and
      i32.eqz
      br_if $block1
      get_local $7
      i32.load offset=56
      call $54
    end ;; $block1
    block $block2
      get_local $7
      i32.load8_u offset=64
      i32.const 1
      i32.and
      i32.eqz
      br_if $block2
      get_local $7
      i32.load offset=72
      call $54
    end ;; $block2
    i32.const 0
    get_local $7
    i32.const 80
    i32.add
    i32.store offset=4
    )
  
  (func $48
    (param $0 i32)
    (param $1 i32)
    (param $2 i64)
    (param $3 i64)
    (param $4 i64)
    (param $5 i32)
    (param $6 i32)
    (param $7 i32)
    (local $8 i32)
    (local $9 i32)
    (local $10 i64)
    (local $11 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 80
    i32.sub
    tee_local $11
    i32.store offset=4
    get_local $0
    i32.load
    i32.load
    get_local $0
    i32.load offset=4
    tee_local $0
    i32.load offset=4
    tee_local $9
    i32.const 1
    i32.shr_s
    i32.add
    set_local $8
    get_local $0
    i32.load
    set_local $0
    block $block
      get_local $9
      i32.const 1
      i32.and
      i32.eqz
      br_if $block
      get_local $8
      i32.load
      get_local $0
      i32.add
      i32.load
      set_local $0
    end ;; $block
    get_local $11
    i32.const 64
    i32.add
    get_local $1
    call $58
    drop
    get_local $11
    i32.const 48
    i32.add
    get_local $5
    call $58
    drop
    get_local $11
    i32.const 32
    i32.add
    get_local $6
    call $58
    drop
    get_local $11
    i32.const 16
    i32.add
    i32.const 8
    i32.add
    tee_local $1
    get_local $7
    i32.const 8
    i32.add
    i64.load
    i64.store
    get_local $7
    i64.load
    set_local $10
    get_local $11
    i32.const 12
    i32.add
    get_local $11
    i32.const 16
    i32.add
    i32.const 12
    i32.add
    i32.load
    i32.store
    get_local $11
    i32.const 8
    i32.add
    get_local $1
    i32.load
    i32.store
    get_local $11
    get_local $10
    i64.store offset=16
    get_local $11
    get_local $11
    i32.load offset=20
    i32.store offset=4
    get_local $11
    get_local $11
    i32.load offset=16
    i32.store
    get_local $8
    get_local $11
    i32.const 64
    i32.add
    get_local $2
    get_local $3
    get_local $4
    get_local $11
    i32.const 48
    i32.add
    get_local $11
    i32.const 32
    i32.add
    get_local $11
    get_local $0
    call_indirect $3
    block $block1
      get_local $11
      i32.load8_u offset=32
      i32.const 1
      i32.and
      i32.eqz
      br_if $block1
      get_local $11
      i32.load offset=40
      call $54
    end ;; $block1
    block $block2
      get_local $11
      i32.load8_u offset=48
      i32.const 1
      i32.and
      i32.eqz
      br_if $block2
      get_local $11
      i32.load offset=56
      call $54
    end ;; $block2
    block $block3
      get_local $11
      i32.load8_u offset=64
      i32.const 1
      i32.and
      i32.eqz
      br_if $block3
      get_local $11
      i32.load offset=72
      call $54
    end ;; $block3
    i32.const 0
    get_local $11
    i32.const 80
    i32.add
    i32.store offset=4
    )
  
  (func $49
    (param $0 i32)
    (result i32)
    i32.const 292
    get_local $0
    call $50
    )
  
  (func $50
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    (local $9 i32)
    (local $10 i32)
    (local $11 i32)
    (local $12 i32)
    (local $13 i32)
    block $block
      get_local $1
      i32.eqz
      br_if $block
      block $block1
        get_local $0
        i32.load offset=8384
        tee_local $13
        br_if $block1
        i32.const 16
        set_local $13
        get_local $0
        i32.const 8384
        i32.add
        i32.const 16
        i32.store
      end ;; $block1
      get_local $1
      i32.const 8
      i32.add
      get_local $1
      i32.const 4
      i32.add
      i32.const 7
      i32.and
      tee_local $2
      i32.sub
      get_local $1
      get_local $2
      select
      set_local $2
      block $block2
        block $block3
          block $block4
            get_local $0
            i32.load offset=8388
            tee_local $10
            get_local $13
            i32.ge_u
            br_if $block4
            get_local $0
            get_local $10
            i32.const 12
            i32.mul
            i32.add
            i32.const 8192
            i32.add
            set_local $1
            block $block5
              get_local $10
              br_if $block5
              get_local $0
              i32.const 8196
              i32.add
              tee_local $13
              i32.load
              br_if $block5
              get_local $1
              i32.const 8192
              i32.store
              get_local $13
              get_local $0
              i32.store
            end ;; $block5
            get_local $2
            i32.const 4
            i32.add
            set_local $10
            loop $loop
              block $block6
                get_local $1
                i32.load offset=8
                tee_local $13
                get_local $10
                i32.add
                get_local $1
                i32.load
                i32.gt_u
                br_if $block6
                get_local $1
                i32.load offset=4
                get_local $13
                i32.add
                tee_local $13
                get_local $13
                i32.load
                i32.const -2147483648
                i32.and
                get_local $2
                i32.or
                i32.store
                get_local $1
                i32.const 8
                i32.add
                tee_local $1
                get_local $1
                i32.load
                get_local $10
                i32.add
                i32.store
                get_local $13
                get_local $13
                i32.load
                i32.const -2147483648
                i32.or
                i32.store
                get_local $13
                i32.const 4
                i32.add
                tee_local $1
                br_if $block3
              end ;; $block6
              get_local $0
              call $51
              tee_local $1
              br_if $loop
            end ;; $loop
          end ;; $block4
          i32.const 2147483644
          get_local $2
          i32.sub
          set_local $4
          get_local $0
          i32.const 8392
          i32.add
          set_local $11
          get_local $0
          i32.const 8384
          i32.add
          set_local $12
          get_local $0
          i32.load offset=8392
          tee_local $3
          set_local $13
          loop $loop1
            get_local $0
            get_local $13
            i32.const 12
            i32.mul
            i32.add
            tee_local $1
            i32.const 8200
            i32.add
            i32.load
            get_local $1
            i32.const 8192
            i32.add
            tee_local $5
            i32.load
            i32.eq
            i32.const 8688
            call $20
            get_local $1
            i32.const 8196
            i32.add
            i32.load
            tee_local $6
            i32.const 4
            i32.add
            set_local $13
            loop $loop2
              get_local $6
              get_local $5
              i32.load
              i32.add
              set_local $7
              get_local $13
              i32.const -4
              i32.add
              tee_local $8
              i32.load
              tee_local $9
              i32.const 2147483647
              i32.and
              set_local $1
              block $block7
                get_local $9
                i32.const 0
                i32.lt_s
                br_if $block7
                block $block8
                  get_local $1
                  get_local $2
                  i32.ge_u
                  br_if $block8
                  loop $loop3
                    get_local $13
                    get_local $1
                    i32.add
                    tee_local $10
                    get_local $7
                    i32.ge_u
                    br_if $block8
                    get_local $10
                    i32.load
                    tee_local $10
                    i32.const 0
                    i32.lt_s
                    br_if $block8
                    get_local $1
                    get_local $10
                    i32.const 2147483647
                    i32.and
                    i32.add
                    i32.const 4
                    i32.add
                    tee_local $1
                    get_local $2
                    i32.lt_u
                    br_if $loop3
                  end ;; $loop3
                end ;; $block8
                get_local $8
                get_local $1
                get_local $2
                get_local $1
                get_local $2
                i32.lt_u
                select
                get_local $9
                i32.const -2147483648
                i32.and
                i32.or
                i32.store
                block $block9
                  get_local $1
                  get_local $2
                  i32.le_u
                  br_if $block9
                  get_local $13
                  get_local $2
                  i32.add
                  get_local $4
                  get_local $1
                  i32.add
                  i32.const 2147483647
                  i32.and
                  i32.store
                end ;; $block9
                get_local $1
                get_local $2
                i32.ge_u
                br_if $block2
              end ;; $block7
              get_local $13
              get_local $1
              i32.add
              i32.const 4
              i32.add
              tee_local $13
              get_local $7
              i32.lt_u
              br_if $loop2
            end ;; $loop2
            i32.const 0
            set_local $1
            get_local $11
            i32.const 0
            get_local $11
            i32.load
            i32.const 1
            i32.add
            tee_local $13
            get_local $13
            get_local $12
            i32.load
            i32.eq
            select
            tee_local $13
            i32.store
            get_local $13
            get_local $3
            i32.ne
            br_if $loop1
          end ;; $loop1
        end ;; $block3
        get_local $1
        return
      end ;; $block2
      get_local $8
      get_local $8
      i32.load
      i32.const -2147483648
      i32.or
      i32.store
      get_local $13
      return
    end ;; $block
    i32.const 0
    )
  
  (func $51
    (param $0 i32)
    (result i32)
    (local $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    get_local $0
    i32.load offset=8388
    set_local $1
    block $block
      block $block1
        i32.const 0
        i32.load8_u offset=8774
        i32.eqz
        br_if $block1
        i32.const 0
        i32.load offset=8776
        set_local $7
        br $block
      end ;; $block1
      current_memory
      set_local $7
      i32.const 0
      i32.const 1
      i32.store8 offset=8774
      i32.const 0
      get_local $7
      i32.const 16
      i32.shl
      tee_local $7
      i32.store offset=8776
    end ;; $block
    get_local $7
    set_local $3
    block $block2
      block $block3
        block $block4
          block $block5
            get_local $7
            i32.const 65535
            i32.add
            i32.const 16
            i32.shr_u
            tee_local $2
            current_memory
            tee_local $8
            i32.le_u
            br_if $block5
            get_local $2
            get_local $8
            i32.sub
            grow_memory
            drop
            i32.const 0
            set_local $8
            get_local $2
            current_memory
            i32.ne
            br_if $block4
            i32.const 0
            i32.load offset=8776
            set_local $3
          end ;; $block5
          i32.const 0
          set_local $8
          i32.const 0
          get_local $3
          i32.store offset=8776
          get_local $7
          i32.const 0
          i32.lt_s
          br_if $block4
          get_local $0
          get_local $1
          i32.const 12
          i32.mul
          i32.add
          set_local $2
          get_local $7
          i32.const 65536
          i32.const 131072
          get_local $7
          i32.const 65535
          i32.and
          tee_local $8
          i32.const 64513
          i32.lt_u
          tee_local $6
          select
          i32.add
          get_local $8
          get_local $7
          i32.const 131071
          i32.and
          get_local $6
          select
          i32.sub
          get_local $7
          i32.sub
          set_local $7
          block $block6
            i32.const 0
            i32.load8_u offset=8774
            br_if $block6
            current_memory
            set_local $3
            i32.const 0
            i32.const 1
            i32.store8 offset=8774
            i32.const 0
            get_local $3
            i32.const 16
            i32.shl
            tee_local $3
            i32.store offset=8776
          end ;; $block6
          get_local $2
          i32.const 8192
          i32.add
          set_local $2
          get_local $7
          i32.const 0
          i32.lt_s
          br_if $block3
          get_local $3
          set_local $6
          block $block7
            get_local $7
            i32.const 7
            i32.add
            i32.const -8
            i32.and
            tee_local $5
            get_local $3
            i32.add
            i32.const 65535
            i32.add
            i32.const 16
            i32.shr_u
            tee_local $8
            current_memory
            tee_local $4
            i32.le_u
            br_if $block7
            get_local $8
            get_local $4
            i32.sub
            grow_memory
            drop
            get_local $8
            current_memory
            i32.ne
            br_if $block3
            i32.const 0
            i32.load offset=8776
            set_local $6
          end ;; $block7
          i32.const 0
          get_local $6
          get_local $5
          i32.add
          i32.store offset=8776
          get_local $3
          i32.const -1
          i32.eq
          br_if $block3
          get_local $0
          get_local $1
          i32.const 12
          i32.mul
          i32.add
          tee_local $1
          i32.const 8196
          i32.add
          i32.load
          tee_local $6
          get_local $2
          i32.load
          tee_local $8
          i32.add
          get_local $3
          i32.eq
          br_if $block2
          block $block8
            get_local $8
            get_local $1
            i32.const 8200
            i32.add
            tee_local $5
            i32.load
            tee_local $1
            i32.eq
            br_if $block8
            get_local $6
            get_local $1
            i32.add
            tee_local $6
            get_local $6
            i32.load
            i32.const -2147483648
            i32.and
            i32.const -4
            get_local $1
            i32.sub
            get_local $8
            i32.add
            i32.or
            i32.store
            get_local $5
            get_local $2
            i32.load
            i32.store
            get_local $6
            get_local $6
            i32.load
            i32.const 2147483647
            i32.and
            i32.store
          end ;; $block8
          get_local $0
          i32.const 8388
          i32.add
          tee_local $2
          get_local $2
          i32.load
          i32.const 1
          i32.add
          tee_local $2
          i32.store
          get_local $0
          get_local $2
          i32.const 12
          i32.mul
          i32.add
          tee_local $0
          i32.const 8196
          i32.add
          get_local $3
          i32.store
          get_local $0
          i32.const 8192
          i32.add
          tee_local $8
          get_local $7
          i32.store
        end ;; $block4
        get_local $8
        return
      end ;; $block3
      block $block9
        get_local $2
        i32.load
        tee_local $8
        get_local $0
        get_local $1
        i32.const 12
        i32.mul
        i32.add
        tee_local $3
        i32.const 8200
        i32.add
        tee_local $1
        i32.load
        tee_local $7
        i32.eq
        br_if $block9
        get_local $3
        i32.const 8196
        i32.add
        i32.load
        get_local $7
        i32.add
        tee_local $3
        get_local $3
        i32.load
        i32.const -2147483648
        i32.and
        i32.const -4
        get_local $7
        i32.sub
        get_local $8
        i32.add
        i32.or
        i32.store
        get_local $1
        get_local $2
        i32.load
        i32.store
        get_local $3
        get_local $3
        i32.load
        i32.const 2147483647
        i32.and
        i32.store
      end ;; $block9
      get_local $0
      get_local $0
      i32.const 8388
      i32.add
      tee_local $7
      i32.load
      i32.const 1
      i32.add
      tee_local $3
      i32.store offset=8384
      get_local $7
      get_local $3
      i32.store
      i32.const 0
      return
    end ;; $block2
    get_local $2
    get_local $8
    get_local $7
    i32.add
    i32.store
    get_local $2
    )
  
  (func $52
    (param $0 i32)
    (local $1 i32)
    (local $2 i32)
    (local $3 i32)
    block $block
      block $block1
        get_local $0
        i32.eqz
        br_if $block1
        i32.const 0
        i32.load offset=8676
        tee_local $2
        i32.const 1
        i32.lt_s
        br_if $block1
        i32.const 8484
        set_local $3
        get_local $2
        i32.const 12
        i32.mul
        i32.const 8484
        i32.add
        set_local $1
        loop $loop
          get_local $3
          i32.const 4
          i32.add
          i32.load
          tee_local $2
          i32.eqz
          br_if $block1
          block $block2
            get_local $2
            i32.const 4
            i32.add
            get_local $0
            i32.gt_u
            br_if $block2
            get_local $2
            get_local $3
            i32.load
            i32.add
            get_local $0
            i32.gt_u
            br_if $block
          end ;; $block2
          get_local $3
          i32.const 12
          i32.add
          tee_local $3
          get_local $1
          i32.lt_u
          br_if $loop
        end ;; $loop
      end ;; $block1
      return
    end ;; $block
    get_local $0
    i32.const -4
    i32.add
    tee_local $3
    get_local $3
    i32.load
    i32.const 2147483647
    i32.and
    i32.store
    )
  
  (func $53
    (param $0 i32)
    (result i32)
    (local $1 i32)
    (local $2 i32)
    block $block
      get_local $0
      i32.const 1
      get_local $0
      select
      tee_local $1
      call $49
      tee_local $0
      br_if $block
      loop $loop
        i32.const 0
        set_local $0
        i32.const 0
        i32.load offset=8780
        tee_local $2
        i32.eqz
        br_if $block
        get_local $2
        call_indirect $4
        get_local $1
        call $49
        tee_local $0
        i32.eqz
        br_if $loop
      end ;; $loop
    end ;; $block
    get_local $0
    )
  
  (func $54
    (param $0 i32)
    block $block
      get_local $0
      i32.eqz
      br_if $block
      get_local $0
      call $52
    end ;; $block
    )
  
  (func $55
    (param $0 i32)
    call $17
    unreachable
    )
  
  (func $56
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    block $block
      get_local $1
      i32.const -16
      i32.ge_u
      br_if $block
      i32.const 10
      set_local $2
      block $block1
        get_local $0
        i32.load8_u
        tee_local $5
        i32.const 1
        i32.and
        i32.eqz
        br_if $block1
        get_local $0
        i32.load
        tee_local $5
        i32.const -2
        i32.and
        i32.const -1
        i32.add
        set_local $2
      end ;; $block1
      block $block2
        block $block3
          get_local $5
          i32.const 1
          i32.and
          br_if $block3
          get_local $5
          i32.const 254
          i32.and
          i32.const 1
          i32.shr_u
          set_local $3
          br $block2
        end ;; $block3
        get_local $0
        i32.load offset=4
        set_local $3
      end ;; $block2
      i32.const 10
      set_local $4
      block $block4
        get_local $3
        get_local $1
        get_local $3
        get_local $1
        i32.gt_u
        select
        tee_local $1
        i32.const 11
        i32.lt_u
        br_if $block4
        get_local $1
        i32.const 16
        i32.add
        i32.const -16
        i32.and
        i32.const -1
        i32.add
        set_local $4
      end ;; $block4
      block $block5
        get_local $4
        get_local $2
        i32.eq
        br_if $block5
        block $block6
          block $block7
            get_local $4
            i32.const 10
            i32.ne
            br_if $block7
            i32.const 1
            set_local $6
            get_local $0
            i32.const 1
            i32.add
            set_local $1
            get_local $0
            i32.load offset=8
            set_local $2
            i32.const 0
            set_local $7
            br $block6
          end ;; $block7
          get_local $4
          i32.const 1
          i32.add
          call $53
          set_local $1
          block $block8
            get_local $4
            get_local $2
            i32.gt_u
            br_if $block8
            get_local $1
            i32.eqz
            br_if $block5
          end ;; $block8
          block $block9
            get_local $0
            i32.load8_u
            tee_local $5
            i32.const 1
            i32.and
            br_if $block9
            i32.const 1
            set_local $7
            get_local $0
            i32.const 1
            i32.add
            set_local $2
            i32.const 0
            set_local $6
            br $block6
          end ;; $block9
          get_local $0
          i32.load offset=8
          set_local $2
          i32.const 1
          set_local $6
          i32.const 1
          set_local $7
        end ;; $block6
        block $block10
          block $block11
            get_local $5
            i32.const 1
            i32.and
            br_if $block11
            get_local $5
            i32.const 254
            i32.and
            i32.const 1
            i32.shr_u
            set_local $5
            br $block10
          end ;; $block11
          get_local $0
          i32.load offset=4
          set_local $5
        end ;; $block10
        block $block12
          get_local $5
          i32.const 1
          i32.add
          tee_local $5
          i32.eqz
          br_if $block12
          get_local $1
          get_local $2
          get_local $5
          call $21
          drop
        end ;; $block12
        block $block13
          get_local $6
          i32.eqz
          br_if $block13
          get_local $2
          call $54
        end ;; $block13
        block $block14
          get_local $7
          i32.eqz
          br_if $block14
          get_local $0
          get_local $3
          i32.store offset=4
          get_local $0
          get_local $1
          i32.store offset=8
          get_local $0
          get_local $4
          i32.const 1
          i32.add
          i32.const 1
          i32.or
          i32.store
          return
        end ;; $block14
        get_local $0
        get_local $3
        i32.const 1
        i32.shl
        i32.store8
      end ;; $block5
      return
    end ;; $block
    call $17
    unreachable
    )
  
  (func $57
    (param $0 i32)
    call $17
    unreachable
    )
  
  (func $58
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    get_local $0
    i64.const 0
    i64.store align=4
    get_local $0
    i32.const 8
    i32.add
    tee_local $3
    i32.const 0
    i32.store
    block $block
      get_local $1
      i32.load8_u
      i32.const 1
      i32.and
      br_if $block
      get_local $0
      get_local $1
      i64.load align=4
      i64.store align=4
      get_local $3
      get_local $1
      i32.const 8
      i32.add
      i32.load
      i32.store
      get_local $0
      return
    end ;; $block
    block $block1
      get_local $1
      i32.load offset=4
      tee_local $3
      i32.const -16
      i32.ge_u
      br_if $block1
      get_local $1
      i32.load offset=8
      set_local $2
      block $block2
        block $block3
          block $block4
            get_local $3
            i32.const 11
            i32.ge_u
            br_if $block4
            get_local $0
            get_local $3
            i32.const 1
            i32.shl
            i32.store8
            get_local $0
            i32.const 1
            i32.add
            set_local $1
            get_local $3
            br_if $block3
            br $block2
          end ;; $block4
          get_local $3
          i32.const 16
          i32.add
          i32.const -16
          i32.and
          tee_local $4
          call $53
          set_local $1
          get_local $0
          get_local $4
          i32.const 1
          i32.or
          i32.store
          get_local $0
          get_local $1
          i32.store offset=8
          get_local $0
          get_local $3
          i32.store offset=4
        end ;; $block3
        get_local $1
        get_local $2
        get_local $3
        call $21
        drop
      end ;; $block2
      get_local $1
      get_local $3
      i32.add
      i32.const 0
      i32.store8
      get_local $0
      return
    end ;; $block1
    call $17
    unreachable
    )
  
  (func $59
    (param $0 i32)
    (param $1 i32)
    (param $2 i32)
    (result i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    i32.const 0
    set_local $5
    block $block
      get_local $2
      i32.eqz
      br_if $block
      block $block1
        loop $loop
          get_local $0
          i32.load8_u
          tee_local $3
          get_local $1
          i32.load8_u
          tee_local $4
          i32.ne
          br_if $block1
          get_local $1
          i32.const 1
          i32.add
          set_local $1
          get_local $0
          i32.const 1
          i32.add
          set_local $0
          get_local $2
          i32.const -1
          i32.add
          tee_local $2
          br_if $loop
          br $block
        end ;; $loop
      end ;; $block1
      get_local $3
      get_local $4
      i32.sub
      set_local $5
    end ;; $block
    get_local $5
    )
  
  (func $60
    unreachable
    ))