(module
  (type $0 (func (param i32 i32)))
  (type $1 (func  (result i64)))
  (type $2 (func (param i64 i64)))
  (type $3 (func  (result i32)))
  (type $4 (func (param i32 i32) (result i32)))
  (type $5 (func (param i32 i32 i32) (result i32)))
  (type $6 (func (param i64)))
  (type $7 (func ))
  (type $8 (func (param i32)))
  (type $9 (func (param i64 i64 i64)))
  (type $10 (func (param i32) (result i32)))
  (import "env" "action_data_size" (func $13  (result i32)))
  (import "env" "current_time" (func $14  (result i64)))
  (import "env" "eosio_assert" (func $15 (param i32 i32)))
  (import "env" "memcpy" (func $16 (param i32 i32 i32) (result i32)))
  (import "env" "memset" (func $17 (param i32 i32 i32) (result i32)))
  (import "env" "read_action_data" (func $18 (param i32 i32) (result i32)))
  (import "env" "require_auth" (func $19 (param i64)))
  (import "env" "require_auth2" (func $20 (param i64 i64)))
  (import "env" "require_recipient" (func $21 (param i64)))
  (export "memory" (memory $12))
  (export "_ZeqRK11checksum256S1_" (func $22))
  (export "_ZeqRK11checksum160S1_" (func $23))
  (export "_ZneRK11checksum160S1_" (func $24))
  (export "now" (func $25))
  (export "_ZN5eosio12require_authERKNS_16permission_levelE" (func $26))
  (export "apply" (func $27))
  (export "_ZN12faircoinlogs6resultE9st_result" (func $28))
  (export "malloc" (func $32))
  (export "free" (func $35))
  (export "memcmp" (func $36))
  (memory $12 1)
  (table $11 2 2 anyfunc)
  (elem $11 (i32.const 0)
    $37 $28)
  (data $12 (i32.const 4)
    " b\00\00")
  (data $12 (i32.const 16)
    "onerror\00")
  (data $12 (i32.const 32)
    "eosio\00")
  (data $12 (i32.const 48)
    "onerror action's are only valid from the \"eosio\" system account\00")
  (data $12 (i32.const 112)
    "read\00")
  (data $12 (i32.const 128)
    "magnitude of asset amount must be less than 2^62\00")
  (data $12 (i32.const 192)
    "invalid symbol name\00")
  (data $12 (i32.const 224)
    "eoswincoin11\00")
  (data $12 (i32.const 8640)
    "malloc_from_freed was designed to only be called after _heap was"
    " completely allocated\00")
  
  (func $22
    (param $0 i32)
    (param $1 i32)
    (result i32)
    get_local $0
    get_local $1
    i32.const 32
    call $36
    i32.eqz
    )
  
  (func $23
    (param $0 i32)
    (param $1 i32)
    (result i32)
    get_local $0
    get_local $1
    i32.const 32
    call $36
    i32.eqz
    )
  
  (func $24
    (param $0 i32)
    (param $1 i32)
    (result i32)
    get_local $0
    get_local $1
    i32.const 32
    call $36
    i32.const 0
    i32.ne
    )
  
  (func $25
    (result i32)
    call $14
    i64.const 1000000
    i64.div_u
    i32.wrap/i64
    )
  
  (func $26
    (param $0 i32)
    get_local $0
    i64.load
    get_local $0
    i64.load offset=8
    call $20
    )
  
  (func $27
    (param $0 i64)
    (param $1 i64)
    (param $2 i64)
    (local $3 i32)
    (local $4 i32)
    (local $5 i64)
    (local $6 i64)
    (local $7 i64)
    (local $8 i64)
    (local $9 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 32
    i32.sub
    tee_local $9
    i32.store offset=4
    i64.const 0
    set_local $6
    i64.const 59
    set_local $5
    i32.const 16
    set_local $4
    i64.const 0
    set_local $7
    loop $loop
      block $block
        block $block1
          block $block2
            block $block3
              block $block4
                get_local $6
                i64.const 6
                i64.gt_u
                br_if $block4
                get_local $4
                i32.load8_s
                tee_local $3
                i32.const -97
                i32.add
                i32.const 255
                i32.and
                i32.const 25
                i32.gt_u
                br_if $block3
                get_local $3
                i32.const 165
                i32.add
                set_local $3
                br $block2
              end ;; $block4
              i64.const 0
              set_local $8
              get_local $6
              i64.const 11
              i64.le_u
              br_if $block1
              br $block
            end ;; $block3
            get_local $3
            i32.const 208
            i32.add
            i32.const 0
            get_local $3
            i32.const -49
            i32.add
            i32.const 255
            i32.and
            i32.const 5
            i32.lt_u
            select
            set_local $3
          end ;; $block2
          get_local $3
          i64.extend_u/i32
          i64.const 56
          i64.shl
          i64.const 56
          i64.shr_s
          set_local $8
        end ;; $block1
        get_local $8
        i64.const 31
        i64.and
        get_local $5
        i64.const 4294967295
        i64.and
        i64.shl
        set_local $8
      end ;; $block
      get_local $4
      i32.const 1
      i32.add
      set_local $4
      get_local $6
      i64.const 1
      i64.add
      set_local $6
      get_local $8
      get_local $7
      i64.or
      set_local $7
      get_local $5
      i64.const -5
      i64.add
      tee_local $5
      i64.const -6
      i64.ne
      br_if $loop
    end ;; $loop
    block $block5
      get_local $7
      get_local $2
      i64.ne
      br_if $block5
      i64.const 0
      set_local $6
      i64.const 59
      set_local $5
      i32.const 32
      set_local $4
      i64.const 0
      set_local $7
      loop $loop1
        block $block6
          block $block7
            block $block8
              block $block9
                block $block10
                  get_local $6
                  i64.const 4
                  i64.gt_u
                  br_if $block10
                  get_local $4
                  i32.load8_s
                  tee_local $3
                  i32.const -97
                  i32.add
                  i32.const 255
                  i32.and
                  i32.const 25
                  i32.gt_u
                  br_if $block9
                  get_local $3
                  i32.const 165
                  i32.add
                  set_local $3
                  br $block8
                end ;; $block10
                i64.const 0
                set_local $8
                get_local $6
                i64.const 11
                i64.le_u
                br_if $block7
                br $block6
              end ;; $block9
              get_local $3
              i32.const 208
              i32.add
              i32.const 0
              get_local $3
              i32.const -49
              i32.add
              i32.const 255
              i32.and
              i32.const 5
              i32.lt_u
              select
              set_local $3
            end ;; $block8
            get_local $3
            i64.extend_u/i32
            i64.const 56
            i64.shl
            i64.const 56
            i64.shr_s
            set_local $8
          end ;; $block7
          get_local $8
          i64.const 31
          i64.and
          get_local $5
          i64.const 4294967295
          i64.and
          i64.shl
          set_local $8
        end ;; $block6
        get_local $4
        i32.const 1
        i32.add
        set_local $4
        get_local $6
        i64.const 1
        i64.add
        set_local $6
        get_local $8
        get_local $7
        i64.or
        set_local $7
        get_local $5
        i64.const -5
        i64.add
        tee_local $5
        i64.const -6
        i64.ne
        br_if $loop1
      end ;; $loop1
      get_local $7
      get_local $1
      i64.eq
      i32.const 48
      call $15
    end ;; $block5
    block $block11
      block $block12
        get_local $1
        get_local $0
        i64.eq
        br_if $block12
        i64.const 0
        set_local $6
        i64.const 59
        set_local $5
        i32.const 16
        set_local $4
        i64.const 0
        set_local $7
        loop $loop2
          block $block13
            block $block14
              block $block15
                block $block16
                  block $block17
                    get_local $6
                    i64.const 6
                    i64.gt_u
                    br_if $block17
                    get_local $4
                    i32.load8_s
                    tee_local $3
                    i32.const -97
                    i32.add
                    i32.const 255
                    i32.and
                    i32.const 25
                    i32.gt_u
                    br_if $block16
                    get_local $3
                    i32.const 165
                    i32.add
                    set_local $3
                    br $block15
                  end ;; $block17
                  i64.const 0
                  set_local $8
                  get_local $6
                  i64.const 11
                  i64.le_u
                  br_if $block14
                  br $block13
                end ;; $block16
                get_local $3
                i32.const 208
                i32.add
                i32.const 0
                get_local $3
                i32.const -49
                i32.add
                i32.const 255
                i32.and
                i32.const 5
                i32.lt_u
                select
                set_local $3
              end ;; $block15
              get_local $3
              i64.extend_u/i32
              i64.const 56
              i64.shl
              i64.const 56
              i64.shr_s
              set_local $8
            end ;; $block14
            get_local $8
            i64.const 31
            i64.and
            get_local $5
            i64.const 4294967295
            i64.and
            i64.shl
            set_local $8
          end ;; $block13
          get_local $4
          i32.const 1
          i32.add
          set_local $4
          get_local $6
          i64.const 1
          i64.add
          set_local $6
          get_local $8
          get_local $7
          i64.or
          set_local $7
          get_local $5
          i64.const -5
          i64.add
          tee_local $5
          i64.const -6
          i64.ne
          br_if $loop2
        end ;; $loop2
        get_local $7
        get_local $2
        i64.ne
        br_if $block11
      end ;; $block12
      get_local $9
      get_local $0
      i64.store offset=24
      get_local $2
      i64.const -4994024814571159552
      i64.ne
      br_if $block11
      get_local $9
      i32.const 0
      i32.store offset=20
      get_local $9
      i32.const 1
      i32.store offset=16
      get_local $9
      get_local $9
      i64.load offset=16
      i64.store offset=8 align=4
      get_local $9
      i32.const 24
      i32.add
      get_local $9
      i32.const 8
      i32.add
      call $29
      drop
    end ;; $block11
    i32.const 0
    get_local $9
    i32.const 32
    i32.add
    i32.store offset=4
    )
  
  (func $28
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i64)
    (local $5 i64)
    (local $6 i64)
    (local $7 i64)
    i64.const 0
    set_local $5
    i64.const 59
    set_local $4
    i32.const 224
    set_local $3
    i64.const 0
    set_local $6
    loop $loop
      i64.const 0
      set_local $7
      block $block
        get_local $5
        i64.const 11
        i64.gt_u
        br_if $block
        block $block1
          block $block2
            get_local $3
            i32.load8_s
            tee_local $2
            i32.const -97
            i32.add
            i32.const 255
            i32.and
            i32.const 25
            i32.gt_u
            br_if $block2
            get_local $2
            i32.const 165
            i32.add
            set_local $2
            br $block1
          end ;; $block2
          get_local $2
          i32.const 208
          i32.add
          i32.const 0
          get_local $2
          i32.const -49
          i32.add
          i32.const 255
          i32.and
          i32.const 5
          i32.lt_u
          select
          set_local $2
        end ;; $block1
        get_local $2
        i32.const 31
        i32.and
        i64.extend_u/i32
        get_local $4
        i64.const 4294967295
        i64.and
        i64.shl
        set_local $7
      end ;; $block
      get_local $3
      i32.const 1
      i32.add
      set_local $3
      get_local $5
      i64.const 1
      i64.add
      set_local $5
      get_local $7
      get_local $6
      i64.or
      set_local $6
      get_local $4
      i64.const -5
      i64.add
      tee_local $4
      i64.const -6
      i64.ne
      br_if $loop
    end ;; $loop
    get_local $6
    call $19
    get_local $1
    i64.load offset=8
    call $21
    )
  
  (func $29
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    i32.const 0
    i32.load offset=4
    i32.const 1040
    i32.sub
    tee_local $6
    set_local $5
    i32.const 0
    get_local $6
    i32.store offset=4
    get_local $1
    i32.load offset=4
    set_local $2
    get_local $1
    i32.load
    set_local $4
    i32.const 0
    set_local $1
    block $block
      call $13
      tee_local $3
      i32.eqz
      br_if $block
      block $block1
        block $block2
          get_local $3
          i32.const 513
          i32.lt_u
          br_if $block2
          get_local $3
          call $32
          set_local $1
          br $block1
        end ;; $block2
        i32.const 0
        get_local $6
        get_local $3
        i32.const 15
        i32.add
        i32.const -16
        i32.and
        i32.sub
        tee_local $1
        i32.store offset=4
      end ;; $block1
      get_local $1
      get_local $3
      call $18
      drop
    end ;; $block
    get_local $5
    i32.const 208
    i32.add
    i32.const 0
    i32.const 208
    call $17
    drop
    get_local $5
    i32.const 208
    i32.add
    call $30
    drop
    get_local $5
    get_local $1
    i32.store offset=628
    get_local $5
    get_local $1
    i32.store offset=624
    get_local $5
    get_local $1
    get_local $3
    i32.add
    i32.store offset=632
    get_local $5
    get_local $5
    i32.const 624
    i32.add
    i32.store offset=416
    get_local $5
    get_local $5
    i32.const 208
    i32.add
    i32.const 8
    i32.or
    i32.store offset=836
    get_local $5
    get_local $5
    i32.const 224
    i32.add
    i32.store offset=840
    get_local $5
    get_local $5
    i32.const 232
    i32.add
    i32.store offset=844
    get_local $5
    get_local $5
    i32.const 240
    i32.add
    i32.store offset=848
    get_local $5
    get_local $5
    i32.const 248
    i32.add
    i32.store offset=852
    get_local $5
    get_local $5
    i32.const 264
    i32.add
    i32.store offset=856
    get_local $5
    get_local $5
    i32.const 208
    i32.add
    i32.store offset=832
    get_local $5
    get_local $5
    i32.const 280
    i32.add
    i32.store offset=860
    get_local $5
    get_local $5
    i32.const 296
    i32.add
    i32.store offset=864
    get_local $5
    get_local $5
    i32.const 312
    i32.add
    i32.store offset=868
    get_local $5
    get_local $5
    i32.const 313
    i32.add
    i32.store offset=872
    get_local $5
    get_local $5
    i32.const 320
    i32.add
    i32.store offset=876
    get_local $5
    get_local $5
    i32.const 352
    i32.add
    i32.store offset=880
    get_local $5
    get_local $5
    i32.const 384
    i32.add
    i32.store offset=884
    get_local $5
    get_local $5
    i32.const 400
    i32.add
    i32.store offset=888
    get_local $5
    i32.const 832
    i32.add
    get_local $5
    i32.const 416
    i32.add
    call $31
    block $block3
      get_local $3
      i32.const 513
      i32.lt_u
      br_if $block3
      get_local $1
      call $35
    end ;; $block3
    get_local $5
    i32.const 416
    i32.add
    get_local $5
    i32.const 208
    i32.add
    i32.const 208
    call $16
    drop
    get_local $5
    i32.const 624
    i32.add
    get_local $5
    i32.const 416
    i32.add
    i32.const 208
    call $16
    drop
    get_local $0
    get_local $2
    i32.const 1
    i32.shr_s
    i32.add
    set_local $1
    block $block4
      get_local $2
      i32.const 1
      i32.and
      i32.eqz
      br_if $block4
      get_local $1
      i32.load
      get_local $4
      i32.add
      i32.load
      set_local $4
    end ;; $block4
    get_local $5
    i32.const 832
    i32.add
    get_local $5
    i32.const 624
    i32.add
    i32.const 208
    call $16
    drop
    get_local $1
    get_local $5
    get_local $5
    i32.const 832
    i32.add
    i32.const 208
    call $16
    tee_local $5
    get_local $4
    call_indirect $0
    i32.const 0
    get_local $5
    i32.const 1040
    i32.add
    i32.store offset=4
    i32.const 1
    )
  
  (func $30
    (param $0 i32)
    (result i32)
    (local $1 i64)
    (local $2 i32)
    (local $3 i32)
    get_local $0
    i64.const 0
    i64.store offset=40
    get_local $0
    i32.const 48
    i32.add
    tee_local $2
    i64.const 1398362884
    i64.store
    i32.const 1
    i32.const 128
    call $15
    get_local $2
    i64.load
    i64.const 8
    i64.shr_u
    set_local $1
    i32.const 0
    set_local $2
    block $block
      block $block1
        loop $loop
          get_local $1
          i32.wrap/i64
          i32.const 24
          i32.shl
          i32.const -1073741825
          i32.add
          i32.const 452984830
          i32.gt_u
          br_if $block1
          block $block2
            get_local $1
            i64.const 8
            i64.shr_u
            tee_local $1
            i64.const 255
            i64.and
            i64.const 0
            i64.ne
            br_if $block2
            loop $loop1
              get_local $1
              i64.const 8
              i64.shr_u
              tee_local $1
              i64.const 255
              i64.and
              i64.const 0
              i64.ne
              br_if $block1
              get_local $2
              i32.const 1
              i32.add
              tee_local $2
              i32.const 7
              i32.lt_s
              br_if $loop1
            end ;; $loop1
          end ;; $block2
          i32.const 1
          set_local $3
          get_local $2
          i32.const 1
          i32.add
          tee_local $2
          i32.const 7
          i32.lt_s
          br_if $loop
          br $block
        end ;; $loop
      end ;; $block1
      i32.const 0
      set_local $3
    end ;; $block
    get_local $3
    i32.const 192
    call $15
    get_local $0
    i32.const 64
    i32.add
    tee_local $2
    i64.const 1398362884
    i64.store
    get_local $0
    i64.const 0
    i64.store offset=56
    i32.const 1
    i32.const 128
    call $15
    get_local $2
    i64.load
    i64.const 8
    i64.shr_u
    set_local $1
    i32.const 0
    set_local $2
    block $block3
      block $block4
        loop $loop2
          get_local $1
          i32.wrap/i64
          i32.const 24
          i32.shl
          i32.const -1073741825
          i32.add
          i32.const 452984830
          i32.gt_u
          br_if $block4
          block $block5
            get_local $1
            i64.const 8
            i64.shr_u
            tee_local $1
            i64.const 255
            i64.and
            i64.const 0
            i64.ne
            br_if $block5
            loop $loop3
              get_local $1
              i64.const 8
              i64.shr_u
              tee_local $1
              i64.const 255
              i64.and
              i64.const 0
              i64.ne
              br_if $block4
              get_local $2
              i32.const 1
              i32.add
              tee_local $2
              i32.const 7
              i32.lt_s
              br_if $loop3
            end ;; $loop3
          end ;; $block5
          i32.const 1
          set_local $3
          get_local $2
          i32.const 1
          i32.add
          tee_local $2
          i32.const 7
          i32.lt_s
          br_if $loop2
          br $block3
        end ;; $loop2
      end ;; $block4
      i32.const 0
      set_local $3
    end ;; $block3
    get_local $3
    i32.const 192
    call $15
    get_local $0
    i32.const 80
    i32.add
    tee_local $2
    i64.const 1398362884
    i64.store
    get_local $0
    i64.const 0
    i64.store offset=72
    i32.const 1
    i32.const 128
    call $15
    get_local $2
    i64.load
    i64.const 8
    i64.shr_u
    set_local $1
    i32.const 0
    set_local $2
    block $block6
      block $block7
        loop $loop4
          get_local $1
          i32.wrap/i64
          i32.const 24
          i32.shl
          i32.const -1073741825
          i32.add
          i32.const 452984830
          i32.gt_u
          br_if $block7
          block $block8
            get_local $1
            i64.const 8
            i64.shr_u
            tee_local $1
            i64.const 255
            i64.and
            i64.const 0
            i64.ne
            br_if $block8
            loop $loop5
              get_local $1
              i64.const 8
              i64.shr_u
              tee_local $1
              i64.const 255
              i64.and
              i64.const 0
              i64.ne
              br_if $block7
              get_local $2
              i32.const 1
              i32.add
              tee_local $2
              i32.const 7
              i32.lt_s
              br_if $loop5
            end ;; $loop5
          end ;; $block8
          i32.const 1
          set_local $3
          get_local $2
          i32.const 1
          i32.add
          tee_local $2
          i32.const 7
          i32.lt_s
          br_if $loop4
          br $block6
        end ;; $loop4
      end ;; $block7
      i32.const 0
      set_local $3
    end ;; $block6
    get_local $3
    i32.const 192
    call $15
    get_local $0
    i32.const 96
    i32.add
    tee_local $2
    i64.const 1398362884
    i64.store
    get_local $0
    i64.const 0
    i64.store offset=88
    i32.const 1
    i32.const 128
    call $15
    get_local $2
    i64.load
    i64.const 8
    i64.shr_u
    set_local $1
    i32.const 0
    set_local $2
    block $block9
      block $block10
        loop $loop6
          get_local $1
          i32.wrap/i64
          i32.const 24
          i32.shl
          i32.const -1073741825
          i32.add
          i32.const 452984830
          i32.gt_u
          br_if $block10
          block $block11
            get_local $1
            i64.const 8
            i64.shr_u
            tee_local $1
            i64.const 255
            i64.and
            i64.const 0
            i64.ne
            br_if $block11
            loop $loop7
              get_local $1
              i64.const 8
              i64.shr_u
              tee_local $1
              i64.const 255
              i64.and
              i64.const 0
              i64.ne
              br_if $block10
              get_local $2
              i32.const 1
              i32.add
              tee_local $2
              i32.const 7
              i32.lt_s
              br_if $loop7
            end ;; $loop7
          end ;; $block11
          i32.const 1
          set_local $3
          get_local $2
          i32.const 1
          i32.add
          tee_local $2
          i32.const 7
          i32.lt_s
          br_if $loop6
          br $block9
        end ;; $loop6
      end ;; $block10
      i32.const 0
      set_local $3
    end ;; $block9
    get_local $3
    i32.const 192
    call $15
    get_local $0
    i32.const 184
    i32.add
    tee_local $2
    i64.const 1398362884
    i64.store
    get_local $0
    i64.const 0
    i64.store offset=176
    i32.const 1
    i32.const 128
    call $15
    get_local $2
    i64.load
    i64.const 8
    i64.shr_u
    set_local $1
    i32.const 0
    set_local $2
    block $block12
      block $block13
        loop $loop8
          get_local $1
          i32.wrap/i64
          i32.const 24
          i32.shl
          i32.const -1073741825
          i32.add
          i32.const 452984830
          i32.gt_u
          br_if $block13
          block $block14
            get_local $1
            i64.const 8
            i64.shr_u
            tee_local $1
            i64.const 255
            i64.and
            i64.const 0
            i64.ne
            br_if $block14
            loop $loop9
              get_local $1
              i64.const 8
              i64.shr_u
              tee_local $1
              i64.const 255
              i64.and
              i64.const 0
              i64.ne
              br_if $block13
              get_local $2
              i32.const 1
              i32.add
              tee_local $2
              i32.const 7
              i32.lt_s
              br_if $loop9
            end ;; $loop9
          end ;; $block14
          i32.const 1
          set_local $3
          get_local $2
          i32.const 1
          i32.add
          tee_local $2
          i32.const 7
          i32.lt_s
          br_if $loop8
          br $block12
        end ;; $loop8
      end ;; $block13
      i32.const 0
      set_local $3
    end ;; $block12
    get_local $3
    i32.const 192
    call $15
    get_local $0
    )
  
  (func $31
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    get_local $0
    i32.load
    set_local $3
    get_local $1
    i32.load
    tee_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 112
    call $15
    get_local $3
    get_local $2
    i32.load offset=4
    i32.const 8
    call $16
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=4
    set_local $3
    get_local $1
    i32.load
    tee_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 112
    call $15
    get_local $3
    get_local $2
    i32.load offset=4
    i32.const 8
    call $16
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=8
    set_local $3
    get_local $1
    i32.load
    tee_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 112
    call $15
    get_local $3
    get_local $2
    i32.load offset=4
    i32.const 8
    call $16
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=12
    set_local $3
    get_local $1
    i32.load
    tee_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 112
    call $15
    get_local $3
    get_local $2
    i32.load offset=4
    i32.const 8
    call $16
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=16
    set_local $3
    get_local $1
    i32.load
    tee_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 112
    call $15
    get_local $3
    get_local $2
    i32.load offset=4
    i32.const 8
    call $16
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=20
    set_local $3
    get_local $1
    i32.load
    tee_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 112
    call $15
    get_local $3
    get_local $2
    i32.load offset=4
    i32.const 8
    call $16
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    tee_local $4
    i32.store offset=4
    get_local $2
    i32.load offset=8
    get_local $4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 112
    call $15
    get_local $3
    i32.const 8
    i32.add
    get_local $2
    i32.load offset=4
    i32.const 8
    call $16
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=24
    set_local $3
    get_local $1
    i32.load
    tee_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 112
    call $15
    get_local $3
    get_local $2
    i32.load offset=4
    i32.const 8
    call $16
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    tee_local $4
    i32.store offset=4
    get_local $2
    i32.load offset=8
    get_local $4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 112
    call $15
    get_local $3
    i32.const 8
    i32.add
    get_local $2
    i32.load offset=4
    i32.const 8
    call $16
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=28
    set_local $3
    get_local $1
    i32.load
    tee_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 112
    call $15
    get_local $3
    get_local $2
    i32.load offset=4
    i32.const 8
    call $16
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    tee_local $4
    i32.store offset=4
    get_local $2
    i32.load offset=8
    get_local $4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 112
    call $15
    get_local $3
    i32.const 8
    i32.add
    get_local $2
    i32.load offset=4
    i32.const 8
    call $16
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=32
    set_local $3
    get_local $1
    i32.load
    tee_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 112
    call $15
    get_local $3
    get_local $2
    i32.load offset=4
    i32.const 8
    call $16
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    tee_local $4
    i32.store offset=4
    get_local $2
    i32.load offset=8
    get_local $4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 112
    call $15
    get_local $3
    i32.const 8
    i32.add
    get_local $2
    i32.load offset=4
    i32.const 8
    call $16
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=36
    set_local $3
    get_local $1
    i32.load
    tee_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.ne
    i32.const 112
    call $15
    get_local $3
    get_local $2
    i32.load offset=4
    i32.const 1
    call $16
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 1
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=40
    set_local $3
    get_local $1
    i32.load
    tee_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.ne
    i32.const 112
    call $15
    get_local $3
    get_local $2
    i32.load offset=4
    i32.const 1
    call $16
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 1
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=44
    set_local $3
    get_local $1
    i32.load
    tee_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.sub
    i32.const 31
    i32.gt_u
    i32.const 112
    call $15
    get_local $3
    get_local $2
    i32.load offset=4
    i32.const 32
    call $16
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 32
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=48
    set_local $3
    get_local $1
    i32.load
    tee_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.sub
    i32.const 31
    i32.gt_u
    i32.const 112
    call $15
    get_local $3
    get_local $2
    i32.load offset=4
    i32.const 32
    call $16
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 32
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=52
    set_local $3
    get_local $1
    i32.load
    tee_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 112
    call $15
    get_local $3
    get_local $2
    i32.load offset=4
    i32.const 8
    call $16
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    tee_local $4
    i32.store offset=4
    get_local $2
    i32.load offset=8
    get_local $4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 112
    call $15
    get_local $3
    i32.const 8
    i32.add
    get_local $2
    i32.load offset=4
    i32.const 8
    call $16
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=56
    set_local $2
    get_local $1
    i32.load
    tee_local $0
    i32.load offset=8
    get_local $0
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 112
    call $15
    get_local $2
    get_local $0
    i32.load offset=4
    i32.const 8
    call $16
    drop
    get_local $0
    get_local $0
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    )
  
  (func $32
    (param $0 i32)
    (result i32)
    i32.const 240
    get_local $0
    call $33
    )
  
  (func $33
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    (local $9 i32)
    (local $10 i32)
    (local $11 i32)
    (local $12 i32)
    (local $13 i32)
    block $block
      get_local $1
      i32.eqz
      br_if $block
      block $block1
        get_local $0
        i32.load offset=8384
        tee_local $13
        br_if $block1
        i32.const 16
        set_local $13
        get_local $0
        i32.const 8384
        i32.add
        i32.const 16
        i32.store
      end ;; $block1
      get_local $1
      i32.const 8
      i32.add
      get_local $1
      i32.const 4
      i32.add
      i32.const 7
      i32.and
      tee_local $2
      i32.sub
      get_local $1
      get_local $2
      select
      set_local $2
      block $block2
        block $block3
          block $block4
            get_local $0
            i32.load offset=8388
            tee_local $10
            get_local $13
            i32.ge_u
            br_if $block4
            get_local $0
            get_local $10
            i32.const 12
            i32.mul
            i32.add
            i32.const 8192
            i32.add
            set_local $1
            block $block5
              get_local $10
              br_if $block5
              get_local $0
              i32.const 8196
              i32.add
              tee_local $13
              i32.load
              br_if $block5
              get_local $1
              i32.const 8192
              i32.store
              get_local $13
              get_local $0
              i32.store
            end ;; $block5
            get_local $2
            i32.const 4
            i32.add
            set_local $10
            loop $loop
              block $block6
                get_local $1
                i32.load offset=8
                tee_local $13
                get_local $10
                i32.add
                get_local $1
                i32.load
                i32.gt_u
                br_if $block6
                get_local $1
                i32.load offset=4
                get_local $13
                i32.add
                tee_local $13
                get_local $13
                i32.load
                i32.const -2147483648
                i32.and
                get_local $2
                i32.or
                i32.store
                get_local $1
                i32.const 8
                i32.add
                tee_local $1
                get_local $1
                i32.load
                get_local $10
                i32.add
                i32.store
                get_local $13
                get_local $13
                i32.load
                i32.const -2147483648
                i32.or
                i32.store
                get_local $13
                i32.const 4
                i32.add
                tee_local $1
                br_if $block3
              end ;; $block6
              get_local $0
              call $34
              tee_local $1
              br_if $loop
            end ;; $loop
          end ;; $block4
          i32.const 2147483644
          get_local $2
          i32.sub
          set_local $4
          get_local $0
          i32.const 8392
          i32.add
          set_local $11
          get_local $0
          i32.const 8384
          i32.add
          set_local $12
          get_local $0
          i32.load offset=8392
          tee_local $3
          set_local $13
          loop $loop1
            get_local $0
            get_local $13
            i32.const 12
            i32.mul
            i32.add
            tee_local $1
            i32.const 8200
            i32.add
            i32.load
            get_local $1
            i32.const 8192
            i32.add
            tee_local $5
            i32.load
            i32.eq
            i32.const 8640
            call $15
            get_local $1
            i32.const 8196
            i32.add
            i32.load
            tee_local $6
            i32.const 4
            i32.add
            set_local $13
            loop $loop2
              get_local $6
              get_local $5
              i32.load
              i32.add
              set_local $7
              get_local $13
              i32.const -4
              i32.add
              tee_local $8
              i32.load
              tee_local $9
              i32.const 2147483647
              i32.and
              set_local $1
              block $block7
                get_local $9
                i32.const 0
                i32.lt_s
                br_if $block7
                block $block8
                  get_local $1
                  get_local $2
                  i32.ge_u
                  br_if $block8
                  loop $loop3
                    get_local $13
                    get_local $1
                    i32.add
                    tee_local $10
                    get_local $7
                    i32.ge_u
                    br_if $block8
                    get_local $10
                    i32.load
                    tee_local $10
                    i32.const 0
                    i32.lt_s
                    br_if $block8
                    get_local $1
                    get_local $10
                    i32.const 2147483647
                    i32.and
                    i32.add
                    i32.const 4
                    i32.add
                    tee_local $1
                    get_local $2
                    i32.lt_u
                    br_if $loop3
                  end ;; $loop3
                end ;; $block8
                get_local $8
                get_local $1
                get_local $2
                get_local $1
                get_local $2
                i32.lt_u
                select
                get_local $9
                i32.const -2147483648
                i32.and
                i32.or
                i32.store
                block $block9
                  get_local $1
                  get_local $2
                  i32.le_u
                  br_if $block9
                  get_local $13
                  get_local $2
                  i32.add
                  get_local $4
                  get_local $1
                  i32.add
                  i32.const 2147483647
                  i32.and
                  i32.store
                end ;; $block9
                get_local $1
                get_local $2
                i32.ge_u
                br_if $block2
              end ;; $block7
              get_local $13
              get_local $1
              i32.add
              i32.const 4
              i32.add
              tee_local $13
              get_local $7
              i32.lt_u
              br_if $loop2
            end ;; $loop2
            i32.const 0
            set_local $1
            get_local $11
            i32.const 0
            get_local $11
            i32.load
            i32.const 1
            i32.add
            tee_local $13
            get_local $13
            get_local $12
            i32.load
            i32.eq
            select
            tee_local $13
            i32.store
            get_local $13
            get_local $3
            i32.ne
            br_if $loop1
          end ;; $loop1
        end ;; $block3
        get_local $1
        return
      end ;; $block2
      get_local $8
      get_local $8
      i32.load
      i32.const -2147483648
      i32.or
      i32.store
      get_local $13
      return
    end ;; $block
    i32.const 0
    )
  
  (func $34
    (param $0 i32)
    (result i32)
    (local $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    get_local $0
    i32.load offset=8388
    set_local $1
    block $block
      block $block1
        i32.const 0
        i32.load8_u offset=8726
        i32.eqz
        br_if $block1
        i32.const 0
        i32.load offset=8728
        set_local $7
        br $block
      end ;; $block1
      current_memory
      set_local $7
      i32.const 0
      i32.const 1
      i32.store8 offset=8726
      i32.const 0
      get_local $7
      i32.const 16
      i32.shl
      tee_local $7
      i32.store offset=8728
    end ;; $block
    get_local $7
    set_local $3
    block $block2
      block $block3
        block $block4
          block $block5
            get_local $7
            i32.const 65535
            i32.add
            i32.const 16
            i32.shr_u
            tee_local $2
            current_memory
            tee_local $8
            i32.le_u
            br_if $block5
            get_local $2
            get_local $8
            i32.sub
            grow_memory
            drop
            i32.const 0
            set_local $8
            get_local $2
            current_memory
            i32.ne
            br_if $block4
            i32.const 0
            i32.load offset=8728
            set_local $3
          end ;; $block5
          i32.const 0
          set_local $8
          i32.const 0
          get_local $3
          i32.store offset=8728
          get_local $7
          i32.const 0
          i32.lt_s
          br_if $block4
          get_local $0
          get_local $1
          i32.const 12
          i32.mul
          i32.add
          set_local $2
          get_local $7
          i32.const 65536
          i32.const 131072
          get_local $7
          i32.const 65535
          i32.and
          tee_local $8
          i32.const 64513
          i32.lt_u
          tee_local $6
          select
          i32.add
          get_local $8
          get_local $7
          i32.const 131071
          i32.and
          get_local $6
          select
          i32.sub
          get_local $7
          i32.sub
          set_local $7
          block $block6
            i32.const 0
            i32.load8_u offset=8726
            br_if $block6
            current_memory
            set_local $3
            i32.const 0
            i32.const 1
            i32.store8 offset=8726
            i32.const 0
            get_local $3
            i32.const 16
            i32.shl
            tee_local $3
            i32.store offset=8728
          end ;; $block6
          get_local $2
          i32.const 8192
          i32.add
          set_local $2
          get_local $7
          i32.const 0
          i32.lt_s
          br_if $block3
          get_local $3
          set_local $6
          block $block7
            get_local $7
            i32.const 7
            i32.add
            i32.const -8
            i32.and
            tee_local $5
            get_local $3
            i32.add
            i32.const 65535
            i32.add
            i32.const 16
            i32.shr_u
            tee_local $8
            current_memory
            tee_local $4
            i32.le_u
            br_if $block7
            get_local $8
            get_local $4
            i32.sub
            grow_memory
            drop
            get_local $8
            current_memory
            i32.ne
            br_if $block3
            i32.const 0
            i32.load offset=8728
            set_local $6
          end ;; $block7
          i32.const 0
          get_local $6
          get_local $5
          i32.add
          i32.store offset=8728
          get_local $3
          i32.const -1
          i32.eq
          br_if $block3
          get_local $0
          get_local $1
          i32.const 12
          i32.mul
          i32.add
          tee_local $1
          i32.const 8196
          i32.add
          i32.load
          tee_local $6
          get_local $2
          i32.load
          tee_local $8
          i32.add
          get_local $3
          i32.eq
          br_if $block2
          block $block8
            get_local $8
            get_local $1
            i32.const 8200
            i32.add
            tee_local $5
            i32.load
            tee_local $1
            i32.eq
            br_if $block8
            get_local $6
            get_local $1
            i32.add
            tee_local $6
            get_local $6
            i32.load
            i32.const -2147483648
            i32.and
            i32.const -4
            get_local $1
            i32.sub
            get_local $8
            i32.add
            i32.or
            i32.store
            get_local $5
            get_local $2
            i32.load
            i32.store
            get_local $6
            get_local $6
            i32.load
            i32.const 2147483647
            i32.and
            i32.store
          end ;; $block8
          get_local $0
          i32.const 8388
          i32.add
          tee_local $2
          get_local $2
          i32.load
          i32.const 1
          i32.add
          tee_local $2
          i32.store
          get_local $0
          get_local $2
          i32.const 12
          i32.mul
          i32.add
          tee_local $0
          i32.const 8196
          i32.add
          get_local $3
          i32.store
          get_local $0
          i32.const 8192
          i32.add
          tee_local $8
          get_local $7
          i32.store
        end ;; $block4
        get_local $8
        return
      end ;; $block3
      block $block9
        get_local $2
        i32.load
        tee_local $8
        get_local $0
        get_local $1
        i32.const 12
        i32.mul
        i32.add
        tee_local $3
        i32.const 8200
        i32.add
        tee_local $1
        i32.load
        tee_local $7
        i32.eq
        br_if $block9
        get_local $3
        i32.const 8196
        i32.add
        i32.load
        get_local $7
        i32.add
        tee_local $3
        get_local $3
        i32.load
        i32.const -2147483648
        i32.and
        i32.const -4
        get_local $7
        i32.sub
        get_local $8
        i32.add
        i32.or
        i32.store
        get_local $1
        get_local $2
        i32.load
        i32.store
        get_local $3
        get_local $3
        i32.load
        i32.const 2147483647
        i32.and
        i32.store
      end ;; $block9
      get_local $0
      get_local $0
      i32.const 8388
      i32.add
      tee_local $7
      i32.load
      i32.const 1
      i32.add
      tee_local $3
      i32.store offset=8384
      get_local $7
      get_local $3
      i32.store
      i32.const 0
      return
    end ;; $block2
    get_local $2
    get_local $8
    get_local $7
    i32.add
    i32.store
    get_local $2
    )
  
  (func $35
    (param $0 i32)
    (local $1 i32)
    (local $2 i32)
    (local $3 i32)
    block $block
      block $block1
        get_local $0
        i32.eqz
        br_if $block1
        i32.const 0
        i32.load offset=8624
        tee_local $2
        i32.const 1
        i32.lt_s
        br_if $block1
        i32.const 8432
        set_local $3
        get_local $2
        i32.const 12
        i32.mul
        i32.const 8432
        i32.add
        set_local $1
        loop $loop
          get_local $3
          i32.const 4
          i32.add
          i32.load
          tee_local $2
          i32.eqz
          br_if $block1
          block $block2
            get_local $2
            i32.const 4
            i32.add
            get_local $0
            i32.gt_u
            br_if $block2
            get_local $2
            get_local $3
            i32.load
            i32.add
            get_local $0
            i32.gt_u
            br_if $block
          end ;; $block2
          get_local $3
          i32.const 12
          i32.add
          tee_local $3
          get_local $1
          i32.lt_u
          br_if $loop
        end ;; $loop
      end ;; $block1
      return
    end ;; $block
    get_local $0
    i32.const -4
    i32.add
    tee_local $3
    get_local $3
    i32.load
    i32.const 2147483647
    i32.and
    i32.store
    )
  
  (func $36
    (param $0 i32)
    (param $1 i32)
    (param $2 i32)
    (result i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    i32.const 0
    set_local $5
    block $block
      get_local $2
      i32.eqz
      br_if $block
      block $block1
        loop $loop
          get_local $0
          i32.load8_u
          tee_local $3
          get_local $1
          i32.load8_u
          tee_local $4
          i32.ne
          br_if $block1
          get_local $1
          i32.const 1
          i32.add
          set_local $1
          get_local $0
          i32.const 1
          i32.add
          set_local $0
          get_local $2
          i32.const -1
          i32.add
          tee_local $2
          br_if $loop
          br $block
        end ;; $loop
      end ;; $block1
      get_local $3
      get_local $4
      i32.sub
      set_local $5
    end ;; $block
    get_local $5
    )
  
  (func $37
    unreachable
    ))