(module
  (type $0 (func (param i32 i32)))
  (type $1 (func ))
  (type $2 (func  (result i32)))
  (type $3 (func (param i32 i32) (result i32)))
  (type $4 (func (param i32 i32 i32) (result i32)))
  (type $5 (func (param i32)))
  (type $6 (func (param i64)))
  (type $7 (func (param i64 i64 i64 i64) (result i32)))
  (type $8 (func (param i32 i64 i64 i64 i64)))
  (type $9 (func (param i64 i64) (result i32)))
  (type $10 (func (param i32 f64)))
  (type $11 (func (param i32 f32)))
  (type $12 (func (param i64 i64) (result f64)))
  (type $13 (func (param i64 i64) (result f32)))
  (type $14 (func (param i64 i64 i64)))
  (type $15 (func (param i32) (result i32)))
  (import "env" "eosio_assert" (func $21 (param i32 i32)))
  (import "env" "action_data_size" (func $22  (result i32)))
  (import "env" "read_action_data" (func $23 (param i32 i32) (result i32)))
  (import "env" "memset" (func $24 (param i32 i32 i32) (result i32)))
  (import "env" "memcpy" (func $25 (param i32 i32 i32) (result i32)))
  (import "env" "prints" (func $26 (param i32)))
  (import "env" "require_auth" (func $27 (param i64)))
  (import "env" "require_recipient" (func $28 (param i64)))
  (import "env" "abort" (func $29 ))
  (import "env" "memmove" (func $30 (param i32 i32 i32) (result i32)))
  (import "env" "__unordtf2" (func $31 (param i64 i64 i64 i64) (result i32)))
  (import "env" "__eqtf2" (func $32 (param i64 i64 i64 i64) (result i32)))
  (import "env" "__multf3" (func $33 (param i32 i64 i64 i64 i64)))
  (import "env" "__addtf3" (func $34 (param i32 i64 i64 i64 i64)))
  (import "env" "__subtf3" (func $35 (param i32 i64 i64 i64 i64)))
  (import "env" "__netf2" (func $36 (param i64 i64 i64 i64) (result i32)))
  (import "env" "__fixunstfsi" (func $37 (param i64 i64) (result i32)))
  (import "env" "__floatunsitf" (func $38 (param i32 i32)))
  (import "env" "__fixtfsi" (func $39 (param i64 i64) (result i32)))
  (import "env" "__floatsitf" (func $40 (param i32 i32)))
  (import "env" "__extenddftf2" (func $41 (param i32 f64)))
  (import "env" "__extendsftf2" (func $42 (param i32 f32)))
  (import "env" "__divtf3" (func $43 (param i32 i64 i64 i64 i64)))
  (import "env" "__letf2" (func $44 (param i64 i64 i64 i64) (result i32)))
  (import "env" "__trunctfdf2" (func $45 (param i64 i64) (result f64)))
  (import "env" "__getf2" (func $46 (param i64 i64 i64 i64) (result i32)))
  (import "env" "__trunctfsf2" (func $47 (param i64 i64) (result f32)))
  (import "env" "set_blockchain_parameters_packed" (func $48 (param i32 i32)))
  (import "env" "get_blockchain_parameters_packed" (func $49 (param i32 i32) (result i32)))
  (export "memory" (memory $17))
  (export "__heap_base" (global $19))
  (export "__data_end" (global $20))
  (export "apply" (func $51))
  (export "_ZdlPv" (func $61))
  (export "_Znwj" (func $59))
  (export "_Znaj" (func $60))
  (export "_ZdaPv" (func $62))
  (memory $17 1)
  (table $16 2 2 anyfunc)
  (global $18 (mut i32) (i32.const 8192))
  (global $19 i32 (i32.const 16882))
  (global $20 i32 (i32.const 16882))
  (elem $16 (i32.const 1)
    $52)
  (data $17 (i32.const 8192)
    "onerror action's are only valid from the \"eosio\" system account\00")
  (data $17 (i32.const 8256)
    "=============== fairdicelogs::result \00")
  (data $17 (i32.const 8294)
    "eoswinfundac\00")
  (data $17 (i32.const 8307)
    "magnitude of asset amount must be less than 2^62\00")
  (data $17 (i32.const 8356)
    "invalid symbol name\00")
  (data $17 (i32.const 8376)
    "read\00")
  (data $17 (i32.const 8381)
    "get\00")
  (data $17 (i32.const 16796)
    "malloc_from_freed was designed to only be called after _heap was"
    " completely allocated\00")
  
  (func $50
    )
  
  (func $51
    (param $0 i64)
    (param $1 i64)
    (param $2 i64)
    (local $3 i32)
    (local $4 i64)
    get_global $18
    i32.const 32
    i32.sub
    tee_local $3
    set_global $18
    call $50
    i64.const 7
    set_local $4
    loop $loop
      get_local $4
      i64.const 1
      i64.add
      tee_local $4
      i64.const 13
      i64.ne
      br_if $loop
    end ;; $loop
    block $block
      i64.const -6569208335818555392
      get_local $2
      i64.ne
      br_if $block
      i64.const 5
      set_local $4
      loop $loop1
        get_local $4
        i64.const 1
        i64.add
        tee_local $4
        i64.const 13
        i64.ne
        br_if $loop1
      end ;; $loop1
      i64.const 6138663577826885632
      get_local $1
      i64.eq
      i32.const 8192
      call $21
    end ;; $block
    block $block1
      block $block2
        get_local $1
        get_local $0
        i64.eq
        br_if $block2
        i64.const 7
        set_local $4
        loop $loop2
          get_local $4
          i64.const 1
          i64.add
          tee_local $4
          i64.const 13
          i64.ne
          br_if $loop2
        end ;; $loop2
        i64.const -6569208335818555392
        get_local $2
        i64.ne
        br_if $block1
      end ;; $block2
      get_local $3
      get_local $0
      i64.store offset=24
      get_local $2
      i64.const -4994024814571159552
      i64.ne
      br_if $block1
      get_local $3
      i32.const 0
      i32.store offset=20
      get_local $3
      i32.const 1
      i32.store offset=16
      get_local $3
      get_local $3
      i64.load offset=16
      i64.store offset=8
      get_local $3
      i32.const 24
      i32.add
      get_local $3
      i32.const 8
      i32.add
      call $53
      drop
    end ;; $block1
    i32.const 0
    call $67
    get_local $3
    i32.const 32
    i32.add
    set_global $18
    )
  
  (func $52
    (param $0 i32)
    (param $1 i32)
    (local $2 i64)
    (local $3 i64)
    (local $4 i32)
    (local $5 i64)
    (local $6 i64)
    (local $7 i32)
    i32.const 8256
    call $26
    i64.const 0
    set_local $2
    i64.const 59
    set_local $3
    i32.const 8294
    set_local $4
    i64.const 0
    set_local $5
    loop $loop
      i64.const 0
      set_local $6
      block $block
        get_local $2
        i64.const 11
        i64.gt_u
        br_if $block
        block $block1
          block $block2
            get_local $4
            i32.load8_u
            tee_local $7
            i32.const -97
            i32.add
            i32.const 255
            i32.and
            i32.const 25
            i32.gt_u
            br_if $block2
            get_local $7
            i32.const -91
            i32.add
            set_local $7
            br $block1
          end ;; $block2
          get_local $7
          i32.const -48
          i32.add
          i32.const 0
          get_local $7
          i32.const -49
          i32.add
          i32.const 255
          i32.and
          i32.const 5
          i32.lt_u
          select
          set_local $7
        end ;; $block1
        get_local $7
        i64.extend_u/i32
        i64.const 31
        i64.and
        get_local $3
        i64.const 4294967295
        i64.and
        i64.shl
        set_local $6
      end ;; $block
      get_local $4
      i32.const 1
      i32.add
      set_local $4
      get_local $2
      i64.const 1
      i64.add
      set_local $2
      get_local $6
      get_local $5
      i64.or
      set_local $5
      get_local $3
      i64.const 4294967291
      i64.add
      tee_local $3
      i64.const 55834574842
      i64.ne
      br_if $loop
    end ;; $loop
    get_local $5
    call $27
    get_local $1
    i64.load offset=8
    call $28
    )
  
  (func $53
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    (local $9 i32)
    (local $10 i32)
    get_global $18
    i32.const 448
    i32.sub
    tee_local $2
    set_local $3
    get_local $2
    set_global $18
    get_local $1
    i32.load offset=4
    set_local $4
    get_local $1
    i32.load
    set_local $5
    i32.const 0
    set_local $6
    block $block
      call $22
      tee_local $7
      i32.eqz
      br_if $block
      block $block1
        block $block2
          get_local $7
          i32.const 513
          i32.lt_u
          br_if $block2
          get_local $7
          call $68
          set_local $6
          br $block1
        end ;; $block2
        get_local $2
        get_local $7
        i32.const 15
        i32.add
        i32.const -16
        i32.and
        i32.sub
        tee_local $6
        set_global $18
      end ;; $block1
      get_local $6
      get_local $7
      call $23
      drop
    end ;; $block
    get_local $3
    i32.const 0
    i32.const 144
    call $24
    tee_local $1
    call $54
    drop
    get_local $1
    get_local $6
    i32.store offset=164
    get_local $1
    get_local $6
    i32.store offset=160
    get_local $1
    get_local $6
    get_local $7
    i32.add
    i32.store offset=168
    get_local $1
    get_local $1
    i32.const 160
    i32.add
    i32.store offset=152
    get_local $1
    get_local $1
    i32.const 8
    i32.or
    i32.store offset=308
    get_local $1
    get_local $1
    i32.const 16
    i32.add
    tee_local $2
    i32.store offset=312
    get_local $1
    get_local $1
    i32.const 24
    i32.add
    tee_local $3
    i32.store offset=316
    get_local $1
    get_local $1
    i32.const 40
    i32.add
    tee_local $8
    i32.store offset=320
    get_local $1
    get_local $1
    i32.const 41
    i32.add
    i32.store offset=324
    get_local $1
    get_local $1
    i32.const 44
    i32.add
    tee_local $9
    i32.store offset=328
    get_local $1
    get_local $1
    i32.const 64
    i32.add
    tee_local $10
    i32.store offset=332
    get_local $1
    get_local $1
    i32.const 96
    i32.add
    i32.store offset=336
    get_local $1
    get_local $1
    i32.const 128
    i32.add
    i32.store offset=340
    get_local $1
    get_local $1
    i32.store offset=304
    get_local $1
    i32.const 304
    i32.add
    get_local $1
    i32.const 152
    i32.add
    call $55
    block $block3
      get_local $7
      i32.const 513
      i32.lt_u
      br_if $block3
      get_local $6
      call $71
    end ;; $block3
    get_local $1
    i32.const 160
    i32.add
    i32.const 40
    i32.add
    get_local $8
    i32.load16_u
    i32.store16
    get_local $1
    i32.const 160
    i32.add
    i32.const 32
    i32.add
    get_local $1
    i32.const 32
    i32.add
    i64.load
    i64.store
    get_local $1
    i32.const 160
    i32.add
    i32.const 24
    i32.add
    get_local $3
    i64.load
    i64.store
    get_local $1
    i32.const 160
    i32.add
    i32.const 16
    i32.add
    get_local $2
    i64.load
    i64.store
    get_local $1
    get_local $1
    i64.load offset=8
    i64.store offset=168
    get_local $1
    get_local $1
    i64.load
    i64.store offset=160
    get_local $1
    i32.const 160
    i32.add
    i32.const 44
    i32.add
    get_local $9
    call $64
    set_local $6
    get_local $1
    i32.const 160
    i32.add
    i32.const 64
    i32.add
    get_local $10
    i32.const 80
    call $25
    set_local $2
    get_local $0
    get_local $4
    i32.const 1
    i32.shr_s
    i32.add
    set_local $7
    block $block4
      get_local $4
      i32.const 1
      i32.and
      i32.eqz
      br_if $block4
      get_local $7
      i32.load
      get_local $5
      i32.add
      i32.load
      set_local $5
    end ;; $block4
    get_local $1
    i32.const 304
    i32.add
    i32.const 40
    i32.add
    get_local $1
    i32.const 160
    i32.add
    i32.const 40
    i32.add
    i32.load16_u
    i32.store16
    get_local $1
    i32.const 304
    i32.add
    i32.const 32
    i32.add
    get_local $1
    i32.const 160
    i32.add
    i32.const 32
    i32.add
    i64.load
    i64.store
    get_local $1
    i32.const 304
    i32.add
    i32.const 24
    i32.add
    get_local $1
    i32.const 160
    i32.add
    i32.const 24
    i32.add
    i64.load
    i64.store
    get_local $1
    i32.const 304
    i32.add
    i32.const 16
    i32.add
    get_local $1
    i32.const 160
    i32.add
    i32.const 16
    i32.add
    i64.load
    i64.store
    get_local $1
    get_local $1
    i64.load offset=168
    i64.store offset=312
    get_local $1
    get_local $1
    i64.load offset=160
    i64.store offset=304
    get_local $1
    i32.const 348
    i32.add
    get_local $6
    call $64
    set_local $4
    get_local $1
    i32.const 368
    i32.add
    get_local $2
    i32.const 80
    call $25
    drop
    get_local $7
    get_local $1
    i32.const 304
    i32.add
    get_local $5
    call_indirect $0
    block $block5
      get_local $4
      i32.load8_u
      i32.const 1
      i32.and
      i32.eqz
      br_if $block5
      get_local $1
      i32.const 356
      i32.add
      i32.load
      call $61
    end ;; $block5
    block $block6
      get_local $6
      i32.load8_u
      i32.const 1
      i32.and
      i32.eqz
      br_if $block6
      get_local $1
      i32.const 212
      i32.add
      i32.load
      call $61
    end ;; $block6
    block $block7
      get_local $1
      i32.const 44
      i32.add
      i32.load8_u
      i32.const 1
      i32.and
      i32.eqz
      br_if $block7
      get_local $1
      i32.const 52
      i32.add
      i32.load
      call $61
    end ;; $block7
    get_local $1
    i32.const 448
    i32.add
    set_global $18
    i32.const 1
    )
  
  (func $54
    (param $0 i32)
    (result i32)
    (local $1 i32)
    (local $2 i64)
    (local $3 i64)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    get_local $0
    i64.const 0
    i64.store offset=24
    get_local $0
    i32.const 32
    i32.add
    tee_local $1
    i64.const 1398362884
    i64.store
    i32.const 1
    i32.const 8307
    call $21
    get_local $1
    i64.load
    i64.const 8
    i64.shr_u
    set_local $2
    i32.const 0
    set_local $1
    block $block
      block $block1
        loop $loop
          get_local $2
          i32.wrap/i64
          i32.const 24
          i32.shl
          i32.const -1073741825
          i32.add
          i32.const 452984830
          i32.gt_u
          br_if $block1
          get_local $2
          i64.const 8
          i64.shr_u
          set_local $3
          block $block2
            get_local $2
            i64.const 65280
            i64.and
            i64.const 0
            i64.eq
            br_if $block2
            get_local $3
            set_local $2
            i32.const 1
            set_local $4
            get_local $1
            tee_local $5
            i32.const 1
            i32.add
            set_local $1
            get_local $5
            i32.const 6
            i32.lt_s
            br_if $loop
            br $block
          end ;; $block2
          get_local $3
          set_local $2
          loop $loop1
            get_local $2
            i64.const 65280
            i64.and
            i64.const 0
            i64.ne
            br_if $block1
            get_local $2
            i64.const 8
            i64.shr_u
            set_local $2
            get_local $1
            i32.const 6
            i32.lt_s
            set_local $4
            get_local $1
            i32.const 1
            i32.add
            tee_local $5
            set_local $1
            get_local $4
            br_if $loop1
          end ;; $loop1
          i32.const 1
          set_local $4
          get_local $5
          i32.const 1
          i32.add
          set_local $1
          get_local $5
          i32.const 6
          i32.lt_s
          br_if $loop
          br $block
        end ;; $loop
      end ;; $block1
      i32.const 0
      set_local $4
    end ;; $block
    get_local $4
    i32.const 8356
    call $21
    get_local $0
    i32.const 52
    i32.add
    i32.const 0
    i32.store
    get_local $0
    i64.const 0
    i64.store offset=44 align=4
    get_local $0
    i64.const 0
    i64.store offset=128
    get_local $0
    i32.const 136
    i32.add
    tee_local $1
    i64.const 1398362884
    i64.store
    i32.const 1
    i32.const 8307
    call $21
    get_local $1
    i64.load
    i64.const 8
    i64.shr_u
    set_local $2
    i32.const 0
    set_local $1
    block $block3
      block $block4
        loop $loop2
          get_local $2
          i32.wrap/i64
          i32.const 24
          i32.shl
          i32.const -1073741825
          i32.add
          i32.const 452984830
          i32.gt_u
          br_if $block3
          block $block5
            get_local $2
            i64.const 8
            i64.shr_u
            set_local $3
            block $block6
              get_local $2
              i64.const 65280
              i64.and
              i64.const 0
              i64.eq
              br_if $block6
              get_local $3
              set_local $2
              i32.const 1
              set_local $6
              get_local $1
              tee_local $4
              i32.const 1
              i32.add
              set_local $1
              get_local $4
              i32.const 6
              i32.lt_s
              br_if $loop2
              br $block5
            end ;; $block6
            get_local $3
            set_local $2
            loop $loop3
              get_local $2
              i64.const 65280
              i64.and
              i64.const 0
              i64.ne
              br_if $block4
              get_local $2
              i64.const 8
              i64.shr_u
              set_local $2
              get_local $1
              i32.const 6
              i32.lt_s
              set_local $4
              get_local $1
              i32.const 1
              i32.add
              tee_local $5
              set_local $1
              get_local $4
              br_if $loop3
            end ;; $loop3
            i32.const 1
            set_local $6
            get_local $5
            i32.const 1
            i32.add
            set_local $1
            get_local $5
            i32.const 6
            i32.lt_s
            br_if $loop2
          end ;; $block5
        end ;; $loop2
        get_local $6
        i32.const 8356
        call $21
        get_local $0
        return
      end ;; $block4
      i32.const 0
      i32.const 8356
      call $21
      get_local $0
      return
    end ;; $block3
    i32.const 0
    i32.const 8356
    call $21
    get_local $0
    )
  
  (func $55
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    get_local $0
    i32.load
    set_local $2
    get_local $1
    i32.load
    tee_local $3
    i32.load offset=8
    get_local $3
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8376
    call $21
    get_local $2
    get_local $3
    i32.load offset=4
    i32.const 8
    call $25
    drop
    get_local $3
    get_local $3
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=4
    set_local $2
    get_local $1
    i32.load
    tee_local $3
    i32.load offset=8
    get_local $3
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8376
    call $21
    get_local $2
    get_local $3
    i32.load offset=4
    i32.const 8
    call $25
    drop
    get_local $3
    get_local $3
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=8
    set_local $2
    get_local $1
    i32.load
    tee_local $3
    i32.load offset=8
    get_local $3
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8376
    call $21
    get_local $2
    get_local $3
    i32.load offset=4
    i32.const 8
    call $25
    drop
    get_local $3
    get_local $3
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=12
    set_local $2
    get_local $1
    i32.load
    tee_local $3
    i32.load offset=8
    get_local $3
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8376
    call $21
    get_local $2
    get_local $3
    i32.load offset=4
    i32.const 8
    call $25
    drop
    get_local $3
    get_local $3
    i32.load offset=4
    i32.const 8
    i32.add
    tee_local $4
    i32.store offset=4
    get_local $3
    i32.load offset=8
    get_local $4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8376
    call $21
    get_local $2
    i32.const 8
    i32.add
    get_local $3
    i32.load offset=4
    i32.const 8
    call $25
    drop
    get_local $3
    get_local $3
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=16
    set_local $2
    get_local $1
    i32.load
    tee_local $3
    i32.load offset=8
    get_local $3
    i32.load offset=4
    i32.ne
    i32.const 8376
    call $21
    get_local $2
    get_local $3
    i32.load offset=4
    i32.const 1
    call $25
    drop
    get_local $3
    get_local $3
    i32.load offset=4
    i32.const 1
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=20
    set_local $2
    get_local $1
    i32.load
    tee_local $3
    i32.load offset=8
    get_local $3
    i32.load offset=4
    i32.ne
    i32.const 8376
    call $21
    get_local $2
    get_local $3
    i32.load offset=4
    i32.const 1
    call $25
    drop
    get_local $3
    get_local $3
    i32.load offset=4
    i32.const 1
    i32.add
    i32.store offset=4
    get_local $1
    i32.load
    get_local $0
    i32.load offset=24
    call $56
    drop
    get_local $0
    i32.load offset=28
    set_local $2
    get_local $1
    i32.load
    tee_local $3
    i32.load offset=8
    get_local $3
    i32.load offset=4
    i32.sub
    i32.const 31
    i32.gt_u
    i32.const 8376
    call $21
    get_local $2
    get_local $3
    i32.load offset=4
    i32.const 32
    call $25
    drop
    get_local $3
    get_local $3
    i32.load offset=4
    i32.const 32
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=32
    set_local $2
    get_local $1
    i32.load
    tee_local $3
    i32.load offset=8
    get_local $3
    i32.load offset=4
    i32.sub
    i32.const 19
    i32.gt_u
    i32.const 8376
    call $21
    get_local $2
    get_local $3
    i32.load offset=4
    i32.const 20
    call $25
    drop
    get_local $3
    get_local $3
    i32.load offset=4
    i32.const 20
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=36
    set_local $3
    get_local $1
    i32.load
    tee_local $0
    i32.load offset=8
    get_local $0
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8376
    call $21
    get_local $3
    get_local $0
    i32.load offset=4
    i32.const 8
    call $25
    drop
    get_local $0
    get_local $0
    i32.load offset=4
    i32.const 8
    i32.add
    tee_local $1
    i32.store offset=4
    get_local $0
    i32.load offset=8
    get_local $1
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8376
    call $21
    get_local $3
    i32.const 8
    i32.add
    get_local $0
    i32.load offset=4
    i32.const 8
    call $25
    drop
    get_local $0
    get_local $0
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    )
  
  (func $56
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    get_global $18
    i32.const 32
    i32.sub
    tee_local $2
    set_global $18
    get_local $2
    i32.const 0
    i32.store offset=24
    get_local $2
    i64.const 0
    i64.store offset=16
    get_local $0
    get_local $2
    i32.const 16
    i32.add
    call $57
    drop
    block $block
      block $block1
        block $block2
          block $block3
            block $block4
              block $block5
                block $block6
                  block $block7
                    get_local $2
                    i32.load offset=20
                    get_local $2
                    i32.load offset=16
                    tee_local $3
                    i32.sub
                    tee_local $4
                    i32.eqz
                    br_if $block7
                    get_local $2
                    i32.const 8
                    i32.add
                    i32.const 0
                    i32.store
                    get_local $2
                    i64.const 0
                    i64.store
                    get_local $4
                    i32.const -16
                    i32.ge_u
                    br_if $block2
                    get_local $4
                    i32.const 10
                    i32.gt_u
                    br_if $block6
                    get_local $2
                    get_local $4
                    i32.const 1
                    i32.shl
                    i32.store8
                    get_local $2
                    i32.const 1
                    i32.or
                    set_local $5
                    br $block5
                  end ;; $block7
                  get_local $1
                  i32.load8_u
                  i32.const 1
                  i32.and
                  br_if $block4
                  get_local $1
                  i32.const 0
                  i32.store16
                  get_local $1
                  i32.const 8
                  i32.add
                  set_local $3
                  br $block3
                end ;; $block6
                get_local $4
                i32.const 16
                i32.add
                i32.const -16
                i32.and
                tee_local $6
                call $59
                set_local $5
                get_local $2
                get_local $6
                i32.const 1
                i32.or
                i32.store
                get_local $2
                get_local $5
                i32.store offset=8
                get_local $2
                get_local $4
                i32.store offset=4
              end ;; $block5
              get_local $4
              set_local $7
              get_local $5
              set_local $6
              loop $loop
                get_local $6
                get_local $3
                i32.load8_u
                i32.store8
                get_local $6
                i32.const 1
                i32.add
                set_local $6
                get_local $3
                i32.const 1
                i32.add
                set_local $3
                get_local $7
                i32.const -1
                i32.add
                tee_local $7
                br_if $loop
              end ;; $loop
              get_local $5
              get_local $4
              i32.add
              i32.const 0
              i32.store8
              block $block8
                block $block9
                  get_local $1
                  i32.load8_u
                  i32.const 1
                  i32.and
                  br_if $block9
                  get_local $1
                  i32.const 0
                  i32.store16
                  br $block8
                end ;; $block9
                get_local $1
                i32.load offset=8
                i32.const 0
                i32.store8
                get_local $1
                i32.const 0
                i32.store offset=4
              end ;; $block8
              get_local $1
              i32.const 0
              call $65
              get_local $1
              i32.const 8
              i32.add
              get_local $2
              i32.const 8
              i32.add
              i32.load
              i32.store
              get_local $1
              get_local $2
              i64.load
              i64.store align=4
              get_local $2
              i32.load offset=16
              tee_local $3
              i32.eqz
              br_if $block
              br $block1
            end ;; $block4
            get_local $1
            i32.load offset=8
            i32.const 0
            i32.store8
            get_local $1
            i32.const 0
            i32.store offset=4
            get_local $1
            i32.const 8
            i32.add
            set_local $3
          end ;; $block3
          get_local $1
          i32.const 0
          call $65
          get_local $3
          i32.const 0
          i32.store
          get_local $1
          i64.const 0
          i64.store align=4
          get_local $2
          i32.load offset=16
          tee_local $3
          br_if $block1
          br $block
        end ;; $block2
        get_local $2
        call $63
        unreachable
      end ;; $block1
      get_local $2
      get_local $3
      i32.store offset=20
      get_local $3
      call $61
    end ;; $block
    get_local $2
    i32.const 32
    i32.add
    set_global $18
    get_local $0
    )
  
  (func $57
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i64)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    get_local $0
    i32.load offset=4
    set_local $2
    i32.const 0
    set_local $3
    i64.const 0
    set_local $4
    get_local $0
    i32.const 8
    i32.add
    set_local $5
    get_local $0
    i32.const 4
    i32.add
    set_local $6
    loop $loop
      get_local $2
      get_local $5
      i32.load
      i32.lt_u
      i32.const 8381
      call $21
      get_local $6
      i32.load
      tee_local $2
      i32.load8_u
      set_local $7
      get_local $6
      get_local $2
      i32.const 1
      i32.add
      tee_local $2
      i32.store
      get_local $4
      get_local $7
      i32.const 127
      i32.and
      get_local $3
      i32.const 255
      i32.and
      tee_local $3
      i32.shl
      i64.extend_u/i32
      i64.or
      set_local $4
      get_local $3
      i32.const 7
      i32.add
      set_local $3
      get_local $7
      i32.const 128
      i32.and
      br_if $loop
    end ;; $loop
    block $block
      block $block1
        get_local $1
        i32.load offset=4
        tee_local $3
        get_local $1
        i32.load
        tee_local $7
        i32.sub
        tee_local $5
        get_local $4
        i32.wrap/i64
        tee_local $6
        i32.ge_u
        br_if $block1
        get_local $1
        get_local $6
        get_local $5
        i32.sub
        call $58
        get_local $0
        i32.const 4
        i32.add
        i32.load
        set_local $2
        get_local $1
        i32.const 4
        i32.add
        i32.load
        set_local $3
        get_local $1
        i32.load
        set_local $7
        br $block
      end ;; $block1
      get_local $5
      get_local $6
      i32.le_u
      br_if $block
      get_local $1
      i32.const 4
      i32.add
      get_local $7
      get_local $6
      i32.add
      tee_local $3
      i32.store
    end ;; $block
    get_local $0
    i32.const 8
    i32.add
    i32.load
    get_local $2
    i32.sub
    get_local $3
    get_local $7
    i32.sub
    tee_local $2
    i32.ge_u
    i32.const 8376
    call $21
    get_local $7
    get_local $0
    i32.const 4
    i32.add
    tee_local $3
    i32.load
    get_local $2
    call $25
    drop
    get_local $3
    get_local $3
    i32.load
    get_local $2
    i32.add
    i32.store
    get_local $0
    )
  
  (func $58
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    block $block
      block $block1
        block $block2
          block $block3
            block $block4
              get_local $0
              i32.load offset=8
              tee_local $2
              get_local $0
              i32.load offset=4
              tee_local $3
              i32.sub
              get_local $1
              i32.ge_u
              br_if $block4
              get_local $3
              get_local $0
              i32.load
              tee_local $4
              i32.sub
              tee_local $5
              get_local $1
              i32.add
              tee_local $6
              i32.const -1
              i32.le_s
              br_if $block2
              i32.const 2147483647
              set_local $7
              block $block5
                get_local $2
                get_local $4
                i32.sub
                tee_local $2
                i32.const 1073741822
                i32.gt_u
                br_if $block5
                get_local $6
                get_local $2
                i32.const 1
                i32.shl
                tee_local $2
                get_local $2
                get_local $6
                i32.lt_u
                select
                tee_local $7
                i32.eqz
                br_if $block3
              end ;; $block5
              get_local $7
              call $59
              set_local $2
              br $block1
            end ;; $block4
            get_local $0
            i32.const 4
            i32.add
            set_local $0
            loop $loop
              get_local $3
              i32.const 0
              i32.store8
              get_local $0
              get_local $0
              i32.load
              i32.const 1
              i32.add
              tee_local $3
              i32.store
              get_local $1
              i32.const -1
              i32.add
              tee_local $1
              br_if $loop
              br $block
            end ;; $loop
          end ;; $block3
          i32.const 0
          set_local $7
          i32.const 0
          set_local $2
          br $block1
        end ;; $block2
        get_local $0
        call $66
        unreachable
      end ;; $block1
      get_local $2
      get_local $7
      i32.add
      set_local $7
      get_local $3
      get_local $1
      i32.add
      get_local $4
      i32.sub
      set_local $4
      get_local $2
      get_local $5
      i32.add
      tee_local $5
      set_local $3
      loop $loop1
        get_local $3
        i32.const 0
        i32.store8
        get_local $3
        i32.const 1
        i32.add
        set_local $3
        get_local $1
        i32.const -1
        i32.add
        tee_local $1
        br_if $loop1
      end ;; $loop1
      get_local $2
      get_local $4
      i32.add
      set_local $4
      get_local $5
      get_local $0
      i32.const 4
      i32.add
      tee_local $6
      i32.load
      get_local $0
      i32.load
      tee_local $1
      i32.sub
      tee_local $3
      i32.sub
      set_local $2
      block $block6
        get_local $3
        i32.const 1
        i32.lt_s
        br_if $block6
        get_local $2
        get_local $1
        get_local $3
        call $25
        drop
        get_local $0
        i32.load
        set_local $1
      end ;; $block6
      get_local $0
      get_local $2
      i32.store
      get_local $6
      get_local $4
      i32.store
      get_local $0
      i32.const 8
      i32.add
      get_local $7
      i32.store
      get_local $1
      i32.eqz
      br_if $block
      get_local $1
      call $61
      return
    end ;; $block
    )
  
  (func $59
    (param $0 i32)
    (result i32)
    (local $1 i32)
    (local $2 i32)
    block $block
      get_local $0
      i32.const 1
      get_local $0
      select
      tee_local $1
      call $68
      tee_local $0
      br_if $block
      loop $loop
        i32.const 0
        set_local $0
        i32.const 0
        i32.load offset=8388
        tee_local $2
        i32.eqz
        br_if $block
        get_local $2
        call_indirect $1
        get_local $1
        call $68
        tee_local $0
        i32.eqz
        br_if $loop
      end ;; $loop
    end ;; $block
    get_local $0
    )
  
  (func $60
    (param $0 i32)
    (result i32)
    get_local $0
    call $59
    )
  
  (func $61
    (param $0 i32)
    block $block
      get_local $0
      i32.eqz
      br_if $block
      get_local $0
      call $71
    end ;; $block
    )
  
  (func $62
    (param $0 i32)
    get_local $0
    call $61
    )
  
  (func $63
    (param $0 i32)
    call $29
    unreachable
    )
  
  (func $64
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    get_local $0
    i64.const 0
    i64.store align=4
    get_local $0
    i32.const 8
    i32.add
    tee_local $2
    i32.const 0
    i32.store
    block $block
      get_local $1
      i32.load8_u
      i32.const 1
      i32.and
      br_if $block
      get_local $0
      get_local $1
      i64.load align=4
      i64.store align=4
      get_local $2
      get_local $1
      i32.const 8
      i32.add
      i32.load
      i32.store
      get_local $0
      return
    end ;; $block
    block $block1
      get_local $1
      i32.load offset=4
      tee_local $2
      i32.const -16
      i32.ge_u
      br_if $block1
      get_local $1
      i32.load offset=8
      set_local $3
      block $block2
        block $block3
          get_local $2
          i32.const 11
          i32.ge_u
          br_if $block3
          get_local $0
          get_local $2
          i32.const 1
          i32.shl
          i32.store8
          get_local $0
          i32.const 1
          i32.add
          set_local $1
          get_local $2
          br_if $block2
          get_local $1
          get_local $2
          i32.add
          i32.const 0
          i32.store8
          get_local $0
          return
        end ;; $block3
        get_local $2
        i32.const 16
        i32.add
        i32.const -16
        i32.and
        tee_local $4
        call $59
        set_local $1
        get_local $0
        get_local $4
        i32.const 1
        i32.or
        i32.store
        get_local $0
        get_local $1
        i32.store offset=8
        get_local $0
        get_local $2
        i32.store offset=4
      end ;; $block2
      get_local $1
      get_local $3
      get_local $2
      call $25
      drop
      get_local $1
      get_local $2
      i32.add
      i32.const 0
      i32.store8
      get_local $0
      return
    end ;; $block1
    call $29
    unreachable
    )
  
  (func $65
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    block $block
      block $block1
        block $block2
          block $block3
            get_local $1
            i32.const -16
            i32.ge_u
            br_if $block3
            block $block4
              block $block5
                get_local $0
                i32.load8_u
                tee_local $2
                i32.const 1
                i32.and
                br_if $block5
                get_local $2
                i32.const 1
                i32.shr_u
                set_local $3
                i32.const 10
                set_local $4
                br $block4
              end ;; $block5
              get_local $0
              i32.load
              tee_local $2
              i32.const -2
              i32.and
              i32.const -1
              i32.add
              set_local $4
              get_local $0
              i32.load offset=4
              set_local $3
            end ;; $block4
            i32.const 10
            set_local $5
            block $block6
              get_local $3
              get_local $1
              get_local $3
              get_local $1
              i32.gt_u
              select
              tee_local $1
              i32.const 11
              i32.lt_u
              br_if $block6
              get_local $1
              i32.const 16
              i32.add
              i32.const -16
              i32.and
              i32.const -1
              i32.add
              set_local $5
            end ;; $block6
            block $block7
              block $block8
                block $block9
                  get_local $5
                  get_local $4
                  i32.eq
                  br_if $block9
                  block $block10
                    get_local $5
                    i32.const 10
                    i32.ne
                    br_if $block10
                    i32.const 1
                    set_local $6
                    get_local $0
                    i32.const 1
                    i32.add
                    set_local $1
                    get_local $0
                    i32.load offset=8
                    set_local $4
                    i32.const 0
                    set_local $7
                    i32.const 1
                    set_local $8
                    get_local $2
                    i32.const 1
                    i32.and
                    br_if $block7
                    br $block2
                  end ;; $block10
                  get_local $5
                  i32.const 1
                  i32.add
                  call $59
                  set_local $1
                  get_local $5
                  get_local $4
                  i32.gt_u
                  br_if $block8
                  get_local $1
                  br_if $block8
                end ;; $block9
                return
              end ;; $block8
              block $block11
                get_local $0
                i32.load8_u
                tee_local $2
                i32.const 1
                i32.and
                br_if $block11
                i32.const 1
                set_local $7
                get_local $0
                i32.const 1
                i32.add
                set_local $4
                i32.const 0
                set_local $6
                i32.const 1
                set_local $8
                get_local $2
                i32.const 1
                i32.and
                i32.eqz
                br_if $block2
                br $block7
              end ;; $block11
              get_local $0
              i32.load offset=8
              set_local $4
              i32.const 1
              set_local $6
              i32.const 1
              set_local $7
              i32.const 1
              set_local $8
              get_local $2
              i32.const 1
              i32.and
              i32.eqz
              br_if $block2
            end ;; $block7
            get_local $0
            i32.load offset=4
            i32.const 1
            i32.add
            tee_local $2
            i32.eqz
            br_if $block
            br $block1
          end ;; $block3
          call $29
          unreachable
        end ;; $block2
        get_local $2
        i32.const 254
        i32.and
        get_local $8
        i32.shr_u
        i32.const 1
        i32.add
        tee_local $2
        i32.eqz
        br_if $block
      end ;; $block1
      get_local $1
      get_local $4
      get_local $2
      call $25
      drop
    end ;; $block
    block $block12
      get_local $6
      i32.eqz
      br_if $block12
      get_local $4
      call $61
    end ;; $block12
    block $block13
      get_local $7
      i32.eqz
      br_if $block13
      get_local $0
      get_local $3
      i32.store offset=4
      get_local $0
      get_local $1
      i32.store offset=8
      get_local $0
      get_local $5
      i32.const 1
      i32.add
      i32.const 1
      i32.or
      i32.store
      return
    end ;; $block13
    get_local $0
    get_local $3
    i32.const 1
    i32.shl
    i32.store8
    )
  
  (func $66
    (param $0 i32)
    call $29
    unreachable
    )
  
  (func $67
    (param $0 i32)
    )
  
  (func $68
    (param $0 i32)
    (result i32)
    i32.const 8400
    get_local $0
    call $69
    )
  
  (func $69
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    (local $9 i32)
    (local $10 i32)
    (local $11 i32)
    (local $12 i32)
    (local $13 i32)
    block $block
      get_local $1
      i32.eqz
      br_if $block
      block $block1
        get_local $0
        i32.load offset=8384
        tee_local $2
        br_if $block1
        i32.const 16
        set_local $2
        get_local $0
        i32.const 8384
        i32.add
        i32.const 16
        i32.store
      end ;; $block1
      get_local $1
      i32.const 8
      i32.add
      get_local $1
      i32.const 4
      i32.add
      i32.const 7
      i32.and
      tee_local $3
      i32.sub
      get_local $1
      get_local $3
      select
      set_local $3
      block $block2
        block $block3
          block $block4
            get_local $0
            i32.load offset=8388
            tee_local $4
            get_local $2
            i32.ge_u
            br_if $block4
            get_local $0
            get_local $4
            i32.const 12
            i32.mul
            i32.add
            i32.const 8192
            i32.add
            set_local $1
            block $block5
              get_local $4
              br_if $block5
              get_local $0
              i32.const 8196
              i32.add
              tee_local $2
              i32.load
              br_if $block5
              get_local $1
              i32.const 8192
              i32.store
              get_local $2
              get_local $0
              i32.store
            end ;; $block5
            get_local $3
            i32.const 4
            i32.add
            set_local $4
            loop $loop
              block $block6
                get_local $1
                i32.load offset=8
                tee_local $2
                get_local $4
                i32.add
                get_local $1
                i32.load
                i32.gt_u
                br_if $block6
                get_local $1
                i32.load offset=4
                get_local $2
                i32.add
                tee_local $2
                get_local $2
                i32.load
                i32.const -2147483648
                i32.and
                get_local $3
                i32.or
                i32.store
                get_local $1
                i32.const 8
                i32.add
                tee_local $1
                get_local $1
                i32.load
                get_local $4
                i32.add
                i32.store
                get_local $2
                get_local $2
                i32.load
                i32.const -2147483648
                i32.or
                i32.store
                get_local $2
                i32.const 4
                i32.add
                tee_local $1
                br_if $block3
              end ;; $block6
              get_local $0
              call $70
              tee_local $1
              br_if $loop
            end ;; $loop
          end ;; $block4
          i32.const 2147483644
          get_local $3
          i32.sub
          set_local $5
          get_local $0
          i32.const 8392
          i32.add
          set_local $6
          get_local $0
          i32.const 8384
          i32.add
          set_local $7
          get_local $0
          i32.load offset=8392
          tee_local $8
          set_local $2
          loop $loop1
            get_local $0
            get_local $2
            i32.const 12
            i32.mul
            i32.add
            tee_local $1
            i32.const 8200
            i32.add
            i32.load
            get_local $1
            i32.const 8192
            i32.add
            tee_local $9
            i32.load
            i32.eq
            i32.const 16796
            call $21
            get_local $1
            i32.const 8196
            i32.add
            i32.load
            tee_local $10
            i32.const 4
            i32.add
            set_local $2
            loop $loop2
              get_local $10
              get_local $9
              i32.load
              i32.add
              set_local $11
              get_local $2
              i32.const -4
              i32.add
              tee_local $12
              i32.load
              tee_local $13
              i32.const 2147483647
              i32.and
              set_local $1
              block $block7
                get_local $13
                i32.const 0
                i32.lt_s
                br_if $block7
                block $block8
                  get_local $1
                  get_local $3
                  i32.ge_u
                  br_if $block8
                  loop $loop3
                    get_local $2
                    get_local $1
                    i32.add
                    tee_local $4
                    get_local $11
                    i32.ge_u
                    br_if $block8
                    get_local $4
                    i32.load
                    tee_local $4
                    i32.const 0
                    i32.lt_s
                    br_if $block8
                    get_local $1
                    get_local $4
                    i32.const 2147483647
                    i32.and
                    i32.add
                    i32.const 4
                    i32.add
                    tee_local $1
                    get_local $3
                    i32.lt_u
                    br_if $loop3
                  end ;; $loop3
                end ;; $block8
                get_local $12
                get_local $1
                get_local $3
                get_local $1
                get_local $3
                i32.lt_u
                select
                get_local $13
                i32.const -2147483648
                i32.and
                i32.or
                i32.store
                block $block9
                  get_local $1
                  get_local $3
                  i32.le_u
                  br_if $block9
                  get_local $2
                  get_local $3
                  i32.add
                  get_local $5
                  get_local $1
                  i32.add
                  i32.const 2147483647
                  i32.and
                  i32.store
                end ;; $block9
                get_local $1
                get_local $3
                i32.ge_u
                br_if $block2
              end ;; $block7
              get_local $2
              get_local $1
              i32.add
              i32.const 4
              i32.add
              tee_local $2
              get_local $11
              i32.lt_u
              br_if $loop2
            end ;; $loop2
            i32.const 0
            set_local $1
            get_local $6
            i32.const 0
            get_local $6
            i32.load
            i32.const 1
            i32.add
            tee_local $2
            get_local $2
            get_local $7
            i32.load
            i32.eq
            select
            tee_local $2
            i32.store
            get_local $2
            get_local $8
            i32.ne
            br_if $loop1
          end ;; $loop1
        end ;; $block3
        get_local $1
        return
      end ;; $block2
      get_local $12
      get_local $12
      i32.load
      i32.const -2147483648
      i32.or
      i32.store
      get_local $2
      return
    end ;; $block
    i32.const 0
    )
  
  (func $70
    (param $0 i32)
    (result i32)
    (local $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    get_local $0
    i32.load offset=8388
    set_local $1
    block $block
      block $block1
        i32.const 0
        i32.load8_u offset=8392
        i32.eqz
        br_if $block1
        i32.const 0
        i32.load offset=8396
        set_local $2
        br $block
      end ;; $block1
      current_memory
      set_local $2
      i32.const 0
      i32.const 1
      i32.store8 offset=8392
      i32.const 0
      get_local $2
      i32.const 16
      i32.shl
      tee_local $2
      i32.store offset=8396
    end ;; $block
    get_local $2
    set_local $3
    block $block2
      block $block3
        block $block4
          block $block5
            get_local $2
            i32.const 65535
            i32.add
            i32.const 16
            i32.shr_u
            tee_local $4
            current_memory
            tee_local $5
            i32.le_u
            br_if $block5
            get_local $4
            get_local $5
            i32.sub
            grow_memory
            drop
            i32.const 0
            set_local $5
            get_local $4
            current_memory
            i32.ne
            br_if $block4
            i32.const 0
            i32.load offset=8396
            set_local $3
          end ;; $block5
          i32.const 0
          set_local $5
          i32.const 0
          get_local $3
          i32.store offset=8396
          get_local $2
          i32.const 0
          i32.lt_s
          br_if $block4
          get_local $1
          i32.const 12
          i32.mul
          set_local $4
          block $block6
            block $block7
              get_local $2
              i32.const 65535
              i32.and
              tee_local $5
              i32.const 64512
              i32.gt_u
              br_if $block7
              get_local $2
              i32.const 65536
              i32.add
              get_local $5
              i32.sub
              set_local $5
              br $block6
            end ;; $block7
            get_local $2
            i32.const 131072
            i32.add
            get_local $2
            i32.const 131071
            i32.and
            i32.sub
            set_local $5
          end ;; $block6
          get_local $0
          get_local $4
          i32.add
          set_local $4
          get_local $5
          get_local $2
          i32.sub
          set_local $2
          block $block8
            i32.const 0
            i32.load8_u offset=8392
            br_if $block8
            current_memory
            set_local $3
            i32.const 0
            i32.const 1
            i32.store8 offset=8392
            i32.const 0
            get_local $3
            i32.const 16
            i32.shl
            tee_local $3
            i32.store offset=8396
          end ;; $block8
          get_local $4
          i32.const 8192
          i32.add
          set_local $4
          get_local $2
          i32.const 0
          i32.lt_s
          br_if $block3
          get_local $3
          set_local $6
          block $block9
            get_local $2
            i32.const 7
            i32.add
            i32.const -8
            i32.and
            tee_local $7
            get_local $3
            i32.add
            i32.const 65535
            i32.add
            i32.const 16
            i32.shr_u
            tee_local $5
            current_memory
            tee_local $8
            i32.le_u
            br_if $block9
            get_local $5
            get_local $8
            i32.sub
            grow_memory
            drop
            get_local $5
            current_memory
            i32.ne
            br_if $block3
            i32.const 0
            i32.load offset=8396
            set_local $6
          end ;; $block9
          i32.const 0
          get_local $6
          get_local $7
          i32.add
          i32.store offset=8396
          get_local $3
          i32.const -1
          i32.eq
          br_if $block3
          get_local $0
          get_local $1
          i32.const 12
          i32.mul
          i32.add
          tee_local $1
          i32.const 8196
          i32.add
          i32.load
          tee_local $6
          get_local $4
          i32.load
          tee_local $5
          i32.add
          get_local $3
          i32.eq
          br_if $block2
          block $block10
            get_local $5
            get_local $1
            i32.const 8200
            i32.add
            tee_local $7
            i32.load
            tee_local $1
            i32.eq
            br_if $block10
            get_local $6
            get_local $1
            i32.add
            tee_local $6
            get_local $6
            i32.load
            i32.const -2147483648
            i32.and
            i32.const -4
            get_local $1
            i32.sub
            get_local $5
            i32.add
            i32.or
            i32.store
            get_local $7
            get_local $4
            i32.load
            i32.store
            get_local $6
            get_local $6
            i32.load
            i32.const 2147483647
            i32.and
            i32.store
          end ;; $block10
          get_local $0
          i32.const 8388
          i32.add
          tee_local $4
          get_local $4
          i32.load
          i32.const 1
          i32.add
          tee_local $4
          i32.store
          get_local $0
          get_local $4
          i32.const 12
          i32.mul
          i32.add
          tee_local $0
          i32.const 8192
          i32.add
          tee_local $5
          get_local $2
          i32.store
          get_local $0
          i32.const 8196
          i32.add
          get_local $3
          i32.store
        end ;; $block4
        get_local $5
        return
      end ;; $block3
      block $block11
        get_local $4
        i32.load
        tee_local $5
        get_local $0
        get_local $1
        i32.const 12
        i32.mul
        i32.add
        tee_local $3
        i32.const 8200
        i32.add
        tee_local $1
        i32.load
        tee_local $2
        i32.eq
        br_if $block11
        get_local $3
        i32.const 8196
        i32.add
        i32.load
        get_local $2
        i32.add
        tee_local $3
        get_local $3
        i32.load
        i32.const -2147483648
        i32.and
        i32.const -4
        get_local $2
        i32.sub
        get_local $5
        i32.add
        i32.or
        i32.store
        get_local $1
        get_local $4
        i32.load
        i32.store
        get_local $3
        get_local $3
        i32.load
        i32.const 2147483647
        i32.and
        i32.store
      end ;; $block11
      get_local $0
      get_local $0
      i32.const 8388
      i32.add
      tee_local $2
      i32.load
      i32.const 1
      i32.add
      tee_local $3
      i32.store offset=8384
      get_local $2
      get_local $3
      i32.store
      i32.const 0
      return
    end ;; $block2
    get_local $4
    get_local $5
    get_local $2
    i32.add
    i32.store
    get_local $4
    )
  
  (func $71
    (param $0 i32)
    (local $1 i32)
    (local $2 i32)
    (local $3 i32)
    block $block
      block $block1
        get_local $0
        i32.eqz
        br_if $block1
        i32.const 0
        i32.load offset=16784
        tee_local $1
        i32.const 1
        i32.lt_s
        br_if $block1
        i32.const 16592
        set_local $2
        get_local $1
        i32.const 12
        i32.mul
        i32.const 16592
        i32.add
        set_local $3
        loop $loop
          get_local $2
          i32.const 4
          i32.add
          i32.load
          tee_local $1
          i32.eqz
          br_if $block1
          block $block2
            get_local $1
            i32.const 4
            i32.add
            get_local $0
            i32.gt_u
            br_if $block2
            get_local $1
            get_local $2
            i32.load
            i32.add
            get_local $0
            i32.gt_u
            br_if $block
          end ;; $block2
          get_local $2
          i32.const 12
          i32.add
          tee_local $2
          get_local $3
          i32.lt_u
          br_if $loop
        end ;; $loop
      end ;; $block1
      return
    end ;; $block
    get_local $0
    i32.const -4
    i32.add
    tee_local $2
    get_local $2
    i32.load
    i32.const 2147483647
    i32.and
    i32.store
    ))