(module
  (type $0 (func (param i32 i32 i32 i32 i32 i32)))
  (type $1 (func (param i32 i32)))
  (type $2 (func  (result i32)))
  (type $3 (func (param i32 i32) (result i32)))
  (type $4 (func (param i64)))
  (type $5 (func (param i32 i32 i32) (result i32)))
  (type $6 (func ))
  (type $7 (func (param i64 i64 i64)))
  (type $8 (func (param i32)))
  (type $9 (func (param i32) (result i32)))
  (import "env" "eosio_assert" (func $15 (param i32 i32)))
  (import "env" "action_data_size" (func $16  (result i32)))
  (import "env" "read_action_data" (func $17 (param i32 i32) (result i32)))
  (import "env" "require_auth" (func $18 (param i64)))
  (import "env" "memcpy" (func $19 (param i32 i32 i32) (result i32)))
  (import "env" "set_blockchain_parameters_packed" (func $20 (param i32 i32)))
  (import "env" "get_blockchain_parameters_packed" (func $21 (param i32 i32) (result i32)))
  (import "env" "memset" (func $22 (param i32 i32 i32) (result i32)))
  (export "memory" (memory $11))
  (export "__heap_base" (global $13))
  (export "__data_end" (global $14))
  (export "apply" (func $24))
  (memory $11 1)
  (table $10 2 2 anyfunc)
  (global $12 (mut i32) (i32.const 8192))
  (global $13 i32 (i32.const 16834))
  (global $14 i32 (i32.const 16834))
  (elem $10 (i32.const 1)
    $25)
  (data $11 (i32.const 8192)
    "onerror action's are only valid from the \"eosio\" system account\00")
  (data $11 (i32.const 8256)
    "funcity1main\00")
  (data $11 (i32.const 8269)
    "magnitude of asset amount must be less than 2^62\00")
  (data $11 (i32.const 8318)
    "invalid symbol name\00")
  (data $11 (i32.const 8338)
    "read\00")
  (data $11 (i32.const 16748)
    "malloc_from_freed was designed to only be called after _heap was"
    " completely allocated\00")
  
  (func $23
    )
  
  (func $24
    (param $0 i64)
    (param $1 i64)
    (param $2 i64)
    (local $3 i32)
    (local $4 i64)
    get_global $12
    i32.const 32
    i32.sub
    tee_local $3
    set_global $12
    call $23
    i64.const 7
    set_local $4
    loop $loop
      get_local $4
      i64.const 1
      i64.add
      tee_local $4
      i64.const 13
      i64.ne
      br_if $loop
    end ;; $loop
    block $block
      i64.const -6569208335818555392
      get_local $2
      i64.ne
      br_if $block
      i64.const 5
      set_local $4
      loop $loop1
        get_local $4
        i64.const 1
        i64.add
        tee_local $4
        i64.const 13
        i64.ne
        br_if $loop1
      end ;; $loop1
      i64.const 6138663577826885632
      get_local $1
      i64.eq
      i32.const 8192
      call $15
    end ;; $block
    block $block1
      block $block2
        get_local $1
        get_local $0
        i64.eq
        br_if $block2
        i64.const 7
        set_local $4
        loop $loop2
          get_local $4
          i64.const 1
          i64.add
          tee_local $4
          i64.const 13
          i64.ne
          br_if $loop2
        end ;; $loop2
        i64.const -6569208335818555392
        get_local $2
        i64.ne
        br_if $block1
      end ;; $block2
      get_local $3
      get_local $0
      i64.store offset=24
      get_local $2
      i64.const -4994024814571159552
      i64.ne
      br_if $block1
      get_local $3
      i32.const 0
      i32.store offset=20
      get_local $3
      i32.const 1
      i32.store offset=16
      get_local $3
      get_local $3
      i64.load offset=16
      i64.store offset=8
      get_local $3
      i32.const 24
      i32.add
      get_local $3
      i32.const 8
      i32.add
      call $26
      drop
    end ;; $block1
    i32.const 0
    call $28
    get_local $3
    i32.const 32
    i32.add
    set_global $12
    )
  
  (func $25
    (param $0 i32)
    (param $1 i32)
    (param $2 i32)
    (param $3 i32)
    (param $4 i32)
    (param $5 i32)
    (local $6 i64)
    (local $7 i64)
    (local $8 i32)
    (local $9 i64)
    (local $10 i64)
    (local $11 i32)
    i64.const 0
    set_local $6
    i64.const 59
    set_local $7
    i32.const 8256
    set_local $8
    i64.const 0
    set_local $9
    loop $loop
      i64.const 0
      set_local $10
      block $block
        get_local $6
        i64.const 11
        i64.gt_u
        br_if $block
        block $block1
          block $block2
            get_local $8
            i32.load8_u
            tee_local $11
            i32.const -97
            i32.add
            i32.const 255
            i32.and
            i32.const 25
            i32.gt_u
            br_if $block2
            get_local $11
            i32.const -91
            i32.add
            set_local $11
            br $block1
          end ;; $block2
          get_local $11
          i32.const -48
          i32.add
          i32.const 0
          get_local $11
          i32.const -49
          i32.add
          i32.const 255
          i32.and
          i32.const 5
          i32.lt_u
          select
          set_local $11
        end ;; $block1
        get_local $11
        i64.extend_u/i32
        i64.const 31
        i64.and
        get_local $7
        i64.const 4294967295
        i64.and
        i64.shl
        set_local $10
      end ;; $block
      get_local $8
      i32.const 1
      i32.add
      set_local $8
      get_local $6
      i64.const 1
      i64.add
      set_local $6
      get_local $10
      get_local $9
      i64.or
      set_local $9
      get_local $7
      i64.const 4294967291
      i64.add
      tee_local $7
      i64.const 55834574842
      i64.ne
      br_if $loop
    end ;; $loop
    get_local $9
    call $18
    )
  
  (func $26
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i64)
    (local $9 i32)
    (local $10 i64)
    (local $11 i32)
    (local $12 i64)
    get_global $12
    i32.const 112
    i32.sub
    tee_local $2
    set_local $3
    get_local $2
    set_global $12
    get_local $1
    i32.load offset=4
    set_local $4
    get_local $1
    i32.load
    set_local $5
    i32.const 0
    set_local $1
    i32.const 0
    set_local $6
    block $block
      call $16
      tee_local $7
      i32.eqz
      br_if $block
      block $block1
        block $block2
          get_local $7
          i32.const 513
          i32.lt_u
          br_if $block2
          get_local $7
          call $29
          set_local $6
          br $block1
        end ;; $block2
        get_local $2
        get_local $7
        i32.const 15
        i32.add
        i32.const -16
        i32.and
        i32.sub
        tee_local $6
        set_global $12
      end ;; $block1
      get_local $6
      get_local $7
      call $17
      drop
    end ;; $block
    get_local $3
    i32.const 32
    i32.add
    i64.const 1398362884
    i64.store
    get_local $3
    i64.const 0
    i64.store offset=8
    get_local $3
    i64.const 0
    i64.store
    get_local $3
    i32.const 0
    i32.store8 offset=16
    get_local $3
    i64.const 0
    i64.store offset=24
    i32.const 1
    i32.const 8269
    call $15
    i64.const 5462355
    set_local $8
    block $block3
      loop $loop
        i32.const 0
        set_local $9
        get_local $8
        i32.wrap/i64
        i32.const 24
        i32.shl
        i32.const -1073741825
        i32.add
        i32.const 452984830
        i32.gt_u
        br_if $block3
        get_local $8
        i64.const 8
        i64.shr_u
        set_local $10
        block $block4
          get_local $8
          i64.const 65280
          i64.and
          i64.const 0
          i64.eq
          br_if $block4
          get_local $10
          set_local $8
          i32.const 1
          set_local $9
          get_local $1
          tee_local $2
          i32.const 1
          i32.add
          set_local $1
          get_local $2
          i32.const 6
          i32.lt_s
          br_if $loop
          br $block3
        end ;; $block4
        get_local $10
        set_local $8
        loop $loop1
          get_local $8
          i64.const 65280
          i64.and
          i64.const 0
          i64.ne
          br_if $block3
          get_local $8
          i64.const 8
          i64.shr_u
          set_local $8
          get_local $1
          i32.const 6
          i32.lt_s
          set_local $2
          get_local $1
          i32.const 1
          i32.add
          tee_local $11
          set_local $1
          get_local $2
          br_if $loop1
        end ;; $loop1
        i32.const 1
        set_local $9
        get_local $11
        i32.const 1
        i32.add
        set_local $1
        get_local $11
        i32.const 6
        i32.lt_s
        br_if $loop
      end ;; $loop
    end ;; $block3
    get_local $9
    i32.const 8318
    call $15
    get_local $3
    i64.const 0
    i64.store offset=40
    get_local $3
    get_local $6
    i32.store offset=68
    get_local $3
    get_local $6
    i32.store offset=64
    get_local $3
    get_local $6
    get_local $7
    i32.add
    i32.store offset=72
    get_local $3
    get_local $3
    i32.const 64
    i32.add
    i32.store offset=104
    get_local $3
    get_local $3
    i32.store offset=48
    get_local $3
    i32.const 48
    i32.add
    get_local $3
    i32.const 104
    i32.add
    call $27
    block $block5
      get_local $7
      i32.const 513
      i32.lt_u
      br_if $block5
      get_local $6
      call $32
    end ;; $block5
    get_local $3
    i32.const 48
    i32.add
    i32.const 8
    i32.add
    tee_local $1
    get_local $3
    i32.const 32
    i32.add
    i64.load
    i64.store
    get_local $3
    get_local $3
    i64.load offset=24
    i64.store offset=48
    get_local $3
    i32.const 40
    i32.add
    i64.load
    set_local $8
    get_local $3
    i32.const 16
    i32.add
    i32.load8_u
    set_local $2
    get_local $3
    i32.const 8
    i32.add
    i64.load
    set_local $10
    get_local $3
    i64.load
    set_local $12
    get_local $3
    i32.const 64
    i32.add
    i32.const 8
    i32.add
    get_local $1
    i64.load
    i64.store
    get_local $3
    get_local $12
    i64.store offset=104
    get_local $3
    get_local $10
    i64.store offset=96
    get_local $3
    get_local $2
    i32.store8 offset=95
    get_local $3
    get_local $8
    i64.store offset=80
    get_local $3
    get_local $3
    i64.load offset=48
    i64.store offset=64
    get_local $0
    get_local $4
    i32.const 1
    i32.shr_s
    i32.add
    set_local $1
    block $block6
      get_local $4
      i32.const 1
      i32.and
      i32.eqz
      br_if $block6
      get_local $1
      i32.load
      get_local $5
      i32.add
      i32.load
      set_local $5
    end ;; $block6
    get_local $1
    get_local $3
    i32.const 104
    i32.add
    get_local $3
    i32.const 96
    i32.add
    get_local $3
    i32.const 95
    i32.add
    get_local $3
    i32.const 64
    i32.add
    get_local $3
    i32.const 80
    i32.add
    get_local $5
    call_indirect $0
    get_local $3
    i32.const 112
    i32.add
    set_global $12
    i32.const 1
    )
  
  (func $27
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    get_local $0
    i32.load
    set_local $2
    get_local $1
    i32.load
    tee_local $3
    i32.load offset=8
    get_local $3
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8338
    call $15
    get_local $2
    get_local $3
    i32.load offset=4
    i32.const 8
    call $19
    drop
    get_local $3
    get_local $3
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load
    set_local $0
    get_local $1
    i32.load
    tee_local $3
    i32.load offset=8
    get_local $3
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8338
    call $15
    get_local $0
    i32.const 8
    i32.add
    get_local $3
    i32.load offset=4
    i32.const 8
    call $19
    drop
    get_local $3
    get_local $3
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $1
    i32.load
    tee_local $3
    i32.load offset=8
    get_local $3
    i32.load offset=4
    i32.ne
    i32.const 8338
    call $15
    get_local $0
    i32.const 16
    i32.add
    get_local $3
    i32.load offset=4
    i32.const 1
    call $19
    drop
    get_local $3
    get_local $3
    i32.load offset=4
    i32.const 1
    i32.add
    i32.store offset=4
    get_local $1
    i32.load
    tee_local $3
    i32.load offset=8
    get_local $3
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8338
    call $15
    get_local $0
    i32.const 24
    i32.add
    get_local $3
    i32.load offset=4
    i32.const 8
    call $19
    drop
    get_local $3
    get_local $3
    i32.load offset=4
    i32.const 8
    i32.add
    tee_local $2
    i32.store offset=4
    get_local $3
    i32.load offset=8
    get_local $2
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8338
    call $15
    get_local $0
    i32.const 32
    i32.add
    get_local $3
    i32.load offset=4
    i32.const 8
    call $19
    drop
    get_local $3
    get_local $3
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $1
    i32.load
    tee_local $3
    i32.load offset=8
    get_local $3
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8338
    call $15
    get_local $0
    i32.const 40
    i32.add
    get_local $3
    i32.load offset=4
    i32.const 8
    call $19
    drop
    get_local $3
    get_local $3
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    )
  
  (func $28
    (param $0 i32)
    )
  
  (func $29
    (param $0 i32)
    (result i32)
    i32.const 8352
    get_local $0
    call $30
    )
  
  (func $30
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    (local $9 i32)
    (local $10 i32)
    (local $11 i32)
    (local $12 i32)
    (local $13 i32)
    block $block
      get_local $1
      i32.eqz
      br_if $block
      block $block1
        get_local $0
        i32.load offset=8384
        tee_local $2
        br_if $block1
        i32.const 16
        set_local $2
        get_local $0
        i32.const 8384
        i32.add
        i32.const 16
        i32.store
      end ;; $block1
      get_local $1
      i32.const 8
      i32.add
      get_local $1
      i32.const 4
      i32.add
      i32.const 7
      i32.and
      tee_local $3
      i32.sub
      get_local $1
      get_local $3
      select
      set_local $3
      block $block2
        block $block3
          block $block4
            get_local $0
            i32.load offset=8388
            tee_local $4
            get_local $2
            i32.ge_u
            br_if $block4
            get_local $0
            get_local $4
            i32.const 12
            i32.mul
            i32.add
            i32.const 8192
            i32.add
            set_local $1
            block $block5
              get_local $4
              br_if $block5
              get_local $0
              i32.const 8196
              i32.add
              tee_local $2
              i32.load
              br_if $block5
              get_local $1
              i32.const 8192
              i32.store
              get_local $2
              get_local $0
              i32.store
            end ;; $block5
            get_local $3
            i32.const 4
            i32.add
            set_local $4
            loop $loop
              block $block6
                get_local $1
                i32.load offset=8
                tee_local $2
                get_local $4
                i32.add
                get_local $1
                i32.load
                i32.gt_u
                br_if $block6
                get_local $1
                i32.load offset=4
                get_local $2
                i32.add
                tee_local $2
                get_local $2
                i32.load
                i32.const -2147483648
                i32.and
                get_local $3
                i32.or
                i32.store
                get_local $1
                i32.const 8
                i32.add
                tee_local $1
                get_local $1
                i32.load
                get_local $4
                i32.add
                i32.store
                get_local $2
                get_local $2
                i32.load
                i32.const -2147483648
                i32.or
                i32.store
                get_local $2
                i32.const 4
                i32.add
                tee_local $1
                br_if $block3
              end ;; $block6
              get_local $0
              call $31
              tee_local $1
              br_if $loop
            end ;; $loop
          end ;; $block4
          i32.const 2147483644
          get_local $3
          i32.sub
          set_local $5
          get_local $0
          i32.const 8392
          i32.add
          set_local $6
          get_local $0
          i32.const 8384
          i32.add
          set_local $7
          get_local $0
          i32.load offset=8392
          tee_local $8
          set_local $2
          loop $loop1
            get_local $0
            get_local $2
            i32.const 12
            i32.mul
            i32.add
            tee_local $1
            i32.const 8200
            i32.add
            i32.load
            get_local $1
            i32.const 8192
            i32.add
            tee_local $9
            i32.load
            i32.eq
            i32.const 16748
            call $15
            get_local $1
            i32.const 8196
            i32.add
            i32.load
            tee_local $10
            i32.const 4
            i32.add
            set_local $2
            loop $loop2
              get_local $10
              get_local $9
              i32.load
              i32.add
              set_local $11
              get_local $2
              i32.const -4
              i32.add
              tee_local $12
              i32.load
              tee_local $13
              i32.const 2147483647
              i32.and
              set_local $1
              block $block7
                get_local $13
                i32.const 0
                i32.lt_s
                br_if $block7
                block $block8
                  get_local $1
                  get_local $3
                  i32.ge_u
                  br_if $block8
                  loop $loop3
                    get_local $2
                    get_local $1
                    i32.add
                    tee_local $4
                    get_local $11
                    i32.ge_u
                    br_if $block8
                    get_local $4
                    i32.load
                    tee_local $4
                    i32.const 0
                    i32.lt_s
                    br_if $block8
                    get_local $1
                    get_local $4
                    i32.const 2147483647
                    i32.and
                    i32.add
                    i32.const 4
                    i32.add
                    tee_local $1
                    get_local $3
                    i32.lt_u
                    br_if $loop3
                  end ;; $loop3
                end ;; $block8
                get_local $12
                get_local $1
                get_local $3
                get_local $1
                get_local $3
                i32.lt_u
                select
                get_local $13
                i32.const -2147483648
                i32.and
                i32.or
                i32.store
                block $block9
                  get_local $1
                  get_local $3
                  i32.le_u
                  br_if $block9
                  get_local $2
                  get_local $3
                  i32.add
                  get_local $5
                  get_local $1
                  i32.add
                  i32.const 2147483647
                  i32.and
                  i32.store
                end ;; $block9
                get_local $1
                get_local $3
                i32.ge_u
                br_if $block2
              end ;; $block7
              get_local $2
              get_local $1
              i32.add
              i32.const 4
              i32.add
              tee_local $2
              get_local $11
              i32.lt_u
              br_if $loop2
            end ;; $loop2
            i32.const 0
            set_local $1
            get_local $6
            i32.const 0
            get_local $6
            i32.load
            i32.const 1
            i32.add
            tee_local $2
            get_local $2
            get_local $7
            i32.load
            i32.eq
            select
            tee_local $2
            i32.store
            get_local $2
            get_local $8
            i32.ne
            br_if $loop1
          end ;; $loop1
        end ;; $block3
        get_local $1
        return
      end ;; $block2
      get_local $12
      get_local $12
      i32.load
      i32.const -2147483648
      i32.or
      i32.store
      get_local $2
      return
    end ;; $block
    i32.const 0
    )
  
  (func $31
    (param $0 i32)
    (result i32)
    (local $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    get_local $0
    i32.load offset=8388
    set_local $1
    block $block
      block $block1
        i32.const 0
        i32.load8_u offset=8344
        i32.eqz
        br_if $block1
        i32.const 0
        i32.load offset=8348
        set_local $2
        br $block
      end ;; $block1
      current_memory
      set_local $2
      i32.const 0
      i32.const 1
      i32.store8 offset=8344
      i32.const 0
      get_local $2
      i32.const 16
      i32.shl
      tee_local $2
      i32.store offset=8348
    end ;; $block
    get_local $2
    set_local $3
    block $block2
      block $block3
        block $block4
          block $block5
            get_local $2
            i32.const 65535
            i32.add
            i32.const 16
            i32.shr_u
            tee_local $4
            current_memory
            tee_local $5
            i32.le_u
            br_if $block5
            get_local $4
            get_local $5
            i32.sub
            grow_memory
            drop
            i32.const 0
            set_local $5
            get_local $4
            current_memory
            i32.ne
            br_if $block4
            i32.const 0
            i32.load offset=8348
            set_local $3
          end ;; $block5
          i32.const 0
          set_local $5
          i32.const 0
          get_local $3
          i32.store offset=8348
          get_local $2
          i32.const 0
          i32.lt_s
          br_if $block4
          get_local $1
          i32.const 12
          i32.mul
          set_local $4
          block $block6
            block $block7
              get_local $2
              i32.const 65535
              i32.and
              tee_local $5
              i32.const 64512
              i32.gt_u
              br_if $block7
              get_local $2
              i32.const 65536
              i32.add
              get_local $5
              i32.sub
              set_local $5
              br $block6
            end ;; $block7
            get_local $2
            i32.const 131072
            i32.add
            get_local $2
            i32.const 131071
            i32.and
            i32.sub
            set_local $5
          end ;; $block6
          get_local $0
          get_local $4
          i32.add
          set_local $4
          get_local $5
          get_local $2
          i32.sub
          set_local $2
          block $block8
            i32.const 0
            i32.load8_u offset=8344
            br_if $block8
            current_memory
            set_local $3
            i32.const 0
            i32.const 1
            i32.store8 offset=8344
            i32.const 0
            get_local $3
            i32.const 16
            i32.shl
            tee_local $3
            i32.store offset=8348
          end ;; $block8
          get_local $4
          i32.const 8192
          i32.add
          set_local $4
          get_local $2
          i32.const 0
          i32.lt_s
          br_if $block3
          get_local $3
          set_local $6
          block $block9
            get_local $2
            i32.const 7
            i32.add
            i32.const -8
            i32.and
            tee_local $7
            get_local $3
            i32.add
            i32.const 65535
            i32.add
            i32.const 16
            i32.shr_u
            tee_local $5
            current_memory
            tee_local $8
            i32.le_u
            br_if $block9
            get_local $5
            get_local $8
            i32.sub
            grow_memory
            drop
            get_local $5
            current_memory
            i32.ne
            br_if $block3
            i32.const 0
            i32.load offset=8348
            set_local $6
          end ;; $block9
          i32.const 0
          get_local $6
          get_local $7
          i32.add
          i32.store offset=8348
          get_local $3
          i32.const -1
          i32.eq
          br_if $block3
          get_local $0
          get_local $1
          i32.const 12
          i32.mul
          i32.add
          tee_local $1
          i32.const 8196
          i32.add
          i32.load
          tee_local $6
          get_local $4
          i32.load
          tee_local $5
          i32.add
          get_local $3
          i32.eq
          br_if $block2
          block $block10
            get_local $5
            get_local $1
            i32.const 8200
            i32.add
            tee_local $7
            i32.load
            tee_local $1
            i32.eq
            br_if $block10
            get_local $6
            get_local $1
            i32.add
            tee_local $6
            get_local $6
            i32.load
            i32.const -2147483648
            i32.and
            i32.const -4
            get_local $1
            i32.sub
            get_local $5
            i32.add
            i32.or
            i32.store
            get_local $7
            get_local $4
            i32.load
            i32.store
            get_local $6
            get_local $6
            i32.load
            i32.const 2147483647
            i32.and
            i32.store
          end ;; $block10
          get_local $0
          i32.const 8388
          i32.add
          tee_local $4
          get_local $4
          i32.load
          i32.const 1
          i32.add
          tee_local $4
          i32.store
          get_local $0
          get_local $4
          i32.const 12
          i32.mul
          i32.add
          tee_local $0
          i32.const 8192
          i32.add
          tee_local $5
          get_local $2
          i32.store
          get_local $0
          i32.const 8196
          i32.add
          get_local $3
          i32.store
        end ;; $block4
        get_local $5
        return
      end ;; $block3
      block $block11
        get_local $4
        i32.load
        tee_local $5
        get_local $0
        get_local $1
        i32.const 12
        i32.mul
        i32.add
        tee_local $3
        i32.const 8200
        i32.add
        tee_local $1
        i32.load
        tee_local $2
        i32.eq
        br_if $block11
        get_local $3
        i32.const 8196
        i32.add
        i32.load
        get_local $2
        i32.add
        tee_local $3
        get_local $3
        i32.load
        i32.const -2147483648
        i32.and
        i32.const -4
        get_local $2
        i32.sub
        get_local $5
        i32.add
        i32.or
        i32.store
        get_local $1
        get_local $4
        i32.load
        i32.store
        get_local $3
        get_local $3
        i32.load
        i32.const 2147483647
        i32.and
        i32.store
      end ;; $block11
      get_local $0
      get_local $0
      i32.const 8388
      i32.add
      tee_local $2
      i32.load
      i32.const 1
      i32.add
      tee_local $3
      i32.store offset=8384
      get_local $2
      get_local $3
      i32.store
      i32.const 0
      return
    end ;; $block2
    get_local $4
    get_local $5
    get_local $2
    i32.add
    i32.store
    get_local $4
    )
  
  (func $32
    (param $0 i32)
    (local $1 i32)
    (local $2 i32)
    (local $3 i32)
    block $block
      block $block1
        get_local $0
        i32.eqz
        br_if $block1
        i32.const 0
        i32.load offset=16736
        tee_local $1
        i32.const 1
        i32.lt_s
        br_if $block1
        i32.const 16544
        set_local $2
        get_local $1
        i32.const 12
        i32.mul
        i32.const 16544
        i32.add
        set_local $3
        loop $loop
          get_local $2
          i32.const 4
          i32.add
          i32.load
          tee_local $1
          i32.eqz
          br_if $block1
          block $block2
            get_local $1
            i32.const 4
            i32.add
            get_local $0
            i32.gt_u
            br_if $block2
            get_local $1
            get_local $2
            i32.load
            i32.add
            get_local $0
            i32.gt_u
            br_if $block
          end ;; $block2
          get_local $2
          i32.const 12
          i32.add
          tee_local $2
          get_local $3
          i32.lt_u
          br_if $loop
        end ;; $loop
      end ;; $block1
      return
    end ;; $block
    get_local $0
    i32.const -4
    i32.add
    tee_local $2
    get_local $2
    i32.load
    i32.const 2147483647
    i32.and
    i32.store
    ))