(module
  (type $0 (func (param i32 i32)))
  (type $1 (func ))
  (type $2 (func  (result i64)))
  (type $3 (func (param i64 i64)))
  (type $4 (func  (result i32)))
  (type $5 (func (param i32 i32) (result i32)))
  (type $6 (func (param i32 i32 i32) (result i32)))
  (type $7 (func (param i64 i64 i64 i64) (result i32)))
  (type $8 (func (param i32)))
  (type $9 (func (param i64 i64 i64)))
  (type $10 (func (param i32 i64)))
  (type $11 (func (param i32) (result i32)))
  (type $12 (func (param i32 i32 i32 i32)))
  (import "env" "abort" (func $15 ))
  (import "env" "action_data_size" (func $16  (result i32)))
  (import "env" "current_receiver" (func $17  (result i64)))
  (import "env" "current_time" (func $18  (result i64)))
  (import "env" "db_get_i64" (func $19 (param i32 i32 i32) (result i32)))
  (import "env" "db_lowerbound_i64" (func $20 (param i64 i64 i64 i64) (result i32)))
  (import "env" "db_next_i64" (func $21 (param i32 i32) (result i32)))
  (import "env" "db_remove_i64" (func $22 (param i32)))
  (import "env" "eosio_assert" (func $23 (param i32 i32)))
  (import "env" "memcpy" (func $24 (param i32 i32 i32) (result i32)))
  (import "env" "read_action_data" (func $25 (param i32 i32) (result i32)))
  (import "env" "require_auth2" (func $26 (param i64 i64)))
  (export "memory" (memory $14))
  (export "_ZeqRK11checksum256S1_" (func $27))
  (export "_ZeqRK11checksum160S1_" (func $28))
  (export "_ZneRK11checksum160S1_" (func $29))
  (export "now" (func $30))
  (export "_ZN5eosio12require_authERKNS_16permission_levelE" (func $31))
  (export "apply" (func $32))
  (export "malloc" (func $47))
  (export "free" (func $50))
  (export "memcmp" (func $57))
  (memory $14 1)
  (table $13 2 2 anyfunc)
  (elem $13 (i32.const 0)
    $58 $33)
  (data $14 (i32.const 4)
    "Pc\00\00")
  (data $14 (i32.const 16)
    "onerror\00")
  (data $14 (i32.const 32)
    "eosio\00")
  (data $14 (i32.const 48)
    "onerror action's are only valid from the \"eosio\" system account\00")
  (data $14 (i32.const 112)
    "get\00")
  (data $14 (i32.const 128)
    "read\00")
  (data $14 (i32.const 144)
    "44games4miner\00")
  (data $14 (i32.const 160)
    "44games4devs\00")
  (data $14 (i32.const 176)
    "cannot pass end iterator to erase\00")
  (data $14 (i32.const 224)
    "cannot increment end iterator\00")
  (data $14 (i32.const 256)
    "object passed to erase is not in multi_index\00")
  (data $14 (i32.const 304)
    "cannot erase objects in table of another contract\00")
  (data $14 (i32.const 368)
    "attempt to remove object that was not in multi_index\00")
  (data $14 (i32.const 432)
    "error reading iterator\00")
  (data $14 (i32.const 464)
    "magnitude of asset amount must be less than 2^62\00")
  (data $14 (i32.const 528)
    "invalid symbol name\00")
  (data $14 (i32.const 8944)
    "malloc_from_freed was designed to only be called after _heap was"
    " completely allocated\00")
  
  (func $27
    (param $0 i32)
    (param $1 i32)
    (result i32)
    get_local $0
    get_local $1
    i32.const 32
    call $57
    i32.eqz
    )
  
  (func $28
    (param $0 i32)
    (param $1 i32)
    (result i32)
    get_local $0
    get_local $1
    i32.const 32
    call $57
    i32.eqz
    )
  
  (func $29
    (param $0 i32)
    (param $1 i32)
    (result i32)
    get_local $0
    get_local $1
    i32.const 32
    call $57
    i32.const 0
    i32.ne
    )
  
  (func $30
    (result i32)
    call $18
    i64.const 1000000
    i64.div_u
    i32.wrap/i64
    )
  
  (func $31
    (param $0 i32)
    get_local $0
    i64.load
    get_local $0
    i64.load offset=8
    call $26
    )
  
  (func $32
    (param $0 i64)
    (param $1 i64)
    (param $2 i64)
    (local $3 i32)
    (local $4 i32)
    (local $5 i64)
    (local $6 i64)
    (local $7 i64)
    (local $8 i64)
    (local $9 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 32
    i32.sub
    tee_local $9
    i32.store offset=4
    i64.const 0
    set_local $6
    i64.const 59
    set_local $5
    i32.const 16
    set_local $4
    i64.const 0
    set_local $7
    loop $loop
      block $block
        block $block1
          block $block2
            block $block3
              block $block4
                get_local $6
                i64.const 6
                i64.gt_u
                br_if $block4
                get_local $4
                i32.load8_s
                tee_local $3
                i32.const -97
                i32.add
                i32.const 255
                i32.and
                i32.const 25
                i32.gt_u
                br_if $block3
                get_local $3
                i32.const 165
                i32.add
                set_local $3
                br $block2
              end ;; $block4
              i64.const 0
              set_local $8
              get_local $6
              i64.const 11
              i64.le_u
              br_if $block1
              br $block
            end ;; $block3
            get_local $3
            i32.const 208
            i32.add
            i32.const 0
            get_local $3
            i32.const -49
            i32.add
            i32.const 255
            i32.and
            i32.const 5
            i32.lt_u
            select
            set_local $3
          end ;; $block2
          get_local $3
          i64.extend_u/i32
          i64.const 56
          i64.shl
          i64.const 56
          i64.shr_s
          set_local $8
        end ;; $block1
        get_local $8
        i64.const 31
        i64.and
        get_local $5
        i64.const 4294967295
        i64.and
        i64.shl
        set_local $8
      end ;; $block
      get_local $4
      i32.const 1
      i32.add
      set_local $4
      get_local $6
      i64.const 1
      i64.add
      set_local $6
      get_local $8
      get_local $7
      i64.or
      set_local $7
      get_local $5
      i64.const -5
      i64.add
      tee_local $5
      i64.const -6
      i64.ne
      br_if $loop
    end ;; $loop
    block $block5
      get_local $7
      get_local $2
      i64.ne
      br_if $block5
      i64.const 0
      set_local $6
      i64.const 59
      set_local $5
      i32.const 32
      set_local $4
      i64.const 0
      set_local $7
      loop $loop1
        block $block6
          block $block7
            block $block8
              block $block9
                block $block10
                  get_local $6
                  i64.const 4
                  i64.gt_u
                  br_if $block10
                  get_local $4
                  i32.load8_s
                  tee_local $3
                  i32.const -97
                  i32.add
                  i32.const 255
                  i32.and
                  i32.const 25
                  i32.gt_u
                  br_if $block9
                  get_local $3
                  i32.const 165
                  i32.add
                  set_local $3
                  br $block8
                end ;; $block10
                i64.const 0
                set_local $8
                get_local $6
                i64.const 11
                i64.le_u
                br_if $block7
                br $block6
              end ;; $block9
              get_local $3
              i32.const 208
              i32.add
              i32.const 0
              get_local $3
              i32.const -49
              i32.add
              i32.const 255
              i32.and
              i32.const 5
              i32.lt_u
              select
              set_local $3
            end ;; $block8
            get_local $3
            i64.extend_u/i32
            i64.const 56
            i64.shl
            i64.const 56
            i64.shr_s
            set_local $8
          end ;; $block7
          get_local $8
          i64.const 31
          i64.and
          get_local $5
          i64.const 4294967295
          i64.and
          i64.shl
          set_local $8
        end ;; $block6
        get_local $4
        i32.const 1
        i32.add
        set_local $4
        get_local $6
        i64.const 1
        i64.add
        set_local $6
        get_local $8
        get_local $7
        i64.or
        set_local $7
        get_local $5
        i64.const -5
        i64.add
        tee_local $5
        i64.const -6
        i64.ne
        br_if $loop1
      end ;; $loop1
      get_local $7
      get_local $1
      i64.eq
      i32.const 48
      call $23
    end ;; $block5
    block $block11
      block $block12
        get_local $1
        get_local $0
        i64.eq
        br_if $block12
        i64.const 0
        set_local $6
        i64.const 59
        set_local $5
        i32.const 16
        set_local $4
        i64.const 0
        set_local $7
        loop $loop2
          block $block13
            block $block14
              block $block15
                block $block16
                  block $block17
                    get_local $6
                    i64.const 6
                    i64.gt_u
                    br_if $block17
                    get_local $4
                    i32.load8_s
                    tee_local $3
                    i32.const -97
                    i32.add
                    i32.const 255
                    i32.and
                    i32.const 25
                    i32.gt_u
                    br_if $block16
                    get_local $3
                    i32.const 165
                    i32.add
                    set_local $3
                    br $block15
                  end ;; $block17
                  i64.const 0
                  set_local $8
                  get_local $6
                  i64.const 11
                  i64.le_u
                  br_if $block14
                  br $block13
                end ;; $block16
                get_local $3
                i32.const 208
                i32.add
                i32.const 0
                get_local $3
                i32.const -49
                i32.add
                i32.const 255
                i32.and
                i32.const 5
                i32.lt_u
                select
                set_local $3
              end ;; $block15
              get_local $3
              i64.extend_u/i32
              i64.const 56
              i64.shl
              i64.const 56
              i64.shr_s
              set_local $8
            end ;; $block14
            get_local $8
            i64.const 31
            i64.and
            get_local $5
            i64.const 4294967295
            i64.and
            i64.shl
            set_local $8
          end ;; $block13
          get_local $4
          i32.const 1
          i32.add
          set_local $4
          get_local $6
          i64.const 1
          i64.add
          set_local $6
          get_local $8
          get_local $7
          i64.or
          set_local $7
          get_local $5
          i64.const -5
          i64.add
          tee_local $5
          i64.const -6
          i64.ne
          br_if $loop2
        end ;; $loop2
        get_local $7
        get_local $2
        i64.ne
        br_if $block11
      end ;; $block12
      get_local $9
      get_local $0
      i64.store offset=24
      get_local $2
      i64.const 4923678490122780672
      i64.ne
      br_if $block11
      get_local $9
      i32.const 0
      i32.store offset=20
      get_local $9
      i32.const 1
      i32.store offset=16
      get_local $9
      get_local $9
      i64.load offset=16
      i64.store offset=8 align=4
      get_local $9
      i32.const 24
      i32.add
      get_local $9
      i32.const 8
      i32.add
      call $34
      drop
    end ;; $block11
    i32.const 0
    get_local $9
    i32.const 32
    i32.add
    i32.store offset=4
    )
  
  (func $33
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i64)
    (local $5 i64)
    (local $6 i64)
    (local $7 i64)
    (local $8 i32)
    (local $9 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 48
    i32.sub
    tee_local $9
    i32.store offset=4
    i64.const 0
    set_local $4
    i64.const 59
    set_local $7
    i32.const 144
    set_local $3
    i64.const 0
    set_local $5
    loop $loop
      i64.const 0
      set_local $6
      block $block
        block $block1
          get_local $4
          i64.const 12
          i64.gt_u
          br_if $block1
          block $block2
            block $block3
              get_local $3
              i32.load8_s
              tee_local $8
              i32.const -97
              i32.add
              i32.const 255
              i32.and
              i32.const 25
              i32.gt_u
              br_if $block3
              get_local $8
              i32.const 165
              i32.add
              set_local $8
              br $block2
            end ;; $block3
            get_local $8
            i32.const 208
            i32.add
            i32.const 0
            get_local $8
            i32.const -49
            i32.add
            i32.const 255
            i32.and
            i32.const 5
            i32.lt_u
            select
            set_local $8
          end ;; $block2
          get_local $8
          i64.extend_u/i32
          i64.const 56
          i64.shl
          i64.const 56
          i64.shr_s
          set_local $6
          get_local $4
          i64.const 11
          i64.gt_u
          br_if $block1
          get_local $6
          i64.const 31
          i64.and
          get_local $7
          i64.const 4294967295
          i64.and
          i64.shl
          set_local $6
          br $block
        end ;; $block1
        get_local $6
        i64.const 15
        i64.and
        set_local $6
      end ;; $block
      get_local $3
      i32.const 1
      i32.add
      set_local $3
      get_local $4
      i64.const 1
      i64.add
      set_local $4
      get_local $6
      get_local $5
      i64.or
      set_local $5
      get_local $7
      i64.const -5
      i64.add
      tee_local $7
      i64.const -6
      i64.ne
      br_if $loop
    end ;; $loop
    get_local $0
    get_local $5
    call $38
    i64.const 0
    set_local $4
    i64.const 59
    set_local $6
    i32.const 160
    set_local $3
    i64.const 0
    set_local $5
    loop $loop1
      i64.const 0
      set_local $7
      block $block4
        get_local $4
        i64.const 11
        i64.gt_u
        br_if $block4
        block $block5
          block $block6
            get_local $3
            i32.load8_s
            tee_local $8
            i32.const -97
            i32.add
            i32.const 255
            i32.and
            i32.const 25
            i32.gt_u
            br_if $block6
            get_local $8
            i32.const 165
            i32.add
            set_local $8
            br $block5
          end ;; $block6
          get_local $8
          i32.const 208
          i32.add
          i32.const 0
          get_local $8
          i32.const -49
          i32.add
          i32.const 255
          i32.and
          i32.const 5
          i32.lt_u
          select
          set_local $8
        end ;; $block5
        get_local $8
        i32.const 31
        i32.and
        i64.extend_u/i32
        get_local $6
        i64.const 4294967295
        i64.and
        i64.shl
        set_local $7
      end ;; $block4
      get_local $3
      i32.const 1
      i32.add
      set_local $3
      get_local $4
      i64.const 1
      i64.add
      set_local $4
      get_local $7
      get_local $5
      i64.or
      set_local $5
      get_local $6
      i64.const -5
      i64.add
      tee_local $6
      i64.const -6
      i64.ne
      br_if $loop1
    end ;; $loop1
    get_local $0
    get_local $5
    call $38
    get_local $0
    get_local $0
    i64.load
    call $38
    get_local $9
    i32.const 32
    i32.add
    i32.const 0
    i32.store
    get_local $9
    i64.const -1
    i64.store offset=16
    get_local $9
    get_local $0
    i64.load
    tee_local $4
    i64.store
    get_local $9
    get_local $4
    i64.store offset=8
    get_local $9
    i64.const 0
    i64.store offset=24
    block $block7
      get_local $4
      get_local $4
      i64.const -4157508551318700032
      i64.const 0
      call $20
      tee_local $3
      i32.const 0
      i32.lt_s
      br_if $block7
      get_local $9
      get_local $3
      call $39
      set_local $8
      loop $loop2
        i32.const 1
        i32.const 176
        call $23
        i32.const 1
        i32.const 224
        call $23
        i32.const 0
        set_local $3
        block $block8
          get_local $8
          i32.load offset=44
          get_local $9
          i32.const 40
          i32.add
          call $21
          tee_local $0
          i32.const 0
          i32.lt_s
          br_if $block8
          get_local $9
          get_local $0
          call $39
          set_local $3
        end ;; $block8
        get_local $9
        get_local $8
        call $40
        get_local $3
        set_local $8
        get_local $3
        br_if $loop2
      end ;; $loop2
    end ;; $block7
    block $block9
      get_local $9
      i32.load offset=24
      tee_local $0
      i32.eqz
      br_if $block9
      block $block10
        block $block11
          get_local $9
          i32.const 28
          i32.add
          tee_local $2
          i32.load
          tee_local $3
          get_local $0
          i32.eq
          br_if $block11
          loop $loop3
            get_local $3
            i32.const -24
            i32.add
            tee_local $3
            i32.load
            set_local $8
            get_local $3
            i32.const 0
            i32.store
            block $block12
              get_local $8
              i32.eqz
              br_if $block12
              get_local $8
              call $52
            end ;; $block12
            get_local $0
            get_local $3
            i32.ne
            br_if $loop3
          end ;; $loop3
          get_local $9
          i32.const 24
          i32.add
          i32.load
          set_local $3
          br $block10
        end ;; $block11
        get_local $0
        set_local $3
      end ;; $block10
      get_local $2
      get_local $0
      i32.store
      get_local $3
      call $52
    end ;; $block9
    i32.const 0
    get_local $9
    i32.const 48
    i32.add
    i32.store offset=4
    )
  
  (func $34
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    i32.const 0
    i32.load offset=4
    i32.const 48
    i32.sub
    tee_local $6
    set_local $5
    i32.const 0
    get_local $6
    i32.store offset=4
    get_local $1
    i32.load offset=4
    set_local $2
    get_local $1
    i32.load
    set_local $4
    i32.const 0
    set_local $1
    block $block
      call $16
      tee_local $3
      i32.eqz
      br_if $block
      block $block1
        block $block2
          get_local $3
          i32.const 513
          i32.lt_u
          br_if $block2
          get_local $3
          call $47
          set_local $1
          br $block1
        end ;; $block2
        i32.const 0
        get_local $6
        get_local $3
        i32.const 15
        i32.add
        i32.const -16
        i32.and
        i32.sub
        tee_local $1
        i32.store offset=4
      end ;; $block1
      get_local $1
      get_local $3
      call $25
      drop
    end ;; $block
    get_local $5
    i32.const 0
    i32.store offset=8
    get_local $5
    i64.const 0
    i64.store
    get_local $5
    get_local $1
    i32.store offset=36
    get_local $5
    get_local $1
    i32.store offset=32
    get_local $5
    get_local $1
    get_local $3
    i32.add
    i32.store offset=40
    get_local $5
    i32.const 32
    i32.add
    get_local $5
    call $35
    drop
    block $block3
      get_local $3
      i32.const 513
      i32.lt_u
      br_if $block3
      get_local $1
      call $50
    end ;; $block3
    get_local $0
    get_local $2
    i32.const 1
    i32.shr_s
    i32.add
    set_local $1
    get_local $5
    i32.const 16
    i32.add
    get_local $5
    call $56
    drop
    block $block4
      get_local $2
      i32.const 1
      i32.and
      i32.eqz
      br_if $block4
      get_local $1
      i32.load
      get_local $4
      i32.add
      i32.load
      set_local $4
    end ;; $block4
    get_local $5
    i32.const 32
    i32.add
    get_local $5
    i32.const 16
    i32.add
    call $56
    drop
    get_local $1
    get_local $5
    i32.const 32
    i32.add
    get_local $4
    call_indirect $0
    block $block5
      get_local $5
      i32.load8_u offset=32
      i32.const 1
      i32.and
      i32.eqz
      br_if $block5
      get_local $5
      i32.load offset=40
      call $52
    end ;; $block5
    block $block6
      get_local $5
      i32.load8_u offset=16
      i32.const 1
      i32.and
      i32.eqz
      br_if $block6
      get_local $5
      i32.load offset=24
      call $52
    end ;; $block6
    block $block7
      get_local $5
      i32.load8_u
      i32.const 1
      i32.and
      i32.eqz
      br_if $block7
      get_local $5
      i32.const 8
      i32.add
      i32.load
      call $52
    end ;; $block7
    i32.const 0
    get_local $5
    i32.const 48
    i32.add
    i32.store offset=4
    i32.const 1
    )
  
  (func $35
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 32
    i32.sub
    tee_local $7
    i32.store offset=4
    get_local $7
    i32.const 0
    i32.store offset=24
    get_local $7
    i64.const 0
    i64.store offset=16
    get_local $0
    get_local $7
    i32.const 16
    i32.add
    call $36
    drop
    block $block
      block $block1
        block $block2
          block $block3
            block $block4
              block $block5
                block $block6
                  block $block7
                    block $block8
                      get_local $7
                      i32.load offset=20
                      tee_local $5
                      get_local $7
                      i32.load offset=16
                      tee_local $4
                      i32.ne
                      br_if $block8
                      get_local $1
                      i32.load8_u
                      i32.const 1
                      i32.and
                      br_if $block7
                      get_local $1
                      i32.const 0
                      i32.store16
                      get_local $1
                      i32.const 8
                      i32.add
                      set_local $4
                      br $block6
                    end ;; $block8
                    get_local $7
                    i32.const 8
                    i32.add
                    i32.const 0
                    i32.store
                    get_local $7
                    i64.const 0
                    i64.store
                    get_local $5
                    get_local $4
                    i32.sub
                    tee_local $2
                    i32.const -16
                    i32.ge_u
                    br_if $block
                    get_local $2
                    i32.const 11
                    i32.ge_u
                    br_if $block5
                    get_local $7
                    get_local $2
                    i32.const 1
                    i32.shl
                    i32.store8
                    get_local $7
                    i32.const 1
                    i32.or
                    set_local $6
                    get_local $2
                    br_if $block4
                    br $block3
                  end ;; $block7
                  get_local $1
                  i32.load offset=8
                  i32.const 0
                  i32.store8
                  get_local $1
                  i32.const 0
                  i32.store offset=4
                  get_local $1
                  i32.const 8
                  i32.add
                  set_local $4
                end ;; $block6
                get_local $1
                i32.const 0
                call $54
                get_local $4
                i32.const 0
                i32.store
                get_local $1
                i64.const 0
                i64.store align=4
                get_local $7
                i32.load offset=16
                tee_local $4
                br_if $block2
                br $block1
              end ;; $block5
              get_local $2
              i32.const 16
              i32.add
              i32.const -16
              i32.and
              tee_local $5
              call $51
              set_local $6
              get_local $7
              get_local $5
              i32.const 1
              i32.or
              i32.store
              get_local $7
              get_local $6
              i32.store offset=8
              get_local $7
              get_local $2
              i32.store offset=4
            end ;; $block4
            get_local $2
            set_local $3
            get_local $6
            set_local $5
            loop $loop
              get_local $5
              get_local $4
              i32.load8_u
              i32.store8
              get_local $5
              i32.const 1
              i32.add
              set_local $5
              get_local $4
              i32.const 1
              i32.add
              set_local $4
              get_local $3
              i32.const -1
              i32.add
              tee_local $3
              br_if $loop
            end ;; $loop
            get_local $6
            get_local $2
            i32.add
            set_local $6
          end ;; $block3
          get_local $6
          i32.const 0
          i32.store8
          block $block9
            block $block10
              get_local $1
              i32.load8_u
              i32.const 1
              i32.and
              br_if $block10
              get_local $1
              i32.const 0
              i32.store16
              br $block9
            end ;; $block10
            get_local $1
            i32.load offset=8
            i32.const 0
            i32.store8
            get_local $1
            i32.const 0
            i32.store offset=4
          end ;; $block9
          get_local $1
          i32.const 0
          call $54
          get_local $1
          i32.const 8
          i32.add
          get_local $7
          i32.const 8
          i32.add
          i32.load
          i32.store
          get_local $1
          get_local $7
          i64.load
          i64.store align=4
          get_local $7
          i32.load offset=16
          tee_local $4
          i32.eqz
          br_if $block1
        end ;; $block2
        get_local $7
        get_local $4
        i32.store offset=20
        get_local $4
        call $52
      end ;; $block1
      i32.const 0
      get_local $7
      i32.const 32
      i32.add
      i32.store offset=4
      get_local $0
      return
    end ;; $block
    get_local $7
    call $53
    unreachable
    )
  
  (func $36
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i64)
    (local $7 i32)
    get_local $0
    i32.load offset=4
    set_local $5
    i32.const 0
    set_local $7
    i64.const 0
    set_local $6
    get_local $0
    i32.const 8
    i32.add
    set_local $2
    get_local $0
    i32.const 4
    i32.add
    set_local $3
    loop $loop
      get_local $5
      get_local $2
      i32.load
      i32.lt_u
      i32.const 112
      call $23
      get_local $3
      i32.load
      tee_local $5
      i32.load8_u
      set_local $4
      get_local $3
      get_local $5
      i32.const 1
      i32.add
      tee_local $5
      i32.store
      get_local $4
      i32.const 127
      i32.and
      get_local $7
      i32.const 255
      i32.and
      tee_local $7
      i32.shl
      i64.extend_u/i32
      get_local $6
      i64.or
      set_local $6
      get_local $7
      i32.const 7
      i32.add
      set_local $7
      get_local $4
      i32.const 7
      i32.shr_u
      br_if $loop
    end ;; $loop
    block $block
      block $block1
        get_local $6
        i32.wrap/i64
        tee_local $3
        get_local $1
        i32.load offset=4
        tee_local $7
        get_local $1
        i32.load
        tee_local $4
        i32.sub
        tee_local $2
        i32.le_u
        br_if $block1
        get_local $1
        get_local $3
        get_local $2
        i32.sub
        call $37
        get_local $0
        i32.const 4
        i32.add
        i32.load
        set_local $5
        get_local $1
        i32.const 4
        i32.add
        i32.load
        set_local $7
        get_local $1
        i32.load
        set_local $4
        br $block
      end ;; $block1
      get_local $3
      get_local $2
      i32.ge_u
      br_if $block
      get_local $1
      i32.const 4
      i32.add
      get_local $4
      get_local $3
      i32.add
      tee_local $7
      i32.store
    end ;; $block
    get_local $0
    i32.const 8
    i32.add
    i32.load
    get_local $5
    i32.sub
    get_local $7
    get_local $4
    i32.sub
    tee_local $5
    i32.ge_u
    i32.const 128
    call $23
    get_local $4
    get_local $0
    i32.const 4
    i32.add
    tee_local $7
    i32.load
    get_local $5
    call $24
    drop
    get_local $7
    get_local $7
    i32.load
    get_local $5
    i32.add
    i32.store
    get_local $0
    )
  
  (func $37
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    block $block
      block $block1
        block $block2
          block $block3
            block $block4
              get_local $0
              i32.load offset=8
              tee_local $2
              get_local $0
              i32.load offset=4
              tee_local $6
              i32.sub
              get_local $1
              i32.ge_u
              br_if $block4
              get_local $6
              get_local $0
              i32.load
              tee_local $5
              i32.sub
              tee_local $3
              get_local $1
              i32.add
              tee_local $4
              i32.const -1
              i32.le_s
              br_if $block2
              i32.const 2147483647
              set_local $6
              block $block5
                get_local $2
                get_local $5
                i32.sub
                tee_local $2
                i32.const 1073741822
                i32.gt_u
                br_if $block5
                get_local $4
                get_local $2
                i32.const 1
                i32.shl
                tee_local $6
                get_local $6
                get_local $4
                i32.lt_u
                select
                tee_local $6
                i32.eqz
                br_if $block3
              end ;; $block5
              get_local $6
              call $51
              set_local $2
              br $block1
            end ;; $block4
            get_local $0
            i32.const 4
            i32.add
            set_local $0
            loop $loop
              get_local $6
              i32.const 0
              i32.store8
              get_local $0
              get_local $0
              i32.load
              i32.const 1
              i32.add
              tee_local $6
              i32.store
              get_local $1
              i32.const -1
              i32.add
              tee_local $1
              br_if $loop
              br $block
            end ;; $loop
          end ;; $block3
          i32.const 0
          set_local $6
          i32.const 0
          set_local $2
          br $block1
        end ;; $block2
        get_local $0
        call $55
        unreachable
      end ;; $block1
      get_local $2
      get_local $6
      i32.add
      set_local $4
      get_local $2
      get_local $3
      i32.add
      tee_local $5
      set_local $6
      loop $loop1
        get_local $6
        i32.const 0
        i32.store8
        get_local $6
        i32.const 1
        i32.add
        set_local $6
        get_local $1
        i32.const -1
        i32.add
        tee_local $1
        br_if $loop1
      end ;; $loop1
      get_local $5
      get_local $0
      i32.const 4
      i32.add
      tee_local $3
      i32.load
      get_local $0
      i32.load
      tee_local $1
      i32.sub
      tee_local $2
      i32.sub
      set_local $5
      block $block6
        get_local $2
        i32.const 1
        i32.lt_s
        br_if $block6
        get_local $5
        get_local $1
        get_local $2
        call $24
        drop
        get_local $0
        i32.load
        set_local $1
      end ;; $block6
      get_local $0
      get_local $5
      i32.store
      get_local $3
      get_local $6
      i32.store
      get_local $0
      i32.const 8
      i32.add
      get_local $4
      i32.store
      get_local $1
      i32.eqz
      br_if $block
      get_local $1
      call $52
      return
    end ;; $block
    )
  
  (func $38
    (param $0 i32)
    (param $1 i64)
    (local $2 i32)
    (local $3 i64)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 48
    i32.sub
    tee_local $6
    i32.store offset=4
    get_local $6
    i32.const 32
    i32.add
    i32.const 0
    i32.store
    get_local $6
    i64.const -1
    i64.store offset=16
    get_local $6
    get_local $0
    i64.load
    tee_local $3
    i64.store
    get_local $6
    get_local $1
    i64.store offset=8
    get_local $6
    i64.const 0
    i64.store offset=24
    block $block
      get_local $3
      get_local $1
      i64.const 3607749779137757184
      i64.const 0
      call $20
      tee_local $0
      i32.const 0
      i32.lt_s
      br_if $block
      get_local $6
      get_local $0
      call $44
      set_local $5
      loop $loop
        i32.const 1
        i32.const 176
        call $23
        i32.const 1
        i32.const 224
        call $23
        i32.const 0
        set_local $0
        block $block1
          get_local $5
          i32.load offset=20
          get_local $6
          i32.const 40
          i32.add
          call $21
          tee_local $2
          i32.const 0
          i32.lt_s
          br_if $block1
          get_local $6
          get_local $2
          call $44
          set_local $0
        end ;; $block1
        get_local $6
        get_local $5
        call $45
        get_local $0
        set_local $5
        get_local $0
        br_if $loop
      end ;; $loop
    end ;; $block
    block $block2
      get_local $6
      i32.load offset=24
      tee_local $2
      i32.eqz
      br_if $block2
      block $block3
        block $block4
          get_local $6
          i32.const 28
          i32.add
          tee_local $4
          i32.load
          tee_local $0
          get_local $2
          i32.eq
          br_if $block4
          loop $loop1
            get_local $0
            i32.const -24
            i32.add
            tee_local $0
            i32.load
            set_local $5
            get_local $0
            i32.const 0
            i32.store
            block $block5
              get_local $5
              i32.eqz
              br_if $block5
              get_local $5
              call $52
            end ;; $block5
            get_local $2
            get_local $0
            i32.ne
            br_if $loop1
          end ;; $loop1
          get_local $6
          i32.const 24
          i32.add
          i32.load
          set_local $0
          br $block3
        end ;; $block4
        get_local $2
        set_local $0
      end ;; $block3
      get_local $4
      get_local $2
      i32.store
      get_local $0
      call $52
    end ;; $block2
    i32.const 0
    get_local $6
    i32.const 48
    i32.add
    i32.store offset=4
    )
  
  (func $39
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i64)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    (local $9 i32)
    i32.const 0
    i32.load offset=4
    i32.const 48
    i32.sub
    tee_local $9
    set_local $8
    i32.const 0
    get_local $9
    i32.store offset=4
    block $block
      get_local $0
      i32.const 28
      i32.add
      i32.load
      tee_local $7
      get_local $0
      i32.load offset=24
      tee_local $2
      i32.eq
      br_if $block
      i32.const 0
      get_local $2
      i32.sub
      set_local $3
      get_local $7
      i32.const -24
      i32.add
      set_local $6
      loop $loop
        get_local $6
        i32.const 16
        i32.add
        i32.load
        get_local $1
        i32.eq
        br_if $block
        get_local $6
        set_local $7
        get_local $6
        i32.const -24
        i32.add
        tee_local $4
        set_local $6
        get_local $4
        get_local $3
        i32.add
        i32.const -24
        i32.ne
        br_if $loop
      end ;; $loop
    end ;; $block
    block $block1
      block $block2
        get_local $7
        get_local $2
        i32.eq
        br_if $block2
        get_local $7
        i32.const -24
        i32.add
        i32.load
        set_local $6
        br $block1
      end ;; $block2
      get_local $1
      i32.const 0
      i32.const 0
      call $19
      tee_local $6
      i32.const 31
      i32.shr_u
      i32.const 1
      i32.xor
      i32.const 432
      call $23
      block $block3
        block $block4
          get_local $6
          i32.const 513
          i32.lt_u
          br_if $block4
          get_local $6
          call $47
          set_local $4
          br $block3
        end ;; $block4
        i32.const 0
        get_local $9
        get_local $6
        i32.const 15
        i32.add
        i32.const -16
        i32.and
        i32.sub
        tee_local $4
        i32.store offset=4
      end ;; $block3
      get_local $1
      get_local $4
      get_local $6
      call $19
      drop
      get_local $8
      get_local $4
      i32.store offset=12
      get_local $8
      get_local $4
      i32.store offset=8
      get_local $8
      get_local $4
      get_local $6
      i32.add
      i32.store offset=16
      block $block5
        get_local $6
        i32.const 513
        i32.lt_u
        br_if $block5
        get_local $4
        call $50
      end ;; $block5
      i32.const 56
      call $51
      tee_local $6
      call $41
      drop
      get_local $6
      get_local $0
      i32.store offset=40
      get_local $8
      get_local $8
      i32.const 8
      i32.add
      i32.store offset=24
      get_local $8
      get_local $6
      i32.const 16
      i32.add
      i32.store offset=36
      get_local $8
      get_local $6
      i32.store offset=32
      get_local $8
      get_local $6
      i32.const 32
      i32.add
      i32.store offset=40
      get_local $8
      i32.const 32
      i32.add
      get_local $8
      i32.const 24
      i32.add
      call $42
      get_local $6
      get_local $1
      i32.store offset=44
      get_local $8
      get_local $6
      i32.store offset=24
      get_local $8
      get_local $6
      i64.load offset=8
      i64.const 8
      i64.shr_u
      tee_local $5
      i64.store offset=32
      get_local $8
      get_local $6
      i32.load offset=44
      tee_local $7
      i32.store offset=4
      block $block6
        block $block7
          get_local $0
          i32.const 28
          i32.add
          tee_local $1
          i32.load
          tee_local $4
          get_local $0
          i32.const 32
          i32.add
          i32.load
          i32.ge_u
          br_if $block7
          get_local $4
          get_local $5
          i64.store offset=8
          get_local $4
          get_local $7
          i32.store offset=16
          get_local $8
          i32.const 0
          i32.store offset=24
          get_local $4
          get_local $6
          i32.store
          get_local $1
          get_local $4
          i32.const 24
          i32.add
          i32.store
          br $block6
        end ;; $block7
        get_local $0
        i32.const 24
        i32.add
        get_local $8
        i32.const 24
        i32.add
        get_local $8
        i32.const 32
        i32.add
        get_local $8
        i32.const 4
        i32.add
        call $43
      end ;; $block6
      get_local $8
      i32.load offset=24
      set_local $4
      get_local $8
      i32.const 0
      i32.store offset=24
      get_local $4
      i32.eqz
      br_if $block1
      get_local $4
      call $52
    end ;; $block1
    i32.const 0
    get_local $8
    i32.const 48
    i32.add
    i32.store offset=4
    get_local $6
    )
  
  (func $40
    (param $0 i32)
    (param $1 i32)
    (local $2 i64)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    get_local $1
    i32.load offset=40
    get_local $0
    i32.eq
    i32.const 256
    call $23
    get_local $0
    i64.load
    call $17
    i64.eq
    i32.const 304
    call $23
    block $block
      get_local $0
      i32.const 28
      i32.add
      tee_local $5
      i32.load
      tee_local $7
      get_local $0
      i32.load offset=24
      tee_local $3
      i32.eq
      br_if $block
      get_local $1
      i64.load offset=8
      set_local $2
      i32.const 0
      get_local $3
      i32.sub
      set_local $6
      get_local $7
      i32.const -24
      i32.add
      set_local $8
      loop $loop
        get_local $8
        i32.load
        i64.load offset=8
        get_local $2
        i64.xor
        i64.const 256
        i64.lt_u
        br_if $block
        get_local $8
        set_local $7
        get_local $8
        i32.const -24
        i32.add
        tee_local $4
        set_local $8
        get_local $4
        get_local $6
        i32.add
        i32.const -24
        i32.ne
        br_if $loop
      end ;; $loop
    end ;; $block
    get_local $7
    get_local $3
    i32.ne
    i32.const 368
    call $23
    get_local $7
    i32.const -24
    i32.add
    set_local $8
    block $block1
      block $block2
        get_local $7
        get_local $5
        i32.load
        tee_local $4
        i32.eq
        br_if $block2
        i32.const 0
        get_local $4
        i32.sub
        set_local $3
        get_local $8
        set_local $7
        loop $loop1
          get_local $7
          i32.const 24
          i32.add
          tee_local $8
          i32.load
          set_local $6
          get_local $8
          i32.const 0
          i32.store
          get_local $7
          i32.load
          set_local $4
          get_local $7
          get_local $6
          i32.store
          block $block3
            get_local $4
            i32.eqz
            br_if $block3
            get_local $4
            call $52
          end ;; $block3
          get_local $7
          i32.const 16
          i32.add
          get_local $7
          i32.const 40
          i32.add
          i32.load
          i32.store
          get_local $7
          i32.const 8
          i32.add
          get_local $7
          i32.const 32
          i32.add
          i64.load
          i64.store
          get_local $8
          set_local $7
          get_local $8
          get_local $3
          i32.add
          i32.const -24
          i32.ne
          br_if $loop1
        end ;; $loop1
        get_local $0
        i32.const 28
        i32.add
        i32.load
        tee_local $7
        get_local $8
        i32.eq
        br_if $block1
      end ;; $block2
      loop $loop2
        get_local $7
        i32.const -24
        i32.add
        tee_local $7
        i32.load
        set_local $4
        get_local $7
        i32.const 0
        i32.store
        block $block4
          get_local $4
          i32.eqz
          br_if $block4
          get_local $4
          call $52
        end ;; $block4
        get_local $8
        get_local $7
        i32.ne
        br_if $loop2
      end ;; $loop2
    end ;; $block1
    get_local $0
    i32.const 28
    i32.add
    get_local $8
    i32.store
    get_local $1
    i32.load offset=44
    call $22
    )
  
  (func $41
    (param $0 i32)
    (result i32)
    (local $1 i64)
    (local $2 i32)
    (local $3 i32)
    get_local $0
    i64.const 1398362884
    i64.store offset=8
    get_local $0
    i64.const 0
    i64.store
    i32.const 1
    i32.const 464
    call $23
    get_local $0
    i64.load offset=8
    i64.const 8
    i64.shr_u
    set_local $1
    i32.const 0
    set_local $2
    block $block
      block $block1
        loop $loop
          get_local $1
          i32.wrap/i64
          i32.const 24
          i32.shl
          i32.const -1073741825
          i32.add
          i32.const 452984830
          i32.gt_u
          br_if $block1
          block $block2
            get_local $1
            i64.const 8
            i64.shr_u
            tee_local $1
            i64.const 255
            i64.and
            i64.const 0
            i64.ne
            br_if $block2
            loop $loop1
              get_local $1
              i64.const 8
              i64.shr_u
              tee_local $1
              i64.const 255
              i64.and
              i64.const 0
              i64.ne
              br_if $block1
              get_local $2
              i32.const 1
              i32.add
              tee_local $2
              i32.const 7
              i32.lt_s
              br_if $loop1
            end ;; $loop1
          end ;; $block2
          i32.const 1
          set_local $3
          get_local $2
          i32.const 1
          i32.add
          tee_local $2
          i32.const 7
          i32.lt_s
          br_if $loop
          br $block
        end ;; $loop
      end ;; $block1
      i32.const 0
      set_local $3
    end ;; $block
    get_local $3
    i32.const 528
    call $23
    get_local $0
    i32.const 24
    i32.add
    tee_local $2
    i64.const 1398362884
    i64.store
    get_local $0
    i64.const 0
    i64.store offset=16
    i32.const 1
    i32.const 464
    call $23
    get_local $2
    i64.load
    i64.const 8
    i64.shr_u
    set_local $1
    i32.const 0
    set_local $2
    block $block3
      block $block4
        loop $loop2
          get_local $1
          i32.wrap/i64
          i32.const 24
          i32.shl
          i32.const -1073741825
          i32.add
          i32.const 452984830
          i32.gt_u
          br_if $block4
          block $block5
            get_local $1
            i64.const 8
            i64.shr_u
            tee_local $1
            i64.const 255
            i64.and
            i64.const 0
            i64.ne
            br_if $block5
            loop $loop3
              get_local $1
              i64.const 8
              i64.shr_u
              tee_local $1
              i64.const 255
              i64.and
              i64.const 0
              i64.ne
              br_if $block4
              get_local $2
              i32.const 1
              i32.add
              tee_local $2
              i32.const 7
              i32.lt_s
              br_if $loop3
            end ;; $loop3
          end ;; $block5
          i32.const 1
          set_local $3
          get_local $2
          i32.const 1
          i32.add
          tee_local $2
          i32.const 7
          i32.lt_s
          br_if $loop2
          br $block3
        end ;; $loop2
      end ;; $block4
      i32.const 0
      set_local $3
    end ;; $block3
    get_local $3
    i32.const 528
    call $23
    get_local $0
    )
  
  (func $42
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    get_local $0
    i32.load
    set_local $3
    get_local $1
    i32.load
    tee_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 128
    call $23
    get_local $3
    get_local $2
    i32.load offset=4
    i32.const 8
    call $24
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    tee_local $4
    i32.store offset=4
    get_local $2
    i32.load offset=8
    get_local $4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 128
    call $23
    get_local $3
    i32.const 8
    i32.add
    get_local $2
    i32.load offset=4
    i32.const 8
    call $24
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=4
    set_local $3
    get_local $1
    i32.load
    tee_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 128
    call $23
    get_local $3
    get_local $2
    i32.load offset=4
    i32.const 8
    call $24
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    tee_local $4
    i32.store offset=4
    get_local $2
    i32.load offset=8
    get_local $4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 128
    call $23
    get_local $3
    i32.const 8
    i32.add
    get_local $2
    i32.load offset=4
    i32.const 8
    call $24
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=8
    set_local $0
    get_local $1
    i32.load
    tee_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 128
    call $23
    get_local $0
    get_local $2
    i32.load offset=4
    i32.const 8
    call $24
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    )
  
  (func $43
    (param $0 i32)
    (param $1 i32)
    (param $2 i32)
    (param $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    block $block
      block $block1
        get_local $0
        i32.load offset=4
        get_local $0
        i32.load
        tee_local $6
        i32.sub
        i32.const 24
        i32.div_s
        tee_local $4
        i32.const 1
        i32.add
        tee_local $5
        i32.const 178956971
        i32.ge_u
        br_if $block1
        i32.const 178956970
        set_local $7
        block $block2
          block $block3
            get_local $0
            i32.load offset=8
            get_local $6
            i32.sub
            i32.const 24
            i32.div_s
            tee_local $6
            i32.const 89478484
            i32.gt_u
            br_if $block3
            get_local $5
            get_local $6
            i32.const 1
            i32.shl
            tee_local $7
            get_local $7
            get_local $5
            i32.lt_u
            select
            tee_local $7
            i32.eqz
            br_if $block2
          end ;; $block3
          get_local $7
          i32.const 24
          i32.mul
          call $51
          set_local $6
          br $block
        end ;; $block2
        i32.const 0
        set_local $7
        i32.const 0
        set_local $6
        br $block
      end ;; $block1
      get_local $0
      call $55
      unreachable
    end ;; $block
    get_local $1
    i32.load
    set_local $5
    get_local $1
    i32.const 0
    i32.store
    get_local $6
    get_local $4
    i32.const 24
    i32.mul
    i32.add
    tee_local $1
    get_local $5
    i32.store
    get_local $1
    get_local $2
    i64.load
    i64.store offset=8
    get_local $1
    get_local $3
    i32.load
    i32.store offset=16
    get_local $6
    get_local $7
    i32.const 24
    i32.mul
    i32.add
    set_local $4
    get_local $1
    i32.const 24
    i32.add
    set_local $5
    block $block4
      block $block5
        get_local $0
        i32.const 4
        i32.add
        i32.load
        tee_local $6
        get_local $0
        i32.load
        tee_local $7
        i32.eq
        br_if $block5
        loop $loop
          get_local $6
          i32.const -24
          i32.add
          tee_local $2
          i32.load
          set_local $3
          get_local $2
          i32.const 0
          i32.store
          get_local $1
          i32.const -24
          i32.add
          get_local $3
          i32.store
          get_local $1
          i32.const -8
          i32.add
          get_local $6
          i32.const -8
          i32.add
          i32.load
          i32.store
          get_local $1
          i32.const -12
          i32.add
          get_local $6
          i32.const -12
          i32.add
          i32.load
          i32.store
          get_local $1
          i32.const -16
          i32.add
          get_local $6
          i32.const -16
          i32.add
          i32.load
          i32.store
          get_local $1
          i32.const -24
          i32.add
          set_local $1
          get_local $2
          set_local $6
          get_local $7
          get_local $2
          i32.ne
          br_if $loop
        end ;; $loop
        get_local $0
        i32.const 4
        i32.add
        i32.load
        set_local $7
        get_local $0
        i32.load
        set_local $6
        br $block4
      end ;; $block5
      get_local $7
      set_local $6
    end ;; $block4
    get_local $0
    get_local $1
    i32.store
    get_local $0
    i32.const 4
    i32.add
    get_local $5
    i32.store
    get_local $0
    i32.const 8
    i32.add
    get_local $4
    i32.store
    block $block6
      get_local $7
      get_local $6
      i32.eq
      br_if $block6
      loop $loop1
        get_local $7
        i32.const -24
        i32.add
        tee_local $7
        i32.load
        set_local $1
        get_local $7
        i32.const 0
        i32.store
        block $block7
          get_local $1
          i32.eqz
          br_if $block7
          get_local $1
          call $52
        end ;; $block7
        get_local $6
        get_local $7
        i32.ne
        br_if $loop1
      end ;; $loop1
    end ;; $block6
    block $block8
      get_local $6
      i32.eqz
      br_if $block8
      get_local $6
      call $52
    end ;; $block8
    )
  
  (func $44
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i64)
    (local $9 i32)
    (local $10 i32)
    i32.const 0
    i32.load offset=4
    i32.const 32
    i32.sub
    tee_local $10
    set_local $9
    i32.const 0
    get_local $10
    i32.store offset=4
    block $block
      get_local $0
      i32.const 28
      i32.add
      i32.load
      tee_local $7
      get_local $0
      i32.load offset=24
      tee_local $3
      i32.eq
      br_if $block
      i32.const 0
      get_local $3
      i32.sub
      set_local $4
      get_local $7
      i32.const -24
      i32.add
      set_local $6
      loop $loop
        get_local $6
        i32.const 16
        i32.add
        i32.load
        get_local $1
        i32.eq
        br_if $block
        get_local $6
        set_local $7
        get_local $6
        i32.const -24
        i32.add
        tee_local $5
        set_local $6
        get_local $5
        get_local $4
        i32.add
        i32.const -24
        i32.ne
        br_if $loop
      end ;; $loop
    end ;; $block
    block $block1
      block $block2
        get_local $7
        get_local $3
        i32.eq
        br_if $block2
        get_local $7
        i32.const -24
        i32.add
        i32.load
        set_local $5
        br $block1
      end ;; $block2
      get_local $1
      i32.const 0
      i32.const 0
      call $19
      tee_local $7
      i32.const 31
      i32.shr_u
      i32.const 1
      i32.xor
      i32.const 432
      call $23
      block $block3
        block $block4
          get_local $7
          i32.const 512
          i32.le_u
          br_if $block4
          get_local $1
          get_local $7
          call $47
          tee_local $3
          get_local $7
          call $19
          drop
          get_local $3
          call $50
          br $block3
        end ;; $block4
        i32.const 0
        get_local $10
        get_local $7
        i32.const 15
        i32.add
        i32.const -16
        i32.and
        i32.sub
        tee_local $3
        i32.store offset=4
        get_local $1
        get_local $3
        get_local $7
        call $19
        drop
      end ;; $block3
      get_local $0
      i32.const 24
      i32.add
      set_local $2
      i32.const 32
      call $51
      tee_local $5
      i64.const 1398362884
      i64.store offset=8
      get_local $5
      i64.const 0
      i64.store
      i32.const 1
      i32.const 464
      call $23
      get_local $5
      i32.const 8
      i32.add
      set_local $10
      i64.const 5462355
      set_local $8
      i32.const 0
      set_local $6
      block $block5
        block $block6
          loop $loop1
            get_local $8
            i32.wrap/i64
            i32.const 24
            i32.shl
            i32.const -1073741825
            i32.add
            i32.const 452984830
            i32.gt_u
            br_if $block6
            block $block7
              get_local $8
              i64.const 8
              i64.shr_u
              tee_local $8
              i64.const 255
              i64.and
              i64.const 0
              i64.ne
              br_if $block7
              loop $loop2
                get_local $8
                i64.const 8
                i64.shr_u
                tee_local $8
                i64.const 255
                i64.and
                i64.const 0
                i64.ne
                br_if $block6
                get_local $6
                i32.const 1
                i32.add
                tee_local $6
                i32.const 7
                i32.lt_s
                br_if $loop2
              end ;; $loop2
            end ;; $block7
            i32.const 1
            set_local $4
            get_local $6
            i32.const 1
            i32.add
            tee_local $6
            i32.const 7
            i32.lt_s
            br_if $loop1
            br $block5
          end ;; $loop1
        end ;; $block6
        i32.const 0
        set_local $4
      end ;; $block5
      get_local $4
      i32.const 528
      call $23
      get_local $5
      get_local $0
      i32.store offset=16
      get_local $7
      i32.const 7
      i32.gt_u
      i32.const 128
      call $23
      get_local $5
      get_local $3
      i32.const 8
      call $24
      drop
      get_local $7
      i32.const -8
      i32.and
      i32.const 8
      i32.ne
      i32.const 128
      call $23
      get_local $10
      get_local $3
      i32.const 8
      i32.add
      i32.const 8
      call $24
      drop
      get_local $5
      get_local $1
      i32.store offset=20
      get_local $9
      get_local $5
      i32.store offset=24
      get_local $9
      get_local $5
      i32.const 8
      i32.add
      i64.load
      i64.const 8
      i64.shr_u
      tee_local $8
      i64.store offset=16
      get_local $9
      get_local $5
      i32.load offset=20
      tee_local $7
      i32.store offset=12
      block $block8
        block $block9
          get_local $0
          i32.const 28
          i32.add
          tee_local $1
          i32.load
          tee_local $6
          get_local $0
          i32.const 32
          i32.add
          i32.load
          i32.ge_u
          br_if $block9
          get_local $6
          get_local $8
          i64.store offset=8
          get_local $6
          get_local $7
          i32.store offset=16
          get_local $9
          i32.const 0
          i32.store offset=24
          get_local $6
          get_local $5
          i32.store
          get_local $1
          get_local $6
          i32.const 24
          i32.add
          i32.store
          br $block8
        end ;; $block9
        get_local $2
        get_local $9
        i32.const 24
        i32.add
        get_local $9
        i32.const 16
        i32.add
        get_local $9
        i32.const 12
        i32.add
        call $46
      end ;; $block8
      get_local $9
      i32.load offset=24
      set_local $6
      get_local $9
      i32.const 0
      i32.store offset=24
      get_local $6
      i32.eqz
      br_if $block1
      get_local $6
      call $52
    end ;; $block1
    i32.const 0
    get_local $9
    i32.const 32
    i32.add
    i32.store offset=4
    get_local $5
    )
  
  (func $45
    (param $0 i32)
    (param $1 i32)
    (local $2 i64)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    get_local $1
    i32.load offset=16
    get_local $0
    i32.eq
    i32.const 256
    call $23
    get_local $0
    i64.load
    call $17
    i64.eq
    i32.const 304
    call $23
    block $block
      get_local $0
      i32.const 28
      i32.add
      tee_local $5
      i32.load
      tee_local $7
      get_local $0
      i32.load offset=24
      tee_local $3
      i32.eq
      br_if $block
      get_local $1
      i64.load offset=8
      set_local $2
      i32.const 0
      get_local $3
      i32.sub
      set_local $6
      get_local $7
      i32.const -24
      i32.add
      set_local $8
      loop $loop
        get_local $8
        i32.load
        i64.load offset=8
        get_local $2
        i64.xor
        i64.const 256
        i64.lt_u
        br_if $block
        get_local $8
        set_local $7
        get_local $8
        i32.const -24
        i32.add
        tee_local $4
        set_local $8
        get_local $4
        get_local $6
        i32.add
        i32.const -24
        i32.ne
        br_if $loop
      end ;; $loop
    end ;; $block
    get_local $7
    get_local $3
    i32.ne
    i32.const 368
    call $23
    get_local $7
    i32.const -24
    i32.add
    set_local $8
    block $block1
      block $block2
        get_local $7
        get_local $5
        i32.load
        tee_local $4
        i32.eq
        br_if $block2
        i32.const 0
        get_local $4
        i32.sub
        set_local $3
        get_local $8
        set_local $7
        loop $loop1
          get_local $7
          i32.const 24
          i32.add
          tee_local $8
          i32.load
          set_local $6
          get_local $8
          i32.const 0
          i32.store
          get_local $7
          i32.load
          set_local $4
          get_local $7
          get_local $6
          i32.store
          block $block3
            get_local $4
            i32.eqz
            br_if $block3
            get_local $4
            call $52
          end ;; $block3
          get_local $7
          i32.const 16
          i32.add
          get_local $7
          i32.const 40
          i32.add
          i32.load
          i32.store
          get_local $7
          i32.const 8
          i32.add
          get_local $7
          i32.const 32
          i32.add
          i64.load
          i64.store
          get_local $8
          set_local $7
          get_local $8
          get_local $3
          i32.add
          i32.const -24
          i32.ne
          br_if $loop1
        end ;; $loop1
        get_local $0
        i32.const 28
        i32.add
        i32.load
        tee_local $7
        get_local $8
        i32.eq
        br_if $block1
      end ;; $block2
      loop $loop2
        get_local $7
        i32.const -24
        i32.add
        tee_local $7
        i32.load
        set_local $4
        get_local $7
        i32.const 0
        i32.store
        block $block4
          get_local $4
          i32.eqz
          br_if $block4
          get_local $4
          call $52
        end ;; $block4
        get_local $8
        get_local $7
        i32.ne
        br_if $loop2
      end ;; $loop2
    end ;; $block1
    get_local $0
    i32.const 28
    i32.add
    get_local $8
    i32.store
    get_local $1
    i32.load offset=20
    call $22
    )
  
  (func $46
    (param $0 i32)
    (param $1 i32)
    (param $2 i32)
    (param $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    block $block
      block $block1
        get_local $0
        i32.load offset=4
        get_local $0
        i32.load
        tee_local $6
        i32.sub
        i32.const 24
        i32.div_s
        tee_local $4
        i32.const 1
        i32.add
        tee_local $5
        i32.const 178956971
        i32.ge_u
        br_if $block1
        i32.const 178956970
        set_local $7
        block $block2
          block $block3
            get_local $0
            i32.load offset=8
            get_local $6
            i32.sub
            i32.const 24
            i32.div_s
            tee_local $6
            i32.const 89478484
            i32.gt_u
            br_if $block3
            get_local $5
            get_local $6
            i32.const 1
            i32.shl
            tee_local $7
            get_local $7
            get_local $5
            i32.lt_u
            select
            tee_local $7
            i32.eqz
            br_if $block2
          end ;; $block3
          get_local $7
          i32.const 24
          i32.mul
          call $51
          set_local $6
          br $block
        end ;; $block2
        i32.const 0
        set_local $7
        i32.const 0
        set_local $6
        br $block
      end ;; $block1
      get_local $0
      call $55
      unreachable
    end ;; $block
    get_local $1
    i32.load
    set_local $5
    get_local $1
    i32.const 0
    i32.store
    get_local $6
    get_local $4
    i32.const 24
    i32.mul
    i32.add
    tee_local $1
    get_local $5
    i32.store
    get_local $1
    get_local $2
    i64.load
    i64.store offset=8
    get_local $1
    get_local $3
    i32.load
    i32.store offset=16
    get_local $6
    get_local $7
    i32.const 24
    i32.mul
    i32.add
    set_local $4
    get_local $1
    i32.const 24
    i32.add
    set_local $5
    block $block4
      block $block5
        get_local $0
        i32.const 4
        i32.add
        i32.load
        tee_local $6
        get_local $0
        i32.load
        tee_local $7
        i32.eq
        br_if $block5
        loop $loop
          get_local $6
          i32.const -24
          i32.add
          tee_local $2
          i32.load
          set_local $3
          get_local $2
          i32.const 0
          i32.store
          get_local $1
          i32.const -24
          i32.add
          get_local $3
          i32.store
          get_local $1
          i32.const -8
          i32.add
          get_local $6
          i32.const -8
          i32.add
          i32.load
          i32.store
          get_local $1
          i32.const -12
          i32.add
          get_local $6
          i32.const -12
          i32.add
          i32.load
          i32.store
          get_local $1
          i32.const -16
          i32.add
          get_local $6
          i32.const -16
          i32.add
          i32.load
          i32.store
          get_local $1
          i32.const -24
          i32.add
          set_local $1
          get_local $2
          set_local $6
          get_local $7
          get_local $2
          i32.ne
          br_if $loop
        end ;; $loop
        get_local $0
        i32.const 4
        i32.add
        i32.load
        set_local $7
        get_local $0
        i32.load
        set_local $6
        br $block4
      end ;; $block5
      get_local $7
      set_local $6
    end ;; $block4
    get_local $0
    get_local $1
    i32.store
    get_local $0
    i32.const 4
    i32.add
    get_local $5
    i32.store
    get_local $0
    i32.const 8
    i32.add
    get_local $4
    i32.store
    block $block6
      get_local $7
      get_local $6
      i32.eq
      br_if $block6
      loop $loop1
        get_local $7
        i32.const -24
        i32.add
        tee_local $7
        i32.load
        set_local $1
        get_local $7
        i32.const 0
        i32.store
        block $block7
          get_local $1
          i32.eqz
          br_if $block7
          get_local $1
          call $52
        end ;; $block7
        get_local $6
        get_local $7
        i32.ne
        br_if $loop1
      end ;; $loop1
    end ;; $block6
    block $block8
      get_local $6
      i32.eqz
      br_if $block8
      get_local $6
      call $52
    end ;; $block8
    )
  
  (func $47
    (param $0 i32)
    (result i32)
    i32.const 548
    get_local $0
    call $48
    )
  
  (func $48
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    (local $9 i32)
    (local $10 i32)
    (local $11 i32)
    (local $12 i32)
    (local $13 i32)
    block $block
      get_local $1
      i32.eqz
      br_if $block
      block $block1
        get_local $0
        i32.load offset=8384
        tee_local $13
        br_if $block1
        i32.const 16
        set_local $13
        get_local $0
        i32.const 8384
        i32.add
        i32.const 16
        i32.store
      end ;; $block1
      get_local $1
      i32.const 8
      i32.add
      get_local $1
      i32.const 4
      i32.add
      i32.const 7
      i32.and
      tee_local $2
      i32.sub
      get_local $1
      get_local $2
      select
      set_local $2
      block $block2
        block $block3
          block $block4
            get_local $0
            i32.load offset=8388
            tee_local $10
            get_local $13
            i32.ge_u
            br_if $block4
            get_local $0
            get_local $10
            i32.const 12
            i32.mul
            i32.add
            i32.const 8192
            i32.add
            set_local $1
            block $block5
              get_local $10
              br_if $block5
              get_local $0
              i32.const 8196
              i32.add
              tee_local $13
              i32.load
              br_if $block5
              get_local $1
              i32.const 8192
              i32.store
              get_local $13
              get_local $0
              i32.store
            end ;; $block5
            get_local $2
            i32.const 4
            i32.add
            set_local $10
            loop $loop
              block $block6
                get_local $1
                i32.load offset=8
                tee_local $13
                get_local $10
                i32.add
                get_local $1
                i32.load
                i32.gt_u
                br_if $block6
                get_local $1
                i32.load offset=4
                get_local $13
                i32.add
                tee_local $13
                get_local $13
                i32.load
                i32.const -2147483648
                i32.and
                get_local $2
                i32.or
                i32.store
                get_local $1
                i32.const 8
                i32.add
                tee_local $1
                get_local $1
                i32.load
                get_local $10
                i32.add
                i32.store
                get_local $13
                get_local $13
                i32.load
                i32.const -2147483648
                i32.or
                i32.store
                get_local $13
                i32.const 4
                i32.add
                tee_local $1
                br_if $block3
              end ;; $block6
              get_local $0
              call $49
              tee_local $1
              br_if $loop
            end ;; $loop
          end ;; $block4
          i32.const 2147483644
          get_local $2
          i32.sub
          set_local $4
          get_local $0
          i32.const 8392
          i32.add
          set_local $11
          get_local $0
          i32.const 8384
          i32.add
          set_local $12
          get_local $0
          i32.load offset=8392
          tee_local $3
          set_local $13
          loop $loop1
            get_local $0
            get_local $13
            i32.const 12
            i32.mul
            i32.add
            tee_local $1
            i32.const 8200
            i32.add
            i32.load
            get_local $1
            i32.const 8192
            i32.add
            tee_local $5
            i32.load
            i32.eq
            i32.const 8944
            call $23
            get_local $1
            i32.const 8196
            i32.add
            i32.load
            tee_local $6
            i32.const 4
            i32.add
            set_local $13
            loop $loop2
              get_local $6
              get_local $5
              i32.load
              i32.add
              set_local $7
              get_local $13
              i32.const -4
              i32.add
              tee_local $8
              i32.load
              tee_local $9
              i32.const 2147483647
              i32.and
              set_local $1
              block $block7
                get_local $9
                i32.const 0
                i32.lt_s
                br_if $block7
                block $block8
                  get_local $1
                  get_local $2
                  i32.ge_u
                  br_if $block8
                  loop $loop3
                    get_local $13
                    get_local $1
                    i32.add
                    tee_local $10
                    get_local $7
                    i32.ge_u
                    br_if $block8
                    get_local $10
                    i32.load
                    tee_local $10
                    i32.const 0
                    i32.lt_s
                    br_if $block8
                    get_local $1
                    get_local $10
                    i32.const 2147483647
                    i32.and
                    i32.add
                    i32.const 4
                    i32.add
                    tee_local $1
                    get_local $2
                    i32.lt_u
                    br_if $loop3
                  end ;; $loop3
                end ;; $block8
                get_local $8
                get_local $1
                get_local $2
                get_local $1
                get_local $2
                i32.lt_u
                select
                get_local $9
                i32.const -2147483648
                i32.and
                i32.or
                i32.store
                block $block9
                  get_local $1
                  get_local $2
                  i32.le_u
                  br_if $block9
                  get_local $13
                  get_local $2
                  i32.add
                  get_local $4
                  get_local $1
                  i32.add
                  i32.const 2147483647
                  i32.and
                  i32.store
                end ;; $block9
                get_local $1
                get_local $2
                i32.ge_u
                br_if $block2
              end ;; $block7
              get_local $13
              get_local $1
              i32.add
              i32.const 4
              i32.add
              tee_local $13
              get_local $7
              i32.lt_u
              br_if $loop2
            end ;; $loop2
            i32.const 0
            set_local $1
            get_local $11
            i32.const 0
            get_local $11
            i32.load
            i32.const 1
            i32.add
            tee_local $13
            get_local $13
            get_local $12
            i32.load
            i32.eq
            select
            tee_local $13
            i32.store
            get_local $13
            get_local $3
            i32.ne
            br_if $loop1
          end ;; $loop1
        end ;; $block3
        get_local $1
        return
      end ;; $block2
      get_local $8
      get_local $8
      i32.load
      i32.const -2147483648
      i32.or
      i32.store
      get_local $13
      return
    end ;; $block
    i32.const 0
    )
  
  (func $49
    (param $0 i32)
    (result i32)
    (local $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    get_local $0
    i32.load offset=8388
    set_local $1
    block $block
      block $block1
        i32.const 0
        i32.load8_u offset=9030
        i32.eqz
        br_if $block1
        i32.const 0
        i32.load offset=9032
        set_local $7
        br $block
      end ;; $block1
      current_memory
      set_local $7
      i32.const 0
      i32.const 1
      i32.store8 offset=9030
      i32.const 0
      get_local $7
      i32.const 16
      i32.shl
      tee_local $7
      i32.store offset=9032
    end ;; $block
    get_local $7
    set_local $3
    block $block2
      block $block3
        block $block4
          block $block5
            get_local $7
            i32.const 65535
            i32.add
            i32.const 16
            i32.shr_u
            tee_local $2
            current_memory
            tee_local $8
            i32.le_u
            br_if $block5
            get_local $2
            get_local $8
            i32.sub
            grow_memory
            drop
            i32.const 0
            set_local $8
            get_local $2
            current_memory
            i32.ne
            br_if $block4
            i32.const 0
            i32.load offset=9032
            set_local $3
          end ;; $block5
          i32.const 0
          set_local $8
          i32.const 0
          get_local $3
          i32.store offset=9032
          get_local $7
          i32.const 0
          i32.lt_s
          br_if $block4
          get_local $0
          get_local $1
          i32.const 12
          i32.mul
          i32.add
          set_local $2
          get_local $7
          i32.const 65536
          i32.const 131072
          get_local $7
          i32.const 65535
          i32.and
          tee_local $8
          i32.const 64513
          i32.lt_u
          tee_local $6
          select
          i32.add
          get_local $8
          get_local $7
          i32.const 131071
          i32.and
          get_local $6
          select
          i32.sub
          get_local $7
          i32.sub
          set_local $7
          block $block6
            i32.const 0
            i32.load8_u offset=9030
            br_if $block6
            current_memory
            set_local $3
            i32.const 0
            i32.const 1
            i32.store8 offset=9030
            i32.const 0
            get_local $3
            i32.const 16
            i32.shl
            tee_local $3
            i32.store offset=9032
          end ;; $block6
          get_local $2
          i32.const 8192
          i32.add
          set_local $2
          get_local $7
          i32.const 0
          i32.lt_s
          br_if $block3
          get_local $3
          set_local $6
          block $block7
            get_local $7
            i32.const 7
            i32.add
            i32.const -8
            i32.and
            tee_local $5
            get_local $3
            i32.add
            i32.const 65535
            i32.add
            i32.const 16
            i32.shr_u
            tee_local $8
            current_memory
            tee_local $4
            i32.le_u
            br_if $block7
            get_local $8
            get_local $4
            i32.sub
            grow_memory
            drop
            get_local $8
            current_memory
            i32.ne
            br_if $block3
            i32.const 0
            i32.load offset=9032
            set_local $6
          end ;; $block7
          i32.const 0
          get_local $6
          get_local $5
          i32.add
          i32.store offset=9032
          get_local $3
          i32.const -1
          i32.eq
          br_if $block3
          get_local $0
          get_local $1
          i32.const 12
          i32.mul
          i32.add
          tee_local $1
          i32.const 8196
          i32.add
          i32.load
          tee_local $6
          get_local $2
          i32.load
          tee_local $8
          i32.add
          get_local $3
          i32.eq
          br_if $block2
          block $block8
            get_local $8
            get_local $1
            i32.const 8200
            i32.add
            tee_local $5
            i32.load
            tee_local $1
            i32.eq
            br_if $block8
            get_local $6
            get_local $1
            i32.add
            tee_local $6
            get_local $6
            i32.load
            i32.const -2147483648
            i32.and
            i32.const -4
            get_local $1
            i32.sub
            get_local $8
            i32.add
            i32.or
            i32.store
            get_local $5
            get_local $2
            i32.load
            i32.store
            get_local $6
            get_local $6
            i32.load
            i32.const 2147483647
            i32.and
            i32.store
          end ;; $block8
          get_local $0
          i32.const 8388
          i32.add
          tee_local $2
          get_local $2
          i32.load
          i32.const 1
          i32.add
          tee_local $2
          i32.store
          get_local $0
          get_local $2
          i32.const 12
          i32.mul
          i32.add
          tee_local $0
          i32.const 8196
          i32.add
          get_local $3
          i32.store
          get_local $0
          i32.const 8192
          i32.add
          tee_local $8
          get_local $7
          i32.store
        end ;; $block4
        get_local $8
        return
      end ;; $block3
      block $block9
        get_local $2
        i32.load
        tee_local $8
        get_local $0
        get_local $1
        i32.const 12
        i32.mul
        i32.add
        tee_local $3
        i32.const 8200
        i32.add
        tee_local $1
        i32.load
        tee_local $7
        i32.eq
        br_if $block9
        get_local $3
        i32.const 8196
        i32.add
        i32.load
        get_local $7
        i32.add
        tee_local $3
        get_local $3
        i32.load
        i32.const -2147483648
        i32.and
        i32.const -4
        get_local $7
        i32.sub
        get_local $8
        i32.add
        i32.or
        i32.store
        get_local $1
        get_local $2
        i32.load
        i32.store
        get_local $3
        get_local $3
        i32.load
        i32.const 2147483647
        i32.and
        i32.store
      end ;; $block9
      get_local $0
      get_local $0
      i32.const 8388
      i32.add
      tee_local $7
      i32.load
      i32.const 1
      i32.add
      tee_local $3
      i32.store offset=8384
      get_local $7
      get_local $3
      i32.store
      i32.const 0
      return
    end ;; $block2
    get_local $2
    get_local $8
    get_local $7
    i32.add
    i32.store
    get_local $2
    )
  
  (func $50
    (param $0 i32)
    (local $1 i32)
    (local $2 i32)
    (local $3 i32)
    block $block
      block $block1
        get_local $0
        i32.eqz
        br_if $block1
        i32.const 0
        i32.load offset=8932
        tee_local $2
        i32.const 1
        i32.lt_s
        br_if $block1
        i32.const 8740
        set_local $3
        get_local $2
        i32.const 12
        i32.mul
        i32.const 8740
        i32.add
        set_local $1
        loop $loop
          get_local $3
          i32.const 4
          i32.add
          i32.load
          tee_local $2
          i32.eqz
          br_if $block1
          block $block2
            get_local $2
            i32.const 4
            i32.add
            get_local $0
            i32.gt_u
            br_if $block2
            get_local $2
            get_local $3
            i32.load
            i32.add
            get_local $0
            i32.gt_u
            br_if $block
          end ;; $block2
          get_local $3
          i32.const 12
          i32.add
          tee_local $3
          get_local $1
          i32.lt_u
          br_if $loop
        end ;; $loop
      end ;; $block1
      return
    end ;; $block
    get_local $0
    i32.const -4
    i32.add
    tee_local $3
    get_local $3
    i32.load
    i32.const 2147483647
    i32.and
    i32.store
    )
  
  (func $51
    (param $0 i32)
    (result i32)
    (local $1 i32)
    (local $2 i32)
    block $block
      get_local $0
      i32.const 1
      get_local $0
      select
      tee_local $1
      call $47
      tee_local $0
      br_if $block
      loop $loop
        i32.const 0
        set_local $0
        i32.const 0
        i32.load offset=9036
        tee_local $2
        i32.eqz
        br_if $block
        get_local $2
        call_indirect $1
        get_local $1
        call $47
        tee_local $0
        i32.eqz
        br_if $loop
      end ;; $loop
    end ;; $block
    get_local $0
    )
  
  (func $52
    (param $0 i32)
    block $block
      get_local $0
      i32.eqz
      br_if $block
      get_local $0
      call $50
    end ;; $block
    )
  
  (func $53
    (param $0 i32)
    call $15
    unreachable
    )
  
  (func $54
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    block $block
      get_local $1
      i32.const -16
      i32.ge_u
      br_if $block
      i32.const 10
      set_local $2
      block $block1
        get_local $0
        i32.load8_u
        tee_local $5
        i32.const 1
        i32.and
        i32.eqz
        br_if $block1
        get_local $0
        i32.load
        tee_local $5
        i32.const -2
        i32.and
        i32.const -1
        i32.add
        set_local $2
      end ;; $block1
      block $block2
        block $block3
          get_local $5
          i32.const 1
          i32.and
          br_if $block3
          get_local $5
          i32.const 254
          i32.and
          i32.const 1
          i32.shr_u
          set_local $3
          br $block2
        end ;; $block3
        get_local $0
        i32.load offset=4
        set_local $3
      end ;; $block2
      i32.const 10
      set_local $4
      block $block4
        get_local $3
        get_local $1
        get_local $3
        get_local $1
        i32.gt_u
        select
        tee_local $1
        i32.const 11
        i32.lt_u
        br_if $block4
        get_local $1
        i32.const 16
        i32.add
        i32.const -16
        i32.and
        i32.const -1
        i32.add
        set_local $4
      end ;; $block4
      block $block5
        get_local $4
        get_local $2
        i32.eq
        br_if $block5
        block $block6
          block $block7
            get_local $4
            i32.const 10
            i32.ne
            br_if $block7
            i32.const 1
            set_local $6
            get_local $0
            i32.const 1
            i32.add
            set_local $1
            get_local $0
            i32.load offset=8
            set_local $2
            i32.const 0
            set_local $7
            br $block6
          end ;; $block7
          get_local $4
          i32.const 1
          i32.add
          call $51
          set_local $1
          block $block8
            get_local $4
            get_local $2
            i32.gt_u
            br_if $block8
            get_local $1
            i32.eqz
            br_if $block5
          end ;; $block8
          block $block9
            get_local $0
            i32.load8_u
            tee_local $5
            i32.const 1
            i32.and
            br_if $block9
            i32.const 1
            set_local $7
            get_local $0
            i32.const 1
            i32.add
            set_local $2
            i32.const 0
            set_local $6
            br $block6
          end ;; $block9
          get_local $0
          i32.load offset=8
          set_local $2
          i32.const 1
          set_local $6
          i32.const 1
          set_local $7
        end ;; $block6
        block $block10
          block $block11
            get_local $5
            i32.const 1
            i32.and
            br_if $block11
            get_local $5
            i32.const 254
            i32.and
            i32.const 1
            i32.shr_u
            set_local $5
            br $block10
          end ;; $block11
          get_local $0
          i32.load offset=4
          set_local $5
        end ;; $block10
        block $block12
          get_local $5
          i32.const 1
          i32.add
          tee_local $5
          i32.eqz
          br_if $block12
          get_local $1
          get_local $2
          get_local $5
          call $24
          drop
        end ;; $block12
        block $block13
          get_local $6
          i32.eqz
          br_if $block13
          get_local $2
          call $52
        end ;; $block13
        block $block14
          get_local $7
          i32.eqz
          br_if $block14
          get_local $0
          get_local $3
          i32.store offset=4
          get_local $0
          get_local $1
          i32.store offset=8
          get_local $0
          get_local $4
          i32.const 1
          i32.add
          i32.const 1
          i32.or
          i32.store
          return
        end ;; $block14
        get_local $0
        get_local $3
        i32.const 1
        i32.shl
        i32.store8
      end ;; $block5
      return
    end ;; $block
    call $15
    unreachable
    )
  
  (func $55
    (param $0 i32)
    call $15
    unreachable
    )
  
  (func $56
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    get_local $0
    i64.const 0
    i64.store align=4
    get_local $0
    i32.const 8
    i32.add
    tee_local $3
    i32.const 0
    i32.store
    block $block
      get_local $1
      i32.load8_u
      i32.const 1
      i32.and
      br_if $block
      get_local $0
      get_local $1
      i64.load align=4
      i64.store align=4
      get_local $3
      get_local $1
      i32.const 8
      i32.add
      i32.load
      i32.store
      get_local $0
      return
    end ;; $block
    block $block1
      get_local $1
      i32.load offset=4
      tee_local $3
      i32.const -16
      i32.ge_u
      br_if $block1
      get_local $1
      i32.load offset=8
      set_local $2
      block $block2
        block $block3
          block $block4
            get_local $3
            i32.const 11
            i32.ge_u
            br_if $block4
            get_local $0
            get_local $3
            i32.const 1
            i32.shl
            i32.store8
            get_local $0
            i32.const 1
            i32.add
            set_local $1
            get_local $3
            br_if $block3
            br $block2
          end ;; $block4
          get_local $3
          i32.const 16
          i32.add
          i32.const -16
          i32.and
          tee_local $4
          call $51
          set_local $1
          get_local $0
          get_local $4
          i32.const 1
          i32.or
          i32.store
          get_local $0
          get_local $1
          i32.store offset=8
          get_local $0
          get_local $3
          i32.store offset=4
        end ;; $block3
        get_local $1
        get_local $2
        get_local $3
        call $24
        drop
      end ;; $block2
      get_local $1
      get_local $3
      i32.add
      i32.const 0
      i32.store8
      get_local $0
      return
    end ;; $block1
    call $15
    unreachable
    )
  
  (func $57
    (param $0 i32)
    (param $1 i32)
    (param $2 i32)
    (result i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    i32.const 0
    set_local $5
    block $block
      get_local $2
      i32.eqz
      br_if $block
      block $block1
        loop $loop
          get_local $0
          i32.load8_u
          tee_local $3
          get_local $1
          i32.load8_u
          tee_local $4
          i32.ne
          br_if $block1
          get_local $1
          i32.const 1
          i32.add
          set_local $1
          get_local $0
          i32.const 1
          i32.add
          set_local $0
          get_local $2
          i32.const -1
          i32.add
          tee_local $2
          br_if $loop
          br $block
        end ;; $loop
      end ;; $block1
      get_local $3
      get_local $4
      i32.sub
      set_local $5
    end ;; $block
    get_local $5
    )
  
  (func $58
    unreachable
    ))