(module
  (type $0 (func (param i32)))
  (type $1 (func (param i32 i64 i32 i32)))
  (type $2 (func ))
  (type $3 (func  (result i64)))
  (type $4 (func (param i64 i64)))
  (type $5 (func (param i32 i32)))
  (type $6 (func  (result i32)))
  (type $7 (func (param i32 i32) (result i32)))
  (type $8 (func (param i32 i32 i32) (result i32)))
  (type $9 (func (param i64 i64 i64 i64) (result i32)))
  (type $10 (func (param i64 i64 i64 i64 i32 i32) (result i32)))
  (type $11 (func (param i64 i64 i64)))
  (type $12 (func (param i32 i32 i64 i32)))
  (type $13 (func (param i32 i32 i32 i32)))
  (type $14 (func (param i32) (result i32)))
  (type $15 (func (param i32 i32 i32 i32 i32 i32 i32 i32)))
  (import "env" "abort" (func $18 ))
  (import "env" "action_data_size" (func $19  (result i32)))
  (import "env" "current_receiver" (func $20  (result i64)))
  (import "env" "current_time" (func $21  (result i64)))
  (import "env" "db_find_i64" (func $22 (param i64 i64 i64 i64) (result i32)))
  (import "env" "db_get_i64" (func $23 (param i32 i32 i32) (result i32)))
  (import "env" "db_lowerbound_i64" (func $24 (param i64 i64 i64 i64) (result i32)))
  (import "env" "db_next_i64" (func $25 (param i32 i32) (result i32)))
  (import "env" "db_remove_i64" (func $26 (param i32)))
  (import "env" "db_store_i64" (func $27 (param i64 i64 i64 i64 i32 i32) (result i32)))
  (import "env" "db_update_i64" (func $28 (param i32 i64 i32 i32)))
  (import "env" "eosio_assert" (func $29 (param i32 i32)))
  (import "env" "memcpy" (func $30 (param i32 i32 i32) (result i32)))
  (import "env" "memmove" (func $31 (param i32 i32 i32) (result i32)))
  (import "env" "read_action_data" (func $32 (param i32 i32) (result i32)))
  (import "env" "require_auth2" (func $33 (param i64 i64)))
  (export "memory" (memory $17))
  (export "_ZeqRK11checksum256S1_" (func $34))
  (export "_ZeqRK11checksum160S1_" (func $35))
  (export "_ZneRK11checksum160S1_" (func $36))
  (export "now" (func $37))
  (export "_ZN5eosio12require_authERKNS_16permission_levelE" (func $38))
  (export "apply" (func $39))
  (export "malloc" (func $55))
  (export "free" (func $58))
  (export "memcmp" (func $67))
  (memory $17 1)
  (table $16 3 3 anyfunc)
  (elem $16 (i32.const 0)
    $68 $40 $42)
  (data $17 (i32.const 4)
    "Pd\00\00")
  (data $17 (i32.const 16)
    "onerror\00")
  (data $17 (i32.const 32)
    "eosio\00")
  (data $17 (i32.const 48)
    "onerror action's are only valid from the \"eosio\" system account\00")
  (data $17 (i32.const 112)
    "read\00")
  (data $17 (i32.const 128)
    "get\00")
  (data $17 (i32.const 144)
    "object passed to iterator_to is not in multi_index\00")
  (data $17 (i32.const 208)
    "cannot pass end iterator to modify\00")
  (data $17 (i32.const 256)
    "object passed to modify is not in multi_index\00")
  (data $17 (i32.const 304)
    "cannot modify objects in table of another contract\00")
  (data $17 (i32.const 368)
    "updater cannot change primary key when modifying an object\00")
  (data $17 (i32.const 432)
    "write\00")
  (data $17 (i32.const 448)
    "cannot create objects in table of another contract\00")
  (data $17 (i32.const 512)
    "error reading iterator\00")
  (data $17 (i32.const 544)
    "cannot pass end iterator to erase\00")
  (data $17 (i32.const 592)
    "cannot increment end iterator\00")
  (data $17 (i32.const 624)
    "object passed to erase is not in multi_index\00")
  (data $17 (i32.const 672)
    "cannot erase objects in table of another contract\00")
  (data $17 (i32.const 736)
    "attempt to remove object that was not in multi_index\00")
  (data $17 (i32.const 9200)
    "malloc_from_freed was designed to only be called after _heap was"
    " completely allocated\00")
  
  (func $34
    (param $0 i32)
    (param $1 i32)
    (result i32)
    get_local $0
    get_local $1
    i32.const 32
    call $67
    i32.eqz
    )
  
  (func $35
    (param $0 i32)
    (param $1 i32)
    (result i32)
    get_local $0
    get_local $1
    i32.const 32
    call $67
    i32.eqz
    )
  
  (func $36
    (param $0 i32)
    (param $1 i32)
    (result i32)
    get_local $0
    get_local $1
    i32.const 32
    call $67
    i32.const 0
    i32.ne
    )
  
  (func $37
    (result i32)
    call $21
    i64.const 1000000
    i64.div_u
    i32.wrap/i64
    )
  
  (func $38
    (param $0 i32)
    get_local $0
    i64.load
    get_local $0
    i64.load offset=8
    call $33
    )
  
  (func $39
    (param $0 i64)
    (param $1 i64)
    (param $2 i64)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i64)
    (local $8 i64)
    (local $9 i64)
    (local $10 i64)
    (local $11 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 80
    i32.sub
    tee_local $11
    i32.store offset=4
    i64.const 0
    set_local $8
    i64.const 59
    set_local $7
    i32.const 16
    set_local $6
    i64.const 0
    set_local $9
    loop $loop
      block $block
        block $block1
          block $block2
            block $block3
              block $block4
                get_local $8
                i64.const 6
                i64.gt_u
                br_if $block4
                get_local $6
                i32.load8_s
                tee_local $3
                i32.const -97
                i32.add
                i32.const 255
                i32.and
                i32.const 25
                i32.gt_u
                br_if $block3
                get_local $3
                i32.const 165
                i32.add
                set_local $3
                br $block2
              end ;; $block4
              i64.const 0
              set_local $10
              get_local $8
              i64.const 11
              i64.le_u
              br_if $block1
              br $block
            end ;; $block3
            get_local $3
            i32.const 208
            i32.add
            i32.const 0
            get_local $3
            i32.const -49
            i32.add
            i32.const 255
            i32.and
            i32.const 5
            i32.lt_u
            select
            set_local $3
          end ;; $block2
          get_local $3
          i64.extend_u/i32
          i64.const 56
          i64.shl
          i64.const 56
          i64.shr_s
          set_local $10
        end ;; $block1
        get_local $10
        i64.const 31
        i64.and
        get_local $7
        i64.const 4294967295
        i64.and
        i64.shl
        set_local $10
      end ;; $block
      get_local $6
      i32.const 1
      i32.add
      set_local $6
      get_local $8
      i64.const 1
      i64.add
      set_local $8
      get_local $10
      get_local $9
      i64.or
      set_local $9
      get_local $7
      i64.const -5
      i64.add
      tee_local $7
      i64.const -6
      i64.ne
      br_if $loop
    end ;; $loop
    block $block5
      get_local $9
      get_local $2
      i64.ne
      br_if $block5
      i64.const 0
      set_local $8
      i64.const 59
      set_local $7
      i32.const 32
      set_local $6
      i64.const 0
      set_local $9
      loop $loop1
        block $block6
          block $block7
            block $block8
              block $block9
                block $block10
                  get_local $8
                  i64.const 4
                  i64.gt_u
                  br_if $block10
                  get_local $6
                  i32.load8_s
                  tee_local $3
                  i32.const -97
                  i32.add
                  i32.const 255
                  i32.and
                  i32.const 25
                  i32.gt_u
                  br_if $block9
                  get_local $3
                  i32.const 165
                  i32.add
                  set_local $3
                  br $block8
                end ;; $block10
                i64.const 0
                set_local $10
                get_local $8
                i64.const 11
                i64.le_u
                br_if $block7
                br $block6
              end ;; $block9
              get_local $3
              i32.const 208
              i32.add
              i32.const 0
              get_local $3
              i32.const -49
              i32.add
              i32.const 255
              i32.and
              i32.const 5
              i32.lt_u
              select
              set_local $3
            end ;; $block8
            get_local $3
            i64.extend_u/i32
            i64.const 56
            i64.shl
            i64.const 56
            i64.shr_s
            set_local $10
          end ;; $block7
          get_local $10
          i64.const 31
          i64.and
          get_local $7
          i64.const 4294967295
          i64.and
          i64.shl
          set_local $10
        end ;; $block6
        get_local $6
        i32.const 1
        i32.add
        set_local $6
        get_local $8
        i64.const 1
        i64.add
        set_local $8
        get_local $10
        get_local $9
        i64.or
        set_local $9
        get_local $7
        i64.const -5
        i64.add
        tee_local $7
        i64.const -6
        i64.ne
        br_if $loop1
      end ;; $loop1
      get_local $9
      get_local $1
      i64.eq
      i32.const 48
      call $29
    end ;; $block5
    block $block11
      block $block12
        get_local $1
        get_local $0
        i64.eq
        br_if $block12
        i64.const 0
        set_local $8
        i64.const 59
        set_local $7
        i32.const 16
        set_local $6
        i64.const 0
        set_local $9
        loop $loop2
          block $block13
            block $block14
              block $block15
                block $block16
                  block $block17
                    get_local $8
                    i64.const 6
                    i64.gt_u
                    br_if $block17
                    get_local $6
                    i32.load8_s
                    tee_local $3
                    i32.const -97
                    i32.add
                    i32.const 255
                    i32.and
                    i32.const 25
                    i32.gt_u
                    br_if $block16
                    get_local $3
                    i32.const 165
                    i32.add
                    set_local $3
                    br $block15
                  end ;; $block17
                  i64.const 0
                  set_local $10
                  get_local $8
                  i64.const 11
                  i64.le_u
                  br_if $block14
                  br $block13
                end ;; $block16
                get_local $3
                i32.const 208
                i32.add
                i32.const 0
                get_local $3
                i32.const -49
                i32.add
                i32.const 255
                i32.and
                i32.const 5
                i32.lt_u
                select
                set_local $3
              end ;; $block15
              get_local $3
              i64.extend_u/i32
              i64.const 56
              i64.shl
              i64.const 56
              i64.shr_s
              set_local $10
            end ;; $block14
            get_local $10
            i64.const 31
            i64.and
            get_local $7
            i64.const 4294967295
            i64.and
            i64.shl
            set_local $10
          end ;; $block13
          get_local $6
          i32.const 1
          i32.add
          set_local $6
          get_local $8
          i64.const 1
          i64.add
          set_local $8
          get_local $10
          get_local $9
          i64.or
          set_local $9
          get_local $7
          i64.const -5
          i64.add
          tee_local $7
          i64.const -6
          i64.ne
          br_if $loop2
        end ;; $loop2
        get_local $9
        get_local $2
        i64.ne
        br_if $block11
      end ;; $block12
      get_local $11
      i32.const 48
      i32.add
      get_local $0
      i64.store
      get_local $11
      i32.const 56
      i32.add
      i64.const -1
      i64.store
      get_local $11
      i32.const 64
      i32.add
      i64.const 0
      i64.store
      get_local $11
      i32.const 72
      i32.add
      i32.const 0
      i32.store
      get_local $11
      get_local $0
      i64.store offset=40
      get_local $11
      get_local $0
      i64.store offset=32
      block $block18
        block $block19
          get_local $2
          i64.const 3626162158174623104
          i64.eq
          br_if $block19
          get_local $2
          i64.const 4923678922967252992
          i64.ne
          br_if $block18
          get_local $11
          i32.const 0
          i32.store offset=28
          get_local $11
          i32.const 1
          i32.store offset=24
          get_local $11
          get_local $11
          i64.load offset=24
          i64.store align=4
          get_local $11
          i32.const 32
          i32.add
          get_local $11
          call $41
          drop
          br $block18
        end ;; $block19
        get_local $11
        i32.const 0
        i32.store offset=20
        get_local $11
        i32.const 2
        i32.store offset=16
        get_local $11
        get_local $11
        i64.load offset=16
        i64.store offset=8 align=4
        get_local $11
        i32.const 32
        i32.add
        get_local $11
        i32.const 8
        i32.add
        call $43
        drop
      end ;; $block18
      get_local $11
      i32.const 64
      i32.add
      i32.load
      tee_local $4
      i32.eqz
      br_if $block11
      block $block20
        block $block21
          get_local $11
          i32.const 68
          i32.add
          tee_local $5
          i32.load
          tee_local $3
          get_local $4
          i32.eq
          br_if $block21
          loop $loop3
            get_local $3
            i32.const -24
            i32.add
            tee_local $3
            i32.load
            set_local $6
            get_local $3
            i32.const 0
            i32.store
            block $block22
              get_local $6
              i32.eqz
              br_if $block22
              block $block23
                get_local $6
                i32.load8_u offset=20
                i32.const 1
                i32.and
                i32.eqz
                br_if $block23
                get_local $6
                i32.const 28
                i32.add
                i32.load
                call $60
              end ;; $block23
              block $block24
                get_local $6
                i32.load8_u offset=8
                i32.const 1
                i32.and
                i32.eqz
                br_if $block24
                get_local $6
                i32.const 16
                i32.add
                i32.load
                call $60
              end ;; $block24
              get_local $6
              call $60
            end ;; $block22
            get_local $4
            get_local $3
            i32.ne
            br_if $loop3
          end ;; $loop3
          get_local $11
          i32.const 64
          i32.add
          i32.load
          set_local $6
          br $block20
        end ;; $block21
        get_local $4
        set_local $6
      end ;; $block20
      get_local $5
      get_local $4
      i32.store
      get_local $6
      call $60
    end ;; $block11
    i32.const 0
    get_local $11
    i32.const 80
    i32.add
    i32.store offset=4
    )
  
  (func $40
    (param $0 i32)
    (local $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 16
    i32.sub
    tee_local $4
    i32.store offset=4
    block $block
      get_local $0
      i64.load offset=8
      get_local $0
      i32.const 16
      i32.add
      i64.load
      i64.const 6603029119678545920
      i64.const 0
      call $24
      tee_local $3
      i32.const 0
      i32.lt_s
      br_if $block
      get_local $0
      i32.const 8
      i32.add
      tee_local $1
      get_local $3
      call $48
      set_local $3
      loop $loop
        i32.const 1
        i32.const 544
        call $29
        i32.const 1
        i32.const 592
        call $29
        i32.const 0
        set_local $0
        block $block1
          get_local $3
          i32.load offset=36
          get_local $4
          i32.const 8
          i32.add
          call $25
          tee_local $2
          i32.const 0
          i32.lt_s
          br_if $block1
          get_local $1
          get_local $2
          call $48
          set_local $0
        end ;; $block1
        get_local $1
        get_local $3
        call $54
        get_local $0
        set_local $3
        get_local $0
        br_if $loop
      end ;; $loop
    end ;; $block
    i32.const 0
    get_local $4
    i32.const 16
    i32.add
    i32.store offset=4
    )
  
  (func $41
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    i32.const 0
    i32.load offset=4
    tee_local $5
    set_local $4
    get_local $1
    i32.load offset=4
    set_local $2
    get_local $1
    i32.load
    set_local $1
    block $block
      call $19
      tee_local $3
      i32.eqz
      br_if $block
      block $block1
        get_local $3
        i32.const 512
        i32.le_u
        br_if $block1
        get_local $3
        call $55
        tee_local $5
        get_local $3
        call $32
        drop
        get_local $5
        call $58
        br $block
      end ;; $block1
      i32.const 0
      get_local $5
      get_local $3
      i32.const 15
      i32.add
      i32.const -16
      i32.and
      i32.sub
      tee_local $5
      i32.store offset=4
      get_local $5
      get_local $3
      call $32
      drop
    end ;; $block
    get_local $0
    get_local $2
    i32.const 1
    i32.shr_s
    i32.add
    set_local $3
    block $block2
      get_local $2
      i32.const 1
      i32.and
      i32.eqz
      br_if $block2
      get_local $3
      i32.load
      get_local $1
      i32.add
      i32.load
      set_local $1
    end ;; $block2
    get_local $3
    get_local $1
    call_indirect $0
    i32.const 0
    get_local $4
    i32.store offset=4
    i32.const 1
    )
  
  (func $42
    (param $0 i32)
    (param $1 i64)
    (param $2 i32)
    (param $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    (local $9 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 32
    i32.sub
    tee_local $9
    i32.store offset=4
    get_local $9
    get_local $1
    i64.store offset=24
    block $block
      get_local $0
      i32.const 36
      i32.add
      i32.load
      tee_local $8
      get_local $0
      i32.const 32
      i32.add
      i32.load
      tee_local $4
      i32.eq
      br_if $block
      get_local $8
      i32.const -24
      i32.add
      set_local $7
      i32.const 0
      get_local $4
      i32.sub
      set_local $5
      loop $loop
        get_local $7
        i32.load
        i64.load
        get_local $1
        i64.eq
        br_if $block
        get_local $7
        set_local $8
        get_local $7
        i32.const -24
        i32.add
        tee_local $6
        set_local $7
        get_local $6
        get_local $5
        i32.add
        i32.const -24
        i32.ne
        br_if $loop
      end ;; $loop
    end ;; $block
    get_local $0
    i32.const 8
    i32.add
    set_local $7
    block $block1
      block $block2
        block $block3
          block $block4
            get_local $8
            get_local $4
            i32.eq
            br_if $block4
            get_local $8
            i32.const -24
            i32.add
            i32.load
            tee_local $6
            i32.load offset=32
            get_local $7
            i32.eq
            i32.const 144
            call $29
            get_local $6
            br_if $block3
            br $block2
          end ;; $block4
          get_local $0
          i32.const 8
          i32.add
          i64.load
          get_local $0
          i32.const 16
          i32.add
          i64.load
          i64.const 6603029119678545920
          get_local $1
          call $22
          tee_local $6
          i32.const 0
          i32.lt_s
          br_if $block2
          get_local $7
          get_local $6
          call $48
          tee_local $6
          i32.load offset=32
          get_local $7
          i32.eq
          i32.const 144
          call $29
        end ;; $block3
        get_local $6
        i64.load
        get_local $1
        i64.ne
        br_if $block1
        get_local $0
        i64.load
        set_local $1
        get_local $9
        get_local $2
        i32.store offset=12
        get_local $9
        get_local $3
        i32.store offset=8
        i32.const 1
        i32.const 208
        call $29
        get_local $7
        get_local $6
        get_local $1
        get_local $9
        i32.const 8
        i32.add
        call $50
        br $block1
      end ;; $block2
      get_local $0
      i64.load
      set_local $1
      get_local $9
      get_local $3
      i32.store offset=12
      get_local $9
      get_local $2
      i32.store offset=16
      get_local $9
      get_local $9
      i32.const 24
      i32.add
      i32.store offset=8
      get_local $9
      get_local $7
      get_local $1
      get_local $9
      i32.const 8
      i32.add
      call $49
    end ;; $block1
    i32.const 0
    get_local $9
    i32.const 32
    i32.add
    i32.store offset=4
    )
  
  (func $43
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 64
    i32.sub
    tee_local $3
    i32.store offset=4
    get_local $3
    tee_local $2
    get_local $0
    i32.store offset=44
    get_local $2
    get_local $1
    i32.load
    i32.store offset=32
    get_local $2
    get_local $1
    i32.load offset=4
    i32.store offset=36
    block $block
      block $block1
        block $block2
          block $block3
            call $19
            tee_local $0
            i32.eqz
            br_if $block3
            get_local $0
            i32.const 513
            i32.lt_u
            br_if $block2
            get_local $0
            call $55
            set_local $1
            br $block1
          end ;; $block3
          i32.const 0
          set_local $1
          br $block
        end ;; $block2
        i32.const 0
        get_local $3
        get_local $0
        i32.const 15
        i32.add
        i32.const -16
        i32.and
        i32.sub
        tee_local $1
        i32.store offset=4
      end ;; $block1
      get_local $1
      get_local $0
      call $32
      drop
    end ;; $block
    get_local $2
    i32.const 16
    i32.add
    i64.const 0
    i64.store
    get_local $2
    i32.const 24
    i32.add
    i64.const 0
    i64.store
    get_local $2
    i64.const 0
    i64.store
    get_local $2
    i64.const 0
    i64.store offset=8
    get_local $2
    get_local $1
    get_local $0
    i32.add
    i32.store offset=56
    get_local $2
    get_local $1
    i32.store offset=48
    get_local $0
    i32.const 7
    i32.gt_u
    i32.const 112
    call $29
    get_local $2
    get_local $1
    i32.const 8
    call $30
    drop
    get_local $2
    get_local $1
    i32.const 8
    i32.add
    i32.store offset=52
    get_local $2
    i32.const 48
    i32.add
    get_local $2
    i32.const 8
    i32.add
    call $44
    drop
    get_local $2
    i32.const 48
    i32.add
    get_local $2
    i32.const 20
    i32.add
    call $44
    drop
    block $block4
      get_local $0
      i32.const 513
      i32.lt_u
      br_if $block4
      get_local $1
      call $58
    end ;; $block4
    get_local $2
    get_local $2
    i32.const 32
    i32.add
    i32.store offset=52
    get_local $2
    get_local $2
    i32.const 44
    i32.add
    i32.store offset=48
    get_local $2
    i32.const 48
    i32.add
    get_local $2
    call $45
    block $block5
      get_local $2
      i32.load8_u offset=20
      i32.const 1
      i32.and
      i32.eqz
      br_if $block5
      get_local $2
      i32.const 28
      i32.add
      i32.load
      call $60
    end ;; $block5
    block $block6
      get_local $2
      i32.load8_u offset=8
      i32.const 1
      i32.and
      i32.eqz
      br_if $block6
      get_local $2
      i32.const 16
      i32.add
      i32.load
      call $60
    end ;; $block6
    i32.const 0
    get_local $2
    i32.const 64
    i32.add
    i32.store offset=4
    i32.const 1
    )
  
  (func $44
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 32
    i32.sub
    tee_local $7
    i32.store offset=4
    get_local $7
    i32.const 0
    i32.store offset=24
    get_local $7
    i64.const 0
    i64.store offset=16
    get_local $0
    get_local $7
    i32.const 16
    i32.add
    call $46
    drop
    block $block
      block $block1
        block $block2
          block $block3
            block $block4
              block $block5
                block $block6
                  block $block7
                    block $block8
                      get_local $7
                      i32.load offset=20
                      tee_local $5
                      get_local $7
                      i32.load offset=16
                      tee_local $4
                      i32.ne
                      br_if $block8
                      get_local $1
                      i32.load8_u
                      i32.const 1
                      i32.and
                      br_if $block7
                      get_local $1
                      i32.const 0
                      i32.store16
                      get_local $1
                      i32.const 8
                      i32.add
                      set_local $4
                      br $block6
                    end ;; $block8
                    get_local $7
                    i32.const 8
                    i32.add
                    i32.const 0
                    i32.store
                    get_local $7
                    i64.const 0
                    i64.store
                    get_local $5
                    get_local $4
                    i32.sub
                    tee_local $2
                    i32.const -16
                    i32.ge_u
                    br_if $block
                    get_local $2
                    i32.const 11
                    i32.ge_u
                    br_if $block5
                    get_local $7
                    get_local $2
                    i32.const 1
                    i32.shl
                    i32.store8
                    get_local $7
                    i32.const 1
                    i32.or
                    set_local $6
                    get_local $2
                    br_if $block4
                    br $block3
                  end ;; $block7
                  get_local $1
                  i32.load offset=8
                  i32.const 0
                  i32.store8
                  get_local $1
                  i32.const 0
                  i32.store offset=4
                  get_local $1
                  i32.const 8
                  i32.add
                  set_local $4
                end ;; $block6
                get_local $1
                i32.const 0
                call $64
                get_local $4
                i32.const 0
                i32.store
                get_local $1
                i64.const 0
                i64.store align=4
                get_local $7
                i32.load offset=16
                tee_local $4
                br_if $block2
                br $block1
              end ;; $block5
              get_local $2
              i32.const 16
              i32.add
              i32.const -16
              i32.and
              tee_local $5
              call $59
              set_local $6
              get_local $7
              get_local $5
              i32.const 1
              i32.or
              i32.store
              get_local $7
              get_local $6
              i32.store offset=8
              get_local $7
              get_local $2
              i32.store offset=4
            end ;; $block4
            get_local $2
            set_local $3
            get_local $6
            set_local $5
            loop $loop
              get_local $5
              get_local $4
              i32.load8_u
              i32.store8
              get_local $5
              i32.const 1
              i32.add
              set_local $5
              get_local $4
              i32.const 1
              i32.add
              set_local $4
              get_local $3
              i32.const -1
              i32.add
              tee_local $3
              br_if $loop
            end ;; $loop
            get_local $6
            get_local $2
            i32.add
            set_local $6
          end ;; $block3
          get_local $6
          i32.const 0
          i32.store8
          block $block9
            block $block10
              get_local $1
              i32.load8_u
              i32.const 1
              i32.and
              br_if $block10
              get_local $1
              i32.const 0
              i32.store16
              br $block9
            end ;; $block10
            get_local $1
            i32.load offset=8
            i32.const 0
            i32.store8
            get_local $1
            i32.const 0
            i32.store offset=4
          end ;; $block9
          get_local $1
          i32.const 0
          call $64
          get_local $1
          i32.const 8
          i32.add
          get_local $7
          i32.const 8
          i32.add
          i32.load
          i32.store
          get_local $1
          get_local $7
          i64.load
          i64.store align=4
          get_local $7
          i32.load offset=16
          tee_local $4
          i32.eqz
          br_if $block1
        end ;; $block2
        get_local $7
        get_local $4
        i32.store offset=20
        get_local $4
        call $60
      end ;; $block1
      i32.const 0
      get_local $7
      i32.const 32
      i32.add
      i32.store offset=4
      get_local $0
      return
    end ;; $block
    get_local $7
    call $61
    unreachable
    )
  
  (func $45
    (param $0 i32)
    (param $1 i32)
    (local $2 i64)
    (local $3 i32)
    (local $4 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 64
    i32.sub
    tee_local $4
    i32.store offset=4
    get_local $1
    i64.load
    set_local $2
    get_local $4
    i32.const 16
    i32.add
    get_local $1
    i32.const 8
    i32.add
    call $66
    drop
    get_local $4
    get_local $1
    i32.const 20
    i32.add
    call $66
    drop
    get_local $0
    i32.load
    i32.load
    get_local $0
    i32.load offset=4
    tee_local $1
    i32.load offset=4
    tee_local $3
    i32.const 1
    i32.shr_s
    i32.add
    set_local $0
    get_local $1
    i32.load
    set_local $1
    block $block
      get_local $3
      i32.const 1
      i32.and
      i32.eqz
      br_if $block
      get_local $0
      i32.load
      get_local $1
      i32.add
      i32.load
      set_local $1
    end ;; $block
    get_local $4
    i32.const 48
    i32.add
    get_local $4
    i32.const 16
    i32.add
    call $66
    drop
    get_local $4
    i32.const 32
    i32.add
    get_local $4
    call $66
    drop
    get_local $0
    get_local $2
    get_local $4
    i32.const 48
    i32.add
    get_local $4
    i32.const 32
    i32.add
    get_local $1
    call_indirect $1
    block $block1
      get_local $4
      i32.load8_u offset=32
      i32.const 1
      i32.and
      i32.eqz
      br_if $block1
      get_local $4
      i32.load offset=40
      call $60
    end ;; $block1
    block $block2
      get_local $4
      i32.load8_u offset=48
      i32.const 1
      i32.and
      i32.eqz
      br_if $block2
      get_local $4
      i32.load offset=56
      call $60
    end ;; $block2
    block $block3
      get_local $4
      i32.load8_u
      i32.const 1
      i32.and
      i32.eqz
      br_if $block3
      get_local $4
      i32.load offset=8
      call $60
    end ;; $block3
    block $block4
      get_local $4
      i32.load8_u offset=16
      i32.const 1
      i32.and
      i32.eqz
      br_if $block4
      get_local $4
      i32.load offset=24
      call $60
    end ;; $block4
    i32.const 0
    get_local $4
    i32.const 64
    i32.add
    i32.store offset=4
    )
  
  (func $46
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i64)
    (local $7 i32)
    get_local $0
    i32.load offset=4
    set_local $5
    i32.const 0
    set_local $7
    i64.const 0
    set_local $6
    get_local $0
    i32.const 8
    i32.add
    set_local $2
    get_local $0
    i32.const 4
    i32.add
    set_local $3
    loop $loop
      get_local $5
      get_local $2
      i32.load
      i32.lt_u
      i32.const 128
      call $29
      get_local $3
      i32.load
      tee_local $5
      i32.load8_u
      set_local $4
      get_local $3
      get_local $5
      i32.const 1
      i32.add
      tee_local $5
      i32.store
      get_local $4
      i32.const 127
      i32.and
      get_local $7
      i32.const 255
      i32.and
      tee_local $7
      i32.shl
      i64.extend_u/i32
      get_local $6
      i64.or
      set_local $6
      get_local $7
      i32.const 7
      i32.add
      set_local $7
      get_local $4
      i32.const 7
      i32.shr_u
      br_if $loop
    end ;; $loop
    block $block
      block $block1
        get_local $6
        i32.wrap/i64
        tee_local $3
        get_local $1
        i32.load offset=4
        tee_local $7
        get_local $1
        i32.load
        tee_local $4
        i32.sub
        tee_local $2
        i32.le_u
        br_if $block1
        get_local $1
        get_local $3
        get_local $2
        i32.sub
        call $47
        get_local $0
        i32.const 4
        i32.add
        i32.load
        set_local $5
        get_local $1
        i32.const 4
        i32.add
        i32.load
        set_local $7
        get_local $1
        i32.load
        set_local $4
        br $block
      end ;; $block1
      get_local $3
      get_local $2
      i32.ge_u
      br_if $block
      get_local $1
      i32.const 4
      i32.add
      get_local $4
      get_local $3
      i32.add
      tee_local $7
      i32.store
    end ;; $block
    get_local $0
    i32.const 8
    i32.add
    i32.load
    get_local $5
    i32.sub
    get_local $7
    get_local $4
    i32.sub
    tee_local $5
    i32.ge_u
    i32.const 112
    call $29
    get_local $4
    get_local $0
    i32.const 4
    i32.add
    tee_local $7
    i32.load
    get_local $5
    call $30
    drop
    get_local $7
    get_local $7
    i32.load
    get_local $5
    i32.add
    i32.store
    get_local $0
    )
  
  (func $47
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    block $block
      block $block1
        block $block2
          block $block3
            block $block4
              get_local $0
              i32.load offset=8
              tee_local $2
              get_local $0
              i32.load offset=4
              tee_local $6
              i32.sub
              get_local $1
              i32.ge_u
              br_if $block4
              get_local $6
              get_local $0
              i32.load
              tee_local $5
              i32.sub
              tee_local $3
              get_local $1
              i32.add
              tee_local $4
              i32.const -1
              i32.le_s
              br_if $block2
              i32.const 2147483647
              set_local $6
              block $block5
                get_local $2
                get_local $5
                i32.sub
                tee_local $2
                i32.const 1073741822
                i32.gt_u
                br_if $block5
                get_local $4
                get_local $2
                i32.const 1
                i32.shl
                tee_local $6
                get_local $6
                get_local $4
                i32.lt_u
                select
                tee_local $6
                i32.eqz
                br_if $block3
              end ;; $block5
              get_local $6
              call $59
              set_local $2
              br $block1
            end ;; $block4
            get_local $0
            i32.const 4
            i32.add
            set_local $0
            loop $loop
              get_local $6
              i32.const 0
              i32.store8
              get_local $0
              get_local $0
              i32.load
              i32.const 1
              i32.add
              tee_local $6
              i32.store
              get_local $1
              i32.const -1
              i32.add
              tee_local $1
              br_if $loop
              br $block
            end ;; $loop
          end ;; $block3
          i32.const 0
          set_local $6
          i32.const 0
          set_local $2
          br $block1
        end ;; $block2
        get_local $0
        call $65
        unreachable
      end ;; $block1
      get_local $2
      get_local $6
      i32.add
      set_local $4
      get_local $2
      get_local $3
      i32.add
      tee_local $5
      set_local $6
      loop $loop1
        get_local $6
        i32.const 0
        i32.store8
        get_local $6
        i32.const 1
        i32.add
        set_local $6
        get_local $1
        i32.const -1
        i32.add
        tee_local $1
        br_if $loop1
      end ;; $loop1
      get_local $5
      get_local $0
      i32.const 4
      i32.add
      tee_local $3
      i32.load
      get_local $0
      i32.load
      tee_local $1
      i32.sub
      tee_local $2
      i32.sub
      set_local $5
      block $block6
        get_local $2
        i32.const 1
        i32.lt_s
        br_if $block6
        get_local $5
        get_local $1
        get_local $2
        call $30
        drop
        get_local $0
        i32.load
        set_local $1
      end ;; $block6
      get_local $0
      get_local $5
      i32.store
      get_local $3
      get_local $6
      i32.store
      get_local $0
      i32.const 8
      i32.add
      get_local $4
      i32.store
      get_local $1
      i32.eqz
      br_if $block
      get_local $1
      call $60
      return
    end ;; $block
    )
  
  (func $48
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i64)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    (local $9 i32)
    i32.const 0
    i32.load offset=4
    i32.const 64
    i32.sub
    tee_local $9
    set_local $8
    i32.const 0
    get_local $9
    i32.store offset=4
    block $block
      get_local $0
      i32.const 28
      i32.add
      i32.load
      tee_local $7
      get_local $0
      i32.load offset=24
      tee_local $2
      i32.eq
      br_if $block
      i32.const 0
      get_local $2
      i32.sub
      set_local $3
      get_local $7
      i32.const -24
      i32.add
      set_local $6
      loop $loop
        get_local $6
        i32.const 16
        i32.add
        i32.load
        get_local $1
        i32.eq
        br_if $block
        get_local $6
        set_local $7
        get_local $6
        i32.const -24
        i32.add
        tee_local $4
        set_local $6
        get_local $4
        get_local $3
        i32.add
        i32.const -24
        i32.ne
        br_if $loop
      end ;; $loop
    end ;; $block
    block $block1
      block $block2
        get_local $7
        get_local $2
        i32.eq
        br_if $block2
        get_local $7
        i32.const -24
        i32.add
        i32.load
        set_local $6
        br $block1
      end ;; $block2
      get_local $1
      i32.const 0
      i32.const 0
      call $23
      tee_local $6
      i32.const 31
      i32.shr_u
      i32.const 1
      i32.xor
      i32.const 512
      call $29
      block $block3
        block $block4
          get_local $6
          i32.const 513
          i32.lt_u
          br_if $block4
          get_local $6
          call $55
          set_local $4
          br $block3
        end ;; $block4
        i32.const 0
        get_local $9
        get_local $6
        i32.const 15
        i32.add
        i32.const -16
        i32.and
        i32.sub
        tee_local $4
        i32.store offset=4
      end ;; $block3
      get_local $1
      get_local $4
      get_local $6
      call $23
      drop
      get_local $8
      get_local $4
      i32.store offset=52
      get_local $8
      get_local $4
      i32.store offset=48
      get_local $8
      get_local $4
      get_local $6
      i32.add
      tee_local $7
      i32.store offset=56
      block $block5
        get_local $6
        i32.const 512
        i32.le_u
        br_if $block5
        get_local $4
        call $58
        get_local $8
        i32.const 56
        i32.add
        i32.load
        set_local $7
        get_local $8
        i32.load offset=52
        set_local $4
      end ;; $block5
      i32.const 48
      call $59
      tee_local $6
      i64.const 0
      i64.store offset=8 align=4
      get_local $6
      i64.const 0
      i64.store offset=16 align=4
      get_local $6
      i64.const 0
      i64.store offset=24 align=4
      get_local $6
      get_local $0
      i32.store offset=32
      get_local $7
      get_local $4
      i32.sub
      i32.const 7
      i32.gt_u
      i32.const 112
      call $29
      get_local $6
      get_local $4
      i32.const 8
      call $30
      drop
      get_local $8
      get_local $4
      i32.const 8
      i32.add
      i32.store offset=52
      get_local $8
      i32.const 48
      i32.add
      get_local $6
      i32.const 8
      i32.add
      call $44
      get_local $6
      i32.const 20
      i32.add
      call $44
      drop
      get_local $6
      get_local $1
      i32.store offset=36
      get_local $8
      get_local $6
      i32.store offset=40
      get_local $8
      i64.const 0
      i64.store offset=24
      get_local $8
      get_local $6
      i64.load
      tee_local $5
      i64.store offset=16
      get_local $8
      get_local $6
      i32.load offset=36
      tee_local $7
      i32.store offset=12
      block $block6
        block $block7
          get_local $0
          i32.const 28
          i32.add
          tee_local $1
          i32.load
          tee_local $4
          get_local $0
          i32.const 32
          i32.add
          i32.load
          i32.ge_u
          br_if $block7
          get_local $4
          get_local $5
          i64.store offset=8
          get_local $4
          get_local $7
          i32.store offset=16
          get_local $8
          i32.const 0
          i32.store offset=40
          get_local $4
          get_local $6
          i32.store
          get_local $1
          get_local $4
          i32.const 24
          i32.add
          i32.store
          br $block6
        end ;; $block7
        get_local $0
        i32.const 24
        i32.add
        get_local $8
        i32.const 40
        i32.add
        get_local $8
        i32.const 16
        i32.add
        get_local $8
        i32.const 12
        i32.add
        call $53
      end ;; $block6
      get_local $8
      i32.load offset=40
      set_local $4
      get_local $8
      i32.const 0
      i32.store offset=40
      get_local $4
      i32.eqz
      br_if $block1
      block $block8
        get_local $4
        i32.load8_u offset=20
        i32.const 1
        i32.and
        i32.eqz
        br_if $block8
        get_local $4
        i32.const 28
        i32.add
        i32.load
        call $60
      end ;; $block8
      block $block9
        get_local $4
        i32.load8_u offset=8
        i32.const 1
        i32.and
        i32.eqz
        br_if $block9
        get_local $4
        i32.const 16
        i32.add
        i32.load
        call $60
      end ;; $block9
      get_local $4
      call $60
    end ;; $block1
    i32.const 0
    get_local $8
    i32.const 64
    i32.add
    i32.store offset=4
    get_local $6
    )
  
  (func $49
    (param $0 i32)
    (param $1 i32)
    (param $2 i64)
    (param $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 48
    i32.sub
    tee_local $7
    i32.store offset=4
    get_local $7
    get_local $2
    i64.store offset=40
    get_local $1
    i64.load
    call $20
    i64.eq
    i32.const 448
    call $29
    get_local $7
    get_local $3
    i32.store offset=20
    get_local $7
    get_local $1
    i32.store offset=16
    get_local $7
    get_local $7
    i32.const 40
    i32.add
    i32.store offset=24
    i32.const 48
    call $59
    tee_local $3
    i64.const 0
    i64.store offset=8 align=4
    get_local $3
    i64.const 0
    i64.store offset=16 align=4
    get_local $3
    i64.const 0
    i64.store offset=24 align=4
    get_local $3
    get_local $1
    i32.store offset=32
    get_local $7
    i32.const 16
    i32.add
    get_local $3
    call $52
    get_local $7
    get_local $3
    i32.store offset=32
    get_local $7
    i64.const 0
    i64.store offset=24
    get_local $7
    get_local $3
    i64.load
    tee_local $2
    i64.store offset=16
    get_local $7
    get_local $3
    i32.load offset=36
    tee_local $4
    i32.store offset=12
    block $block
      block $block1
        get_local $1
        i32.const 28
        i32.add
        tee_local $6
        i32.load
        tee_local $5
        get_local $1
        i32.const 32
        i32.add
        i32.load
        i32.ge_u
        br_if $block1
        get_local $5
        get_local $2
        i64.store offset=8
        get_local $5
        get_local $4
        i32.store offset=16
        get_local $7
        i32.const 0
        i32.store offset=32
        get_local $5
        get_local $3
        i32.store
        get_local $6
        get_local $5
        i32.const 24
        i32.add
        i32.store
        br $block
      end ;; $block1
      get_local $1
      i32.const 24
      i32.add
      get_local $7
      i32.const 32
      i32.add
      get_local $7
      i32.const 16
      i32.add
      get_local $7
      i32.const 12
      i32.add
      call $53
    end ;; $block
    get_local $0
    get_local $3
    i32.store offset=4
    get_local $0
    get_local $1
    i32.store
    get_local $7
    i32.load offset=32
    set_local $3
    get_local $7
    i32.const 0
    i32.store offset=32
    block $block2
      get_local $3
      i32.eqz
      br_if $block2
      block $block3
        get_local $3
        i32.load8_u offset=20
        i32.const 1
        i32.and
        i32.eqz
        br_if $block3
        get_local $3
        i32.const 28
        i32.add
        i32.load
        call $60
      end ;; $block3
      block $block4
        get_local $3
        i32.load8_u offset=8
        i32.const 1
        i32.and
        i32.eqz
        br_if $block4
        get_local $3
        i32.const 16
        i32.add
        i32.load
        call $60
      end ;; $block4
      get_local $3
      call $60
    end ;; $block2
    i32.const 0
    get_local $7
    i32.const 48
    i32.add
    i32.store offset=4
    )
  
  (func $50
    (param $0 i32)
    (param $1 i32)
    (param $2 i64)
    (param $3 i32)
    (local $4 i64)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i64)
    (local $9 i32)
    (local $10 i32)
    i32.const 0
    i32.load offset=4
    i32.const 16
    i32.sub
    tee_local $9
    set_local $10
    i32.const 0
    get_local $9
    i32.store offset=4
    get_local $1
    i32.load offset=32
    get_local $0
    i32.eq
    i32.const 256
    call $29
    get_local $0
    i64.load
    call $20
    i64.eq
    i32.const 304
    call $29
    get_local $1
    i64.load
    set_local $4
    get_local $1
    i32.const 8
    i32.add
    tee_local $5
    get_local $3
    i32.load
    call $62
    drop
    get_local $1
    i32.const 20
    i32.add
    tee_local $6
    get_local $3
    i32.load offset=4
    call $62
    drop
    get_local $4
    get_local $1
    i64.load
    i64.eq
    i32.const 368
    call $29
    get_local $1
    i32.const 12
    i32.add
    i32.load
    get_local $1
    i32.load8_u offset=8
    tee_local $3
    i32.const 1
    i32.shr_u
    get_local $3
    i32.const 1
    i32.and
    select
    tee_local $7
    i32.const 8
    i32.add
    set_local $3
    get_local $7
    i64.extend_u/i32
    set_local $8
    loop $loop
      get_local $3
      i32.const 1
      i32.add
      set_local $3
      get_local $8
      i64.const 7
      i64.shr_u
      tee_local $8
      i64.const 0
      i64.ne
      br_if $loop
    end ;; $loop
    get_local $1
    i32.const 24
    i32.add
    i32.load
    get_local $1
    i32.const 20
    i32.add
    i32.load8_u
    tee_local $7
    i32.const 1
    i32.shr_u
    get_local $7
    i32.const 1
    i32.and
    select
    tee_local $7
    get_local $3
    i32.add
    set_local $3
    get_local $7
    i64.extend_u/i32
    set_local $8
    loop $loop1
      get_local $3
      i32.const 1
      i32.add
      set_local $3
      get_local $8
      i64.const 7
      i64.shr_u
      tee_local $8
      i64.const 0
      i64.ne
      br_if $loop1
    end ;; $loop1
    block $block
      block $block1
        get_local $3
        i32.const 513
        i32.lt_u
        br_if $block1
        get_local $3
        call $55
        set_local $9
        br $block
      end ;; $block1
      i32.const 0
      get_local $9
      get_local $3
      i32.const 15
      i32.add
      i32.const -16
      i32.and
      i32.sub
      tee_local $9
      i32.store offset=4
    end ;; $block
    get_local $10
    get_local $9
    i32.store
    get_local $10
    get_local $9
    get_local $3
    i32.add
    i32.store offset=8
    get_local $3
    i32.const 7
    i32.gt_s
    i32.const 432
    call $29
    get_local $9
    get_local $1
    i32.const 8
    call $30
    drop
    get_local $10
    get_local $9
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $10
    get_local $5
    call $51
    get_local $6
    call $51
    drop
    get_local $1
    i32.load offset=36
    get_local $2
    get_local $9
    get_local $3
    call $28
    block $block2
      get_local $3
      i32.const 513
      i32.lt_u
      br_if $block2
      get_local $9
      call $58
    end ;; $block2
    block $block3
      get_local $4
      get_local $0
      i64.load offset=16
      i64.lt_u
      br_if $block3
      get_local $0
      i32.const 16
      i32.add
      i64.const -2
      get_local $4
      i64.const 1
      i64.add
      get_local $4
      i64.const -3
      i64.gt_u
      select
      i64.store
    end ;; $block3
    i32.const 0
    get_local $10
    i32.const 16
    i32.add
    i32.store offset=4
    )
  
  (func $51
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i64)
    (local $8 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 16
    i32.sub
    tee_local $8
    i32.store offset=4
    get_local $1
    i32.load offset=4
    get_local $1
    i32.load8_u
    tee_local $5
    i32.const 1
    i32.shr_u
    get_local $5
    i32.const 1
    i32.and
    select
    i64.extend_u/i32
    set_local $7
    get_local $0
    i32.load offset=4
    set_local $6
    get_local $0
    i32.const 8
    i32.add
    set_local $4
    get_local $0
    i32.const 4
    i32.add
    set_local $5
    loop $loop
      get_local $7
      i32.wrap/i64
      set_local $2
      get_local $8
      get_local $7
      i64.const 7
      i64.shr_u
      tee_local $7
      i64.const 0
      i64.ne
      tee_local $3
      i32.const 7
      i32.shl
      get_local $2
      i32.const 127
      i32.and
      i32.or
      i32.store8 offset=15
      get_local $4
      i32.load
      get_local $6
      i32.sub
      i32.const 0
      i32.gt_s
      i32.const 432
      call $29
      get_local $5
      i32.load
      get_local $8
      i32.const 15
      i32.add
      i32.const 1
      call $30
      drop
      get_local $5
      get_local $5
      i32.load
      i32.const 1
      i32.add
      tee_local $6
      i32.store
      get_local $3
      br_if $loop
    end ;; $loop
    block $block
      get_local $1
      i32.const 4
      i32.add
      i32.load
      get_local $1
      i32.load8_u
      tee_local $5
      i32.const 1
      i32.shr_u
      get_local $5
      i32.const 1
      i32.and
      tee_local $2
      select
      tee_local $5
      i32.eqz
      br_if $block
      get_local $1
      i32.load offset=8
      set_local $3
      get_local $0
      i32.const 8
      i32.add
      i32.load
      get_local $6
      i32.sub
      get_local $5
      i32.ge_s
      i32.const 432
      call $29
      get_local $0
      i32.const 4
      i32.add
      tee_local $6
      i32.load
      get_local $3
      get_local $1
      i32.const 1
      i32.add
      get_local $2
      select
      get_local $5
      call $30
      drop
      get_local $6
      get_local $6
      i32.load
      get_local $5
      i32.add
      i32.store
    end ;; $block
    i32.const 0
    get_local $8
    i32.const 16
    i32.add
    i32.store offset=4
    get_local $0
    )
  
  (func $52
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i64)
    (local $7 i32)
    (local $8 i32)
    (local $9 i32)
    i32.const 0
    i32.load offset=4
    i32.const 16
    i32.sub
    tee_local $8
    set_local $9
    i32.const 0
    get_local $8
    i32.store offset=4
    get_local $1
    get_local $0
    i32.load offset=4
    tee_local $7
    i32.load
    i64.load
    i64.store
    get_local $0
    i32.load
    set_local $2
    get_local $1
    i32.const 8
    i32.add
    tee_local $3
    get_local $7
    i32.load offset=4
    call $62
    drop
    get_local $1
    i32.const 20
    i32.add
    tee_local $4
    get_local $7
    i32.load offset=8
    call $62
    drop
    get_local $1
    i32.const 12
    i32.add
    i32.load
    get_local $1
    i32.load8_u offset=8
    tee_local $7
    i32.const 1
    i32.shr_u
    get_local $7
    i32.const 1
    i32.and
    select
    tee_local $5
    i32.const 8
    i32.add
    set_local $7
    get_local $5
    i64.extend_u/i32
    set_local $6
    loop $loop
      get_local $7
      i32.const 1
      i32.add
      set_local $7
      get_local $6
      i64.const 7
      i64.shr_u
      tee_local $6
      i64.const 0
      i64.ne
      br_if $loop
    end ;; $loop
    get_local $1
    i32.const 24
    i32.add
    i32.load
    get_local $1
    i32.const 20
    i32.add
    i32.load8_u
    tee_local $5
    i32.const 1
    i32.shr_u
    get_local $5
    i32.const 1
    i32.and
    select
    tee_local $5
    get_local $7
    i32.add
    set_local $7
    get_local $5
    i64.extend_u/i32
    set_local $6
    loop $loop1
      get_local $7
      i32.const 1
      i32.add
      set_local $7
      get_local $6
      i64.const 7
      i64.shr_u
      tee_local $6
      i64.const 0
      i64.ne
      br_if $loop1
    end ;; $loop1
    block $block
      block $block1
        get_local $7
        i32.const 513
        i32.lt_u
        br_if $block1
        get_local $7
        call $55
        set_local $8
        br $block
      end ;; $block1
      i32.const 0
      get_local $8
      get_local $7
      i32.const 15
      i32.add
      i32.const -16
      i32.and
      i32.sub
      tee_local $8
      i32.store offset=4
    end ;; $block
    get_local $9
    get_local $8
    i32.store
    get_local $9
    get_local $8
    get_local $7
    i32.add
    i32.store offset=8
    get_local $7
    i32.const 7
    i32.gt_s
    i32.const 432
    call $29
    get_local $8
    get_local $1
    i32.const 8
    call $30
    drop
    get_local $9
    get_local $8
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $9
    get_local $3
    call $51
    get_local $4
    call $51
    drop
    get_local $1
    get_local $2
    i64.load offset=8
    i64.const 6603029119678545920
    get_local $0
    i32.load offset=8
    i64.load
    get_local $1
    i64.load
    tee_local $6
    get_local $8
    get_local $7
    call $27
    i32.store offset=36
    block $block2
      get_local $7
      i32.const 513
      i32.lt_u
      br_if $block2
      get_local $8
      call $58
    end ;; $block2
    block $block3
      get_local $6
      get_local $2
      i64.load offset=16
      i64.lt_u
      br_if $block3
      get_local $2
      i32.const 16
      i32.add
      i64.const -2
      get_local $6
      i64.const 1
      i64.add
      get_local $6
      i64.const -3
      i64.gt_u
      select
      i64.store
    end ;; $block3
    i32.const 0
    get_local $9
    i32.const 16
    i32.add
    i32.store offset=4
    )
  
  (func $53
    (param $0 i32)
    (param $1 i32)
    (param $2 i32)
    (param $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    block $block
      block $block1
        get_local $0
        i32.load offset=4
        get_local $0
        i32.load
        tee_local $6
        i32.sub
        i32.const 24
        i32.div_s
        tee_local $4
        i32.const 1
        i32.add
        tee_local $5
        i32.const 178956971
        i32.ge_u
        br_if $block1
        i32.const 178956970
        set_local $7
        block $block2
          block $block3
            get_local $0
            i32.load offset=8
            get_local $6
            i32.sub
            i32.const 24
            i32.div_s
            tee_local $6
            i32.const 89478484
            i32.gt_u
            br_if $block3
            get_local $5
            get_local $6
            i32.const 1
            i32.shl
            tee_local $7
            get_local $7
            get_local $5
            i32.lt_u
            select
            tee_local $7
            i32.eqz
            br_if $block2
          end ;; $block3
          get_local $7
          i32.const 24
          i32.mul
          call $59
          set_local $6
          br $block
        end ;; $block2
        i32.const 0
        set_local $7
        i32.const 0
        set_local $6
        br $block
      end ;; $block1
      get_local $0
      call $65
      unreachable
    end ;; $block
    get_local $1
    i32.load
    set_local $5
    get_local $1
    i32.const 0
    i32.store
    get_local $6
    get_local $4
    i32.const 24
    i32.mul
    i32.add
    tee_local $1
    get_local $5
    i32.store
    get_local $1
    get_local $2
    i64.load
    i64.store offset=8
    get_local $1
    get_local $3
    i32.load
    i32.store offset=16
    get_local $6
    get_local $7
    i32.const 24
    i32.mul
    i32.add
    set_local $4
    get_local $1
    i32.const 24
    i32.add
    set_local $5
    block $block4
      block $block5
        get_local $0
        i32.const 4
        i32.add
        i32.load
        tee_local $6
        get_local $0
        i32.load
        tee_local $7
        i32.eq
        br_if $block5
        loop $loop
          get_local $6
          i32.const -24
          i32.add
          tee_local $2
          i32.load
          set_local $3
          get_local $2
          i32.const 0
          i32.store
          get_local $1
          i32.const -24
          i32.add
          get_local $3
          i32.store
          get_local $1
          i32.const -8
          i32.add
          get_local $6
          i32.const -8
          i32.add
          i32.load
          i32.store
          get_local $1
          i32.const -12
          i32.add
          get_local $6
          i32.const -12
          i32.add
          i32.load
          i32.store
          get_local $1
          i32.const -16
          i32.add
          get_local $6
          i32.const -16
          i32.add
          i32.load
          i32.store
          get_local $1
          i32.const -24
          i32.add
          set_local $1
          get_local $2
          set_local $6
          get_local $7
          get_local $2
          i32.ne
          br_if $loop
        end ;; $loop
        get_local $0
        i32.const 4
        i32.add
        i32.load
        set_local $7
        get_local $0
        i32.load
        set_local $6
        br $block4
      end ;; $block5
      get_local $7
      set_local $6
    end ;; $block4
    get_local $0
    get_local $1
    i32.store
    get_local $0
    i32.const 4
    i32.add
    get_local $5
    i32.store
    get_local $0
    i32.const 8
    i32.add
    get_local $4
    i32.store
    block $block6
      get_local $7
      get_local $6
      i32.eq
      br_if $block6
      loop $loop1
        get_local $7
        i32.const -24
        i32.add
        tee_local $7
        i32.load
        set_local $1
        get_local $7
        i32.const 0
        i32.store
        block $block7
          get_local $1
          i32.eqz
          br_if $block7
          block $block8
            get_local $1
            i32.load8_u offset=20
            i32.const 1
            i32.and
            i32.eqz
            br_if $block8
            get_local $1
            i32.const 28
            i32.add
            i32.load
            call $60
          end ;; $block8
          block $block9
            get_local $1
            i32.load8_u offset=8
            i32.const 1
            i32.and
            i32.eqz
            br_if $block9
            get_local $1
            i32.const 16
            i32.add
            i32.load
            call $60
          end ;; $block9
          get_local $1
          call $60
        end ;; $block7
        get_local $6
        get_local $7
        i32.ne
        br_if $loop1
      end ;; $loop1
    end ;; $block6
    block $block10
      get_local $6
      i32.eqz
      br_if $block10
      get_local $6
      call $60
    end ;; $block10
    )
  
  (func $54
    (param $0 i32)
    (param $1 i32)
    (local $2 i64)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    get_local $1
    i32.load offset=32
    get_local $0
    i32.eq
    i32.const 624
    call $29
    get_local $0
    i64.load
    call $20
    i64.eq
    i32.const 672
    call $29
    block $block
      get_local $0
      i32.const 28
      i32.add
      tee_local $5
      i32.load
      tee_local $7
      get_local $0
      i32.load offset=24
      tee_local $3
      i32.eq
      br_if $block
      get_local $1
      i64.load
      set_local $2
      i32.const 0
      get_local $3
      i32.sub
      set_local $6
      get_local $7
      i32.const -24
      i32.add
      set_local $4
      loop $loop
        get_local $4
        i32.load
        i64.load
        get_local $2
        i64.eq
        br_if $block
        get_local $4
        set_local $7
        get_local $4
        i32.const -24
        i32.add
        tee_local $8
        set_local $4
        get_local $8
        get_local $6
        i32.add
        i32.const -24
        i32.ne
        br_if $loop
      end ;; $loop
    end ;; $block
    get_local $7
    get_local $3
    i32.ne
    i32.const 736
    call $29
    get_local $7
    i32.const -24
    i32.add
    set_local $8
    block $block1
      block $block2
        get_local $7
        get_local $5
        i32.load
        tee_local $4
        i32.eq
        br_if $block2
        i32.const 0
        get_local $4
        i32.sub
        set_local $3
        get_local $8
        set_local $7
        loop $loop1
          get_local $7
          i32.const 24
          i32.add
          tee_local $8
          i32.load
          set_local $6
          get_local $8
          i32.const 0
          i32.store
          get_local $7
          i32.load
          set_local $4
          get_local $7
          get_local $6
          i32.store
          block $block3
            get_local $4
            i32.eqz
            br_if $block3
            block $block4
              get_local $4
              i32.load8_u offset=20
              i32.const 1
              i32.and
              i32.eqz
              br_if $block4
              get_local $4
              i32.const 28
              i32.add
              i32.load
              call $60
            end ;; $block4
            block $block5
              get_local $4
              i32.load8_u offset=8
              i32.const 1
              i32.and
              i32.eqz
              br_if $block5
              get_local $4
              i32.const 16
              i32.add
              i32.load
              call $60
            end ;; $block5
            get_local $4
            call $60
          end ;; $block3
          get_local $7
          i32.const 16
          i32.add
          get_local $7
          i32.const 40
          i32.add
          i32.load
          i32.store
          get_local $7
          i32.const 8
          i32.add
          get_local $7
          i32.const 32
          i32.add
          i64.load
          i64.store
          get_local $8
          set_local $7
          get_local $8
          get_local $3
          i32.add
          i32.const -24
          i32.ne
          br_if $loop1
        end ;; $loop1
        get_local $0
        i32.const 28
        i32.add
        i32.load
        tee_local $7
        get_local $8
        i32.eq
        br_if $block1
      end ;; $block2
      loop $loop2
        get_local $7
        i32.const -24
        i32.add
        tee_local $7
        i32.load
        set_local $4
        get_local $7
        i32.const 0
        i32.store
        block $block6
          get_local $4
          i32.eqz
          br_if $block6
          block $block7
            get_local $4
            i32.load8_u offset=20
            i32.const 1
            i32.and
            i32.eqz
            br_if $block7
            get_local $4
            i32.const 28
            i32.add
            i32.load
            call $60
          end ;; $block7
          block $block8
            get_local $4
            i32.load8_u offset=8
            i32.const 1
            i32.and
            i32.eqz
            br_if $block8
            get_local $4
            i32.const 16
            i32.add
            i32.load
            call $60
          end ;; $block8
          get_local $4
          call $60
        end ;; $block6
        get_local $8
        get_local $7
        i32.ne
        br_if $loop2
      end ;; $loop2
    end ;; $block1
    get_local $0
    i32.const 28
    i32.add
    get_local $8
    i32.store
    get_local $1
    i32.load offset=36
    call $26
    )
  
  (func $55
    (param $0 i32)
    (result i32)
    i32.const 792
    get_local $0
    call $56
    )
  
  (func $56
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    (local $9 i32)
    (local $10 i32)
    (local $11 i32)
    (local $12 i32)
    (local $13 i32)
    block $block
      get_local $1
      i32.eqz
      br_if $block
      block $block1
        get_local $0
        i32.load offset=8384
        tee_local $13
        br_if $block1
        i32.const 16
        set_local $13
        get_local $0
        i32.const 8384
        i32.add
        i32.const 16
        i32.store
      end ;; $block1
      get_local $1
      i32.const 8
      i32.add
      get_local $1
      i32.const 4
      i32.add
      i32.const 7
      i32.and
      tee_local $2
      i32.sub
      get_local $1
      get_local $2
      select
      set_local $2
      block $block2
        block $block3
          block $block4
            get_local $0
            i32.load offset=8388
            tee_local $10
            get_local $13
            i32.ge_u
            br_if $block4
            get_local $0
            get_local $10
            i32.const 12
            i32.mul
            i32.add
            i32.const 8192
            i32.add
            set_local $1
            block $block5
              get_local $10
              br_if $block5
              get_local $0
              i32.const 8196
              i32.add
              tee_local $13
              i32.load
              br_if $block5
              get_local $1
              i32.const 8192
              i32.store
              get_local $13
              get_local $0
              i32.store
            end ;; $block5
            get_local $2
            i32.const 4
            i32.add
            set_local $10
            loop $loop
              block $block6
                get_local $1
                i32.load offset=8
                tee_local $13
                get_local $10
                i32.add
                get_local $1
                i32.load
                i32.gt_u
                br_if $block6
                get_local $1
                i32.load offset=4
                get_local $13
                i32.add
                tee_local $13
                get_local $13
                i32.load
                i32.const -2147483648
                i32.and
                get_local $2
                i32.or
                i32.store
                get_local $1
                i32.const 8
                i32.add
                tee_local $1
                get_local $1
                i32.load
                get_local $10
                i32.add
                i32.store
                get_local $13
                get_local $13
                i32.load
                i32.const -2147483648
                i32.or
                i32.store
                get_local $13
                i32.const 4
                i32.add
                tee_local $1
                br_if $block3
              end ;; $block6
              get_local $0
              call $57
              tee_local $1
              br_if $loop
            end ;; $loop
          end ;; $block4
          i32.const 2147483644
          get_local $2
          i32.sub
          set_local $4
          get_local $0
          i32.const 8392
          i32.add
          set_local $11
          get_local $0
          i32.const 8384
          i32.add
          set_local $12
          get_local $0
          i32.load offset=8392
          tee_local $3
          set_local $13
          loop $loop1
            get_local $0
            get_local $13
            i32.const 12
            i32.mul
            i32.add
            tee_local $1
            i32.const 8200
            i32.add
            i32.load
            get_local $1
            i32.const 8192
            i32.add
            tee_local $5
            i32.load
            i32.eq
            i32.const 9200
            call $29
            get_local $1
            i32.const 8196
            i32.add
            i32.load
            tee_local $6
            i32.const 4
            i32.add
            set_local $13
            loop $loop2
              get_local $6
              get_local $5
              i32.load
              i32.add
              set_local $7
              get_local $13
              i32.const -4
              i32.add
              tee_local $8
              i32.load
              tee_local $9
              i32.const 2147483647
              i32.and
              set_local $1
              block $block7
                get_local $9
                i32.const 0
                i32.lt_s
                br_if $block7
                block $block8
                  get_local $1
                  get_local $2
                  i32.ge_u
                  br_if $block8
                  loop $loop3
                    get_local $13
                    get_local $1
                    i32.add
                    tee_local $10
                    get_local $7
                    i32.ge_u
                    br_if $block8
                    get_local $10
                    i32.load
                    tee_local $10
                    i32.const 0
                    i32.lt_s
                    br_if $block8
                    get_local $1
                    get_local $10
                    i32.const 2147483647
                    i32.and
                    i32.add
                    i32.const 4
                    i32.add
                    tee_local $1
                    get_local $2
                    i32.lt_u
                    br_if $loop3
                  end ;; $loop3
                end ;; $block8
                get_local $8
                get_local $1
                get_local $2
                get_local $1
                get_local $2
                i32.lt_u
                select
                get_local $9
                i32.const -2147483648
                i32.and
                i32.or
                i32.store
                block $block9
                  get_local $1
                  get_local $2
                  i32.le_u
                  br_if $block9
                  get_local $13
                  get_local $2
                  i32.add
                  get_local $4
                  get_local $1
                  i32.add
                  i32.const 2147483647
                  i32.and
                  i32.store
                end ;; $block9
                get_local $1
                get_local $2
                i32.ge_u
                br_if $block2
              end ;; $block7
              get_local $13
              get_local $1
              i32.add
              i32.const 4
              i32.add
              tee_local $13
              get_local $7
              i32.lt_u
              br_if $loop2
            end ;; $loop2
            i32.const 0
            set_local $1
            get_local $11
            i32.const 0
            get_local $11
            i32.load
            i32.const 1
            i32.add
            tee_local $13
            get_local $13
            get_local $12
            i32.load
            i32.eq
            select
            tee_local $13
            i32.store
            get_local $13
            get_local $3
            i32.ne
            br_if $loop1
          end ;; $loop1
        end ;; $block3
        get_local $1
        return
      end ;; $block2
      get_local $8
      get_local $8
      i32.load
      i32.const -2147483648
      i32.or
      i32.store
      get_local $13
      return
    end ;; $block
    i32.const 0
    )
  
  (func $57
    (param $0 i32)
    (result i32)
    (local $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    get_local $0
    i32.load offset=8388
    set_local $1
    block $block
      block $block1
        i32.const 0
        i32.load8_u offset=9286
        i32.eqz
        br_if $block1
        i32.const 0
        i32.load offset=9288
        set_local $7
        br $block
      end ;; $block1
      current_memory
      set_local $7
      i32.const 0
      i32.const 1
      i32.store8 offset=9286
      i32.const 0
      get_local $7
      i32.const 16
      i32.shl
      tee_local $7
      i32.store offset=9288
    end ;; $block
    get_local $7
    set_local $3
    block $block2
      block $block3
        block $block4
          block $block5
            get_local $7
            i32.const 65535
            i32.add
            i32.const 16
            i32.shr_u
            tee_local $2
            current_memory
            tee_local $8
            i32.le_u
            br_if $block5
            get_local $2
            get_local $8
            i32.sub
            grow_memory
            drop
            i32.const 0
            set_local $8
            get_local $2
            current_memory
            i32.ne
            br_if $block4
            i32.const 0
            i32.load offset=9288
            set_local $3
          end ;; $block5
          i32.const 0
          set_local $8
          i32.const 0
          get_local $3
          i32.store offset=9288
          get_local $7
          i32.const 0
          i32.lt_s
          br_if $block4
          get_local $0
          get_local $1
          i32.const 12
          i32.mul
          i32.add
          set_local $2
          get_local $7
          i32.const 65536
          i32.const 131072
          get_local $7
          i32.const 65535
          i32.and
          tee_local $8
          i32.const 64513
          i32.lt_u
          tee_local $6
          select
          i32.add
          get_local $8
          get_local $7
          i32.const 131071
          i32.and
          get_local $6
          select
          i32.sub
          get_local $7
          i32.sub
          set_local $7
          block $block6
            i32.const 0
            i32.load8_u offset=9286
            br_if $block6
            current_memory
            set_local $3
            i32.const 0
            i32.const 1
            i32.store8 offset=9286
            i32.const 0
            get_local $3
            i32.const 16
            i32.shl
            tee_local $3
            i32.store offset=9288
          end ;; $block6
          get_local $2
          i32.const 8192
          i32.add
          set_local $2
          get_local $7
          i32.const 0
          i32.lt_s
          br_if $block3
          get_local $3
          set_local $6
          block $block7
            get_local $7
            i32.const 7
            i32.add
            i32.const -8
            i32.and
            tee_local $5
            get_local $3
            i32.add
            i32.const 65535
            i32.add
            i32.const 16
            i32.shr_u
            tee_local $8
            current_memory
            tee_local $4
            i32.le_u
            br_if $block7
            get_local $8
            get_local $4
            i32.sub
            grow_memory
            drop
            get_local $8
            current_memory
            i32.ne
            br_if $block3
            i32.const 0
            i32.load offset=9288
            set_local $6
          end ;; $block7
          i32.const 0
          get_local $6
          get_local $5
          i32.add
          i32.store offset=9288
          get_local $3
          i32.const -1
          i32.eq
          br_if $block3
          get_local $0
          get_local $1
          i32.const 12
          i32.mul
          i32.add
          tee_local $1
          i32.const 8196
          i32.add
          i32.load
          tee_local $6
          get_local $2
          i32.load
          tee_local $8
          i32.add
          get_local $3
          i32.eq
          br_if $block2
          block $block8
            get_local $8
            get_local $1
            i32.const 8200
            i32.add
            tee_local $5
            i32.load
            tee_local $1
            i32.eq
            br_if $block8
            get_local $6
            get_local $1
            i32.add
            tee_local $6
            get_local $6
            i32.load
            i32.const -2147483648
            i32.and
            i32.const -4
            get_local $1
            i32.sub
            get_local $8
            i32.add
            i32.or
            i32.store
            get_local $5
            get_local $2
            i32.load
            i32.store
            get_local $6
            get_local $6
            i32.load
            i32.const 2147483647
            i32.and
            i32.store
          end ;; $block8
          get_local $0
          i32.const 8388
          i32.add
          tee_local $2
          get_local $2
          i32.load
          i32.const 1
          i32.add
          tee_local $2
          i32.store
          get_local $0
          get_local $2
          i32.const 12
          i32.mul
          i32.add
          tee_local $0
          i32.const 8196
          i32.add
          get_local $3
          i32.store
          get_local $0
          i32.const 8192
          i32.add
          tee_local $8
          get_local $7
          i32.store
        end ;; $block4
        get_local $8
        return
      end ;; $block3
      block $block9
        get_local $2
        i32.load
        tee_local $8
        get_local $0
        get_local $1
        i32.const 12
        i32.mul
        i32.add
        tee_local $3
        i32.const 8200
        i32.add
        tee_local $1
        i32.load
        tee_local $7
        i32.eq
        br_if $block9
        get_local $3
        i32.const 8196
        i32.add
        i32.load
        get_local $7
        i32.add
        tee_local $3
        get_local $3
        i32.load
        i32.const -2147483648
        i32.and
        i32.const -4
        get_local $7
        i32.sub
        get_local $8
        i32.add
        i32.or
        i32.store
        get_local $1
        get_local $2
        i32.load
        i32.store
        get_local $3
        get_local $3
        i32.load
        i32.const 2147483647
        i32.and
        i32.store
      end ;; $block9
      get_local $0
      get_local $0
      i32.const 8388
      i32.add
      tee_local $7
      i32.load
      i32.const 1
      i32.add
      tee_local $3
      i32.store offset=8384
      get_local $7
      get_local $3
      i32.store
      i32.const 0
      return
    end ;; $block2
    get_local $2
    get_local $8
    get_local $7
    i32.add
    i32.store
    get_local $2
    )
  
  (func $58
    (param $0 i32)
    (local $1 i32)
    (local $2 i32)
    (local $3 i32)
    block $block
      block $block1
        get_local $0
        i32.eqz
        br_if $block1
        i32.const 0
        i32.load offset=9176
        tee_local $2
        i32.const 1
        i32.lt_s
        br_if $block1
        i32.const 8984
        set_local $3
        get_local $2
        i32.const 12
        i32.mul
        i32.const 8984
        i32.add
        set_local $1
        loop $loop
          get_local $3
          i32.const 4
          i32.add
          i32.load
          tee_local $2
          i32.eqz
          br_if $block1
          block $block2
            get_local $2
            i32.const 4
            i32.add
            get_local $0
            i32.gt_u
            br_if $block2
            get_local $2
            get_local $3
            i32.load
            i32.add
            get_local $0
            i32.gt_u
            br_if $block
          end ;; $block2
          get_local $3
          i32.const 12
          i32.add
          tee_local $3
          get_local $1
          i32.lt_u
          br_if $loop
        end ;; $loop
      end ;; $block1
      return
    end ;; $block
    get_local $0
    i32.const -4
    i32.add
    tee_local $3
    get_local $3
    i32.load
    i32.const 2147483647
    i32.and
    i32.store
    )
  
  (func $59
    (param $0 i32)
    (result i32)
    (local $1 i32)
    (local $2 i32)
    block $block
      get_local $0
      i32.const 1
      get_local $0
      select
      tee_local $1
      call $55
      tee_local $0
      br_if $block
      loop $loop
        i32.const 0
        set_local $0
        i32.const 0
        i32.load offset=9292
        tee_local $2
        i32.eqz
        br_if $block
        get_local $2
        call_indirect $2
        get_local $1
        call $55
        tee_local $0
        i32.eqz
        br_if $loop
      end ;; $loop
    end ;; $block
    get_local $0
    )
  
  (func $60
    (param $0 i32)
    block $block
      get_local $0
      i32.eqz
      br_if $block
      get_local $0
      call $58
    end ;; $block
    )
  
  (func $61
    (param $0 i32)
    call $18
    unreachable
    )
  
  (func $62
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    block $block
      block $block1
        block $block2
          block $block3
            get_local $0
            get_local $1
            i32.eq
            br_if $block3
            get_local $1
            i32.load offset=4
            get_local $1
            i32.load8_u
            tee_local $2
            i32.const 1
            i32.shr_u
            get_local $2
            i32.const 1
            i32.and
            tee_local $4
            select
            set_local $2
            get_local $1
            i32.const 1
            i32.add
            set_local $5
            get_local $1
            i32.load offset=8
            set_local $6
            i32.const 10
            set_local $1
            block $block4
              get_local $0
              i32.load8_u
              tee_local $3
              i32.const 1
              i32.and
              i32.eqz
              br_if $block4
              get_local $0
              i32.load
              tee_local $3
              i32.const -2
              i32.and
              i32.const -1
              i32.add
              set_local $1
            end ;; $block4
            get_local $6
            get_local $5
            get_local $4
            select
            set_local $5
            get_local $3
            i32.const 1
            i32.and
            set_local $4
            block $block5
              block $block6
                block $block7
                  get_local $2
                  get_local $1
                  i32.le_u
                  br_if $block7
                  get_local $4
                  br_if $block6
                  get_local $3
                  i32.const 254
                  i32.and
                  i32.const 1
                  i32.shr_u
                  set_local $3
                  br $block5
                end ;; $block7
                get_local $4
                br_if $block2
                get_local $0
                i32.const 1
                i32.add
                set_local $1
                get_local $2
                br_if $block1
                br $block
              end ;; $block6
              get_local $0
              i32.load offset=4
              set_local $3
            end ;; $block5
            get_local $0
            get_local $1
            get_local $2
            get_local $1
            i32.sub
            get_local $3
            i32.const 0
            get_local $3
            get_local $2
            get_local $5
            call $63
          end ;; $block3
          get_local $0
          return
        end ;; $block2
        get_local $0
        i32.load offset=8
        set_local $1
        get_local $2
        i32.eqz
        br_if $block
      end ;; $block1
      get_local $1
      get_local $5
      get_local $2
      call $31
      drop
    end ;; $block
    get_local $1
    get_local $2
    i32.add
    i32.const 0
    i32.store8
    block $block8
      get_local $0
      i32.load8_u
      i32.const 1
      i32.and
      br_if $block8
      get_local $0
      get_local $2
      i32.const 1
      i32.shl
      i32.store8
      get_local $0
      return
    end ;; $block8
    get_local $0
    get_local $2
    i32.store offset=4
    get_local $0
    )
  
  (func $63
    (param $0 i32)
    (param $1 i32)
    (param $2 i32)
    (param $3 i32)
    (param $4 i32)
    (param $5 i32)
    (param $6 i32)
    (param $7 i32)
    (local $8 i32)
    (local $9 i32)
    (local $10 i32)
    block $block
      i32.const -18
      get_local $1
      i32.sub
      get_local $2
      i32.lt_u
      br_if $block
      block $block1
        block $block2
          get_local $0
          i32.load8_u
          i32.const 1
          i32.and
          br_if $block2
          get_local $0
          i32.const 1
          i32.add
          set_local $9
          br $block1
        end ;; $block2
        get_local $0
        i32.load offset=8
        set_local $9
      end ;; $block1
      i32.const -17
      set_local $10
      block $block3
        get_local $1
        i32.const 2147483622
        i32.gt_u
        br_if $block3
        i32.const 11
        set_local $10
        get_local $1
        i32.const 1
        i32.shl
        tee_local $8
        get_local $2
        get_local $1
        i32.add
        tee_local $2
        get_local $2
        get_local $8
        i32.lt_u
        select
        tee_local $2
        i32.const 11
        i32.lt_u
        br_if $block3
        get_local $2
        i32.const 16
        i32.add
        i32.const -16
        i32.and
        set_local $10
      end ;; $block3
      get_local $10
      call $59
      set_local $2
      block $block4
        get_local $4
        i32.eqz
        br_if $block4
        get_local $2
        get_local $9
        get_local $4
        call $30
        drop
      end ;; $block4
      block $block5
        get_local $6
        i32.eqz
        br_if $block5
        get_local $2
        get_local $4
        i32.add
        get_local $7
        get_local $6
        call $30
        drop
      end ;; $block5
      block $block6
        get_local $3
        get_local $5
        i32.sub
        tee_local $3
        get_local $4
        i32.sub
        tee_local $7
        i32.eqz
        br_if $block6
        get_local $2
        get_local $4
        i32.add
        get_local $6
        i32.add
        get_local $9
        get_local $4
        i32.add
        get_local $5
        i32.add
        get_local $7
        call $30
        drop
      end ;; $block6
      block $block7
        get_local $1
        i32.const 10
        i32.eq
        br_if $block7
        get_local $9
        call $60
      end ;; $block7
      get_local $0
      get_local $2
      i32.store offset=8
      get_local $0
      get_local $10
      i32.const 1
      i32.or
      i32.store
      get_local $0
      get_local $3
      get_local $6
      i32.add
      tee_local $4
      i32.store offset=4
      get_local $2
      get_local $4
      i32.add
      i32.const 0
      i32.store8
      return
    end ;; $block
    call $18
    unreachable
    )
  
  (func $64
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    block $block
      get_local $1
      i32.const -16
      i32.ge_u
      br_if $block
      i32.const 10
      set_local $2
      block $block1
        get_local $0
        i32.load8_u
        tee_local $5
        i32.const 1
        i32.and
        i32.eqz
        br_if $block1
        get_local $0
        i32.load
        tee_local $5
        i32.const -2
        i32.and
        i32.const -1
        i32.add
        set_local $2
      end ;; $block1
      block $block2
        block $block3
          get_local $5
          i32.const 1
          i32.and
          br_if $block3
          get_local $5
          i32.const 254
          i32.and
          i32.const 1
          i32.shr_u
          set_local $3
          br $block2
        end ;; $block3
        get_local $0
        i32.load offset=4
        set_local $3
      end ;; $block2
      i32.const 10
      set_local $4
      block $block4
        get_local $3
        get_local $1
        get_local $3
        get_local $1
        i32.gt_u
        select
        tee_local $1
        i32.const 11
        i32.lt_u
        br_if $block4
        get_local $1
        i32.const 16
        i32.add
        i32.const -16
        i32.and
        i32.const -1
        i32.add
        set_local $4
      end ;; $block4
      block $block5
        get_local $4
        get_local $2
        i32.eq
        br_if $block5
        block $block6
          block $block7
            get_local $4
            i32.const 10
            i32.ne
            br_if $block7
            i32.const 1
            set_local $6
            get_local $0
            i32.const 1
            i32.add
            set_local $1
            get_local $0
            i32.load offset=8
            set_local $2
            i32.const 0
            set_local $7
            br $block6
          end ;; $block7
          get_local $4
          i32.const 1
          i32.add
          call $59
          set_local $1
          block $block8
            get_local $4
            get_local $2
            i32.gt_u
            br_if $block8
            get_local $1
            i32.eqz
            br_if $block5
          end ;; $block8
          block $block9
            get_local $0
            i32.load8_u
            tee_local $5
            i32.const 1
            i32.and
            br_if $block9
            i32.const 1
            set_local $7
            get_local $0
            i32.const 1
            i32.add
            set_local $2
            i32.const 0
            set_local $6
            br $block6
          end ;; $block9
          get_local $0
          i32.load offset=8
          set_local $2
          i32.const 1
          set_local $6
          i32.const 1
          set_local $7
        end ;; $block6
        block $block10
          block $block11
            get_local $5
            i32.const 1
            i32.and
            br_if $block11
            get_local $5
            i32.const 254
            i32.and
            i32.const 1
            i32.shr_u
            set_local $5
            br $block10
          end ;; $block11
          get_local $0
          i32.load offset=4
          set_local $5
        end ;; $block10
        block $block12
          get_local $5
          i32.const 1
          i32.add
          tee_local $5
          i32.eqz
          br_if $block12
          get_local $1
          get_local $2
          get_local $5
          call $30
          drop
        end ;; $block12
        block $block13
          get_local $6
          i32.eqz
          br_if $block13
          get_local $2
          call $60
        end ;; $block13
        block $block14
          get_local $7
          i32.eqz
          br_if $block14
          get_local $0
          get_local $3
          i32.store offset=4
          get_local $0
          get_local $1
          i32.store offset=8
          get_local $0
          get_local $4
          i32.const 1
          i32.add
          i32.const 1
          i32.or
          i32.store
          return
        end ;; $block14
        get_local $0
        get_local $3
        i32.const 1
        i32.shl
        i32.store8
      end ;; $block5
      return
    end ;; $block
    call $18
    unreachable
    )
  
  (func $65
    (param $0 i32)
    call $18
    unreachable
    )
  
  (func $66
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    get_local $0
    i64.const 0
    i64.store align=4
    get_local $0
    i32.const 8
    i32.add
    tee_local $3
    i32.const 0
    i32.store
    block $block
      get_local $1
      i32.load8_u
      i32.const 1
      i32.and
      br_if $block
      get_local $0
      get_local $1
      i64.load align=4
      i64.store align=4
      get_local $3
      get_local $1
      i32.const 8
      i32.add
      i32.load
      i32.store
      get_local $0
      return
    end ;; $block
    block $block1
      get_local $1
      i32.load offset=4
      tee_local $3
      i32.const -16
      i32.ge_u
      br_if $block1
      get_local $1
      i32.load offset=8
      set_local $2
      block $block2
        block $block3
          block $block4
            get_local $3
            i32.const 11
            i32.ge_u
            br_if $block4
            get_local $0
            get_local $3
            i32.const 1
            i32.shl
            i32.store8
            get_local $0
            i32.const 1
            i32.add
            set_local $1
            get_local $3
            br_if $block3
            br $block2
          end ;; $block4
          get_local $3
          i32.const 16
          i32.add
          i32.const -16
          i32.and
          tee_local $4
          call $59
          set_local $1
          get_local $0
          get_local $4
          i32.const 1
          i32.or
          i32.store
          get_local $0
          get_local $1
          i32.store offset=8
          get_local $0
          get_local $3
          i32.store offset=4
        end ;; $block3
        get_local $1
        get_local $2
        get_local $3
        call $30
        drop
      end ;; $block2
      get_local $1
      get_local $3
      i32.add
      i32.const 0
      i32.store8
      get_local $0
      return
    end ;; $block1
    call $18
    unreachable
    )
  
  (func $67
    (param $0 i32)
    (param $1 i32)
    (param $2 i32)
    (result i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    i32.const 0
    set_local $5
    block $block
      get_local $2
      i32.eqz
      br_if $block
      block $block1
        loop $loop
          get_local $0
          i32.load8_u
          tee_local $3
          get_local $1
          i32.load8_u
          tee_local $4
          i32.ne
          br_if $block1
          get_local $1
          i32.const 1
          i32.add
          set_local $1
          get_local $0
          i32.const 1
          i32.add
          set_local $0
          get_local $2
          i32.const -1
          i32.add
          tee_local $2
          br_if $loop
          br $block
        end ;; $loop
      end ;; $block1
      get_local $3
      get_local $4
      i32.sub
      set_local $5
    end ;; $block
    get_local $5
    )
  
  (func $68
    unreachable
    ))