(module
  (type $0 (func ))
  (type $1 (func  (result i64)))
  (type $2 (func (param i64 i64)))
  (type $3 (func (param i32 i32)))
  (type $4 (func (param i64) (result i32)))
  (type $5 (func (param i32 i32 i32) (result i32)))
  (type $6 (func  (result i32)))
  (type $7 (func (param i32 i32) (result i32)))
  (type $8 (func (param i32)))
  (type $9 (func (param i64 i64 i64)))
  (type $10 (func (param i32 i64 i64 i32 i32)))
  (type $11 (func (param i32 i32 i32)))
  (type $12 (func (param i32) (result i32)))
  (import "env" "abort" (func $15 ))
  (import "env" "action_data_size" (func $16  (result i32)))
  (import "env" "current_time" (func $17  (result i64)))
  (import "env" "eosio_assert" (func $18 (param i32 i32)))
  (import "env" "is_account" (func $19 (param i64) (result i32)))
  (import "env" "memcpy" (func $20 (param i32 i32 i32) (result i32)))
  (import "env" "read_action_data" (func $21 (param i32 i32) (result i32)))
  (import "env" "require_auth2" (func $22 (param i64 i64)))
  (import "env" "send_inline" (func $23 (param i32 i32)))
  (export "memory" (memory $14))
  (export "_ZeqRK11checksum256S1_" (func $24))
  (export "_ZeqRK11checksum160S1_" (func $25))
  (export "_ZneRK11checksum160S1_" (func $26))
  (export "now" (func $27))
  (export "_ZN5eosio12require_authERKNS_16permission_levelE" (func $28))
  (export "apply" (func $29))
  (export "_ZN12autostakecpu10ontransferEyyN5eosio14extended_assetENSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE" (func $31))
  (export "malloc" (func $41))
  (export "free" (func $44))
  (export "memcmp" (func $51))
  (memory $14 1)
  (table $13 0 anyfunc)
  (data $14 (i32.const 4)
    "`b\00\00")
  (data $14 (i32.const 16)
    "eosio.token\00")
  (data $14 (i32.const 32)
    "transfer\00")
  (data $14 (i32.const 48)
    "Only core token is accepted\00")
  (data $14 (i32.const 80)
    "The recepient account does not exist\00")
  (data $14 (i32.const 128)
    "active\00")
  (data $14 (i32.const 144)
    "eosio\00")
  (data $14 (i32.const 160)
    "delegatebw\00")
  (data $14 (i32.const 176)
    "magnitude of asset amount must be less than 2^62\00")
  (data $14 (i32.const 240)
    "invalid symbol name\00")
  (data $14 (i32.const 272)
    "write\00")
  (data $14 (i32.const 288)
    "read\00")
  (data $14 (i32.const 304)
    "get\00")
  (data $14 (i32.const 8704)
    "malloc_from_freed was designed to only be called after _heap was"
    " completely allocated\00")
  
  (func $24
    (param $0 i32)
    (param $1 i32)
    (result i32)
    get_local $0
    get_local $1
    i32.const 32
    call $51
    i32.eqz
    )
  
  (func $25
    (param $0 i32)
    (param $1 i32)
    (result i32)
    get_local $0
    get_local $1
    i32.const 32
    call $51
    i32.eqz
    )
  
  (func $26
    (param $0 i32)
    (param $1 i32)
    (result i32)
    get_local $0
    get_local $1
    i32.const 32
    call $51
    i32.const 0
    i32.ne
    )
  
  (func $27
    (result i32)
    call $17
    i64.const 1000000
    i64.div_u
    i32.wrap/i64
    )
  
  (func $28
    (param $0 i32)
    get_local $0
    i64.load
    get_local $0
    i64.load offset=8
    call $22
    )
  
  (func $29
    (param $0 i64)
    (param $1 i64)
    (param $2 i64)
    (local $3 i32)
    (local $4 i32)
    (local $5 i64)
    (local $6 i64)
    (local $7 i64)
    (local $8 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 176
    i32.sub
    tee_local $8
    i32.store offset=4
    get_local $8
    i64.const 1397703940
    i64.store offset=136
    get_local $8
    get_local $0
    i64.store offset=128
    i64.const 0
    set_local $0
    i64.const 59
    set_local $5
    i32.const 16
    set_local $4
    i64.const 0
    set_local $6
    loop $loop
      block $block
        block $block1
          block $block2
            block $block3
              block $block4
                get_local $0
                i64.const 10
                i64.gt_u
                br_if $block4
                get_local $4
                i32.load8_s
                tee_local $3
                i32.const -97
                i32.add
                i32.const 255
                i32.and
                i32.const 25
                i32.gt_u
                br_if $block3
                get_local $3
                i32.const 165
                i32.add
                set_local $3
                br $block2
              end ;; $block4
              i64.const 0
              set_local $7
              get_local $0
              i64.const 11
              i64.eq
              br_if $block1
              br $block
            end ;; $block3
            get_local $3
            i32.const 208
            i32.add
            i32.const 0
            get_local $3
            i32.const -49
            i32.add
            i32.const 255
            i32.and
            i32.const 5
            i32.lt_u
            select
            set_local $3
          end ;; $block2
          get_local $3
          i64.extend_u/i32
          i64.const 56
          i64.shl
          i64.const 56
          i64.shr_s
          set_local $7
        end ;; $block1
        get_local $7
        i64.const 31
        i64.and
        get_local $5
        i64.const 4294967295
        i64.and
        i64.shl
        set_local $7
      end ;; $block
      get_local $4
      i32.const 1
      i32.add
      set_local $4
      get_local $5
      i64.const -5
      i64.add
      set_local $5
      get_local $7
      get_local $6
      i64.or
      set_local $6
      get_local $0
      i64.const 1
      i64.add
      tee_local $0
      i64.const 13
      i64.ne
      br_if $loop
    end ;; $loop
    get_local $8
    i32.const 152
    i32.add
    get_local $6
    i64.store
    get_local $8
    i64.const 1397703940
    i64.store offset=144
    i64.const 0
    set_local $0
    i64.const 59
    set_local $5
    i32.const 32
    set_local $4
    i64.const 0
    set_local $6
    loop $loop1
      block $block5
        block $block6
          block $block7
            block $block8
              block $block9
                get_local $0
                i64.const 7
                i64.gt_u
                br_if $block9
                get_local $4
                i32.load8_s
                tee_local $3
                i32.const -97
                i32.add
                i32.const 255
                i32.and
                i32.const 25
                i32.gt_u
                br_if $block8
                get_local $3
                i32.const 165
                i32.add
                set_local $3
                br $block7
              end ;; $block9
              i64.const 0
              set_local $7
              get_local $0
              i64.const 11
              i64.le_u
              br_if $block6
              br $block5
            end ;; $block8
            get_local $3
            i32.const 208
            i32.add
            i32.const 0
            get_local $3
            i32.const -49
            i32.add
            i32.const 255
            i32.and
            i32.const 5
            i32.lt_u
            select
            set_local $3
          end ;; $block7
          get_local $3
          i64.extend_u/i32
          i64.const 56
          i64.shl
          i64.const 56
          i64.shr_s
          set_local $7
        end ;; $block6
        get_local $7
        i64.const 31
        i64.and
        get_local $5
        i64.const 4294967295
        i64.and
        i64.shl
        set_local $7
      end ;; $block5
      get_local $4
      i32.const 1
      i32.add
      set_local $4
      get_local $0
      i64.const 1
      i64.add
      set_local $0
      get_local $7
      get_local $6
      i64.or
      set_local $6
      get_local $5
      i64.const -5
      i64.add
      tee_local $5
      i64.const -6
      i64.ne
      br_if $loop1
    end ;; $loop1
    block $block10
      get_local $6
      get_local $2
      i64.ne
      br_if $block10
      get_local $8
      i32.const 80
      i32.add
      call $30
      get_local $8
      i64.load offset=88
      set_local $0
      get_local $8
      i32.const 40
      i32.add
      i32.const 8
      i32.add
      tee_local $4
      get_local $8
      i32.const 104
      i32.add
      i64.load
      i64.store
      get_local $8
      get_local $8
      i64.load offset=96
      i64.store offset=40
      get_local $8
      i32.const 160
      i32.add
      i32.const 8
      i32.add
      get_local $4
      i64.load
      tee_local $7
      i64.store
      get_local $8
      i32.const 56
      i32.add
      i32.const 8
      i32.add
      tee_local $4
      get_local $7
      i64.store
      get_local $8
      get_local $8
      i64.load offset=40
      tee_local $7
      i64.store offset=160
      get_local $8
      get_local $7
      i64.store offset=56
      get_local $8
      get_local $1
      i64.store offset=72
      get_local $8
      i32.const 24
      i32.add
      get_local $8
      i32.const 112
      i32.add
      tee_local $3
      call $50
      drop
      get_local $8
      i32.const 16
      i32.add
      get_local $8
      i64.load offset=72
      i64.store
      get_local $8
      i32.const 8
      i32.add
      get_local $4
      i64.load
      i64.store
      get_local $8
      get_local $8
      i64.load offset=56
      i64.store
      get_local $8
      i32.const 128
      i32.add
      get_local $0
      get_local $0
      get_local $8
      get_local $8
      i32.const 24
      i32.add
      call $31
      block $block11
        get_local $8
        i32.load8_u offset=24
        i32.const 1
        i32.and
        i32.eqz
        br_if $block11
        get_local $8
        i32.load offset=32
        call $46
      end ;; $block11
      get_local $3
      i32.load8_u
      i32.const 1
      i32.and
      i32.eqz
      br_if $block10
      get_local $8
      i32.const 120
      i32.add
      i32.load
      call $46
    end ;; $block10
    i32.const 0
    get_local $8
    i32.const 176
    i32.add
    i32.store offset=4
    )
  
  (func $30
    (param $0 i32)
    (local $1 i32)
    (local $2 i32)
    (local $3 i32)
    i32.const 0
    i32.load offset=4
    tee_local $2
    set_local $3
    block $block
      block $block1
        call $16
        tee_local $1
        i32.const 513
        i32.lt_u
        br_if $block1
        get_local $1
        call $41
        set_local $2
        br $block
      end ;; $block1
      i32.const 0
      get_local $2
      get_local $1
      i32.const 15
      i32.add
      i32.const -16
      i32.and
      i32.sub
      tee_local $2
      i32.store offset=4
    end ;; $block
    get_local $2
    get_local $1
    call $21
    drop
    get_local $0
    get_local $2
    get_local $1
    call $37
    block $block2
      get_local $1
      i32.const 513
      i32.lt_u
      br_if $block2
      get_local $2
      call $44
    end ;; $block2
    i32.const 0
    get_local $3
    i32.store offset=4
    )
  
  (func $31
    (param $0 i32)
    (param $1 i64)
    (param $2 i64)
    (param $3 i32)
    (param $4 i32)
    (local $5 i32)
    (local $6 i64)
    (local $7 i32)
    (local $8 i32)
    (local $9 i64)
    (local $10 i64)
    (local $11 i64)
    (local $12 i64)
    (local $13 i64)
    (local $14 i64)
    (local $15 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 144
    i32.sub
    tee_local $15
    i32.store offset=4
    block $block
      get_local $0
      i64.load
      get_local $2
      i64.ne
      br_if $block
      i32.const 0
      set_local $8
      block $block1
        get_local $3
        i64.load offset=8
        get_local $0
        i64.load offset=16
        i64.ne
        br_if $block1
        get_local $3
        i64.load offset=16
        get_local $0
        i32.const 24
        i32.add
        i64.load
        i64.eq
        set_local $8
      end ;; $block1
      get_local $8
      i32.const 48
      call $18
      block $block2
        block $block3
          get_local $4
          i32.load8_u
          i32.const 1
          i32.and
          br_if $block3
          get_local $4
          i32.const 1
          i32.add
          set_local $4
          br $block2
        end ;; $block3
        get_local $4
        i32.load offset=8
        set_local $4
      end ;; $block2
      i32.const -1
      set_local $8
      loop $loop
        get_local $4
        get_local $8
        i32.add
        set_local $7
        get_local $8
        i32.const 1
        i32.add
        tee_local $5
        set_local $8
        get_local $7
        i32.const 1
        i32.add
        i32.load8_u
        br_if $loop
      end ;; $loop
      get_local $5
      i64.extend_u/i32
      set_local $11
      i64.const 0
      set_local $2
      i64.const 59
      set_local $12
      i64.const 0
      set_local $9
      loop $loop1
        i64.const 0
        set_local $10
        block $block4
          get_local $2
          get_local $11
          i64.ge_u
          br_if $block4
          block $block5
            block $block6
              get_local $4
              i32.load8_s
              tee_local $8
              i32.const -97
              i32.add
              i32.const 255
              i32.and
              i32.const 25
              i32.gt_u
              br_if $block6
              get_local $8
              i32.const 165
              i32.add
              set_local $8
              br $block5
            end ;; $block6
            get_local $8
            i32.const 208
            i32.add
            i32.const 0
            get_local $8
            i32.const -49
            i32.add
            i32.const 255
            i32.and
            i32.const 5
            i32.lt_u
            select
            set_local $8
          end ;; $block5
          get_local $8
          i64.extend_u/i32
          i64.const 56
          i64.shl
          i64.const 56
          i64.shr_s
          set_local $10
        end ;; $block4
        block $block7
          block $block8
            get_local $2
            i64.const 11
            i64.gt_u
            br_if $block8
            get_local $10
            i64.const 31
            i64.and
            get_local $12
            i64.const 4294967295
            i64.and
            i64.shl
            set_local $10
            br $block7
          end ;; $block8
          get_local $10
          i64.const 15
          i64.and
          set_local $10
        end ;; $block7
        get_local $4
        i32.const 1
        i32.add
        set_local $4
        get_local $2
        i64.const 1
        i64.add
        set_local $2
        get_local $10
        get_local $9
        i64.or
        set_local $9
        get_local $12
        i64.const -5
        i64.add
        tee_local $12
        i64.const -6
        i64.ne
        br_if $loop1
      end ;; $loop1
      get_local $9
      call $19
      i32.const 80
      call $18
      get_local $0
      i64.load
      set_local $6
      i64.const 0
      set_local $2
      i64.const 59
      set_local $10
      i32.const 128
      set_local $4
      i64.const 0
      set_local $11
      loop $loop2
        block $block9
          block $block10
            block $block11
              block $block12
                block $block13
                  get_local $2
                  i64.const 5
                  i64.gt_u
                  br_if $block13
                  get_local $4
                  i32.load8_s
                  tee_local $8
                  i32.const -97
                  i32.add
                  i32.const 255
                  i32.and
                  i32.const 25
                  i32.gt_u
                  br_if $block12
                  get_local $8
                  i32.const 165
                  i32.add
                  set_local $8
                  br $block11
                end ;; $block13
                i64.const 0
                set_local $12
                get_local $2
                i64.const 11
                i64.le_u
                br_if $block10
                br $block9
              end ;; $block12
              get_local $8
              i32.const 208
              i32.add
              i32.const 0
              get_local $8
              i32.const -49
              i32.add
              i32.const 255
              i32.and
              i32.const 5
              i32.lt_u
              select
              set_local $8
            end ;; $block11
            get_local $8
            i64.extend_u/i32
            i64.const 56
            i64.shl
            i64.const 56
            i64.shr_s
            set_local $12
          end ;; $block10
          get_local $12
          i64.const 31
          i64.and
          get_local $10
          i64.const 4294967295
          i64.and
          i64.shl
          set_local $12
        end ;; $block9
        get_local $4
        i32.const 1
        i32.add
        set_local $4
        get_local $2
        i64.const 1
        i64.add
        set_local $2
        get_local $12
        get_local $11
        i64.or
        set_local $11
        get_local $10
        i64.const -5
        i64.add
        tee_local $10
        i64.const -6
        i64.ne
        br_if $loop2
      end ;; $loop2
      i64.const 0
      set_local $2
      i64.const 59
      set_local $10
      i32.const 144
      set_local $4
      i64.const 0
      set_local $13
      loop $loop3
        block $block14
          block $block15
            block $block16
              block $block17
                block $block18
                  get_local $2
                  i64.const 4
                  i64.gt_u
                  br_if $block18
                  get_local $4
                  i32.load8_s
                  tee_local $8
                  i32.const -97
                  i32.add
                  i32.const 255
                  i32.and
                  i32.const 25
                  i32.gt_u
                  br_if $block17
                  get_local $8
                  i32.const 165
                  i32.add
                  set_local $8
                  br $block16
                end ;; $block18
                i64.const 0
                set_local $12
                get_local $2
                i64.const 11
                i64.le_u
                br_if $block15
                br $block14
              end ;; $block17
              get_local $8
              i32.const 208
              i32.add
              i32.const 0
              get_local $8
              i32.const -49
              i32.add
              i32.const 255
              i32.and
              i32.const 5
              i32.lt_u
              select
              set_local $8
            end ;; $block16
            get_local $8
            i64.extend_u/i32
            i64.const 56
            i64.shl
            i64.const 56
            i64.shr_s
            set_local $12
          end ;; $block15
          get_local $12
          i64.const 31
          i64.and
          get_local $10
          i64.const 4294967295
          i64.and
          i64.shl
          set_local $12
        end ;; $block14
        get_local $4
        i32.const 1
        i32.add
        set_local $4
        get_local $2
        i64.const 1
        i64.add
        set_local $2
        get_local $12
        get_local $13
        i64.or
        set_local $13
        get_local $10
        i64.const -5
        i64.add
        tee_local $10
        i64.const -6
        i64.ne
        br_if $loop3
      end ;; $loop3
      i64.const 0
      set_local $2
      i64.const 59
      set_local $10
      i32.const 160
      set_local $4
      i64.const 0
      set_local $14
      loop $loop4
        block $block19
          block $block20
            block $block21
              block $block22
                block $block23
                  get_local $2
                  i64.const 9
                  i64.gt_u
                  br_if $block23
                  get_local $4
                  i32.load8_s
                  tee_local $8
                  i32.const -97
                  i32.add
                  i32.const 255
                  i32.and
                  i32.const 25
                  i32.gt_u
                  br_if $block22
                  get_local $8
                  i32.const 165
                  i32.add
                  set_local $8
                  br $block21
                end ;; $block23
                i64.const 0
                set_local $12
                get_local $2
                i64.const 11
                i64.le_u
                br_if $block20
                br $block19
              end ;; $block22
              get_local $8
              i32.const 208
              i32.add
              i32.const 0
              get_local $8
              i32.const -49
              i32.add
              i32.const 255
              i32.and
              i32.const 5
              i32.lt_u
              select
              set_local $8
            end ;; $block21
            get_local $8
            i64.extend_u/i32
            i64.const 56
            i64.shl
            i64.const 56
            i64.shr_s
            set_local $12
          end ;; $block20
          get_local $12
          i64.const 31
          i64.and
          get_local $10
          i64.const 4294967295
          i64.and
          i64.shl
          set_local $12
        end ;; $block19
        get_local $4
        i32.const 1
        i32.add
        set_local $4
        get_local $2
        i64.const 1
        i64.add
        set_local $2
        get_local $12
        get_local $14
        i64.or
        set_local $14
        get_local $10
        i64.const -5
        i64.add
        tee_local $10
        i64.const -6
        i64.ne
        br_if $loop4
      end ;; $loop4
      get_local $15
      i32.const 24
      i32.add
      get_local $0
      i64.load offset=8
      tee_local $2
      i64.store
      get_local $15
      get_local $9
      i64.store offset=8
      get_local $15
      get_local $6
      i64.store
      get_local $15
      i64.const 0
      i64.store offset=16
      i32.const 1
      i32.const 176
      call $18
      get_local $2
      i64.const 8
      i64.shr_u
      set_local $2
      get_local $15
      i32.const 16
      i32.add
      set_local $7
      get_local $15
      i32.const 8
      i32.add
      set_local $5
      i32.const 0
      set_local $4
      block $block24
        block $block25
          loop $loop5
            get_local $2
            i32.wrap/i64
            i32.const 24
            i32.shl
            i32.const -1073741825
            i32.add
            i32.const 452984830
            i32.gt_u
            br_if $block25
            block $block26
              get_local $2
              i64.const 8
              i64.shr_u
              tee_local $2
              i64.const 255
              i64.and
              i64.const 0
              i64.ne
              br_if $block26
              loop $loop6
                get_local $2
                i64.const 8
                i64.shr_u
                tee_local $2
                i64.const 255
                i64.and
                i64.const 0
                i64.ne
                br_if $block25
                get_local $4
                i32.const 1
                i32.add
                tee_local $4
                i32.const 7
                i32.lt_s
                br_if $loop6
              end ;; $loop6
            end ;; $block26
            i32.const 1
            set_local $8
            get_local $4
            i32.const 1
            i32.add
            tee_local $4
            i32.const 7
            i32.lt_s
            br_if $loop5
            br $block24
          end ;; $loop5
        end ;; $block25
        i32.const 0
        set_local $8
      end ;; $block24
      get_local $8
      i32.const 240
      call $18
      get_local $15
      i32.const 40
      i32.add
      get_local $0
      i32.const 8
      i32.add
      i64.load
      tee_local $2
      i64.store
      get_local $15
      get_local $3
      i64.load
      tee_local $12
      i64.store offset=32
      get_local $12
      i64.const 4611686018427387903
      i64.add
      i64.const 9223372036854775807
      i64.lt_u
      i32.const 176
      call $18
      get_local $2
      i64.const 8
      i64.shr_u
      set_local $2
      get_local $15
      i32.const 32
      i32.add
      set_local $0
      i32.const 0
      set_local $4
      block $block27
        block $block28
          loop $loop7
            get_local $2
            i32.wrap/i64
            i32.const 24
            i32.shl
            i32.const -1073741825
            i32.add
            i32.const 452984830
            i32.gt_u
            br_if $block28
            block $block29
              get_local $2
              i64.const 8
              i64.shr_u
              tee_local $2
              i64.const 255
              i64.and
              i64.const 0
              i64.ne
              br_if $block29
              loop $loop8
                get_local $2
                i64.const 8
                i64.shr_u
                tee_local $2
                i64.const 255
                i64.and
                i64.const 0
                i64.ne
                br_if $block28
                get_local $4
                i32.const 1
                i32.add
                tee_local $4
                i32.const 7
                i32.lt_s
                br_if $loop8
              end ;; $loop8
            end ;; $block29
            i32.const 1
            set_local $8
            get_local $4
            i32.const 1
            i32.add
            tee_local $4
            i32.const 7
            i32.lt_s
            br_if $loop7
            br $block27
          end ;; $loop7
        end ;; $block28
        i32.const 0
        set_local $8
      end ;; $block27
      get_local $8
      i32.const 240
      call $18
      get_local $15
      get_local $13
      i64.store offset=56
      get_local $15
      i32.const 1
      i32.store8 offset=48
      get_local $15
      get_local $14
      i64.store offset=64
      i32.const 16
      call $45
      tee_local $4
      get_local $6
      i64.store
      get_local $4
      get_local $11
      i64.store offset=8
      get_local $15
      i32.const 88
      i32.add
      tee_local $8
      i32.const 0
      i32.store
      get_local $15
      i32.const 80
      i32.add
      get_local $4
      i32.const 16
      i32.add
      tee_local $3
      i32.store
      get_local $15
      i32.const 76
      i32.add
      get_local $3
      i32.store
      get_local $15
      get_local $4
      i32.store offset=72
      get_local $15
      i32.const 0
      i32.store offset=84
      get_local $15
      i32.const 92
      i32.add
      i32.const 0
      i32.store
      get_local $15
      i32.const 84
      i32.add
      i32.const 49
      call $32
      get_local $8
      i32.load
      set_local $4
      get_local $15
      get_local $15
      i32.load offset=84
      tee_local $8
      i32.store offset=100
      get_local $15
      get_local $8
      i32.store offset=96
      get_local $15
      get_local $4
      i32.store offset=104
      get_local $15
      get_local $15
      i32.const 96
      i32.add
      i32.store offset=112
      get_local $15
      get_local $5
      i32.store offset=124
      get_local $15
      get_local $7
      i32.store offset=128
      get_local $15
      get_local $0
      i32.store offset=132
      get_local $15
      get_local $15
      i32.const 48
      i32.add
      i32.store offset=136
      get_local $15
      get_local $15
      i32.store offset=120
      get_local $15
      i32.const 120
      i32.add
      get_local $15
      i32.const 112
      i32.add
      call $33
      get_local $15
      i32.const 120
      i32.add
      get_local $15
      i32.const 56
      i32.add
      call $34
      get_local $15
      i32.load offset=120
      tee_local $4
      get_local $15
      i32.load offset=124
      get_local $4
      i32.sub
      call $23
      block $block30
        get_local $15
        i32.load offset=120
        tee_local $4
        i32.eqz
        br_if $block30
        get_local $15
        get_local $4
        i32.store offset=124
        get_local $4
        call $46
      end ;; $block30
      block $block31
        get_local $15
        i32.load offset=84
        tee_local $4
        i32.eqz
        br_if $block31
        get_local $15
        i32.const 88
        i32.add
        get_local $4
        i32.store
        get_local $4
        call $46
      end ;; $block31
      get_local $15
      i32.load offset=72
      tee_local $4
      i32.eqz
      br_if $block
      get_local $15
      i32.const 76
      i32.add
      get_local $4
      i32.store
      get_local $4
      call $46
    end ;; $block
    i32.const 0
    get_local $15
    i32.const 144
    i32.add
    i32.store offset=4
    )
  
  (func $32
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    block $block
      block $block1
        block $block2
          block $block3
            block $block4
              get_local $0
              i32.load offset=8
              tee_local $2
              get_local $0
              i32.load offset=4
              tee_local $6
              i32.sub
              get_local $1
              i32.ge_u
              br_if $block4
              get_local $6
              get_local $0
              i32.load
              tee_local $5
              i32.sub
              tee_local $3
              get_local $1
              i32.add
              tee_local $4
              i32.const -1
              i32.le_s
              br_if $block2
              i32.const 2147483647
              set_local $6
              block $block5
                get_local $2
                get_local $5
                i32.sub
                tee_local $2
                i32.const 1073741822
                i32.gt_u
                br_if $block5
                get_local $4
                get_local $2
                i32.const 1
                i32.shl
                tee_local $6
                get_local $6
                get_local $4
                i32.lt_u
                select
                tee_local $6
                i32.eqz
                br_if $block3
              end ;; $block5
              get_local $6
              call $45
              set_local $2
              br $block1
            end ;; $block4
            get_local $0
            i32.const 4
            i32.add
            set_local $0
            loop $loop
              get_local $6
              i32.const 0
              i32.store8
              get_local $0
              get_local $0
              i32.load
              i32.const 1
              i32.add
              tee_local $6
              i32.store
              get_local $1
              i32.const -1
              i32.add
              tee_local $1
              br_if $loop
              br $block
            end ;; $loop
          end ;; $block3
          i32.const 0
          set_local $6
          i32.const 0
          set_local $2
          br $block1
        end ;; $block2
        get_local $0
        call $49
        unreachable
      end ;; $block1
      get_local $2
      get_local $6
      i32.add
      set_local $4
      get_local $2
      get_local $3
      i32.add
      tee_local $5
      set_local $6
      loop $loop1
        get_local $6
        i32.const 0
        i32.store8
        get_local $6
        i32.const 1
        i32.add
        set_local $6
        get_local $1
        i32.const -1
        i32.add
        tee_local $1
        br_if $loop1
      end ;; $loop1
      get_local $5
      get_local $0
      i32.const 4
      i32.add
      tee_local $3
      i32.load
      get_local $0
      i32.load
      tee_local $1
      i32.sub
      tee_local $2
      i32.sub
      set_local $5
      block $block6
        get_local $2
        i32.const 1
        i32.lt_s
        br_if $block6
        get_local $5
        get_local $1
        get_local $2
        call $20
        drop
        get_local $0
        i32.load
        set_local $1
      end ;; $block6
      get_local $0
      get_local $5
      i32.store
      get_local $3
      get_local $6
      i32.store
      get_local $0
      i32.const 8
      i32.add
      get_local $4
      i32.store
      get_local $1
      i32.eqz
      br_if $block
      get_local $1
      call $46
      return
    end ;; $block
    )
  
  (func $33
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 16
    i32.sub
    tee_local $5
    i32.store offset=4
    get_local $0
    i32.load
    set_local $3
    get_local $1
    i32.load
    tee_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_s
    i32.const 272
    call $18
    get_local $2
    i32.load offset=4
    get_local $3
    i32.const 8
    call $20
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=4
    set_local $3
    get_local $1
    i32.load
    tee_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_s
    i32.const 272
    call $18
    get_local $2
    i32.load offset=4
    get_local $3
    i32.const 8
    call $20
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=8
    set_local $3
    get_local $1
    i32.load
    tee_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_s
    i32.const 272
    call $18
    get_local $2
    i32.load offset=4
    get_local $3
    i32.const 8
    call $20
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    tee_local $4
    i32.store offset=4
    get_local $2
    i32.load offset=8
    get_local $4
    i32.sub
    i32.const 7
    i32.gt_s
    i32.const 272
    call $18
    get_local $2
    i32.load offset=4
    get_local $3
    i32.const 8
    i32.add
    i32.const 8
    call $20
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=12
    set_local $3
    get_local $1
    i32.load
    tee_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_s
    i32.const 272
    call $18
    get_local $2
    i32.load offset=4
    get_local $3
    i32.const 8
    call $20
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    tee_local $4
    i32.store offset=4
    get_local $2
    i32.load offset=8
    get_local $4
    i32.sub
    i32.const 7
    i32.gt_s
    i32.const 272
    call $18
    get_local $2
    i32.load offset=4
    get_local $3
    i32.const 8
    i32.add
    i32.const 8
    call $20
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $1
    i32.load
    set_local $2
    get_local $5
    get_local $0
    i32.load offset=16
    i32.load8_u
    i32.store8 offset=15
    get_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.sub
    i32.const 0
    i32.gt_s
    i32.const 272
    call $18
    get_local $2
    i32.load offset=4
    get_local $5
    i32.const 15
    i32.add
    i32.const 1
    call $20
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 1
    i32.add
    i32.store offset=4
    i32.const 0
    get_local $5
    i32.const 16
    i32.add
    i32.store offset=4
    )
  
  (func $34
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i64)
    (local $7 i32)
    (local $8 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 16
    i32.sub
    tee_local $8
    i32.store offset=4
    get_local $0
    i32.const 0
    i32.store offset=8
    get_local $0
    i64.const 0
    i64.store align=4
    i32.const 16
    set_local $5
    get_local $1
    i32.const 16
    i32.add
    set_local $2
    get_local $1
    i32.const 20
    i32.add
    i32.load
    tee_local $7
    get_local $1
    i32.load offset=16
    tee_local $3
    i32.sub
    tee_local $4
    i32.const 4
    i32.shr_s
    i64.extend_u/i32
    set_local $6
    loop $loop
      get_local $5
      i32.const 1
      i32.add
      set_local $5
      get_local $6
      i64.const 7
      i64.shr_u
      tee_local $6
      i64.const 0
      i64.ne
      br_if $loop
    end ;; $loop
    block $block
      get_local $3
      get_local $7
      i32.eq
      br_if $block
      get_local $4
      i32.const -16
      i32.and
      get_local $5
      i32.add
      set_local $5
    end ;; $block
    get_local $1
    i32.load offset=28
    tee_local $7
    get_local $5
    i32.sub
    get_local $1
    i32.const 32
    i32.add
    i32.load
    tee_local $3
    i32.sub
    set_local $5
    get_local $1
    i32.const 28
    i32.add
    set_local $4
    get_local $3
    get_local $7
    i32.sub
    i64.extend_u/i32
    set_local $6
    loop $loop1
      get_local $5
      i32.const -1
      i32.add
      set_local $5
      get_local $6
      i64.const 7
      i64.shr_u
      tee_local $6
      i64.const 0
      i64.ne
      br_if $loop1
    end ;; $loop1
    i32.const 0
    set_local $7
    block $block1
      block $block2
        get_local $5
        i32.eqz
        br_if $block2
        get_local $0
        i32.const 0
        get_local $5
        i32.sub
        call $32
        get_local $0
        i32.const 4
        i32.add
        i32.load
        set_local $7
        get_local $0
        i32.load
        set_local $5
        br $block1
      end ;; $block2
      i32.const 0
      set_local $5
    end ;; $block1
    get_local $8
    get_local $5
    i32.store
    get_local $8
    get_local $7
    i32.store offset=8
    get_local $7
    get_local $5
    i32.sub
    i32.const 7
    i32.gt_s
    i32.const 272
    call $18
    get_local $5
    get_local $1
    i32.const 8
    call $20
    drop
    get_local $7
    get_local $5
    i32.const 8
    i32.add
    tee_local $0
    i32.sub
    i32.const 7
    i32.gt_s
    i32.const 272
    call $18
    get_local $0
    get_local $1
    i32.const 8
    i32.add
    i32.const 8
    call $20
    drop
    get_local $8
    get_local $5
    i32.const 16
    i32.add
    i32.store offset=4
    get_local $8
    get_local $2
    call $35
    get_local $4
    call $36
    drop
    i32.const 0
    get_local $8
    i32.const 16
    i32.add
    i32.store offset=4
    )
  
  (func $35
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i64)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 16
    i32.sub
    tee_local $7
    i32.store offset=4
    get_local $1
    i32.load offset=4
    get_local $1
    i32.load
    i32.sub
    i32.const 4
    i32.shr_s
    i64.extend_u/i32
    set_local $4
    get_local $0
    i32.load offset=4
    set_local $5
    get_local $0
    i32.const 8
    i32.add
    set_local $2
    loop $loop
      get_local $4
      i32.wrap/i64
      set_local $3
      get_local $7
      get_local $4
      i64.const 7
      i64.shr_u
      tee_local $4
      i64.const 0
      i64.ne
      tee_local $6
      i32.const 7
      i32.shl
      get_local $3
      i32.const 127
      i32.and
      i32.or
      i32.store8 offset=15
      get_local $2
      i32.load
      get_local $5
      i32.sub
      i32.const 0
      i32.gt_s
      i32.const 272
      call $18
      get_local $0
      i32.const 4
      i32.add
      tee_local $3
      i32.load
      get_local $7
      i32.const 15
      i32.add
      i32.const 1
      call $20
      drop
      get_local $3
      get_local $3
      i32.load
      i32.const 1
      i32.add
      tee_local $5
      i32.store
      get_local $6
      br_if $loop
    end ;; $loop
    block $block
      get_local $1
      i32.load
      tee_local $6
      get_local $1
      i32.const 4
      i32.add
      i32.load
      tee_local $1
      i32.eq
      br_if $block
      get_local $0
      i32.const 4
      i32.add
      set_local $3
      loop $loop1
        get_local $0
        i32.const 8
        i32.add
        tee_local $2
        i32.load
        get_local $5
        i32.sub
        i32.const 7
        i32.gt_s
        i32.const 272
        call $18
        get_local $3
        i32.load
        get_local $6
        i32.const 8
        call $20
        drop
        get_local $3
        get_local $3
        i32.load
        i32.const 8
        i32.add
        tee_local $5
        i32.store
        get_local $2
        i32.load
        get_local $5
        i32.sub
        i32.const 7
        i32.gt_s
        i32.const 272
        call $18
        get_local $3
        i32.load
        get_local $6
        i32.const 8
        i32.add
        i32.const 8
        call $20
        drop
        get_local $3
        get_local $3
        i32.load
        i32.const 8
        i32.add
        tee_local $5
        i32.store
        get_local $6
        i32.const 16
        i32.add
        tee_local $6
        get_local $1
        i32.ne
        br_if $loop1
      end ;; $loop1
    end ;; $block
    i32.const 0
    get_local $7
    i32.const 16
    i32.add
    i32.store offset=4
    get_local $0
    )
  
  (func $36
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i64)
    (local $8 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 16
    i32.sub
    tee_local $8
    i32.store offset=4
    get_local $1
    i32.load offset=4
    get_local $1
    i32.load
    i32.sub
    i64.extend_u/i32
    set_local $7
    get_local $0
    i32.load offset=4
    set_local $6
    get_local $0
    i32.const 8
    i32.add
    set_local $4
    get_local $0
    i32.const 4
    i32.add
    set_local $5
    loop $loop
      get_local $7
      i32.wrap/i64
      set_local $2
      get_local $8
      get_local $7
      i64.const 7
      i64.shr_u
      tee_local $7
      i64.const 0
      i64.ne
      tee_local $3
      i32.const 7
      i32.shl
      get_local $2
      i32.const 127
      i32.and
      i32.or
      i32.store8 offset=15
      get_local $4
      i32.load
      get_local $6
      i32.sub
      i32.const 0
      i32.gt_s
      i32.const 272
      call $18
      get_local $5
      i32.load
      get_local $8
      i32.const 15
      i32.add
      i32.const 1
      call $20
      drop
      get_local $5
      get_local $5
      i32.load
      i32.const 1
      i32.add
      tee_local $6
      i32.store
      get_local $3
      br_if $loop
    end ;; $loop
    get_local $0
    i32.const 8
    i32.add
    i32.load
    get_local $6
    i32.sub
    get_local $1
    i32.const 4
    i32.add
    i32.load
    get_local $1
    i32.load
    tee_local $2
    i32.sub
    tee_local $5
    i32.ge_s
    i32.const 272
    call $18
    get_local $0
    i32.const 4
    i32.add
    tee_local $6
    i32.load
    get_local $2
    get_local $5
    call $20
    drop
    get_local $6
    get_local $6
    i32.load
    get_local $5
    i32.add
    i32.store
    i32.const 0
    get_local $8
    i32.const 16
    i32.add
    i32.store offset=4
    get_local $0
    )
  
  (func $37
    (param $0 i32)
    (param $1 i32)
    (param $2 i32)
    (local $3 i64)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 48
    i32.sub
    tee_local $6
    i32.store offset=4
    get_local $0
    i64.const 0
    i64.store offset=16
    get_local $0
    i32.const 24
    i32.add
    i64.const 1398362884
    i64.store
    i32.const 1
    i32.const 176
    call $18
    i64.const 5462355
    set_local $3
    i32.const 0
    set_local $4
    block $block
      block $block1
        loop $loop
          get_local $3
          i32.wrap/i64
          i32.const 24
          i32.shl
          i32.const -1073741825
          i32.add
          i32.const 452984830
          i32.gt_u
          br_if $block1
          block $block2
            get_local $3
            i64.const 8
            i64.shr_u
            tee_local $3
            i64.const 255
            i64.and
            i64.const 0
            i64.ne
            br_if $block2
            loop $loop1
              get_local $3
              i64.const 8
              i64.shr_u
              tee_local $3
              i64.const 255
              i64.and
              i64.const 0
              i64.ne
              br_if $block1
              get_local $4
              i32.const 1
              i32.add
              tee_local $4
              i32.const 7
              i32.lt_s
              br_if $loop1
            end ;; $loop1
          end ;; $block2
          i32.const 1
          set_local $5
          get_local $4
          i32.const 1
          i32.add
          tee_local $4
          i32.const 7
          i32.lt_s
          br_if $loop
          br $block
        end ;; $loop
      end ;; $block1
      i32.const 0
      set_local $5
    end ;; $block
    get_local $5
    i32.const 240
    call $18
    get_local $0
    i32.const 40
    i32.add
    i32.const 0
    i32.store
    get_local $0
    i64.const 0
    i64.store offset=32 align=4
    get_local $6
    get_local $1
    i32.store offset=12
    get_local $6
    get_local $1
    i32.store offset=8
    get_local $6
    get_local $1
    get_local $2
    i32.add
    i32.store offset=16
    get_local $6
    get_local $6
    i32.const 8
    i32.add
    i32.store offset=24
    get_local $6
    get_local $0
    i32.const 8
    i32.add
    i32.store offset=36
    get_local $6
    get_local $0
    i32.store offset=32
    get_local $6
    get_local $0
    i32.const 16
    i32.add
    i32.store offset=40
    get_local $6
    get_local $0
    i32.const 32
    i32.add
    i32.store offset=44
    get_local $6
    i32.const 32
    i32.add
    get_local $6
    i32.const 24
    i32.add
    call $38
    i32.const 0
    get_local $6
    i32.const 48
    i32.add
    i32.store offset=4
    )
  
  (func $38
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    get_local $0
    i32.load
    set_local $3
    get_local $1
    i32.load
    tee_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 288
    call $18
    get_local $3
    get_local $2
    i32.load offset=4
    i32.const 8
    call $20
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=4
    set_local $3
    get_local $1
    i32.load
    tee_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 288
    call $18
    get_local $3
    get_local $2
    i32.load offset=4
    i32.const 8
    call $20
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $0
    i32.load offset=8
    set_local $3
    get_local $1
    i32.load
    tee_local $2
    i32.load offset=8
    get_local $2
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 288
    call $18
    get_local $3
    get_local $2
    i32.load offset=4
    i32.const 8
    call $20
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    tee_local $4
    i32.store offset=4
    get_local $2
    i32.load offset=8
    get_local $4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 288
    call $18
    get_local $3
    i32.const 8
    i32.add
    get_local $2
    i32.load offset=4
    i32.const 8
    call $20
    drop
    get_local $2
    get_local $2
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    get_local $1
    i32.load
    get_local $0
    i32.load offset=12
    call $39
    drop
    )
  
  (func $39
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    i32.const 0
    i32.const 0
    i32.load offset=4
    i32.const 32
    i32.sub
    tee_local $7
    i32.store offset=4
    get_local $7
    i32.const 0
    i32.store offset=24
    get_local $7
    i64.const 0
    i64.store offset=16
    get_local $0
    get_local $7
    i32.const 16
    i32.add
    call $40
    drop
    block $block
      block $block1
        block $block2
          block $block3
            block $block4
              block $block5
                block $block6
                  block $block7
                    block $block8
                      get_local $7
                      i32.load offset=20
                      tee_local $5
                      get_local $7
                      i32.load offset=16
                      tee_local $4
                      i32.ne
                      br_if $block8
                      get_local $1
                      i32.load8_u
                      i32.const 1
                      i32.and
                      br_if $block7
                      get_local $1
                      i32.const 0
                      i32.store16
                      get_local $1
                      i32.const 8
                      i32.add
                      set_local $4
                      br $block6
                    end ;; $block8
                    get_local $7
                    i32.const 8
                    i32.add
                    i32.const 0
                    i32.store
                    get_local $7
                    i64.const 0
                    i64.store
                    get_local $5
                    get_local $4
                    i32.sub
                    tee_local $2
                    i32.const -16
                    i32.ge_u
                    br_if $block
                    get_local $2
                    i32.const 11
                    i32.ge_u
                    br_if $block5
                    get_local $7
                    get_local $2
                    i32.const 1
                    i32.shl
                    i32.store8
                    get_local $7
                    i32.const 1
                    i32.or
                    set_local $6
                    get_local $2
                    br_if $block4
                    br $block3
                  end ;; $block7
                  get_local $1
                  i32.load offset=8
                  i32.const 0
                  i32.store8
                  get_local $1
                  i32.const 0
                  i32.store offset=4
                  get_local $1
                  i32.const 8
                  i32.add
                  set_local $4
                end ;; $block6
                get_local $1
                i32.const 0
                call $48
                get_local $4
                i32.const 0
                i32.store
                get_local $1
                i64.const 0
                i64.store align=4
                get_local $7
                i32.load offset=16
                tee_local $4
                br_if $block2
                br $block1
              end ;; $block5
              get_local $2
              i32.const 16
              i32.add
              i32.const -16
              i32.and
              tee_local $5
              call $45
              set_local $6
              get_local $7
              get_local $5
              i32.const 1
              i32.or
              i32.store
              get_local $7
              get_local $6
              i32.store offset=8
              get_local $7
              get_local $2
              i32.store offset=4
            end ;; $block4
            get_local $2
            set_local $3
            get_local $6
            set_local $5
            loop $loop
              get_local $5
              get_local $4
              i32.load8_u
              i32.store8
              get_local $5
              i32.const 1
              i32.add
              set_local $5
              get_local $4
              i32.const 1
              i32.add
              set_local $4
              get_local $3
              i32.const -1
              i32.add
              tee_local $3
              br_if $loop
            end ;; $loop
            get_local $6
            get_local $2
            i32.add
            set_local $6
          end ;; $block3
          get_local $6
          i32.const 0
          i32.store8
          block $block9
            block $block10
              get_local $1
              i32.load8_u
              i32.const 1
              i32.and
              br_if $block10
              get_local $1
              i32.const 0
              i32.store16
              br $block9
            end ;; $block10
            get_local $1
            i32.load offset=8
            i32.const 0
            i32.store8
            get_local $1
            i32.const 0
            i32.store offset=4
          end ;; $block9
          get_local $1
          i32.const 0
          call $48
          get_local $1
          i32.const 8
          i32.add
          get_local $7
          i32.const 8
          i32.add
          i32.load
          i32.store
          get_local $1
          get_local $7
          i64.load
          i64.store align=4
          get_local $7
          i32.load offset=16
          tee_local $4
          i32.eqz
          br_if $block1
        end ;; $block2
        get_local $7
        get_local $4
        i32.store offset=20
        get_local $4
        call $46
      end ;; $block1
      i32.const 0
      get_local $7
      i32.const 32
      i32.add
      i32.store offset=4
      get_local $0
      return
    end ;; $block
    get_local $7
    call $47
    unreachable
    )
  
  (func $40
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i64)
    (local $7 i32)
    get_local $0
    i32.load offset=4
    set_local $5
    i32.const 0
    set_local $7
    i64.const 0
    set_local $6
    get_local $0
    i32.const 8
    i32.add
    set_local $2
    get_local $0
    i32.const 4
    i32.add
    set_local $3
    loop $loop
      get_local $5
      get_local $2
      i32.load
      i32.lt_u
      i32.const 304
      call $18
      get_local $3
      i32.load
      tee_local $5
      i32.load8_u
      set_local $4
      get_local $3
      get_local $5
      i32.const 1
      i32.add
      tee_local $5
      i32.store
      get_local $4
      i32.const 127
      i32.and
      get_local $7
      i32.const 255
      i32.and
      tee_local $7
      i32.shl
      i64.extend_u/i32
      get_local $6
      i64.or
      set_local $6
      get_local $7
      i32.const 7
      i32.add
      set_local $7
      get_local $4
      i32.const 7
      i32.shr_u
      br_if $loop
    end ;; $loop
    block $block
      block $block1
        get_local $6
        i32.wrap/i64
        tee_local $3
        get_local $1
        i32.load offset=4
        tee_local $7
        get_local $1
        i32.load
        tee_local $4
        i32.sub
        tee_local $2
        i32.le_u
        br_if $block1
        get_local $1
        get_local $3
        get_local $2
        i32.sub
        call $32
        get_local $0
        i32.const 4
        i32.add
        i32.load
        set_local $5
        get_local $1
        i32.const 4
        i32.add
        i32.load
        set_local $7
        get_local $1
        i32.load
        set_local $4
        br $block
      end ;; $block1
      get_local $3
      get_local $2
      i32.ge_u
      br_if $block
      get_local $1
      i32.const 4
      i32.add
      get_local $4
      get_local $3
      i32.add
      tee_local $7
      i32.store
    end ;; $block
    get_local $0
    i32.const 8
    i32.add
    i32.load
    get_local $5
    i32.sub
    get_local $7
    get_local $4
    i32.sub
    tee_local $5
    i32.ge_u
    i32.const 288
    call $18
    get_local $4
    get_local $0
    i32.const 4
    i32.add
    tee_local $7
    i32.load
    get_local $5
    call $20
    drop
    get_local $7
    get_local $7
    i32.load
    get_local $5
    i32.add
    i32.store
    get_local $0
    )
  
  (func $41
    (param $0 i32)
    (result i32)
    i32.const 308
    get_local $0
    call $42
    )
  
  (func $42
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    (local $9 i32)
    (local $10 i32)
    (local $11 i32)
    (local $12 i32)
    (local $13 i32)
    block $block
      get_local $1
      i32.eqz
      br_if $block
      block $block1
        get_local $0
        i32.load offset=8384
        tee_local $13
        br_if $block1
        i32.const 16
        set_local $13
        get_local $0
        i32.const 8384
        i32.add
        i32.const 16
        i32.store
      end ;; $block1
      get_local $1
      i32.const 8
      i32.add
      get_local $1
      i32.const 4
      i32.add
      i32.const 7
      i32.and
      tee_local $2
      i32.sub
      get_local $1
      get_local $2
      select
      set_local $2
      block $block2
        block $block3
          block $block4
            get_local $0
            i32.load offset=8388
            tee_local $10
            get_local $13
            i32.ge_u
            br_if $block4
            get_local $0
            get_local $10
            i32.const 12
            i32.mul
            i32.add
            i32.const 8192
            i32.add
            set_local $1
            block $block5
              get_local $10
              br_if $block5
              get_local $0
              i32.const 8196
              i32.add
              tee_local $13
              i32.load
              br_if $block5
              get_local $1
              i32.const 8192
              i32.store
              get_local $13
              get_local $0
              i32.store
            end ;; $block5
            get_local $2
            i32.const 4
            i32.add
            set_local $10
            loop $loop
              block $block6
                get_local $1
                i32.load offset=8
                tee_local $13
                get_local $10
                i32.add
                get_local $1
                i32.load
                i32.gt_u
                br_if $block6
                get_local $1
                i32.load offset=4
                get_local $13
                i32.add
                tee_local $13
                get_local $13
                i32.load
                i32.const -2147483648
                i32.and
                get_local $2
                i32.or
                i32.store
                get_local $1
                i32.const 8
                i32.add
                tee_local $1
                get_local $1
                i32.load
                get_local $10
                i32.add
                i32.store
                get_local $13
                get_local $13
                i32.load
                i32.const -2147483648
                i32.or
                i32.store
                get_local $13
                i32.const 4
                i32.add
                tee_local $1
                br_if $block3
              end ;; $block6
              get_local $0
              call $43
              tee_local $1
              br_if $loop
            end ;; $loop
          end ;; $block4
          i32.const 2147483644
          get_local $2
          i32.sub
          set_local $4
          get_local $0
          i32.const 8392
          i32.add
          set_local $11
          get_local $0
          i32.const 8384
          i32.add
          set_local $12
          get_local $0
          i32.load offset=8392
          tee_local $3
          set_local $13
          loop $loop1
            get_local $0
            get_local $13
            i32.const 12
            i32.mul
            i32.add
            tee_local $1
            i32.const 8200
            i32.add
            i32.load
            get_local $1
            i32.const 8192
            i32.add
            tee_local $5
            i32.load
            i32.eq
            i32.const 8704
            call $18
            get_local $1
            i32.const 8196
            i32.add
            i32.load
            tee_local $6
            i32.const 4
            i32.add
            set_local $13
            loop $loop2
              get_local $6
              get_local $5
              i32.load
              i32.add
              set_local $7
              get_local $13
              i32.const -4
              i32.add
              tee_local $8
              i32.load
              tee_local $9
              i32.const 2147483647
              i32.and
              set_local $1
              block $block7
                get_local $9
                i32.const 0
                i32.lt_s
                br_if $block7
                block $block8
                  get_local $1
                  get_local $2
                  i32.ge_u
                  br_if $block8
                  loop $loop3
                    get_local $13
                    get_local $1
                    i32.add
                    tee_local $10
                    get_local $7
                    i32.ge_u
                    br_if $block8
                    get_local $10
                    i32.load
                    tee_local $10
                    i32.const 0
                    i32.lt_s
                    br_if $block8
                    get_local $1
                    get_local $10
                    i32.const 2147483647
                    i32.and
                    i32.add
                    i32.const 4
                    i32.add
                    tee_local $1
                    get_local $2
                    i32.lt_u
                    br_if $loop3
                  end ;; $loop3
                end ;; $block8
                get_local $8
                get_local $1
                get_local $2
                get_local $1
                get_local $2
                i32.lt_u
                select
                get_local $9
                i32.const -2147483648
                i32.and
                i32.or
                i32.store
                block $block9
                  get_local $1
                  get_local $2
                  i32.le_u
                  br_if $block9
                  get_local $13
                  get_local $2
                  i32.add
                  get_local $4
                  get_local $1
                  i32.add
                  i32.const 2147483647
                  i32.and
                  i32.store
                end ;; $block9
                get_local $1
                get_local $2
                i32.ge_u
                br_if $block2
              end ;; $block7
              get_local $13
              get_local $1
              i32.add
              i32.const 4
              i32.add
              tee_local $13
              get_local $7
              i32.lt_u
              br_if $loop2
            end ;; $loop2
            i32.const 0
            set_local $1
            get_local $11
            i32.const 0
            get_local $11
            i32.load
            i32.const 1
            i32.add
            tee_local $13
            get_local $13
            get_local $12
            i32.load
            i32.eq
            select
            tee_local $13
            i32.store
            get_local $13
            get_local $3
            i32.ne
            br_if $loop1
          end ;; $loop1
        end ;; $block3
        get_local $1
        return
      end ;; $block2
      get_local $8
      get_local $8
      i32.load
      i32.const -2147483648
      i32.or
      i32.store
      get_local $13
      return
    end ;; $block
    i32.const 0
    )
  
  (func $43
    (param $0 i32)
    (result i32)
    (local $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    (local $8 i32)
    get_local $0
    i32.load offset=8388
    set_local $1
    block $block
      block $block1
        i32.const 0
        i32.load8_u offset=8790
        i32.eqz
        br_if $block1
        i32.const 0
        i32.load offset=8792
        set_local $7
        br $block
      end ;; $block1
      current_memory
      set_local $7
      i32.const 0
      i32.const 1
      i32.store8 offset=8790
      i32.const 0
      get_local $7
      i32.const 16
      i32.shl
      tee_local $7
      i32.store offset=8792
    end ;; $block
    get_local $7
    set_local $3
    block $block2
      block $block3
        block $block4
          block $block5
            get_local $7
            i32.const 65535
            i32.add
            i32.const 16
            i32.shr_u
            tee_local $2
            current_memory
            tee_local $8
            i32.le_u
            br_if $block5
            get_local $2
            get_local $8
            i32.sub
            grow_memory
            drop
            i32.const 0
            set_local $8
            get_local $2
            current_memory
            i32.ne
            br_if $block4
            i32.const 0
            i32.load offset=8792
            set_local $3
          end ;; $block5
          i32.const 0
          set_local $8
          i32.const 0
          get_local $3
          i32.store offset=8792
          get_local $7
          i32.const 0
          i32.lt_s
          br_if $block4
          get_local $0
          get_local $1
          i32.const 12
          i32.mul
          i32.add
          set_local $2
          get_local $7
          i32.const 65536
          i32.const 131072
          get_local $7
          i32.const 65535
          i32.and
          tee_local $8
          i32.const 64513
          i32.lt_u
          tee_local $6
          select
          i32.add
          get_local $8
          get_local $7
          i32.const 131071
          i32.and
          get_local $6
          select
          i32.sub
          get_local $7
          i32.sub
          set_local $7
          block $block6
            i32.const 0
            i32.load8_u offset=8790
            br_if $block6
            current_memory
            set_local $3
            i32.const 0
            i32.const 1
            i32.store8 offset=8790
            i32.const 0
            get_local $3
            i32.const 16
            i32.shl
            tee_local $3
            i32.store offset=8792
          end ;; $block6
          get_local $2
          i32.const 8192
          i32.add
          set_local $2
          get_local $7
          i32.const 0
          i32.lt_s
          br_if $block3
          get_local $3
          set_local $6
          block $block7
            get_local $7
            i32.const 7
            i32.add
            i32.const -8
            i32.and
            tee_local $5
            get_local $3
            i32.add
            i32.const 65535
            i32.add
            i32.const 16
            i32.shr_u
            tee_local $8
            current_memory
            tee_local $4
            i32.le_u
            br_if $block7
            get_local $8
            get_local $4
            i32.sub
            grow_memory
            drop
            get_local $8
            current_memory
            i32.ne
            br_if $block3
            i32.const 0
            i32.load offset=8792
            set_local $6
          end ;; $block7
          i32.const 0
          get_local $6
          get_local $5
          i32.add
          i32.store offset=8792
          get_local $3
          i32.const -1
          i32.eq
          br_if $block3
          get_local $0
          get_local $1
          i32.const 12
          i32.mul
          i32.add
          tee_local $1
          i32.const 8196
          i32.add
          i32.load
          tee_local $6
          get_local $2
          i32.load
          tee_local $8
          i32.add
          get_local $3
          i32.eq
          br_if $block2
          block $block8
            get_local $8
            get_local $1
            i32.const 8200
            i32.add
            tee_local $5
            i32.load
            tee_local $1
            i32.eq
            br_if $block8
            get_local $6
            get_local $1
            i32.add
            tee_local $6
            get_local $6
            i32.load
            i32.const -2147483648
            i32.and
            i32.const -4
            get_local $1
            i32.sub
            get_local $8
            i32.add
            i32.or
            i32.store
            get_local $5
            get_local $2
            i32.load
            i32.store
            get_local $6
            get_local $6
            i32.load
            i32.const 2147483647
            i32.and
            i32.store
          end ;; $block8
          get_local $0
          i32.const 8388
          i32.add
          tee_local $2
          get_local $2
          i32.load
          i32.const 1
          i32.add
          tee_local $2
          i32.store
          get_local $0
          get_local $2
          i32.const 12
          i32.mul
          i32.add
          tee_local $0
          i32.const 8196
          i32.add
          get_local $3
          i32.store
          get_local $0
          i32.const 8192
          i32.add
          tee_local $8
          get_local $7
          i32.store
        end ;; $block4
        get_local $8
        return
      end ;; $block3
      block $block9
        get_local $2
        i32.load
        tee_local $8
        get_local $0
        get_local $1
        i32.const 12
        i32.mul
        i32.add
        tee_local $3
        i32.const 8200
        i32.add
        tee_local $1
        i32.load
        tee_local $7
        i32.eq
        br_if $block9
        get_local $3
        i32.const 8196
        i32.add
        i32.load
        get_local $7
        i32.add
        tee_local $3
        get_local $3
        i32.load
        i32.const -2147483648
        i32.and
        i32.const -4
        get_local $7
        i32.sub
        get_local $8
        i32.add
        i32.or
        i32.store
        get_local $1
        get_local $2
        i32.load
        i32.store
        get_local $3
        get_local $3
        i32.load
        i32.const 2147483647
        i32.and
        i32.store
      end ;; $block9
      get_local $0
      get_local $0
      i32.const 8388
      i32.add
      tee_local $7
      i32.load
      i32.const 1
      i32.add
      tee_local $3
      i32.store offset=8384
      get_local $7
      get_local $3
      i32.store
      i32.const 0
      return
    end ;; $block2
    get_local $2
    get_local $8
    get_local $7
    i32.add
    i32.store
    get_local $2
    )
  
  (func $44
    (param $0 i32)
    (local $1 i32)
    (local $2 i32)
    (local $3 i32)
    block $block
      block $block1
        get_local $0
        i32.eqz
        br_if $block1
        i32.const 0
        i32.load offset=8692
        tee_local $2
        i32.const 1
        i32.lt_s
        br_if $block1
        i32.const 8500
        set_local $3
        get_local $2
        i32.const 12
        i32.mul
        i32.const 8500
        i32.add
        set_local $1
        loop $loop
          get_local $3
          i32.const 4
          i32.add
          i32.load
          tee_local $2
          i32.eqz
          br_if $block1
          block $block2
            get_local $2
            i32.const 4
            i32.add
            get_local $0
            i32.gt_u
            br_if $block2
            get_local $2
            get_local $3
            i32.load
            i32.add
            get_local $0
            i32.gt_u
            br_if $block
          end ;; $block2
          get_local $3
          i32.const 12
          i32.add
          tee_local $3
          get_local $1
          i32.lt_u
          br_if $loop
        end ;; $loop
      end ;; $block1
      return
    end ;; $block
    get_local $0
    i32.const -4
    i32.add
    tee_local $3
    get_local $3
    i32.load
    i32.const 2147483647
    i32.and
    i32.store
    )
  
  (func $45
    (param $0 i32)
    (result i32)
    (local $1 i32)
    (local $2 i32)
    block $block
      get_local $0
      i32.const 1
      get_local $0
      select
      tee_local $1
      call $41
      tee_local $0
      br_if $block
      loop $loop
        i32.const 0
        set_local $0
        i32.const 0
        i32.load offset=8796
        tee_local $2
        i32.eqz
        br_if $block
        get_local $2
        call_indirect $0
        get_local $1
        call $41
        tee_local $0
        i32.eqz
        br_if $loop
      end ;; $loop
    end ;; $block
    get_local $0
    )
  
  (func $46
    (param $0 i32)
    block $block
      get_local $0
      i32.eqz
      br_if $block
      get_local $0
      call $44
    end ;; $block
    )
  
  (func $47
    (param $0 i32)
    call $15
    unreachable
    )
  
  (func $48
    (param $0 i32)
    (param $1 i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    (local $6 i32)
    (local $7 i32)
    block $block
      get_local $1
      i32.const -16
      i32.ge_u
      br_if $block
      i32.const 10
      set_local $2
      block $block1
        get_local $0
        i32.load8_u
        tee_local $5
        i32.const 1
        i32.and
        i32.eqz
        br_if $block1
        get_local $0
        i32.load
        tee_local $5
        i32.const -2
        i32.and
        i32.const -1
        i32.add
        set_local $2
      end ;; $block1
      block $block2
        block $block3
          get_local $5
          i32.const 1
          i32.and
          br_if $block3
          get_local $5
          i32.const 254
          i32.and
          i32.const 1
          i32.shr_u
          set_local $3
          br $block2
        end ;; $block3
        get_local $0
        i32.load offset=4
        set_local $3
      end ;; $block2
      i32.const 10
      set_local $4
      block $block4
        get_local $3
        get_local $1
        get_local $3
        get_local $1
        i32.gt_u
        select
        tee_local $1
        i32.const 11
        i32.lt_u
        br_if $block4
        get_local $1
        i32.const 16
        i32.add
        i32.const -16
        i32.and
        i32.const -1
        i32.add
        set_local $4
      end ;; $block4
      block $block5
        get_local $4
        get_local $2
        i32.eq
        br_if $block5
        block $block6
          block $block7
            get_local $4
            i32.const 10
            i32.ne
            br_if $block7
            i32.const 1
            set_local $6
            get_local $0
            i32.const 1
            i32.add
            set_local $1
            get_local $0
            i32.load offset=8
            set_local $2
            i32.const 0
            set_local $7
            br $block6
          end ;; $block7
          get_local $4
          i32.const 1
          i32.add
          call $45
          set_local $1
          block $block8
            get_local $4
            get_local $2
            i32.gt_u
            br_if $block8
            get_local $1
            i32.eqz
            br_if $block5
          end ;; $block8
          block $block9
            get_local $0
            i32.load8_u
            tee_local $5
            i32.const 1
            i32.and
            br_if $block9
            i32.const 1
            set_local $7
            get_local $0
            i32.const 1
            i32.add
            set_local $2
            i32.const 0
            set_local $6
            br $block6
          end ;; $block9
          get_local $0
          i32.load offset=8
          set_local $2
          i32.const 1
          set_local $6
          i32.const 1
          set_local $7
        end ;; $block6
        block $block10
          block $block11
            get_local $5
            i32.const 1
            i32.and
            br_if $block11
            get_local $5
            i32.const 254
            i32.and
            i32.const 1
            i32.shr_u
            set_local $5
            br $block10
          end ;; $block11
          get_local $0
          i32.load offset=4
          set_local $5
        end ;; $block10
        block $block12
          get_local $5
          i32.const 1
          i32.add
          tee_local $5
          i32.eqz
          br_if $block12
          get_local $1
          get_local $2
          get_local $5
          call $20
          drop
        end ;; $block12
        block $block13
          get_local $6
          i32.eqz
          br_if $block13
          get_local $2
          call $46
        end ;; $block13
        block $block14
          get_local $7
          i32.eqz
          br_if $block14
          get_local $0
          get_local $3
          i32.store offset=4
          get_local $0
          get_local $1
          i32.store offset=8
          get_local $0
          get_local $4
          i32.const 1
          i32.add
          i32.const 1
          i32.or
          i32.store
          return
        end ;; $block14
        get_local $0
        get_local $3
        i32.const 1
        i32.shl
        i32.store8
      end ;; $block5
      return
    end ;; $block
    call $15
    unreachable
    )
  
  (func $49
    (param $0 i32)
    call $15
    unreachable
    )
  
  (func $50
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    (local $4 i32)
    get_local $0
    i64.const 0
    i64.store align=4
    get_local $0
    i32.const 8
    i32.add
    tee_local $3
    i32.const 0
    i32.store
    block $block
      get_local $1
      i32.load8_u
      i32.const 1
      i32.and
      br_if $block
      get_local $0
      get_local $1
      i64.load align=4
      i64.store align=4
      get_local $3
      get_local $1
      i32.const 8
      i32.add
      i32.load
      i32.store
      get_local $0
      return
    end ;; $block
    block $block1
      get_local $1
      i32.load offset=4
      tee_local $3
      i32.const -16
      i32.ge_u
      br_if $block1
      get_local $1
      i32.load offset=8
      set_local $2
      block $block2
        block $block3
          block $block4
            get_local $3
            i32.const 11
            i32.ge_u
            br_if $block4
            get_local $0
            get_local $3
            i32.const 1
            i32.shl
            i32.store8
            get_local $0
            i32.const 1
            i32.add
            set_local $1
            get_local $3
            br_if $block3
            br $block2
          end ;; $block4
          get_local $3
          i32.const 16
          i32.add
          i32.const -16
          i32.and
          tee_local $4
          call $45
          set_local $1
          get_local $0
          get_local $4
          i32.const 1
          i32.or
          i32.store
          get_local $0
          get_local $1
          i32.store offset=8
          get_local $0
          get_local $3
          i32.store offset=4
        end ;; $block3
        get_local $1
        get_local $2
        get_local $3
        call $20
        drop
      end ;; $block2
      get_local $1
      get_local $3
      i32.add
      i32.const 0
      i32.store8
      get_local $0
      return
    end ;; $block1
    call $15
    unreachable
    )
  
  (func $51
    (param $0 i32)
    (param $1 i32)
    (param $2 i32)
    (result i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i32)
    i32.const 0
    set_local $5
    block $block
      get_local $2
      i32.eqz
      br_if $block
      block $block1
        loop $loop
          get_local $0
          i32.load8_u
          tee_local $3
          get_local $1
          i32.load8_u
          tee_local $4
          i32.ne
          br_if $block1
          get_local $1
          i32.const 1
          i32.add
          set_local $1
          get_local $0
          i32.const 1
          i32.add
          set_local $0
          get_local $2
          i32.const -1
          i32.add
          tee_local $2
          br_if $loop
          br $block
        end ;; $loop
      end ;; $block1
      get_local $3
      get_local $4
      i32.sub
      set_local $5
    end ;; $block
    get_local $5
    ))